
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/0.%E5%89%8D%E5%BE%80%E5%A4%A9%E5%9B%BD%E5%89%8D%E7%9A%84%E8%81%8A%E5%A4%A9%EF%BC%88%E5%9B%A0%E8%AE%BE%E5%AE%9A%E5%BE%97%E5%88%B0%E5%AE%8C%E5%96%84%E5%92%8C%E7%AC%94%E5%8A%9B%E6%8F%90%E9%AB%98%EF%BC%8C%E9%9C%80%E5%85%A8%E9%83%A8%E9%87%8D%E5%86%99%EF%BC%89/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>0.前往天国前的聊天（因设定得到完善和笔力提高，需全部重写） - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0.前往天国前的聊天（因设定得到完善和笔力提高，需全部重写）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>0.前往天国前的聊天（因设定得到完善和笔力提高，需全部重写）</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-06-28，因设定得到完善和笔力提高，需全部重写]</summary>
<p>现已完善设定——沃拜尔与神恩有语言隔阂；银风城对神恩的态度与探索频率；克里森对神恩的探索进度；福特与莱昂的身世设定。<br>
以上设定在写本篇的时候都没有设定完善，且对本篇故事影响极大。至今（2025-04-17），国王对神恩与圣锚的态度与对策仍不明确，在将来设定的到不断完善之后，本篇将要全部重写。<br>
此外，全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>协会众人 克里森  循南道协会</p>
<p>福特：“会长，你对天国有多少了解？”</p>
<p>会长：”很遗憾，我对天国的了解并不比你多多少，我们了解到的大多数内容都写在资料里了。“</p>
<p>会长：”但我还是可以给你一些经过整理之后需要注意的提醒。“</p>
<p>福特：”多谢会长。“</p>
<p>会长：”首先，我们知道你们想去天国，但天国并不是可以随意去的地方。这跟我们协会之前遇到的情况都不太一样，尽管协会在为数不多的交流次数中多次尝试进行干预，强烈不建议天人长期保持纯种聚集地，但他们仍总是保持警惕的状态，并拒绝了允许其他物种前往天国的提议。“</p>
<p>会长：”似乎，天人本身也不会时常来地面上。即使来，也总是时刻保持武装和警惕，上次和你们接触的克里森就是最好的例子。“</p>
<p>会长：”但你们想去天国的话还是有机会的，毕竟你们本身就是天人，但鉴于你们的情况，我觉得难度还是比较大的，起码你们需要一个理由和解释。“</p>
<p>福特：”我们需要什么样的理由和解释？“</p>
<p>会长：”天人的警惕性很高，他们大概率是不会让两个长期住在地面而且”失忆“的人回到天国的。他们每次来的时候都有进行人员登记，他们返航的时候也总是等所有人齐了才会出发。我们协会认为，他们内部肯定有着一套健全的管理体系，所以如果你们要去的话，至少也需要有人帮助才可以。“</p>
<p>福特：”所以，之前你安排我们去做那次任务，是为了提供我们和天人接触的机会？“</p>
<p>会长：”不错。据介绍，克里森在天国也是负责治安工作，如果你们能取得他的信任的话，他应该可以证明你们对天国”没有威胁“，从而带你们进入天国。但正如我之前所说，你们还是需要一个正当的理由和解释，因为即使是我们，也不知道你们为什么身为天人会在失忆的情况下出现在这里，他们在返航的时候应当是全员集合之后才会返航，除非......你们是当时被抛弃的人，但这并不能解释你们的失忆。”</p>
<p>福特：“如果我们直接告诉他们我们失忆了，不知道自己为什么出现在地面呢？”</p>
<p>会长：“我觉得天人们会觉得这非常可疑，从协会目前与天人的接触来看，他们似乎十分排斥地面的人前往天国，他们甚至会以为你是伪装成天人的人，想要编造理由前往天国。我想你们需要做一个合理的推测来充当理由，告诉他们你们推测自己失忆和出现在地面的原因。尽管这很困难，你们因为失忆而失去了对天国的了解，但你们又不得不依靠对天国的了解来做一个合理的推测.......”</p>
<p>福特：“的确，我们对天国的了解仅限于地面的资料，并不了解有关天国的更多信息，所以不知道什么样的推测才能取得他们的信任。”</p>
<p>会长：“所以，我们很难在对天国欠缺认识的情况下编造出一个合适的理由，除非能够有一个熟知天国的人愿意帮助我们。”</p>
<p>福特：“克里森......”</p>
<p>会长：“没错，你们上次的表现十分优秀，似乎取得了他足够的信任，如果他下次来的时候可以和他进行交涉的话，应该可以得到不少天国的信息，甚至可以直接请他帮你们编造一个理由，虽然我十分怀疑以他的立场，他是否会愿意这样做。”</p>
<p>莱昂：“看来我们得利用克里森大人。”</p>
<p>会长：“莱昂，你总是把话说的太直白，下次不要这样了。”</p>
<p>露米娜：“每次说到正事的时候，气氛紧张的总是让我说不出话呢。”</p>
<p>茜拉：“我可不习惯这样的氛围，头脑紧张的情况下可不适合讨论对策。”</p>
<p>会长：“你们有什么想法的话也可以提出来，我知道你们也很愿意帮忙。”</p>
<p>亚瑟：“如果我们假扮成其中一个船员呢？”</p>
<p>露米娜：“那样的话我们岂不是得把其中一个人给干掉......”</p>
<p>茜拉：“哈哈哈，那我去！”</p>
<p>艾德恩：“也许我们可以篡改登记名单......”</p>
<p>福特：“这难度似乎非常大......”</p>
<p>茜拉：“如果亚瑟愿意全裸出发的话应该会很简单。”</p>
<p>亚瑟：“我会很害羞。”</p>
<p>会长：“其实也不是不可以，亚瑟也许有办法假装成他们的一员，然后篡改名单。但是恐怕不仅在船上，在天国也会有一份名单备案，这样的话，福特他们一落地就会遇到大麻烦。再加上，他们应该都认识彼此，平白无故被替换掉两个人会很明显。”</p>
<p>艾德恩：“没有办法规避风险......”</p>
<p>露米娜：“其实......我想还是借助克里森的帮忙，应该就好了吧？上次福特不是说，克里森愿意帮福特去天国吗？”</p>
<p>福特：“是这样的，但是他似乎也不太肯定。正如会长所说，如果我们没有一个合适的理由的话，克里森可能也不太方便让我们在天国活动。”</p>
<p>茜拉：“归根结底就是编一个理由嘛，我来给你们编一个。”</p>
<p>茜拉：“那是一个月黑风高的夜晚，大法术师福特和他的随从莱昂在从研究室里出来打算回家的时候，一群黑影窜了出来。”</p>
<p>茜拉：“你们想干什么？！’福特大喊，莱昂随即做好战斗准备，‘请站在我身后，福特大人！’”</p>
<p>茜拉：“其中一个黑影缓缓从黑暗中走出，那竟然是！竟然是另一个福特！”</p>
<p>茜拉：“福特和莱昂都惊愕不已，另一个福特发话了。”</p>
<p>茜拉：“‘我不能再让你们继续下去研究了。’话语刚落，身后的黑影们倏的一下全涌了过来。那些黑影，竟然本身就没有身体！”</p>
<p>亚瑟：“那不就是我们空人吗？他们不害羞吗？”</p>
<p>茜拉：“我快说完了，先听我讲！”</p>
<p>茜拉：“福特和莱昂无法追踪到敌人的位置，很快就被黑影淹没，然后陷入窒息而昏厥。”</p>
<p>茜拉：“‘把他们丢下去吧。’另一个福特冷冷的发话，然后转身离去。”</p>
<p>茜拉：“后面的故事你们都知道了，福特和莱昂从高空摔下，顺着水冲到了我们这里，而且因为强烈的冲击而失忆了。”</p>
<p>......</p>
<p>艾德恩：“我想他们比起失忆，应该已经死掉了才对吧。”</p>
<p>露米娜：“而且我们这里也不在海边呀，那样的话他们应该在环南道协会上班才对。”</p>
<p>会长：“你是又在哪里看了什么不健康的小说......”</p>
<p>亚瑟：“我强烈要求你停止抹黑我们空人。”</p>
<p>莱昂：“茜拉大人，我想这只能说是背景故事，而并不是一个能够让我们解释给天人听的理由。”</p>
<p>茜拉：“啊！说的也是！“</p>
<p>......</p>
<p>会长：”好吧，看来这场闹剧只有等克里森来了之后才能解决了。“</p>
<p>福特：”看起来是的。我们需要从他那里得到天国的信息才行。“</p>
<p>过了一阵子</p>
<p>会长：”今天有客人要来。“</p>
<p>茜拉：”谁啊？“</p>
<p>会长：”天人。“</p>
<p>莱昂：”是克里森大人吗？“</p>
<p>会长：”没错。你们谁去迎接一下吧。“</p>
<p>莱昂：”我去。“</p>
<p>莱昂出门之后。</p>
<p>艾德恩：”想到我这是第一次看到天人，有些紧张。“</p>
<p>露米娜：”我也是，不知道长什么样呢？“</p>
<p>亚瑟：”感觉长得差不多。“</p>
<p>茜拉：”跟谁差不多？跟你吗？”</p>
<p>亚瑟：“跟福特他们差不多。”</p>
<p>茜拉：“哦对哦，我都忘了福特和莱昂也是天人呢。”</p>
<p>艾德恩&amp;露米娜：“我也是......”</p>
<p>福特：“毕竟他算是真正的天人吧，毕竟不像我们失忆了。”</p>
<p>会长：“天人是近些年最新发现的物种，而且其独特性比较突出，你们会感到紧张也是难免的。“</p>
<p>艾德恩：”嗯......“</p>
<p>亚瑟：”别担心，他跟我长得差不多。“</p>
<p>茜拉：”你刚才不是说跟福特他们差不多吗？我看你该回去重新学学怎么说话了。“</p>
<p>亚瑟：”我是想表达，他某方面跟我长的差不多。“</p>
<p>茜拉：”到底哪方面？“</p>
<p>亚瑟：”我说不好。“</p>
<p>茜拉：”我真想替你老师揍你一拳。“</p>
<p>过了一会，</p>
<p>协会的门被推开了。走进来的是一个有着精练白发、白色胡子、肩膀带着巨大的肩甲、脚上穿着钢靴、脖子套着蓝色斗篷、身穿金白相间服饰的男子，他的腰上别着一把装饰了蓝色晶体和金翼的剑，另一个手臂则绑着一个有着银白色双翼、也同样装饰着蓝色晶体的盾。他一手扶剑一手用盾推门走了进来，莱昂则跟在他身后。</p>
<p>其他人还在看着的时候，会长立刻从座位上站了起来，绕过吧台走了过去。他一边伸手一边向克里森打招呼：”想必这位就是从天国来的克里森·布瑞兹了，快请入座。“ 克里森刚才还在扫视协会的目光立刻聚焦到了这位皮肤紫黑、面容和耳朵都很尖锐的、穿着黑色优雅服饰的”人“，在会长靠近时，他的手下意识地紧张的握住了剑，随后他用绑着盾的手握住了会长的手，做出礼貌的笑容并坐在了会长指示的座位上。</p>
<p>在他的目光聚焦在会长身上时，其他人都目不转睛地盯着他看。</p>
<p>艾德恩：”这就是天人？“<br>
露米娜：”好像跟福特他们很像但又有点不太一样......“<br>
亚瑟：”我想起来了，是那银白色的反光跟我的盔甲很像。“<br>
茜拉：”你说的跟你长得像就只是这点像？我真想一拳打死你。“<br>
亚瑟：“一拳可能打不死我。"<br>
露米娜：”还有‘可能’打的死吗...？“<br></p>
<p>克里森被会长安排在了露米娜的旁边，莱昂的对面，会长自己则是坐在艾德恩的对面，桌子的窄边。</p>
<p>克里森看着有些紧张，他的两只手都放在桌子下面，眼神有些飘忽不定，但他看到福特回以他一个点头的时候感到稍微放松了一些。<br>
茜拉：”会长，咱们的桌子今天终于坐满了人呢。“<br>
会长瞪了一下茜拉，然后开始互相介绍人员构成。<br></p>
<p>”这位是天国来的克里森·布瑞兹阁下，这次来是想加深天国和地面......神恩的关系。天国距离环南道比较近，但我们协会是唯一一个有天人的协会，所以环南道协会向克里森推荐了我们循南道协会。“<br>
会长的目光转移到克里森身上。<br>
”这里的人都是我们的成员，有三位您应该比较熟悉了，他们分别是天人——福特、莱昂和空人——亚瑟，您上次和他们共事过。“<br>
他们三个都对着克里森点了点头，克里森也回应以点头。<br>
”而在我对面的是艾德恩，是种数极其稀少的亚龙人，并且身手了得。“<br>
艾德恩朝克里森招了招手。克里森看到艾德恩的时候，他感觉自己身上开始出汗，但还是礼貌的回应以招手。<br>
”您右手边的分别是露米娜和茜拉，露米娜是脑子很聪明的兔耳猫，擅长法术操控，而茜拉则是黑尖耳，身手十分矫健。“<br>
露米娜看着克里森，害羞的笑了，目光转移到会长身上，而茜拉则翘着二郎腿躺在椅子上，看着克里森摆了一下手。克里森回应以微笑。然后克里森刚打算张口说话时，茜拉身体俯到桌上，先开了口。<br>
”克里森，不用那么紧张，你的脸都红到脖子根了。“<br>
克里森这才意识到自己脸上热呼呼的，他一紧张、或者喝醉了酒，整个面部都会变红一圈。<br>
”不好意思，失态了。“<br>
他稍微慌乱了一下，但他长久训练而形成的本能让他在慌乱中迅速反应了过来。<br>
”我是来自天国的克里森·布瑞兹，在银风城担任士兵队队长。本次前来是为了加深神恩和天国的联系，所以特地前来循南道协会进行交流。“<br>
”开门见山哦，我喜欢！”<br>
茜拉又躺在了椅子上。随后露米娜半举起了手，轻声的问<br>
“那个，“神恩”是什么意思？”<br></p>
<p>克里森注意到露米娜头上长长的耳朵和身后的尾巴轻轻的抖了一下，一时间脑子空白了一下，随后把目光转向了露米娜的脸，才张口回答。<br>
“’神恩‘是我们天人对这里的称呼。我们认为这里是诸神给予我们的考验，只有经受住考验，才能够在这里获取资源。”<br>
“我听不懂，神是什么意思？”<br>
亚瑟的身体没有任何动静，但是声音却从他的头盔里发了出来，以至于克里森一开始都没有注意到是谁在说话。<br>
“神是我们所信仰的存在，祂们的存在使得天人能够朝着坚定的方向前进。”<br>
克里森对信仰并不感兴趣，但他在天国的时候总是会听到佐丽娅的牧师们念叨这些教义，他并不想多加解释这些话，直到艾德恩张口问了一句。<br>
“这句话是什么意思？”<br>
克里森才反应过来，一个问题的解答会引出另外的问题，但他这次来并不是为了解答疑惑的，而是别有目的。<br>
“这其中包含着很多含义，但我这次来并非是为了给各位传输教义的，我本次前来还有其他目的。”<br></p>
<p>克里森恢复了自己长久以来一直保持着的自信姿态，他看着福特和莱昂。<br>
“上次莱昂的表现十分英勇，而我得知福特有希望前往天国的请求，所以这次我借着前来交流的名义，想要邀请福特和莱昂随我一起前往天国。”<br>
“你还记得我们的请求。”<br>
福特的眼神忽然亮了起来。<br>
“没错，福特，你们两位上次帮了银风城很大的忙，所以这次我以银风城领主、莱斯安德(Lysander)·布瑞兹的名义向你们提出邀请。”<br>
莱昂觉得这次克里森的气场和上次完全不同。他明白这次克里森是以官方的态度来提出邀请的，而不是上次那样随和且平常的态度。<br>
“克里森大人，虽然我们感谢您的邀请，但是我和福特的情况，领主是否了解？”<br>
福特看向莱昂，点点头，他完全说到了点子上。<br>
“我向领主请示过，他表示完全理解了两位失忆的情况，并且也得知你们希望通过前往天国，找出自己失忆且出现在地面的原因，所以这次两位完全不用担心，我会一路护送你们到达银风城的。”<br>
“太好了，不用编造理由了呢，各位。”<br>
茜拉笑着说道。<br>
克里森疑惑的看向茜拉，随后被会长的一声咳嗽吸引了注意。<br></p>
<p>“咳嗯，十分感谢克里森阁下的鼎力相助，我想这对福特和莱昂意义重大。福特和莱昂是我们协会重要的两位成员，但如果克里森阁下想要邀请福特和莱昂前往天国的话，协会是不会加以阻拦的。”<br>
“感谢会长。”福特应和道。<br>
“但是我希望克里森阁下能够谨记，福特和莱昂是循南道协会的成员，您既然代表银风城提出了邀请，那银风城也有义务保证福特和莱昂能够平安返回公会。”<br>
克里森看着会长黑紫色的皮肤和尖锐的面容，心中总有一丝恐惧。他在语句中听到了威胁，身上渗出了一层汗，总感觉自己不应该孤身一人来到循南道，如果不是的确想要来邀请莱昂和福特他们的话，他肯定就老老实实呆在环南道港口护卫其他人搬运商品了。<br>
就当他内心的警惕心逐渐膨胀时，茜拉张口了。<br>
“会长，你今天是不是有点太正经了？吓着人家可不太好。”<br>
“是，就连我都觉得会长刚才的表现有点吓人。”<br>
亚瑟也跟着说话。<br>
“咳嗯，的确如此。不好意思，克里森阁下，我只是太在乎福特他们两人，他们对于我们协会极其重要，而且鄙人才疏学浅，对天国的信息了解并不多，所以显得有些谨慎。我刚才是想表达希望你们能够保护好他们两个不受伤害平安返回协会的愿望，但没有把握好态度的确是我的过错。”<br>
会长微微低了一下头，克里森感觉到，会长的确是真心表示歉意，他在这个天国认为是“诸神的试炼”的地方感受到了人情味，他想，那些尖锐的话语可能只不过是会长的失态，他以为的威胁也只不过是自己紧张的错觉而已。<br>
“没有关系，迪米特里厄斯会长，我明白协会对福特两位的重视程度。我这次前来也是真心邀请两位前往天国，自然也会保护好两位的安全。”<br>
事实上，会长和克里森都很紧张，会长不喜欢过多接触自己掌握信息不够充足的事物，克里森对地面同样了解甚少，在天国的一些先入为主的观念也扎根在他的心里，让他时刻保持着警惕。<br>
”既然克里森亲自来了，那么我想以天人的视角了解一下上次任务的具体情况，现在方便吗？“<br>
会长想要缓和一下氛围，也想趁此多加了解一下克里森，顺便看看能不能得到关于天国的信息。<br>
”没问题。“<br>
克里森把思绪从当下的交涉中抽离了出来，陷入了回忆当中，不自觉地把胳膊撑在了桌子上，似乎放松了下来。<br>
”上次我是接到了一位本地乡绅的举报，说是他家里的佣人偷走了家里贵重的物品然后逃走了，还杀害了他们家的另外一个佣人。我们士兵队即刻对全程展开搜索，但是一直没找到他的身影。我们本以为他是逃到城外去了，但是门口的守卫也坚称没有见过可疑人士。“<br>
"哇...没想到莱昂拼命保护下来的竟然是这样的人...他为什么要杀害另外一个人呢？"<br>
露米娜有些胆怯的问道。<br>
”经过后来的审讯我们得知，他们两人本来是一伙的，但是最后偷窃完成之后打算逃离时，那个佣人想要反水举报他以拿到奖赏，犯人不得已才将他杀害。如果莱昂没有救下犯人的话，我们也无从得知这些真相了。“<br>
”真是够没劲的。“<br>
茜拉轻蔑的说道，语气里透着对那两个人的鄙夷。<br>
”那么，士兵队是怎么掌握到犯人逃离目的地的线索的？”<br>
会长追问道。<br>
“一开始我们锁定范围在城内，但是一直得不到线索，就把调查范围扩大到了城外，但我们一直搜查到了邻近的村庄也没有得到线索，而且城外比较危险，犯人应该不会逃得太远。之后，我转而把目光放在了银湾上。犯人作案那几天刚好有一艘圣船离开银风港，尽管可能性不太大，但是我也没有别的线索了。于是我向领主请求来这里搜查，尽管比较困难，但还是申请到了出航资格。”<br>
克里森继续回想。<br>
“那是我第三次来这里了，我对这里还算比较熟悉，想着也是个锻炼士兵的机会，就带着两个下属来到了这里。我找到了环南道协会，据他们所说，有目击到一个天人行色匆匆的带着东西离开了环南道朝北走，当时除了那个天人以外的天人都无一例外均返回到了圣船上。环南道协会以为这个天人是来你们这里了，毕竟他们听说这里也有天人。后来事实证明，那家伙只是个无头苍蝇而已。之后环南道协会帮我联系了你们，后面的事就是你们知道的事了。”<br>
“原来如此，现在那个罪犯现在怎么样了？”<br>
莱昂问道。<br>
“不太好，精神已经快崩溃了，但很快就要被行刑了，对他来说也是个解脱吧。”<br>
克里森双目无神的回答道，这种结局他见过很多了。<br>
“行刑是什么意思？”<br>
艾德恩问道。<br>
“把他当众杀掉，以作示范和警示。”<br>
克里森双手掩埋着脸说道。<br>
“天啊！这么刺激！”<br>
茜拉惊讶的说道，露米娜也惊愕的说不出话。<br>
“一些聚集地也会有这个习惯，对一些罪大恶极的人，他们会束缚他的自由，然后通过投票的方式决定那个人的下场。协会不认为这样做是完全合适的，但对于那些理应受到惩罚的人，由遭受过迫害的人替他选择结局也许是比较公正的。”<br>
会长推了一下眼镜，在不知道什么时候拿出的笔记本上写写画画。<br>
“在天国，我们并不会由民众决定他的结局，而是由政府和司法决定。”<br>
克里森搓了一下脸，放下手说道。<br>
“政府和司法又是什么？”<br>
艾德恩继续追问道。<br>
克里森有些惊讶于他们没有政府和司法的概念，却又能保持较为和平的现状，回答道。<br>
“简单来说，政府是一个管理民众的机构，而司法是一些条规，用于规范民众的行为，他们确保了天国的生活不会陷入混乱。”<br>
“听起来似乎很合理，考虑到天国是一个规模比较大的纯种聚集地，如果可以做到对于人们的行为进行一定程度的约束的话，想必也能一定程度上减缓物种灭绝，看来协会不用那么着急进行介入了。”<br>
克里森听着会长说的话，虽然他并不太理解会长的思路，但他明白了一点——协会希望能够介入天国，是为了保证天人能够继续存活下去。而且，如果天国自身不做出改变的话，似乎会导致灭绝，这与天人自身的预测是一致的。考虑到资源问题，天人们也都寄希望于神恩，希望能在这里获取足够的资源，保持长久的发展和存活，避免在将来的某一天迎来灭绝。但为什么这里的人会想要保证天人的存活？这里难道不是所谓的“诸神的试炼场”吗？<br></p>
<hr>
<p>克里森看向放在旁边的木制法杖，他从进门就留意到了协会里随意摆放的武器了。自从他第一次来到神恩就一直有一个疑问，而现在正是获取答案的好时机，而且就在刚才的思考中，他隐约也有了些思路。</p>
<p>”说起来，那根杖我可以看一下吗？“</p>
<p>露米娜自从上次出差之后就一直随身携带着她的法杖，不用的时候就放在协会里。</p>
<p>”好的。“</p>
<p>露米娜跳下座椅，把法杖递给了克里森。</p>
<p>克里森看到，这根木制杖上面有一部分木纹显示出了经过雕刻后的规整纹路。</p>
<p>”嗯...这上面也有。福特，我记得你的杖上面是不是也有这样的纹路？“</p>
<p>”没错，那个是用来施放法术的刻纹，我们称其为传导回路。“</p>
<p>”那你们帮我看一下我的武器上有没有那个什么...传导回路。“</p>
<p>克里森把自己的剑抽了出来递给了福特，把盾从手上摘下递给了露米娜。</p>
<p>福特和露米娜在这把剑盾上都注意到了传导回路，整体相似但稍有区别。</p>
<p>莱昂、亚瑟和茜拉也都探过头去看，艾德恩和会长则看着他们等待鉴别，福特和露米娜在克里森的武器上找到了传导回路，但是两把武器上的刻纹都完全相同，并且看起来是经过精心雕刻的。</p>
<p>“嗯，这上面的确也有。”</p>
<p>“我也找到了哦，这两把武器的传导回路很相似呢。”</p>
<p>露米娜没有继续往下说，她不知道该不该说。她看向了福特。</p>
<p>福特酝酿了一下语句，</p>
<p>“这个传导回路，与武器的精致程度完全不匹配，尽管可以看出做工十分精良，传导回路也是精心雕刻，但回路本身的传导效率很低。”</p>
<p>“传导效率很低......是什么意思？”</p>
<p>克里森眉头紧锁的问。</p>
<p>“意识是说，你输入的大部分力气都会做无用功，这样的话，实际使出的效果会大打折扣。”</p>
<p>克里森没有说话，把剑放回了腰间，接回了盾牌，然后在思索着什么。</p>
<p>茜拉回复了坐姿，双手枕头，戏谑着说道</p>
<p>“看来有人花了大价钱买了假货咯。”</p>
<p>“茜拉，不要太过无礼了。克里森阁下，看你似乎在思考着什么，这件事意味着什么？”</p>
<p>克里森没有丝毫犹豫，回答道。</p>
<p>“大概是意味着我被骗了。”</p>
<p>“哈！我就说嘛，让福特和莱昂他们帮你找那个无良商家讨讨公道吧。”</p>
<p>茜拉拍了一下手大笑着说。</p>
<p>”茜拉，别再捣乱了，我看克里森阁下好像遇到了什么问题，可以详细说明一下吗？“</p>
<p>克里森眉头依旧紧缩。</p>
<p>”那两个刻纹，是佐丽娅的神纹和其变种，借助神纹，我可以取得和佐丽娅的联系，并能够使出祂的力量来帮助我。“</p>
<p>克里森看着自己的盾面说道。</p>
<p>”嗯...不好意思，我不太理解，这位佐丽娅是哪位？“</p>
<p>露米娜疑惑的问道。</p>
<p>”祂是神，布瑞兹家族是佐丽娅的信徒，而我自认为我并不算祂的忠实信徒，只是有时候会向祂祈求保佑。“</p>
<p>克里森呆滞的看着自己的盾回答道。</p>
<p>”嗯...看来还是得回到那个问题，你说的‘神’是什么意思？“</p>
<p>艾德恩盯着克里森问道。</p>
<p>”神...是一种存在，祂们使得我们天人可以坚定自己的方向。尽管我从来没见过祂们，但不少人相信祂们存在。有些人坚定的相信着祂们和祂们的教义，便是祂们的信徒。“</p>
<p>克里森抚摸着盾上的神纹。</p>
<p>”嗯...没有见过但是相信其存在，这样的人称为是信徒...我想我大概理解了。那么克里森，你说你不是佐丽娅的信徒，那你为什么可以使用神纹的力量让祂帮你？“</p>
<p>会长一边记录笔记一边问道。</p>
<p>”我也并不理解，唯一的解释是布瑞兹家族是佐丽娅的信徒，而我是布瑞兹家族的人。“</p>
<p>克里森说这句话的时候，语句里明显充满了动摇。</p>
<p>”但是，这很奇怪，根本说不通。“</p>
<p>他手里的盾牌开始发出柔和的光芒，这光芒逐渐充盈着整个协会。</p>
<p>露米娜看着这片和煦的光，不由得感叹。</p>
<p>”好温暖的光，有种可以睡个好觉的舒适感呢。“</p>
<p>”我练习了很久，才能够正确使用神纹，释放出这种光芒。“</p>
<p>克里森浅浅笑着，语气十分平淡。</p>
<p>”露米娜，如果你能使用那根杖的话，我想你也能用我的盾牌放出这种光芒，你想试一下吗？“</p>
<p>”啊、我不认识佐丽娅，应该不行吧......“</p>
<p>露米娜接过了盾牌，但盾牌实在是太重了，克里森不得不帮她扶着盾，缓缓的松手，露米娜才能拿稳盾牌。</p>
<p>露米娜仔细观察了一下传导回路，回想着刚才的那束光芒，理解了什么似的点了一下头。紧接着，随着露米娜展示出专心的神情，周围浮现出了一道柔光，这柔光一开始闪闪烁烁，但逐渐发亮，也渐渐充盈了协会。</p>
<p>”看来我的确是被骗了。“</p>
<p>克里森干笑了一下。</p>
<p>”那就是普通的传导回路，根本不是什么知道佐丽娅的人才能用的东西嘛，露米娜明明都没见过那个谁佐丽娅。“</p>
<p>茜拉嗔怪着说道。</p>
<p>”的确如此。“</p>
<p>克里森叹了一口气，接过了盾牌。</p>
<p>”我...我没做错吧？“</p>
<p>露米娜有点担心克里森的问道，他看起来心情不太好。</p>
<p>”嗯，我只是在思考一些事情。“</p>
<p>克里森又开始看着盾牌上的神纹，包括福特在内都在等着克里森继续往下说。</p>
<p>片刻思考过后，克里森放下了盾牌。</p>
<p>“我之前被教导，神纹是我们与神取得联系的方式。”</p>
<p>他微微抬起头，陷入了回忆，自言自语道。</p>
<p>“我们信仰神，神给予我们天人前进的道路。”</p>
<p>他看着盾牌上的纹路。</p>
<p>“神纹代表着某一位神，如果我们信仰某一位神，那么我们便可以使用祂的神纹以取得和祂的联系，进而使出神力。”</p>
<p>他又一次说出了他自己都不理解其中原因的解释。</p>
<p>“但是，我才意识到，那并不是什么神力，那是你们所说的法术，那些神纹只不过是一个可以将某种东西释放出力量的东西而已。”</p>
<p>他顿了一下。</p>
<p>“而且效率极差。”</p>
<p>他自嘲的笑了一下。</p>
<p>“如果那不是神力，也不是神纹，那神......”</p>
<p>克里森停了下来，他还是说不出口。</p>
<p>”你想说，神并不存在。“</p>
<p>克里森抬起头看着福特。</p>
<p>”嗯？福特，你竟然听懂了吗？“</p>
<p>茜拉有种跟不上话题的不服气感，其他人也都转头看向福特。</p>
<p>”嗯...只是一些个人理解。“</p>
<p>“克里森，我刚才说神并不存在也许有些激进，但根据你所说的话，这是我唯一能得到的结论。”</p>
<p>福特回想起自己以前的世界，信仰、宗教随处可见，但是那个世界的魔法和这个世界的法术完全不是同一回事，而且在这个世界，似乎没有宗教的迹象。而现在克里森的出现，让他觉得，天国似乎与自己以前的世界十分相像，他想要前往天国也是想找寻以前生活的影子。但现在他察觉到了天国
和自己以前的世界的一些微妙的差异，以至于他觉得必须去一趟天国，他想要满足自己的求知欲。</p>
<p>而克里森，的确在这个时候开始怀疑那些所谓的信仰，进而怀疑起神的存在，进而，他开始怀疑天国中某些事物的存在。</p>
<p>“你说得对，但我不能就这么下定论。我并不是什么信徒，也不能就这么否定天国的宗教，但是......”</p>
<p>克里森又一次陷入了思考，但过了一会，他的眼神坚定了起来。</p>
<p>“起码我现在可以确定的是，这里不是什么神恩，只是另一片土地而已。你们对于天人也不是什么“试炼”，也只是其他生物而已。”</p>
<p>“事实上，我之前来到这里的时候，包括上次，总是对这里充满警惕。身边的牧师们总是提醒我这里是深渊的边缘，是诸神的试炼地，但我现在觉得，我只是到了邻居家做客而已。”</p>
<p>克里森轻笑了两声，似乎他重新意识到自己平生是个乐观的人，很多麻烦事他都会很快很快抛在脑后。</p>
<p>“好吧，我想这次交流足够充分，我的确学到了很多东西，而且我现在感觉心情放松了很多。”</p>
<p>他恢复了平时轻松的心情，长抒了一口气，但这次心情似乎更加轻松。</p>
<p>“嗯！那就好！虽然我没怎么听懂......”←露米娜</p>
<p>“我也没听懂，他到底是不是被骗钱了啊？”←茜拉</p>
<p>“我也...不知道啊...”←艾德恩</p>
<p>“我也不知道。”←亚瑟</p>
<p>“你们应该多学一点东西。虽然我也不甚了解，但还是希望克里森阁下有时间的话可以多跟我们聊一聊。”</p>
<p>“怎么你们说的好像我要回去了似的？”</p>
<p>克里森一手撑桌，一边看着会长。</p>
<p>“嗯？我以为耽搁了这么久，您想结束交流，着急回去来着？”</p>
<p>会长扶了扶眼镜，显然他以为刚才的氛围是要结束交流了的样子。</p>
<p>“哈，很可惜并没有。船是后天下午才回去的，我还可以在这里呆两天。而且，我现在打算多在这里逛逛，就不着急回船上看那帮家伙搬东西了。”</p>
<p>“那可真是太好了，我也有很多有关天国的疑问想问问克里森阁下。”</p>
<p>“随便问，我感觉自己现在头脑特别清醒，哈哈哈。”</p>
<p>克里森爽朗的大笑。</p>
<hr>
<p>“你还能在这里呆两天...也就是说，福特他们后天就要跟你一起走了吗？”</p>
<p>露米娜有些担忧地问。</p>
<p>“这还要看福特他们愿不愿意，我刚才把话题带偏了，好像还没问福特答不答应呢。”</p>
<p>克里森摸着后脑勺，笑着看向了福特和莱昂。</p>
<p>“嗯，我们肯定是答应的，而且经过了刚才的事，我觉得我们两个更加有必要前往天国一趟。”</p>
<p>“克里森大人，福特，我想，如果我们前往天国的话，是不是不能携带武器？我有点担心福特的杖会引起事端。”</p>
<p>“哦，莱昂，我从上件事之后就一直都很敬佩你，我以为你很有勇气，没想到你思考的也很周到。”</p>
<p>“的确如此，如果你们去的话是不能携带武器的，不过你们到了天国之后就随便你们了，到时候如果有需要的话我可以带你们挑一些趁手的，但未经允许也不能私自带离天国。”</p>
<p>“我明白了，克里森大人。”</p>
<p>莱昂对着克里森点点头。</p>
<hr>
<p>“莱昂，为什么你说话总是这么客气？”</p>
<p>克里森翘起了一边的眉毛。</p>
<p>“他一直都这样，我们都习惯咯。”</p>
<p>茜拉摆摆手，无奈的说道。</p>
<p>“我是福特大人的随从，习惯于这样说话了，如果你不适应的话我也可以改，但主要看福特大人的意愿。”</p>
<p>莱昂看向福特，福特刚想说什么就被亚瑟打断了。</p>
<p>“难道福特强迫你这样说话吗？这样显得你们地位不平等，我觉得不太好。”</p>
<p>亚瑟也看向福特，福特感觉有点难为情，正打算争辩时，艾德恩也张口了。</p>
<p>“我其实也一直觉得不太好，协会的大家都能够随意的说话，应该氛围会更好一些。”</p>
<p>艾德恩也看向福特，福特不自觉地眼神飘忽不定，不小心扫到了露米娜。</p>
<p>“啊、我也觉得这样不太好。我以前在学校的时候也总是恭恭敬敬的，但是导师总是跟我说，让我放开了问问题，太恭敬的话不太适合交流哦......”</p>
<p>露米娜有些害羞，虽然没有正眼看着福特，但眼神也偷偷瞟向福特。</p>
<p>福特注意到周围的人都在盯着他看，他想说什么又不知道说什么好。</p>
<p>“呃...嗯，我也跟莱昂讨论过这个问题，但是他也一直表示他是我的随从，习惯于这样做，所以......”</p>
<p>“看来有人还挺享受这种关系咯？”</p>
<p>茜拉有些没好气的说。</p>
<p>“真坏啊！”</p>
<p>亚瑟也附和道。</p>
<p>“福特...我觉得这样的确不太好...”</p>
<p>艾德恩有些嗔怪地说道。</p>
<p>“莱昂，你有什么困难跟大家说就好...”</p>
<p>露米娜话语里透露出一些同情。</p>
<p>“即使是我的下属们平时生活中也不会刻意的这样对我说话，而且我也不适应那种说话方式。福特，我很敬重莱昂的，希望你能重新考虑一下你们的相处方式。”</p>
<p>克里森似乎有些丧失对福特的信任。</p>
<p>福特实在是不知道说什么好，满脸尴尬的看向莱昂。</p>
<p>“大家不要误会，福特大人对我特别好，我的态度只是我的个人意愿而已。“</p>
<p>”刚才你还说改不改主要看福特的意愿。莱昂，如果你觉得被福特压迫的话，我可以代表协会向福特施加惩罚，不要害怕。“</p>
<p>会长直勾勾的盯着福特看。</p>
<p>”唉，百口莫辩啊......我们继续谈正事可以吗？“</p>
<p>福特无奈的说道。</p>
<hr>
<p>”好吧，好吧。我们继续。刚才说到哪了？“</p>
<p>克里森撑着脸问道。</p>
<p>”武器问题。“</p>
<p>会长回应道。</p>
<p>”哦对了。其实你们最好也不要携带武器，因为天国和地面的武器有着较大差异，如果你们携带地面的武器去天国的话，也会引起不必要的怀疑，服装也是一样，明天你们跟我去船上瞧瞧有没有合身衣服穿。“</p>
<p>”哇，天国的服装，我好好奇！我刚才就在看克里森的衣服了，很不寻常呢。“</p>
<p>露米娜有些激动，她从来没看到过天国的服装，她想也许可以借鉴天国的服饰设计来获得灵感。</p>
<p>”哈哈哈，我这身衣服可是定制的。身为士兵队队长，在这方面的权限还是很宽泛的。活动灵活，防护性能好，而且穿上的时候总有种神圣的感觉。“</p>
<p>”那种神圣的感觉是什么？“</p>
<p>亚瑟的脑袋转了半圈看向克里森，但是身体完全没动。</p>
<p>”有种佐丽娅伴随在身边的感觉，让我觉得自己做的事情都是为了执行正义。这种感觉让我觉得自己时刻都在做正确的事情，虽....然我刚才意识到这可能有些不大对劲。“</p>
<p>”哦，可以跟我谈谈的你盔甲吗？“</p>
<p>显然亚瑟没听懂，他没听懂的事情一般会无视掉。</p>
<hr>
<p>”说到我的盔甲，我的盔甲上面同样雕刻了佐丽娅神纹，我可以借助它们保护自己，抵御冲击。“</p>
<p>露米娜靠近看了一下。</p>
<p>”啊、还真是，这个传导回路可以让魔力产生排斥性哦，对于盔甲的防护性能的提升挺有效果呢，虽然单位消耗也挺大的，传导效率依旧很差，但是上面的水晶也是良好的亲和介质，可以保持一定程度的续航呢！“</p>
<p>”嗯...我想我这次听懂了。“</p>
<p>克里森其实完全没听懂什么排斥什么亲和的。</p>
<p>不过克里森突然想到，上次跟亚瑟交手的时候，他的手中出现了一团火球，而且亚瑟本人也可以四分五裂开来，他本来以为这是神恩上的一种邪恶力量，没有多加考虑，但他现在反倒很好奇到底是怎么回事。</p>
<p>”亚瑟......“</p>
<p>还没等克里森说完，亚瑟的脑袋又转了半圈。</p>
<p>”你脑袋转过头了！“</p>
<p>茜拉朝着亚瑟大喊，但是亚瑟无视了。</p>
<p>”什么事。“</p>
<p>亚瑟用陈述的语气问向克里森。</p>
<p>”等一下，我的疑问太多了得缕一缕。“</p>
<p>克里森拍了拍脑袋，整理了一下思路和要问的问题。</p>
<p>”我对这个家伙也有很多疑问，怎么能这么呆的？我都怀疑当时他们老师是怎么放他毕业的。“</p>
<p>茜拉抱着双臂看着亚瑟。</p>
<p>”你这不是疑问，这是侮辱。“</p>
<p>亚瑟的头盔微微震动了一下。</p>
<p>”看来你还没那么呆，估计你老师当时也想着赶紧让你毕业把你打发走吧。“</p>
<p>茜拉嘲笑着对亚瑟说道，亚瑟也默默的把脑袋转向了克里森。</p>
<p>”好，我缕好了。“</p>
<p>克里森拍了一下脸，把自己的疑惑一口气说了出来。</p>
<p>”亚瑟，你的盔甲底下长什么样？为什么你当时可以四散盔甲最后合在一起，并且我没有看到你盔甲底下的样子？你当时手上放出的黑暗火团又是什么情况？“</p>
<p>“我很高兴有人能够感兴趣。”</p>
<p>尽管亚瑟的声音听不出来有任何情绪起伏。</p>
<p>”克里森，我的盔甲底下是我本身的样子；我把盔甲拆分开了之后移动到你背后然后再合在一起，所以你没有看到我；我当时放出火球想要干扰并压制你的行动，借机冲向你近距离攻击。“</p>
<p>亚瑟机械地将一只胳膊撑在桌子上，然后像普通人一样一边说话一边摆手。</p>
<p>”我就说这个家伙是个呆的！会长，快把他抓回学校去重新教育啊！“</p>
<p>茜拉指着亚瑟朝着会长没好气的大叫道。</p>
<p>克里森也因为这牛头不对马嘴的回答而沉默了。</p>
<p>会长推了推眼镜。</p>
<p>”茜拉别吵了，要不然你自己来解释。”</p>
<p>“这家伙太复杂了我实在是懒得解释！”</p>
<p>茜拉已经被亚瑟气的发笑了。</p>
<p>艾德恩默默的把亚瑟的头盔取了下来，给克里森看。</p>
<p>头盔底下什么都没有，但是隐隐约约的好像有什么东西在扭动。</p>
<p>“艾德恩，你这样我会很害羞。”</p>
<p>艾德恩什么也没说，把头盔给盖上了。</p>
<p>克里森还在想着刚才看到的景象。</p>
<p>刚才那个头盔底下，的的确确是有什么东西在扭动一样，但是他又注意不到到底是什么东西在扭动。</p>
<p>福特翻找到了自己有关空人的笔记，并把笔记交给了克里森给他看。</p>
<p>克里森一边看一边若有所思的点头，虽然他看的并不太懂，但是他了解到，那个扭曲的东西是空间本身，也是亚瑟身体的一部分，它们空人是空间扭曲的结果。那些盔甲只是他驱动的部件而已，没有部件覆盖身体，他们会很害羞，这是长期与其他物种接触的结果。至于那团黑色火球，同样也是
法术，他们也可以利用自己扭曲空间的特性去驱动空间中的魔力。</p>
<p>“我大概了解了....但那团火球为什么是黑色的？看起来很...邪恶。”</p>
<p>克里森不太确定自己应不应该用邪恶来描述，因为他已经抛弃了那个先入为主的观念。</p>
<p>“不用想太多，克里森，那只是亚瑟自己的个人兴趣而已。”</p>
<p>福特淡然的回复，让克里森觉得放心了下来。</p>
<hr>
<p>“克里森，这下我想我应该有机会发问了。”</p>
<p>会长看着克里森说道，克里森则回应以点头。</p>
<p>”其实从天人和地面第一次接触，直到刚才你提到亚瑟的火球看起来很邪恶，我就一直很好奇，天国的人是不是对我们有什么误解？“</p>
<p>这个问题几乎是直逼克里森长久以来的先入为主观念，他也是在今天才有较大幅度的改观，但现在他要回答这个问题，还回答不太好。</p>
<p>“我想...我还不太好说。正如我所说，天国认为这里是深渊的边缘，是一片试炼场。”</p>
<p>他停顿了一下，摆弄着自己的胡子，整理了一下思路。</p>
<p>“好吧，我想我应该直接回答——是的，天国认为这里的生物是邪恶的，但经过几次交流，我想这种概念已经有所改观，起码我已经改观了。”</p>
<p>其他人停止了自己的动作，开始认真听克里森回答。</p>
<p>“这情况说起来十分复杂，但如果简明扼要的说的话，所谓的诸神的试炼场，是因为我们意识到天国的资源是有限的，而我们穿越了深渊，发现了这个地方，似乎隐藏着无限的资源，但也有着凶恶的危险。无论是深渊还是这片大陆的危险，都是诸神给予我们的试炼，如果我们想要获取资源，就要克服试炼。只有付出才能有所回报，所以我们接受了试炼，而这片大陆就被我们称为神恩。“</p>
<p>克里森盯着眼前放在桌面上的剑和盾，但思绪已经沉浸在了以前的听闻当中。</p>
<p>”所以，你们认为我们是你们的试炼，所以认为我们是邪恶的，也就一直保持着谨慎的态度？“</p>
<p>会长开始翻找自己的笔记本，打算写一些什么东西。</p>
<p>”大抵如此，因为....“</p>
<p>克里森顿了一下，不知道该怎么说。</p>
<p>其他人都等着克里森继续说下去。</p>
<p>”天国有一些跟你们有些类似的生物，包括书籍中也有所记载。是极其凶恶的生物，他们会...杀人，而我们也会为了生存而击杀他们......“</p>
<p>其他人都呆住了，会长仍然冷静的记着笔记。而福特和莱昂意识到，天国已经无比接近他们以前的世界了。</p>
<p>”但是，当我们、当我来到这片”诸神的试炼场“之后发现，你们跟天国的生物并不同，起码你们可以和我们正常交流，而且可以和平共处，甚至可以提供交易以保证天国物资充足。天国那些生物，我甚至不能用生物来形容。尽管有的可以交流，但多数都极具危险。如果你们有听说过的话，我们
称他们为...'怪物'。“</p>
<p>”我大概了解了。也难怪听说你们第一次来这里的时候以极其厌恶的态度称呼见到的人是‘怪物’，我们以为那是你们物种歧视的词汇。但现在，我对你们的遭遇感到遗憾。“</p>
<p>会长手中的笔终于停了下来，似乎记到了极其关键的信息。</p>
<p>”来这里的一部分人已经知道需要避免在这里说出‘怪物’这种词以避免激怒你们以减少争斗，现在看来仅仅只是误会罢了。但是天国不仅仅只是那些生物的侵扰，还有很多势力在互相残害，争夺领地，毕竟天国的资源是有限的。“</p>
<p>”我能理解，这也是我们协会一直希望介入的原因，长期保持纯种聚集地是极其危险的，种内摩擦带来的影响不可估量。“</p>
<p>会长又开始在纸上记录笔记。</p>
<p>”虽然我并不明白你说的纯种聚集地什么的是什么意思，但是协会近期还是不太可能介入天国事宜，毕竟天国规定不允许地上生物进入天国。“</p>
<p>克里森双手抱胸，倚靠在椅子上思索着什么。</p>
<p>”尽管如此，我想在以后能够多次和地面进行接触的话，事态应该会有所改变，虽然我很难以想象天国的普通民众们看到你们之后会是什么反应。“</p>
<p>”天人的情况的确特殊，不仅来往不便，我们协会发现新的聚集地之后的介入也从没有遭受过这么大的阻力，而且聚集地内部也存在着多种不安定因素，看来协会这次想要完成调和并不简单。“</p>
<p>会长已经写满了一页的内容，翻了一页。</p>
<hr>
<p>克里森瞟了一眼会长的笔记，又看向福特。</p>
<p>”听了这些信息，你们有回想起什么吗？“</p>
<p>”抱歉，我没有回想起什么，但是我觉得我们更有必要去一趟天国了。“</p>
<p>”当然，我会保护好你们的安全的。“</p>
<p>”诶，克里森，你说，如果我们偷偷跟过去会怎么样？“</p>
<p>茜拉身体靠向克里森一侧，朝着他抬了一下头问。</p>
<p>”你们可能会被吊死然后挂在街头给大家参观。“</p>
<p>克里森半开玩笑地说道。</p>
<p>”太恐怖了！我不会去那里的！我会在这里等福特他们回来！“</p>
<p>露米娜发自内心的感到恐惧，她觉得以后要处理种间摩擦的话也绝对不会选择去天国，但她没得选，选择权在会长手里。</p>
<p>”亚瑟的话其实有点机会，他可以伪装成一个穿着盔甲的人自由活动。“</p>
<p>”我本来就是穿着盔甲的人。“</p>
<p>亚瑟的脑袋转了半圈，身体还是一动不动。</p>
<p>”这家伙，在协会里就这样，在外面好歹还像个人，在协会里连装都懒得装了。“</p>
<p>茜拉愤懑的看着亚瑟。</p>
<p>”我不想动了，下次我说话就不动了，你们都知道是谁在说话。“</p>
<p>亚瑟一动也不动的说道。</p>
<p>会长检查着自己的笔记，确认无误之后又提问，</p>
<p>”你们当时是怎么穿过深渊来到这里的？“</p>
<p>”那并不是一个很好的回忆，我听说死了很多很多的人。“</p>
<p>克里森微微抬起头回忆到。</p>
<p>”有很多船被放下了天国，然后只有极少数的船能够回来，但又只有更少的人可以发现一些新东西。“</p>
<p>”最后，有一艘船成功发现了这片大陆的一角，也就是环南道，他们回程后把这段路记了下来。“</p>
<p>”再之后，虽然还是会有伤亡事件，但是成功抵达环南道港口的船次也增加了。直到现在，已经基本不会出现意外了。“</p>
<p>”嗯...看来天人们也是做出了极大的努力和牺牲。“</p>
<p>会长看到克里森好像还在回忆当中，但是他没有再说什么。</p>
<p>”其实我每次来的时候都是抱着必死的觉悟来的，直到今天才有所好转，哈哈哈。“</p>
<p>他停止了回忆，脸上的笑容完全看不出来有所担忧。</p>
<p>”可以的话，感觉在这里生活也不错，跟天国的生活完全不同，不用考虑那么多的事情。“</p>
<p>大家都在克里森的话语中听出来有些伤感，而且话里有话。</p>
<hr>
<p>”克里森大人，如果你想的话可以随时来这里，我们协会会欢迎你的。“</p>
<p>”莱昂，你是天人哦？你这话听起来好像这里是你家一样，你家应该在天国才对。“</p>
<p>茜拉没有恶意，她只是想探知一下莱昂到底是不是真的把这里当家，顺便吐槽一下他。</p>
<p>”茜拉大人，我不知道福特大人是怎么想的，但我觉得我在这里有归宿感。“</p>
<p>大家都把目光投向了莱昂，茜拉更是脸上充满了惊喜。</p>
<p>”呦！咱们的莱昂宝宝终于长大了，不看福特脸色行事了？“</p>
<p>茜拉笑着直起了身子，好像看一个刚学会独立行走的孩童一样看着莱昂。</p>
<p>”不过如果福特大人希望能够在天国找到归宿的话，我也会追随他的。“</p>
<p>茜拉瞬间躺了下去。</p>
<p>”莱昂，虽然你们的确有可能在天国找到归宿，但你们首先应该回来解除和协会的劳务关系，而我不会允许通过的。“</p>
<p>福特和莱昂投来了疑惑的目光。</p>
<p>”不用感觉奇怪，我之前也说过，你们是协会重要的成员，我不会轻易放弃你们的。“</p>
<p>”而且，因为有你们在，我们协会是’唯一一个有天人的协会‘。“</p>
<p>”更何况，当时签订的合同，如果你们无端解除劳务关系，是要收到惩罚的。“</p>
<p>”会长，后两句话完全是多余的哦。“</p>
<p>露米娜稍有抱怨的向会长吐槽道。</p>
<p>福特其实觉得有些感动，他很久没有体验过这种被除了莱昂以外的人需要的感觉了，他知道会长不太能直接说出那些真心的话，就算说出来也要再补上几句伤人的话以平衡那种坦率的感觉，但他知道会长的确是很看重他们的。</p>
<hr>
<p>“说起来，”</p>
<p>克里森微微歪着头，皱着眉毛看向福特和莱昂。</p>
<p>“你们失忆之后发生了什么？”</p>
<p>福特朝着莱昂点点头，示意莱昂让自己来回答。</p>
<p>“我们当时苏醒了之后，第一个遇到的人是艾德恩。我们一开始也对这里的环境十分警惕，但艾德恩给予了我们很大的帮助，并且邀请我们来到协会。会长对我们的情况十分感兴趣，就允许我们留在了这里，还让我们住在二楼的卧室。”</p>
<p>克里森一边听一边点头</p>
<p>“我们协会欢迎任何有能人士参加，克里森。”</p>
<p>会长饶有兴致的看着克里森，试探他的反应。</p>
<p>克里森一边尴尬的笑一边转移目光。</p>
<p>“谢谢...哈哈，如果我在天国呆不下去了我就来你们这碰碰运气吧。”</p>
<p>克里森起身，把剑放回腰间，又绑好盾。</p>
<p>“那今天就这样吧，我得回去看看那帮家伙干的怎么样了，明天再见，我到时候带福特和莱昂去船上看看。”</p>
<p>“好的，请慢走，克里森阁下。”</p>
<p>会长起身把克里森送出了协会，就回到吧台后面了。</p>
<hr>
<p>突然克里森又折了回来。</p>
<p>“呃，不好意思，忘了说一件事，虽然明天说也可以，但我老忘记。”</p>
<p>克里森一边挠着脑袋一边笑着又坐下了。</p>
<p>会长刚回到吧台后面，又去到座位上。</p>
<p>“那啥，我刚想起来，露米娜用的这个东西叫什么来着？”</p>
<p>“这个叫电脑哦。”</p>
<p>“啊对，跟这个很像的一个很小的东西叫什么来着？”</p>
<p>“手机吗？”</p>
<p>茜拉晃了晃自己的手机。</p>
<p>“对，就是那个，福特你们要去天国的话也不要带。之前商队带了一个回天国，但是领主认为这个东西属于地面，不属于天国，有一定风险，我们还得对这东西进行管制，多半要交到领主手里研究，更多的情况是拿不回来了，领主可能甚至会把东西交到宫廷那里进行研究，到时候就更麻烦了。”</p>
<p>克里森一边笑着一边说，</p>
<p>“哦，我忘了你们不知道，领主就是银风城的管理者，宫廷的话，是一个更大的管理机构，国王是整个天国的管理者，也是宫廷的领导者，虽然有很多事也不归他管，银风城的事他管不着...”</p>
<p>会长以迅雷不及掩耳之势把这些信息全都记载了笔记上。</p>
<p>“什么东西啊，我本来以为天国已经够教科书式的理想纯种聚集地了，结果连东西都不让带，理想案例的条件都没这么严苛吧。”</p>
<p>茜拉好像在责怪着什么一样抱怨。</p>
<p>“确实如此，天国的确保持着十分高度的单一物种性，这样下去天人一定会不保的...”</p>
<p>会长一边记笔记一边喃喃道。</p>
<p>克里森一直对他们提到的什么“纯种聚集地”感到疑惑。</p>
<p>“你们说的什么‘纯种聚集地’到底是什么意思？为什么天人会不保？以及到底为什么协会总是想介入到天国？”</p>
<p>克里森今天解决了一个又一个的疑惑，但问题又一个个的显露出来，显得有些焦急。</p>
<p>“我一一为你解答。‘纯种聚集地’是指一个聚集地长期保持只有一个物种的状态，这是一个理想的状态，因为物种交融总是在发生，而想要保持聚集地内没有别的物种进入，本土物种也完全不外出是比较困难的。我们通常说的纯种聚集地并不是理想纯种聚集地，大多数聚集地也会在发展时交融少量的其他物种，所以真正的纯种聚集地一般并不存在。但如果天国打算继续长期保持封闭状态，那我们可以认为天国的确是一个理想纯种聚集地。”</p>
<p>在会长说话的间隙，福特把自己的笔记交给了克里森看，帮他辅助理解。</p>
<p>”不让别的物种进入，也不允许本土物种外出，这听起来的确很像天国的情况。“</p>
<p>克里森一边看笔记，一边说道。</p>
<p>“此外，物种之间总会存在摩擦冲突，并且分为很多种形式，‘纯种聚集地’常见的摩擦形式是种内摩擦，而种内摩擦带来的后果较为严重，如果不加以干预，通常是以该纯种聚集地的毁灭为结局，这是我们不想看到的，所以我们协会想要介入进去。”</p>
<p>”那为什么协会不希望看到这种结局？“</p>
<p>克里森看着笔记，想要尽可能地理解这些事情。</p>
<p>”我们需要保证物种交融程度足够高，物种多样性足够复杂，这样世界才能够前进。新的物种诞生会给世界带来新的变化，物种交融可以促进物种多样性的发展，否则，我们的世界就会停滞不前。物种交融总是在发生，我们主要做的事是促进物种交融，并且保证物种多样性，所以我们不想看到任何一个物种灭绝。“</p>
<p>”会长的理想很远大呢。“</p>
<p>露米娜轻声说道。</p>
<p>”你们既然来到协会里了，这种事情你们也要多加考虑才是。“</p>
<p>会长对协会里的其他人说道。</p>
<p>但协会里的人基本上都没在考虑这种事情，大多数时间都是只是在考虑自己的生活。不过这一切的确是他们所认知的世界发展规律，只是这种远大的抱负和理想跟普通的个人并没有太大交集，大多数人也就不多加考虑了。</p>
<p>克里森陷入了沉默，福特的笔记上也是这样记载的。天国和地面的区别实在是太大了，就连人们所认知的世界发展规律也完全不同。</p>
<p>”所以这也是你们没有国王、没有政府这些概念的原因...“</p>
<p>克里森看着笔记，好像理解了什么的样子，想要统治一个具有极其复杂物种多样性的地方是相当困难的，而只聚集同一个物种的生物而建立起的国家...聚集地，也总是会遭受毁灭。而且几乎无法保证同一个聚集地内的物种长期保持一致，物种交融总在发生，所以想要建立一个”合适“管理并长期发展的聚集地的几乎不现实。他这样理解。</p>
<p>”我也理解为什么协会总是想要介入天国了。“</p>
<p>克里森一边看笔记一边点头。</p>
<p>”我之前一直以为协会只是一个辅助管理治安、协助其他组织工作的机构。没想到协会的本职工作这么复杂。“</p>
<p>”没有，那只是会长个人的理念，但是他平时给我们派的的都是些无聊的杂活哦。“</p>
<p>茜拉一边笑着一边摆手。</p>
<p>”茜拉，明天你不用来了。“</p>
<p>茜拉白了会长一眼，笑得更开心了，而会长也被茜拉气笑了，他发誓终有一天，他一定要让这帮忘了协会本职工作的家伙尝到苦头。</p>
<p>”我可以带你们的笔记回天国吗？“</p>
<p>克里森拿着福特的笔记本，晃了晃。</p>
<p>”很遗憾，不可以，但你可以做一些重要的记录，我给你纸和笔。“</p>
<p>“不用，我有。”</p>
<p>克里森从怀里掏出来一个暗红色皮革封面的小型记事本，一条纤细的扁平绳子夹在中间作为书签，上面记载了他的工作事项和备忘事宜。</p>
<p>克里森一边翻看一边抄录，时而加入了一些自己的理解，最后交给了会长复核，确认理解没有偏差之后，他感到一阵心满意足。</p>
<p>”这次来到协会实在是受益良多，尽管我不确定这些笔记拿回去之后天国会不会接受，但起码这些事情的确有助于天国持续发展下去。“</p>
<p>克里森再次起身，将笔记本收进怀里。</p>
<p>“那就明天见咯。”</p>
<p>克里森朝着大家挥了挥手就开门走了，其他人都目送着他离开。</p>
<hr>
<p>“你们感觉怎么样？第一次和没失忆的天人接触。”</p>
<p>会长回到吧台后面，一边整理资料一边问协会的人们。</p>
<p>“一开始感觉他很严肃，但是后来感觉其实很随和呢，虽然很多话我都没听懂。”</p>
<p>露米娜回忆道。</p>
<p>“确实我也没太听懂，不过感觉还挺有意思的，他能来的话咱们协会的氛围应该会活泼的多。”</p>
<p>茜拉感觉刚才的交流还挺耐人寻味的，有深挖的价值，但她可不想在天国被吊死，所以她选择被动。</p>
<p>“我很期待跟他再次交手，上次没打过，这次我做好了对策。”</p>
<p>亚瑟一动也不动，语气也十分平和，但他的确很想再次和克里森交手。</p>
<p>“不知道为什么，总感觉他看我的时候很紧张，会不会是因为我跟他说的在天国跟我们很相像的凶险生物长得很像？”</p>
<p>艾德恩看起来有点忧虑。</p>
<p>“我想的确如此，我们第一次见到艾德恩的时候也不由自主地十分紧张。”</p>
<p>福特说道，他并没有撒谎，他第一次见到艾德恩的时候的确十分惊讶于他的存在。他看克里森的反应明白，天国也肯定有龙，这使得他十分激动，甚至有些害怕，但他更加想去天国一探究竟了。</p>
<p>“我也很欣赏克里森大人，他很尊重下属和其他人，而且头脑清晰。而且按照他所说的话，如果来的不是他的话，很有可能会继续加深我们和天人的误会，有不必要的冲突。”</p>
<p>莱昂严肃的说道，他的确感受到了天人似乎会对地面产生不利影响，他也想尽量避免冲突的产生，而克里森是一个可以信赖的天人。</p>
<p>“嗯，基本上把我想说的都说了，我还很好奇天国独特的组织结构。看起来他们也不是没有做避免物种灭绝的对策。但他们不让地面的人前往天国，感觉不仅仅是因为有和我们相像的凶残生物有关，感觉还有更深层次的原因。但我们的信息太少，还不足以下定论，协会迟早还是要介入天国的。”
会长看向福特他们。</p>
<p>“而现在正是机会。”</p>
<p>福特和莱昂看向会长。</p>
<p>“你是说，希望我们能够代表协会向他们提出建交申请？”</p>
<p>福特其实并不希望以有身份的立场前往天国，他更希望能够以一个参观者、自由者的身份去天国进行调查。</p>
<p>而会长回应以点头。</p>
<p>“你们是天人，而且取得了克里森、一位天国士兵的充足信赖。如果他打算把刚才的笔记上交到他们的管理者手里的话，对于我们展开工作是十分有利的。所以，如果你们能够代表协会进行申请的话，我想应该会有一个令人满意的结果。”</p>
<p>福特犹豫了，而会长看出来了他的犹豫，便补充道，</p>
<p>“这取决于你们，福特。当然，如果能够有令人满意的结果的话更好，但我明白，以目前获取到的信息来看，天人对我们的偏见很大，而你们隶属于地面的协会，对方也不会轻易同意这个申请。尽管如此，我仍不希望协会错过这个机会。“</p>
<p>”事实上，会长，我有些担心会牵连到克里森，如果我们借机提出建交的话，恐怕克里森会被天国认为与他们所谓的‘神恩’和‘怪物’来往过多，而丢失天国对其的信任，进而对我们协会的工作有不利影响。“</p>
<p>会长考虑事物时总是会忽略人际关系的层面，这也是他以前遭受过挫折的一大原因，这点他心里也十分明白。片刻沉默后，会长说道，</p>
<p>”...好吧，我们的确不能让这种事情发生，克里森是我们和天国重要的纽带，也是目前我们认识的唯一一位能够和天国取得直接联系的人。既然如此，你们在天国调查的时候就尽量避免暴露我们协会的目的吧。这件事，你们也和克里森商讨一下，如果他被天国起疑的话，就让他和协会撇清关系，避免他在天国遭受非议。但你们要记住，你们的身份是地面协会的成员，他们早已知道，你们的举动时刻代表着地面协会的态度。尽管有你们在，我也不担心协会的形象蒙受负面影响，你们只要尽量考虑好自己的安全和目的就好。“</p>
<p>”十分感谢，会长。“</p>
<p>”你这家伙，应该是咱们协会唯一一个能说服会长的人了。“</p>
<p>茜拉笑着朝福特抬了一下头。</p>
<p>”好厉害，能说服会长的人可是寥寥可数的哦。“</p>
<p>露米娜也笑着附和道。</p>
<p>”我在你们心中的形象有那么顽固吗？“</p>
<p>会长有些无奈的说道。</p>
<hr>
<p>第二天，克里森如约来到协会。</p>
<p>”各位勇士们，我又来咯。“</p>
<p>克里森好像进了一家酒馆一样满脸笑容的打招呼。</p>
<p>”哟~还挺自来熟的，再给你整点喝的如何？“</p>
<p>茜拉笑着开玩笑。</p>
<p>”你们这有啥喝的？“</p>
<p>克里森拉开椅子，坐下了。</p>
<p>”有一个喝了之后脑袋会晕晕的，但是很爽的东西哦。“</p>
<p>”酒！我知道这个，天国也有，这东西真是共通的宝贝啊。“</p>
<p>克里森一听，笑得更开心了。</p>
<p>”不过我正在尝试戒掉了，工作要紧，喝酒喝太多第二天总是爬不起来床啊。“</p>
<p>克里森无奈的说道。</p>
<p>”那也正好，协会里现在也没有酒哦。“</p>
<p>茜拉摆摆手，也无奈地说。</p>
<p>”咱们协会什么时候有过酒了？这种东西要是被我发现，你们就完蛋了。“</p>
<p>会长有些生气地看着茜拉说。</p>
<p>”克里森，你表现得像我们协会的成员一样。“</p>
<p>亚瑟难得在协会里像个正常人一样的说话，但说的话却相当直白。</p>
<p>”嗯？不行吗？我现在不知道为什么很喜欢这里，感觉很亲近。“</p>
<p>克里森的笑容一直没减少过。</p>
<p>”如果你想要加入我们协会的话，需要先打过我才行。“</p>
<p>亚瑟头低了下来，微微的红光从他头盔里渗了出来，他备战的时候习惯于这样威吓敌人。</p>
<p>”啊...有这回事吗？“</p>
<p>露米娜小声说道。</p>
<p>”他撒谎！我第一次听见亚瑟撒谎，怎么还能面不改色心不跳的！“</p>
<p>茜拉还想继续吐槽亚瑟，但亚瑟已经气势汹汹的站起来了，并且把自己的剑抽了出来。</p>
<p>”克里森，我希望你能够接受挑战。“</p>
<p>艾德恩有些无奈的扶住了额头，而克里森看见这阵仗，不仅不害怕，反而感觉兴奋了起来。</p>
<p>”亚瑟，我也很想再跟你较量一下，但是你看我今天...“</p>
<p>克里森摆摆手臂，又指了指腰间。他既没带盾牌，又没佩剑，显然已经放下了对地面的戒备，他也想向其他人传达这个事实。当然，即使他没佩戴武器，赤手搏斗的能力也足以应对一般袭击。</p>
<p>亚瑟刚才激动的仿佛能从盔甲缝隙看到一股气流微微喷出，但他也只能坐下了。</p>
<p>”没办法，这不公平，等下次机会吧。“</p>
<p>会长觉得克里森好像可以调动亚瑟的积极性，萌生了把克里森留下的想法，但他知道这并不现实。不过他倒挺好奇为什么亚瑟如此激动。</p>
<p>”亚瑟，你跟克里森是有什么过节吗？“</p>
<p>”没有，我很喜欢克里森，他的身手很好，盔甲十分好看。“</p>
<p>克里森有些不太好意思的挠了挠头。</p>
<p>”我倒的确有些好奇克里森的身手跟我们协会的人比起来到底孰高孰低。克里森，之后有机会可否赏脸展示一下？“</p>
<p>”当然没问题，不过今天我主要是来找福特和莱昂去船上挑装备的，顺便我也想在这里多逛逛，就有劳福特和莱昂做向导了。“</p>
<p>”当然可以。“</p>
<p>福特点点头。</p>
<p>”你们这里的氛围的确很不错，没那么多规矩，还有架可以打，难怪我这么喜欢这里。“</p>
<p>克里森一边哈哈的笑，一边起身。福特和莱昂也跟着起身。</p>
<p>”那就之后见了。“</p>
<p>福特和莱昂对着其他人打招呼，就跟着克里森走了。</p>
<hr>
<p>”克里森大人，之前你都是步行走到这里吗？“</p>
<p>莱昂站在门口，打算叫一辆出租车，问向克里森。</p>
<p>“是，环南道港口距离这里也就三四个小时的路程，还算可以接受。不过在环南道有听说可以乘坐出租车这个代步工具，不过我们都不太敢上去，基本上没人坐过，哈哈哈哈。“</p>
<p>克里森捂着后脑勺笑着。</p>
<p>”今天就坐一次试试看吧，你很快就会习惯的。“</p>
<p>福特点着头说道。</p>
<p>出租车很快就停在了协会门口，莱昂打开车门示意克里森坐在后排，自己则坐在前排，福特坐在了后排的另一边。</p>
<p>”这就是你们的代步工具啊？我之前一直以为也是什么生物，跑的挺快还会飞。“</p>
<p>克里森好奇的看着出租车的内部。</p>
<p>莱昂在前排对司机示意目的地，福特转头看着克里森说话。</p>
<p>”我们第一次坐的时候也十分稀奇，这个代步工具速度很快而且很稳定，即使天气不好也可以顺利出行。天国的人们一般都是怎样出行的？“</p>
<p>”大多数人都习惯于坐马车，但其实银风城并不太大，所以我通常是步行。“</p>
<p>克里森眨了眨眼。</p>
<p>”至于去往城外嘛，因为比较危险，护卫是必不可少的，大多数普通人都只是雇佣一些护卫徒步前往目的地，而削减乘坐马车的开销。“</p>
<p>克里森想起来了什么，笑了一下。</p>
<p>”我们士兵队也会担当普通民众的护卫来挣一些钱补贴军用，要请我可是不便宜的。“</p>
<p>司机了解到了目的地，启动了车，克里森的注意被车辆启动的声音吸引走，然后看向了窗外。</p>
<p>”真的动了起来，究竟是怎么做到的？“</p>
<p>克里森惊讶的说道，脸贴到玻璃上朝外看。</p>
<p>福特不是很想打扰克里森的兴致，但他总是下意识地解答问题。</p>
<p>”我之前看到过一些资料，显示是通过流质和法力的共同作用于运算单元上，再通过储能介质驱动机械单元从而运转这个机械。“</p>
<p>福特一边说一边摇头。</p>
<p>”但我不太理解到底是怎么做到的，就当作是‘神力’吧。“</p>
<p>克里森听到了之后笑出了声。</p>
<p>”哈，看来神的确总是躲着我们天人啊。“</p>
<p>”这么说起来，你跟着商队来到这里也是经由商队雇佣的吗？“</p>
<p>福特接着之前的话题发问。</p>
<p>”没错，戈尔登是布瑞兹长期以来的贸易伙伴，我也没有理由拒绝合作。“</p>
<p>克里森的眼中反射着建筑、植物和行人飞驰而过的倒影。</p>
<p>”他们将贸易的目光从沃拜尔转向了这里，在我们和神恩取得联系之后，他们就十分激进的想要取得出航的许可，而现在，他们几乎已经掌握了银湾的控制权了。“</p>
<p>”沃拜尔...“</p>
<p>福特有些疑问的喃喃道。</p>
<p>”就是你们所称的天国。“</p>
<p>克里森轻轻点了一下头。</p>
<p>”布瑞兹和戈尔登是合作关系，双方都对神恩的开拓有重大贡献，尽管沃拜尔有不少人盯上了这个合作关系，但起码当前的双赢局面还是不太容易被打破。“</p>
<p>克里森双手抱在胸口。</p>
<p>”不过我个人来说不太希望看到氏族间的争斗，我只希望布瑞兹家族能够日渐强大，如果能保持长期合作关系的话自然对布瑞兹和戈尔登双方都有好处。“</p>
<p>福特一边点头，一边考虑，他看出了克里森的忧虑。</p>
<p>”两个家族的合作不太容易被外部拆散，但你担心，这种合作关系会从内部瓦解？“</p>
<p>克里森点点头。</p>
<p>”达博尔...一个无所不做的家族。他们是银风城的一个古老家族，但他们没有抓住时机。“</p>
<p>克里森看向窗外，玻璃上的倒影反应着他凝重的神色。</p>
<p>”城内总是流传着有关他们的传言。勒索、威胁、无所不用其极，但又无法证实。他们渴望地位，渴望财富，渴望着他们认为本应该属于他们的东西。“</p>
<p>”你是说银风城。“</p>
<p>”他们曾经辉煌过，但是他们的权力早已被瓦解了，现在布瑞兹和戈尔登掌管着银风城，他们势必不会心甘情愿。我总是担心他们会利用肮脏的手段做出对我们不利的事情，从而夺权。“</p>
<p>”我十分厌恶他们，但也对他们没有办法。最多只是把他们中的其中一个人关起来，但没办法连根铲除。除非我能得到一些他们家族共同参与的犯罪活动...你可以杀一个人，也可以夺取他的财物，但你不能剥夺他们的身份，不然那些连带着的关系总会找上门来，想要讨个公道。“</p>
<p>克里森回忆着什么。</p>
<p>”这些话并不是我说的，我不太想考虑这些事，也不想看到不干净的争斗。但我知道我需要做的就是维持城内治安，也时刻注意着那些暗处的一举一动。“</p>
<p>福特明白了天国内部也充满着动荡，他原来所处的世界也是如此，政治斗争处处存在，而充斥着这些他习以为常的事情的天国，在这个世界反倒成了异类。生物学家们把这些争斗笼统的称为“纯种聚集地”的”种内摩擦“，而政史在这个世界不受重视，他们更重视生物史，以生物发展度量世界进展。那些’种间摩擦‘的形式他们并不太重视，他们更加重视它带来的后果，避免一个物种的灭绝，确保物种多样性不受损害。</p>
<p>克里森看向福特。</p>
<p>”不知道你们之前是在哪里生活的，但现在银风城的局势还算稳定，你们应该会喜欢那里的。而且领主也下令让我保护好你们，放心吧。“</p>
<p>克里森笑着说道。</p>
<p>”谢谢。说起来，我们可以在银风城呆多久？“</p>
<p>福特点头致谢，他突然想起来这个重要的问题还没问。</p>
<p>”领主并没有明确说明你们什么时候回来，毕竟现在没有在地面长期居住的天人。比起”回来“地面，从天国的视角来看，你们更像是”去“地面。不过如果你们想回来的话，大概下一次我们来神恩吧，应该有几个月的时间。“</p>
<p>”几个月的时间，我想应该足够我们调查...我们失忆的原因了。“</p>
<p>福特差点不小心说出调查天国的事，他不太想被人知道他去天国别有目的，而寻回记忆也正是一个调查天国的好借口。</p>
<p>”说起来，昨天会长安排我一件事，等我们独处的时候再聊吧。“</p>
<p>福特转移话题，也提醒自己别忘了跟克里森商讨协会与天国建交的事，但这件事不能让其他人听到。</p>
<p>”没问题。在这里看风景可真够舒服啊，越来越喜欢这里了。“</p>
<p>克里森刚才摸到了窗户的开关，他趴在窗户上，享受着微风。</p>
<hr>
<p>出租车行驶出了城镇，沿着道路，穿过了林地，海风渐渐拂面而来，抵达了环南道，穿过了和循南道相似的街道，抵达了港口。</p>
<p>一艘巨船在海边随波上下浮动着，甲板上和港口都站着一些天人，还有些天人搬运着货物上上下下走动着，基本上没有其他物种的人在船的周围。</p>
<p>莱昂向司机付了车费，三人就下车了。</p>
<p>克里森伸了个懒腰，看着船那边的动向，一切正常。</p>
<p>“这一路真舒服，这可比坐马车要爽多了。“</p>
<p>克里森惬意而又带着些懒散的说道。</p>
<p>”这真是一艘宏伟的船。”</p>
<p>莱昂用手遮住阳光望着那艘船。</p>
<p>“这艘船叫茫星号（MassStars），因为船长是忠实的伽柯西信徒。我们将来神恩的船统称为圣船，这些圣船可是花费了不少工匠的心血和生命建造出来的，据说上面还寄宿着未竟工匠们的灵魂，保护着船不受伤害，所以我们才能安全渡过深渊。”</p>
<p>克里森浅浅笑着，招呼着福特他们一起走向船。</p>
<p>“生命...天人们为了抵达这里真是付出了不少代价。”</p>
<p>福特一边观望四周一边回答克里森，有四个士兵打扮的天人跑向了这里。</p>
<p>“干的怎么样？”</p>
<p>克里森朝着那四个人打招呼道。</p>
<p>“没有异常。”</p>
<p>士兵们立定后向克里森打了一个军礼，回复道。</p>
<p>“好，没事就行。这两位是我之前提到的那要带回去的天人，好好记着长什么样，以后可要多加担待了。”</p>
<p>几位士兵看向福特和莱昂，朝他们点了一下头，福特和莱昂也朝他们点头示意。</p>
<p>“那么我带他们去船上了，你们继续警戒吧。”</p>
<p>“是！”</p>
<hr>
<p>克里森他们三个刚上船，一位船员就走了过来。</p>
<p>“嘿，伙计，天国带来的衣物今天中午已经运出了，不过按照你的安排，我们留了几件放你屋里了。”</p>
<p>“噢，那正好。叫两个人守在我门口，别让任何人靠近，我们有些事要谈。”</p>
<p>“听你的。”</p>
<p>船员去招呼人了，克里森则带着福特到了自己的卧室。</p>
<p>克里森的卧室并不大，一张床，上面放着叠好的床褥和天国的衣物，床下放着一些箱子；一个对着窗的木桌，上面干净整洁的摆放着墨水瓶和羽毛笔，关上的抽屉里散乱的摆放着一些文件，空着的墙上挂着他的剑和盾，装饰着一幅有着鸟羽装饰、面容奇特的女性画像。</p>
<p>“每次来这里的时候基本上我都会跟着来担当护卫，这间屋子久而久之也就成了我的了。”</p>
<p>克里森转动椅子，正对着床，坐在椅子上，示意福特和莱昂坐在他的床上。</p>
<p>“你们看看衣服合不合身吧。”</p>
<p>福特和莱昂挑了两套衣服，在身上比对了一下，看样子十分合适。</p>
<p>“感谢，克里森大人。”</p>
<p>莱昂把他和福特的衣服叠好放回了床上，两人坐在一起。</p>
<p>“总是这么客气，莱昂。”</p>
<p>克里森一边说着一边把怀里的笔记本掏了出来放在了桌子上。他警惕的回头看了一眼门，十分紧实的关着。</p>
<p>“福特，你之前说有事和我商讨？”</p>
<p>克里森双臂撑膝，半俯下身子。</p>
<p>“是的。”</p>
<p>福特示意让莱昂也出门警戒，莱昂便开门出去并关紧了门。</p>
<p>“德米特里厄斯会长和我不希望你向领主交出你的笔记，他希望暂时隐瞒这些事情。”</p>
<p>克里森看向了自己的笔记本，拿在手上翻看昨天的记录。</p>
<p>“为什么？”</p>
<p>“这其实主要是考虑到你的安全问题。协会仍然是希望能够与天国建立联系并介入处理种内摩擦的，但会长担心笔记的内容会对你和协会产生不利影响。”</p>
<p>“从昨天对话中获取的信息来看，我们认为天国似乎对地面仍有很强烈的戒备和偏见。而笔记的内容，我们担心，会被天国认为是虚妄之词而引起不必要的怀疑，将这份笔记提交出去的你恐怕会遭到无妄之灾。”</p>
<p>克里森点点头，合上了笔记本。</p>
<p>“的确如此，我也有所顾虑，所以我并不打算直接把这份笔记交给领主。”</p>
<p>克里森一边说一边下意识地微微抬头。</p>
<p>“我是打算把他交给一个我信得过的人，让他先看一看。”</p>
<p>“他是审判庭的一员，也是我的长兄，他对于内务比我了解的更多。这份笔记我打算让他先过目，再决定要不要公开上交。”</p>
<p>福特有些疑虑，他还是觉得有些风险，而风险大小取决于克里森和他长兄之间的信任程度。</p>
<p>“除了笔记这件事，会长之前拜托我向银风城提出建交申请，但被我回绝了，我担心我贸然提出申请，会因为立场问题而遭到怀疑，也会连累到你。会长同意了我的看法，并且提出，如果你真的受到了牵连，就跟我们撇清关系。”</p>
<p>“建交是为了处理’种内摩擦‘，是吧？”</p>
<p>克里森一只胳膊撑在了桌子上，看着窗外。</p>
<p>“坦白来说，我不认为协会的介入能够解决天国的种种问题。天国和地面的局势相差太大，尽管你们的那些理论的确符合天国的现状，但天国的问题已经病入膏肓了，不是一个外来组织就能够清理干净的。”</p>
<p>福特认真听着，他明白天国的局势动荡不安，而且已经发展到了很庞大的形式，地面应该没有考虑过发展到规模如此庞大的‘纯种聚集地’，不是单靠协会就能够完全处理得了了。</p>
<p>“不过，你的想法我很赞成。在天国，你们的确应该避免以地面协会的立场行事，我也会尽量避免谈论协会的事，天国的人还需要很长的时间接受地面的存在，他们现在只认得‘神恩’和‘怪物’。”</p>
<p>克里森闭上了眼睛，叹了一口气。</p>
<p>“以及，还有一件事，克里森，请容我直说。”</p>
<p>克里森睁开眼睛，他感觉到福特的语气变得有些凌厉。</p>
<p>“我知道，领主安排你要保护好我们，其实是为了监视我们。”</p>
<p>克里森脸上露出了僵硬的笑容。</p>
<p>“哈哈，这...领主倒是没明说，但以经验来看...应该是这样吧。”</p>
<p>克里森挠了挠后脑勺，脸上有些发热引起的泛红。</p>
<p>“虽然这的确是监视的一种形式，不过我只想着带你们去天国，回报你们上次的帮助，最好还能帮你们找回记忆。银风城不是你们的敌人，起码我不是。”</p>
<p>克里森露出了不易察觉的淡淡微笑。</p>
<p>“就我个人来说，我是希望能够加深天国与地面的联系的，这里充满了未知和...希望。我早已经厌倦了天国的那些争斗，人们应该来这里看看，这里是一片充满了机遇的地方，而不是他们所认为的’炼狱‘。”</p>
<p>克里森看向了窗外，眼中充满了海天相映的淡蓝色色彩。</p>
<p>“福特，你是怎么看待这里的？”</p>
<p>克里森转头看向福特。</p>
<p>“我和你想法类似，认为这里充满了机遇和未知。而且这里的确是一个宜居的好地方，我在这里已经适应了下来。”</p>
<p>“如果你恢复了记忆，还会愿意回来吗？”</p>
<p>“我并不能确定，我会先看看天国到底是什么样的，再做决定。”</p>
<p>“也许你在天国还有不能割舍的事物，到时候你们想回到地面的话，说不定会去请求沃德拉的帮助，哈哈。”</p>
<p>克里森说到这里，突然好像被雷击中了一样。</p>
<p>“沃德拉......难道你们是沃德拉的信徒？！”</p>
<p>“克里森，能否详细解释一下？我什么都不记得了。”</p>
<p>”这个话题...有些过于复杂了。简单来说，沃德拉是虚无之神，但就在几十年前，祂被人们认为企图至沃拜尔于死地与，让沃拜尔提前迎来终结。当时在天国引起了极大的混乱和众多战事，数万名沃德拉信徒被杀害；牧师们被扔进了深渊里；绝大多数沃德拉的雕像、祭坛和教会也均被破坏。而且那次事件也是天国决定探索深渊的契机之一。“</p>
<p>”难道...你们是当时的信徒之一？但年龄对不上，被丢下深渊也没有活命的可能...“</p>
<p>克里森眉头紧锁，转而双目紧闭。</p>
<p>”我对那件事并不熟知，毕竟我当时还没有出生，但是如果你们是沃德拉的信徒的话，应该能解释你们的失忆，但其他的就...“</p>
<p>”不好意思，我还是不瞎猜了，只是突然想到了这件事，有点过于紧张了。“</p>
<p>克里森笑了两声，但仍能听出来他有一些疑虑。</p>
<p>福特明确知道他和莱昂并不是什么沃德拉的信徒，但他觉得这件事值得调查一番。</p>
<p>”克里森，我的确不知道沃德拉，我想我们也不是祂的信徒，但还是感谢你提供了一些帮助我们恢复记忆的线索。“</p>
<p>”没关系，我对神的话题了解的并不太深。尽管，你看，那边的那个画像就是佐丽娅，我有时候还会拜一拜祂祈求出行顺利。“</p>
<p>福特看向了挂在墙上的画像，那副画像里面是一位女性，长相的确不同于天人，羽毛装饰挂满了全身，以一种像是在抚慰着天空的姿态浮在空中，整幅画像看起来温暖而又神圣。</p>
<p>”原来祂就是佐丽娅，看起来的确神圣而不寻常。“</p>
<p>”哈哈，银风城的大多数人都是祂的信徒，城内还有祂的教会，布瑞兹家族也是祂的信徒。但实际上谁也没见过祂，更何况...神纹的事，十分蹊跷。“</p>
<p>克里森站起来，双手合十，朝着这幅画像拜了一拜。</p>
<p>”我可没有说您的坏话，洁云在上。“</p>
<p>拜完之后，克里森笑出了声。</p>
<p>”每次我当着祂的面说了什么不该说或者动了什么歪脑筋的时候都会这样做，心里会好受一些，哈哈哈。“</p>
<p>克里森又回到了椅子上，把笔记拿了起来。</p>
<p>”说起来，今天坐的那个出租车...“</p>
<p>克里森摸着胡子回忆道</p>
<p>”感觉有点帅气啊。“</p>
<p>说完他又笑出了声。</p>
<p>”而且看起来很坚固的样子，如果能在天国用的话，出行也不用担心安全问题了，遇到怪物就在外面绑几个牧师释放神力就好了。“</p>
<p>克里森刚才发明了坦克。</p>
<p>”福特，你还有别的要说的事吗？“</p>
<p>”似乎没有了，要嘱托的事情都已经说好了。“</p>
<p>福特一边回想一边说道，克里森为了保险起见，给福特看了一下笔记，确认刚才说的要事都记录了下来。</p>
<p>”那你们要回协会吗，还是在这里多呆一会？“</p>
<p>”今天就先这样吧，我再回去看看会长有什么要说的。“</p>
<p>”没问题。“</p>
<p>克里森把福特和莱昂送出了圣船，等福特和莱昂的出租车抵达了之后就去帮忙搬东西了，福特和莱昂也平安返回了协会。</p>
<hr>
<p>"我们回来了。"</p>
<p>莱昂拿着衣服推门而入，福特跟随其后。</p>
<p>众人的视线都放在了那几身衣服上。</p>
<p>”啊，那就是天人的衣服吗？我想看看。“</p>
<p>露米娜举着手说道。</p>
<p>福特接过衣服，把衣服撑了起来给协会的人做了一下展示。</p>
<p>”嗯，看起来也没什么特别的嘛，感觉好像很朴素。“</p>
<p>茜拉摆着手说道。</p>
<p>”虽然看起来并不起眼，但好像跟我们穿的衣服还是有些差别的。“</p>
<p>艾德恩点点头说道。</p>
<p>莱昂走向露米娜把衣服递给她，露米娜接过莱昂的衣服，但是她的个子跟莱昂差距太大了，只能站在椅子上把衣服撑着才不让衣服落地。</p>
<p>”布料完全不同呢，应该是用天国特有的植物制成的！纺织工艺也不一样，很有趣哦，你们看这里的缝合！“</p>
<p>露米娜看起来十分兴奋，但是大伙儿都看不懂，只能简单应和。</p>
<p>”你和克里森谈论的怎么样？“</p>
<p>福特路过会长面前时，会长问向福特，福特驻足回答。</p>
<p>”他同意我们的提议，不直接把笔记交给领主，而是交给一个他信得过、而且负责内务的人，而且这个人是他的长兄。他也赞成我们不以协会的立场在天国活动，这的确会引起不必要的麻烦。此外，克里森也有支持天国和地面加强联系的想法，但和我们一样难以付诸行动。“</p>
<p>福特向会长汇报道，而露米娜还在跟大伙儿讲解那套衣服的特殊之处呢。</p>
<p>”嗯，看来克里森十分支持我们的行动，如此说来，天国对于我们来说并不一定充满阻力，只是不知道像克里森这样的人在天国会有多少。“</p>
<p>福特没有跟会长提到关于沃德拉和佐丽娅的事情，只是因为他对此了解甚少，信息还不够充分，需要亲自到天国调查一番。</p>
<p>”会长，你还有别的安排吗？“</p>
<p>会长翻看了一下电脑和笔记本上的记录。</p>
<p>“没有了。虽然不知道今天会不会是我们能在协会里看到你们的倒数第二天，但是我很珍惜你们，希望你们能够平安回来。”</p>
<p>“我能保证我们一定会回来，会长，但我不能保证我们什么时候才能回来。”</p>
<p>其他人的注意力都被露米娜吸引住了，协会里只有福特和会长听到了这段对话。</p>
<hr>
<p>第三天下午，克里森来到了协会。</p>
<p>“准备的怎么样了？”</p>
<p>他一进门就向福特和莱昂发问，协会众人的目光都被克里森吸引。</p>
<p>“应该是没问题了，毕竟也没有什么可以带的。”</p>
<p>福特和莱昂穿着克里森带来的衣服，其他的物品都放在了协会，交由会长保管。</p>
<p>克里森拉开了椅子坐了下来，露米娜看着他问道。</p>
<p>“今天下午就要出发了吗？”</p>
<p>“这倒没有，船是明天凌晨出发的，所以福特他们今天得住在船上。“</p>
<p>”这么快啊...“</p>
<p>露米娜有些恋恋不舍的说道，比起不舍，她更多的其实是不太想见到离别的场景。</p>
<p>“又不是不回来了，咱们去送送他们吧。”</p>
<p>茜拉安慰露米娜道。</p>
<p>“比起这个，克里森，等福特他们到了天国之后你们是什么安排？”</p>
<p>会长问道。</p>
<p>“啊，这个。”</p>
<p>克里森挠了挠耳朵。</p>
<p>“领主让我先带他们去见他一面，然后就随便他们逛了，住处也已经安排好了。”</p>
<p>“福特他们两人为什么值得你们如此大费周章？”</p>
<p>“哈，作为士兵队队长，安排两个普通民众的住处还是很简单的。至于领主为什么想要见他们，他并没有明说。”</p>
<p>克里森的目光有些动摇，而这被会长捕捉到了。</p>
<p>“请你详细告知，你是值得我们信赖的朋友，而我也希望你能足够信赖我们。”</p>
<p>“好吧，其实是因为教会的人并不希望有天人长期和地面有接触。你们是没听过那些家伙们念叨的东西，实在是烦人。我想...领主的判断可能受到了一丁——点的影响，想把福特他们早日召回，在天国多呆一会，然后让那些家伙闭嘴。”</p>
<p>克里森的脸又有点微微泛红了，显然他对于那些牧师们的确是没有什么办法。</p>
<p>“领主自己没有什么想法吗？”</p>
<p>福特问道。</p>
<p>“他...我并不清楚。”</p>
<p>这次克里森似乎没有隐瞒。福特明白，即使是银风城重要的士兵队队长，也是无权过问领主的想法的。</p>
<p>“不用过度担心，会长。”</p>
<p>会长叹了一口气。</p>
<p>“好吧，把自己心爱的两名成员送走的确让人不舍，更何况不知道你们什么时候会回来。”</p>
<p>“会长真是重情义。”</p>
<p>亚瑟说道。</p>
<p>“会长真是重情义，上次派我和艾德恩的时候怎么没问过我们这么多，可把我跟艾德恩害惨了。”</p>
<p>茜拉苦笑了两下，好像在埋怨会长不公平的待遇。</p>
<p>“上次突发情况太多了，没办法。”</p>
<p>艾德恩也有些无奈的说道。</p>
<p>“现在就是这个世道。”</p>
<p>会长冷冷地说。</p>
<p>“说起来，迪米特里厄斯会长，如果你们成功介入到了天国，你们打算怎么做？”</p>
<p>克里森看向会长。</p>
<p>“我们对于天国的信息了解的太少，还不足以确定详细举措，但以最终的目的来说，我们希望提高天国的物种交融程度。就目前来看，我们能做的只是会建议天国允许地面的生物前往天国，以天国特有产物作为诱饵，吸引其他物种前往天国定居。但这只是不太理想的举措，如果我们对天国有更加详细的了解的话，可以做出更加细致的计划。”</p>
<p>会长推了一下眼镜。</p>
<p>“你们当前来到环南道的主要目的是为了交易获取物资吧？你们一开始的交易物品主要以天国的工艺品为主，这些东西在地面都有不错的价值和受众。你们成功让地面意识到了天国产物的价值，打开了贸易渠道之后，就开始以天国特有的原材料为主要交易物品，现在往来贸易基本稳定，越来越多的地面人也开始购买天国的原材料进行加工。如果天国愿意开放往来通道的话，一定会有很多人愿意去天国定居的。”</p>
<p>“听起来你对我们的了解也不少嘛，协会之间的信息都是互通的？“</p>
<p>克里森有些钦佩的说道。</p>
<p>”我们有共享的资料库，可以让我们时刻了解各个地方的变化。并且不光是协会有，其他组织也有，我们都可以查阅彼此的资料。“</p>
<p>会长盯着屏幕，他刚才只是在阅读环南道协会上传的有关天人的报告资料而已。</p>
<p>”真不错，虽然我不怎么看那些文卷什么的，但如果天国的学者们都能像你们这样的话，说不定可以发展的更好点。”</p>
<p>克里森双手抱在后脑勺，显然他并不是特别在乎那些学者们的之间的争斗。</p>
<p>“好吧，闲聊的够多了，看来时间也差不多了，福特、莱昂，现在出发吗？”</p>
<p>克里森问向福特，而福特毫不犹豫地就站了起来，莱昂也随之起立。</p>
<p>“走吧。协会的各位以及会长，过一阵子再见了。”</p>
<p>“这种时候的确有些不舍，但既然福特已经决定了，我们就出发吧。”</p>
<p>福特和莱昂分别说道，虽然此次分别只是暂时的，但是所有人都不知道将来会发生什么，也许只是平平安安的度过一段时间，找回了记忆，回到协会。但福特知道他在天国的日子势必不会安定，他想要调查天国，找寻天国与以前的世界如此相像的原因。</p>
<p>“多加保重。”</p>
<p>会长向福特和莱昂说道。协会其他人也都站了起来，送福特、莱昂和克里森离开协会。</p>
<p>“好吧，他们真的就这么走了。”</p>
<p>茜拉有些惋惜的说道。</p>
<p>“他们还会回来的吧。”</p>
<p>艾德恩望着远去的车影。</p>
<p>“肯定会！福特和莱昂没问题的！”</p>
<p>露米娜信心满满的说道，但语气中又流露着一些明知自己在自欺欺人的沮丧感。</p>
<p>“我会缅怀你们的，福特、莱昂。”</p>
<p>亚瑟声音低沉，好像确实有些悲伤。</p>
<p>“他们又没死，缅怀什么？都回去坐着吧，这几天特地没给你们派活，之后你们可有的要做了。”</p>
<p>众人回到了协会，继续着平常的日子。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>就是这份紧张和警惕，让他突然意识到一件事情。
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>“对了，福特，我可以看一下你的杖吗？就是上次你拿着的那根。”
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>克里森的警惕转变为了紧迫，他的语气也不再显得正式，而更接近自己平时的语气。
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>“可以，我上楼去拿给你。”
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>福特起身去楼上卧室拿自己的杖，莱昂觉得有些奇怪。
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>“克里森大人，那根杖怎么了？“
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>”嗯......我总觉得有些奇怪。“
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>其他人看着克里森的脑袋上渗出了汗水，不由得觉得疑惑。
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>”克里森阁下，给您纸巾，您头上都出汗了。“
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>克里森接过会长递过来的至今，擦了一下汗，但他心中的忧虑和怀疑使得他更加焦急。
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>福特拿着自己的杖下来了，克里森站着接过了他的杖，并开始端详。
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>”福特，我有一些问题想问你一下，可以吗？”
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>克里森紧张的问。
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>“当然可以。”
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>“这根杖是哪里来的？”
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>“是我在一把武器店里买到的，并不是名贵物品，只是我自己稍加修改了一下。”
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>“这上面的刻纹是什么意思？”
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>福特对这个问题感到有些奇怪，其他人也都觉得有些奇怪。
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>“刻纹是......您是指那个传导回路吗？”
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>“传导回路......”
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>露米娜帮福特指了一下法杖上面的回路，就是克里森所称的刻纹。
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>“回路的话，我的法杖上也有哦。”
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>露米娜把自己放在旁边的杖也拿了过来，自从上次出差之后她就一直带在身边，不用时就放在公会里。
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>克里森接过露米娜的法杖，露米娜指出上面的有一部分木纹也显示出了经过雕刻后的规整纹路。
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>“这......为什么......”
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>他的头已经布满了汗水，他把自己的剑抽了出来，交给福特，把自己的盾交给了露米娜。
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>“你们看我的剑和盾上，上面是不是也有类似的纹路？”
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>莱昂、亚瑟和茜拉也都探过头去看，艾德恩和会长则看着他们等待鉴别，福特和露米娜在克里森的武器上找到了传导回路，但是两把武器上的传导回路都完全相同，并且看起来是经过精心雕刻的。
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>“嗯，我能看到。”
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>“我也找到了哦，这两把武器的传导回路完全相同呢。”
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>露米娜没有继续往下说，她不知道该不该说。她看向了福特。
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>福特酝酿了一下语句，
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>“这个传导回路。与武器的精致程度完全不匹配，尽管可以看出做工十分精良，传导回路也是精心雕刻，但回路本身的传导效率很低。”
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>“传导效率很低......是什么意思？”
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>“意识是说，你输入的大部分魔力都会做无用功，这样的话，你使出法术的效率要大打折扣。”
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>克里森没有说话，他的眉头紧锁，似乎在思索着什么。
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>茜拉回复了姿态，双手枕头，戏谑着说道
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>“看来有人花了大价钱买了假货咯。”
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>“茜拉，不要太过无礼了。克里森阁下，看你似乎在思考着什么，这件事意味着什么？”
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>克里森没有丝毫犹豫，回答道。
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>“意味着我被骗了。”
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>“哈！我就说嘛，让福特和莱昂他们帮你找那个无良商家讨讨公道吧。”
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>茜拉拍了一下手大笑着说。
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>克里森抬起头来，眼中充满着疑惑的看着福特，他心中有很多疑惑，但不知道该从何问起。
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>”茜拉，别再捣乱了，我看克里森阁下似乎有很多问题，不要着急，一个一个问吧。“
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>克里森眉头依旧紧缩，他问出了第一个问题。
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>”你们知道神纹吗？“
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>众人纷纷表示不知道。
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>”神纹就是我的剑和盾上的刻纹，我们天人可以借由神纹与我们信仰的神取得联系，进而使出神力。“
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>他把盾从露米娜那里拿了回来，站起来走到空旷处，举起盾，一道缓和的圣光便充盈着协会。
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>”那不就是法术吗？“
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>亚瑟坐在座位上看着克里森，他以为是自己的问题所以没有理解克里森的话语，所以无视了那些他不理解的话，问出了他以为又要挨茜拉揍的问题，但是茜拉这次也认真的盯着克里森，若有所思。
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>”这是我第二个问题，什么是法术？“
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>露米娜思索了一下，想起了以前课本上背下来的内容，大差不大的回答道
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>”法术就是利用魔力的性质而使出的术式，刚才看的那些传导回路就是利用魔力的一种方式哦，不同的传导回路使出的法术也会有所区别呢。”
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>“要说魔力的话.......魔力是充盈在空间第二层的一种物质，这种物质具有不定向弥漫的性质，而我们称这个充盈了魔力的层面为魔法层。“
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>克里森听着露米娜的解释，不自觉地歪了头，他一个字也没听懂。
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>”那......露米娜，你可以使用我的盾来使出我刚才的那个...法术吗？“
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>”我想了一下，应该可以吧。“
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>露米娜走过去，接过克里森的盾，那个盾重量太大，克里森不得不帮她扶着盾，缓缓的松手，露米娜才能拿稳盾牌。紧接着，随着露米娜展示出专心的神情，周围浮现出了一道柔光，这柔光一开始闪闪烁烁，但逐渐发亮，也渐渐充盈了协会。
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>“这...”
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>克里森不太敢相信，但他不得不认清这个现实。
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>“你是怎么做到的？”
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>“嗯？就像你刚才一样呀，集中注意，把自身的魔力引导到盾牌的回路上，然后借由回路的设计功能展示法术。这个盾牌的传导回路似乎主要作用是把魔力挥发出来，而且似乎还可以借助这个回路释放其他作用的法术，但是因为传导效率不太好，有很多魔力散逸掉了呢，有点可惜，不然效果还可以更好一些，不过这上面的晶体里充满了魔力呢，是很好的存储体哦。”
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>克里森陷入了沉默，完全忘记把盾牌从露米娜手中接过来，她已经快拿不住了。
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>“那啥...如果你不要的话...盾...盾牌我就先放地上了哈...”
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>克里森这才意识到，把盾牌从露米娜手中接了回来。
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>“克里森大人，您想到什么了吗？”
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>克里森盯着盾牌，看着出神。
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>“我的确是被骗了。”
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>克里森有些沮丧的回到座位坐下。
</span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>“倒也不用这么失落吧，如果你缺钱的话我可以帮你一点，不用太难过了。”
</span><span id="__span-0-73"><a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>茜拉有些担忧，她其实感觉事情不太对了。
</span><span id="__span-0-74"><a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>克里森摇了摇头，清醒了一下脑袋。
</span><span id="__span-0-75"><a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>“也就是说，没有信仰也能释放神力？”
</span><span id="__span-0-76"><a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>他好像自言自语一样抛出了一个问题，但是其他人并没有理解这个问题的含义。只有福特似乎察觉到了，克里森现在的状态和自己当时刚来到这个世界，对法术重新产生认知时的迷惑是类似的。
</span><span id="__span-0-77"><a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>“克里森，我明白你的意思了。”
</span><span id="__span-0-78"><a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>“我想，你想得出的结论是，神并不存在。”
</span><span id="__span-0-79"><a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>克里森感觉脑袋中有一声轰鸣，他不由自主猛地突然抬起了头，盯着福特看。
</span><span id="__span-0-80"><a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>“你...知道神的存在？”
</span><span id="__span-0-81"><a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>“我不知道，但是我隐隐约约有了一点印象。你以为需要借助信仰才能释放的力量，其实并不是真实的，而真相是，那些是法术的一种，是借助空间中存在的物质释放出的你认为不可思议的力量。”
</span><span id="__span-0-82"><a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>其他人不可置信的盯着福特看，茜拉问：
</span><span id="__span-0-83"><a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>“你...你恢复记忆了？”
</span><span id="__span-0-84"><a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>但是得到的还是福特的否定。
</span><span id="__span-0-85"><a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>“我没有，但是我只是有一些隐约的印象，让我理解了克里森的困惑。“
</span><span id="__span-0-86"><a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a>”克里森之前认为，自己是使用了信仰的力量才能够取得和神的联系，并释放出那股力量，但是露米娜也能够借由那个盾牌释放出相似的力量，这说明，并不是因为信仰的力量，也不是因为克里森取得了神的联系，只是因为他们都使用了空间的魔力释放出法术而已。”
</span><span id="__span-0-87"><a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a>“非常合理的见解，福特。虽然我并不理解什么是神，他们与释放法术有什么关系，但似乎克里森阁下认为，如果能够与神取得联系，他就能施放法术。”
</span><span id="__span-0-88"><a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a>会长整理了一下他的思路，继续回应道，
</span><span id="__span-0-89"><a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a>“那么克里森阁下，能否请你重新整理一下语言，表达一下自己的疑惑呢？”
</span><span id="__span-0-90"><a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a>克里森还是盯着福特，他脑中飞速的整理情报，自己以前学到的内容，和现在所了解到的信息。他的确得出了结论——神不存在，起码他们没有与自己产生联系。
</span><span id="__span-0-91"><a id="__codelineno-0-91" name="__codelineno-0-91" href="#__codelineno-0-91"></a>“我之前以为，神纹是我们能够与神取得联系的方式。”
</span><span id="__span-0-92"><a id="__codelineno-0-92" name="__codelineno-0-92" href="#__codelineno-0-92"></a>他拿着盾牌，看着上面的神纹，皱着眉头说道。
</span><span id="__span-0-93"><a id="__codelineno-0-93" name="__codelineno-0-93" href="#__codelineno-0-93"></a>“我们信仰神，神给予我们天人前进的道路。”
</span><span id="__span-0-94"><a id="__codelineno-0-94" name="__codelineno-0-94" href="#__codelineno-0-94"></a>他又一次下意识地背诵出教条，抚摸着盾牌上的纹路。
</span><span id="__span-0-95"><a id="__codelineno-0-95" name="__codelineno-0-95" href="#__codelineno-0-95"></a>“神纹代表着某一位神，如果我们信仰某一位神，那么我们便可以使用祂的神纹以取得和祂的联系，进而使出神力。”
</span><span id="__span-0-96"><a id="__codelineno-0-96" name="__codelineno-0-96" href="#__codelineno-0-96"></a>他又一次说出了他自己都不理解其中原因的解释。
</span><span id="__span-0-97"><a id="__codelineno-0-97" name="__codelineno-0-97" href="#__codelineno-0-97"></a>“不，我并不明白这句话是什么意思，我一直都以为，只要自己足够忠诚，坚信教义，就可以使出更加强力的神力。”
</span><span id="__span-0-98"><a id="__codelineno-0-98" name="__codelineno-0-98" href="#__codelineno-0-98"></a>他开始反思。
</span><span id="__span-0-99"><a id="__codelineno-0-99" name="__codelineno-0-99" href="#__codelineno-0-99"></a>“但是，我才意识到，那并不是什么神力，那是你们所说的法术，那些神纹只不过是一个可以将某种东西释放出力量的东西而已。”
</span><span id="__span-0-100"><a id="__codelineno-0-100" name="__codelineno-0-100" href="#__codelineno-0-100"></a>他顿了一下。
</span><span id="__span-0-101"><a id="__codelineno-0-101" name="__codelineno-0-101" href="#__codelineno-0-101"></a>“而且效率极差。”
</span><span id="__span-0-102"><a id="__codelineno-0-102" name="__codelineno-0-102" href="#__codelineno-0-102"></a>他撑着头，自嘲的苦笑了一下。
</span><span id="__span-0-103"><a id="__codelineno-0-103" name="__codelineno-0-103" href="#__codelineno-0-103"></a>“如果那不是神力，也不是神纹，我也不需要信仰就能释放那种力量，那神呢？”
</span><span id="__span-0-104"><a id="__codelineno-0-104" name="__codelineno-0-104" href="#__codelineno-0-104"></a>“克里森，我刚才说神并不存在也许有些激进，但起码，在你释放那股力量的时候，神并没有与你取得联系，所以你还不能否定自己的信仰。”
</span><span id="__span-0-105"><a id="__codelineno-0-105" name="__codelineno-0-105" href="#__codelineno-0-105"></a>福特会想起自己以前的世界，信仰、宗教随处可见，但是那个世界的魔法和这个世界的法术完全不是同一回事，而且在个世界，似乎没有宗教的迹象，他们甚至没有诸如国家的概念，只有聚集地。而现在克里森的出现，让他觉得，天国似乎与自己以前的世界十分相像，他想要前往天国也是想找寻以前生活的影子，但天国由于自己以前的世界诡异的相像，以至于他觉得必须去一趟天国，他想要满足自己的求知欲。
</span><span id="__span-0-106"><a id="__codelineno-0-106" name="__codelineno-0-106" href="#__codelineno-0-106"></a>而克里森，的确在这个时候开始怀疑起了自己的信仰，进而怀疑起自己信仰的神。虽然他并不是一个整天念诵经文的人，但长久以来耳濡目染，以及能够使出神力的自己，让信仰的观念深深扎根在自己的心中，他坚信教条，奉行神圣，执行正义，他不知道其中有多少是自己真正想做的，又有多少是出于信仰而做的。
</span><span id="__span-0-107"><a id="__codelineno-0-107" name="__codelineno-0-107" href="#__codelineno-0-107"></a>“我不知道我还是否要坚守信仰，我大多数时间都认为自己是在遵循内心，但看来，我的信仰已经深刻影响到了我。”
</span><span id="__span-0-108"><a id="__codelineno-0-108" name="__codelineno-0-108" href="#__codelineno-0-108"></a>克里森深思熟虑之后，眼神又坚定了起来。
</span><span id="__span-0-109"><a id="__codelineno-0-109" name="__codelineno-0-109" href="#__codelineno-0-109"></a>“这里不是神恩，只是另一片土地而已。你们对于我们也不是什么“试炼”，也只是其他生物而已。”
</span><span id="__span-0-110"><a id="__codelineno-0-110" name="__codelineno-0-110" href="#__codelineno-0-110"></a>他回想起那些充满了未知和冒险的故事，教导他们深渊是神所设置的试炼。
</span><span id="__span-0-111"><a id="__codelineno-0-111" name="__codelineno-0-111" href="#__codelineno-0-111"></a>“克里森，你理解了。”
</span><span id="__span-0-112"><a id="__codelineno-0-112" name="__codelineno-0-112" href="#__codelineno-0-112"></a>福特意识到克里森的思维发生了转变。
</span><span id="__span-0-113"><a id="__codelineno-0-113" name="__codelineno-0-113" href="#__codelineno-0-113"></a>“我之前来到这里的时候，包括上次，总是对这里充满警惕，神的教诲让我认为这里是深渊边缘，神的试炼地，但似乎这里也只是我家门口的邻居而已。”
</span><span id="__span-0-114"><a id="__codelineno-0-114" name="__codelineno-0-114" href="#__codelineno-0-114"></a>克里森轻笑了两声，似乎他重新意识到自己平生是个乐观的人，很多烦心事他都会很快很快抛在脑后。
</span><span id="__span-0-115"><a id="__codelineno-0-115" name="__codelineno-0-115" href="#__codelineno-0-115"></a>“好吧，我想这次交流足够充分，我的确学到了很多东西，而且我感觉心情放松了很多。”
</span><span id="__span-0-116"><a id="__codelineno-0-116" name="__codelineno-0-116" href="#__codelineno-0-116"></a>他恢复了平时轻松的心情，长抒了一口气，但这次心情似乎更加轻松。
</span><span id="__span-0-117"><a id="__codelineno-0-117" name="__codelineno-0-117" href="#__codelineno-0-117"></a>“嗯！那就好！虽然我没怎么听懂......”←露米娜
</span><span id="__span-0-118"><a id="__codelineno-0-118" name="__codelineno-0-118" href="#__codelineno-0-118"></a>“我也没听懂，他到底是不是被骗钱了啊？”←茜拉
</span><span id="__span-0-119"><a id="__codelineno-0-119" name="__codelineno-0-119" href="#__codelineno-0-119"></a>“我也...不知道啊...”←艾德恩
</span><span id="__span-0-120"><a id="__codelineno-0-120" name="__codelineno-0-120" href="#__codelineno-0-120"></a>“我也不知道。”←亚瑟
</span><span id="__span-0-121"><a id="__codelineno-0-121" name="__codelineno-0-121" href="#__codelineno-0-121"></a>“你们应该多学一点东西。虽然我也不甚了解，但还是希望克里森阁下有时间的话可以多跟我们聊一聊。”
</span><span id="__span-0-122"><a id="__codelineno-0-122" name="__codelineno-0-122" href="#__codelineno-0-122"></a>“怎么你们说的好像我要回去了似的？”
</span><span id="__span-0-123"><a id="__codelineno-0-123" name="__codelineno-0-123" href="#__codelineno-0-123"></a>克里森一手撑桌，一边看着会长。
</span><span id="__span-0-124"><a id="__codelineno-0-124" name="__codelineno-0-124" href="#__codelineno-0-124"></a>“嗯？我以为耽搁了这么久，您想结束交流，着急回去来着？”
</span><span id="__span-0-125"><a id="__codelineno-0-125" name="__codelineno-0-125" href="#__codelineno-0-125"></a>会长扶了扶眼镜，显然他以为刚才的氛围是要结束交流了的样子。
</span><span id="__span-0-126"><a id="__codelineno-0-126" name="__codelineno-0-126" href="#__codelineno-0-126"></a>“哈哈，并没有，船是后天才回去的，我还可以在这里多呆两天。而且，我现在打算多在这里逛逛，就不着急回船上看那帮家伙搬东西了。”
</span><span id="__span-0-127"><a id="__codelineno-0-127" name="__codelineno-0-127" href="#__codelineno-0-127"></a>“那可真是太好了，我也有很多有关天国的疑问想问问克里森阁下。”
</span><span id="__span-0-128"><a id="__codelineno-0-128" name="__codelineno-0-128" href="#__codelineno-0-128"></a>“随便问，我现在头脑可是很清醒的，哈哈哈。”
</span><span id="__span-0-129"><a id="__codelineno-0-129" name="__codelineno-0-129" href="#__codelineno-0-129"></a>克里森爽朗的大笑，恢复了往日的神情。
</span></code></pre></div></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 23, 2025 15:33:17</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>