
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E6%B3%B0%E7%91%9E%E7%AF%87/">
      
      
        <link rel="prev" href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/">
      
      
        <link rel="next" href="../%E9%A3%9F%E8%AE%B0/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>泰瑞篇 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-2-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              泰瑞篇
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LUASTG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            LUASTG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/%E3%80%8C%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%9A%84People%20In%20Circle%E3%80%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    符卡：「暴雨中的People In Circle」
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/DNF%E5%8D%95%E6%9C%BA%E7%89%88%E6%9E%B6%E8%AE%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNF单机版架设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿瓦隆编年史
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            阿瓦隆编年史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    泰瑞篇
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%89%E5%88%86%E9%92%9F%E6%97%A0%E6%84%8F%E8%AF%86%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    三分钟无意识速写练习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔正史（姑且放出来写的还算满意的）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔正史（姑且放出来写的还算满意的）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%89%8D%E5%BE%80%E5%A4%A9%E5%9B%BD%EF%BC%88%E5%9B%A0%E9%83%A8%E5%88%86%E8%AE%BE%E5%AE%9A%E5%8F%98%E6%9B%B4%EF%BC%8C%E9%9C%80%E5%B0%8F%E6%94%B9%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.前往天国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E9%93%B6%E9%A3%8E%E5%9F%8E%E4%BD%99%E6%B3%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.银风城余波
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7.%E8%97%A4%E4%B8%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.藤丘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.%E8%97%A4%E4%B8%98%E4%B8%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.藤丘东
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.%E9%93%9C%E5%8F%B6%E6%9E%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.铜叶林
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../10.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8A%E5%8D%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.火铸堡-上午
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../11.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8B%E5%8D%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.火铸堡-下午
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../11.5.%E7%81%AB%E9%93%B8%E5%A0%A1-%E6%B7%B1%E5%A4%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.5.火铸堡-深夜
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="-2-">阿瓦隆编年史-泰瑞篇—浪漫沙迦2皇帝卷宗-历经千年的封魔战争<a class="headerlink" href="#-2-" title="Permanent link">¶</a></h1>
<blockquote>
<p>参考：<a href="http://www.fireemblem.net/cjb/gonglue/g-02-saga2-00.htm">九日行军记——浪漫沙加2皇帝之路全解 (fireemblem.net)</a>
</p>
</blockquote>
<p>帝国历1000年，阿瓦隆国王雷昂带领二王子捷拉尔及军队亲伐魔物并封印魔物盘踞的洞穴，命其为封印之地，并颁布帝国法律772条，禁止任何人前往封印之地。凯旋归来后，军队在王城收到了阿瓦隆居民们的夹道欢迎，回到王宫之后，骁勇善战的大王子维克多正在等待二人。待国王简单交代事宜后，守卫禀报一名异国女子前来拜见。此女子衣着奇特，言语神秘，好似有不明力量环绕其身。国王利昂称此女子为魔女，并似乎十分信任此女子，因其每次前来便是有重要之事传达。魔女虽时常与国王往来，但国王并未向其他人透露有关此女子相关的事情，魔女的身份对于其他人来说仍然是个谜，而两人的会谈通常都不准有其他人在场，这次也是如此。两位王子离开王座后，继续各司其职。大王子维克多骁勇善战，平日经常统筹军队，加强军力，二王子捷拉尔才思敏捷，擅长文书工作，为人亲和，受人爱戴，常在城中巡逻并慰问居民。此日，捷拉尔在城中一边巡逻，一边思索父王为何要带不善武斗的自己亲临战场时，在墓地遇到一位神色慌张的老人，询问过后，老人称自己是守墓人，便不再言语。捷拉尔返回宫殿后，从国王口中得知，魔女此次前来，乃是告知国王，七英雄之一的库索索正在盘踞于位于王都东侧的索蒙，十分危险。</p>
<p>以上为序章，中略，皇帝秘术，意志的传承，数千年的战争。</p>
<p>帝国历1130年，宫廷魔法师紫晶继位，她继承先帝捷拉尔的意志，势必为阿瓦隆与天下和平而奋斗。据称，紫晶在即位前虽埋头苦修学术及法术，面容阴郁，衣着低调，好似不善与人亲近，但其实际为人友善，举止优雅，好似能在其身上见到先帝捷拉尔继位前忙于学术的影子，而其继位后，又好似能让人捷拉尔丧父之后意志坚定决心平定天下的身形，让与其交谈过后的人都无不发自内心的称其为“紫晶陛下”。<br>
然而，只有紫晶知道，在其继位时，感觉好像有一股温暖的光芒照到了她身上，那便是皇帝秘术。她的意志来自于先帝的记忆，她的决心来自于先帝的悲愤，丧兄的悔恨，丧父的悲伤，库索索奸诈的诡笑，那些回忆充满了她的灵魂，坚定了她的内心，她想要发自内心喊出“我们上！”<br></p>
<p>紫晶亲历远征。为坎伯兰排除了内患，并收复了坎伯兰。</p>
<p>紫晶没有告诉任何人有关帝国秘术的事，除了下一任皇帝。这种力量太过于可怕，她无法想象这种力量落入到不正之人手中会是如何。然而，她身上已经有了三个人的意志——利昂先帝，捷拉尔先帝，以及，她自己的。这三个意志已经压的她喘不过气，她不知道以后的人要如何承担这份重任。<br>
“也许，以后要选一个脑子不太好的人当继承者吧。”<br>
虽然当皇帝，有过人的才能是必须的，但是作为阿瓦隆的皇帝，也许只要会打，能到处跑就好了吧，反正有先祖的意志，还有自己亲笔撰写的卷宗，再怎么样也不会太糟，她想。<br>
“呼~" 坐在王座上的紫晶长抒了一口气，就像往常一样。</p>
<p>166年后，帝国历1298年，格斗家泰瑞继位。人们不相信一介武夫可以当皇帝，泰瑞也不相信，然而指定继承人时，先帝指名道姓的就是他这介武夫。他决定用实际行动证明，一介武夫也能够当好皇帝，然而当他接受了皇帝秘术，并得知，先帝是因为他很能打、很能跑、脑子又不太好使才选他的时候，便打起了退堂鼓。<br>
“上吧！”，他离开王座，给自己加油打气，下人们侧目而视，深觉尴尬。如此粗枝大叶之人，若不是有先帝留下来的卷宗，想必阿瓦隆第二天就会灭国吧，下人们这样想。<br>
“陛下，您要去哪？”一臣子问道，“您已经安排好目的地了吗？”<br>
泰瑞摇了摇头，只知道自己要出发，觉得自己应该能在路上想清楚要去哪，他也想好好理理先帝们的记忆。<br>
“陛下切不可贸然行事，应当先整理内务，安排妥当，再出城办事。”<br>
“好，有什么事是我可以做的？”<br>
“先帝为陛下留有卷宗，详细阅读一番，想必陛下就能略知国事一二。臣已经为陛下做好笔记，请陛下过目。”<br>
泰瑞接过笔记，对着卷宗，粗略看了看。<br>
“这个，阿瓦隆之树，想让它更茁壮一些的话要多少克朗？”<br>
“回陛下，需要50万克朗。”<br>
“50万！不修不修，如此浪费，资金应花在更加有用的地方上。”<br>
"陛下短目，阿瓦隆之树可为国家带来长期可观的收益，虽短时间内无法回本，但在长期来看是有益于提高国家财力的。"<br>
“你说话还真是不客气耶。我看卷宗中还有提到很多未办理的事项，此事先向后推一推吧，国库尚且不算富裕。”<br>
“那陛下接下来的打算是？”<br>
“先帝留有很多遗愿，我想一一解决。不过先填充国库也是非常重要的，我去珠宝矿山一趟。”<br>
“陛下务实能干，臣不再多加进言，以免杂言乱心。”<br></p>
<p>泰瑞带领一支队伍前往路顿的珠宝矿山，先帝已经打下此处，但疏于管理及征收财物，反倒是让附近的村庄繁荣发展，吸引了很多企图一夜暴富的人前来采矿。<br>
在珠宝矿山内部，魔物早已被清理干净，很多渴望财富的人正在努力挖矿。泰瑞根据卷宗，来到了最深处的矿坑，这里的地势比较凶险，除非帝国的专业采矿队伍前来，否则一般不会有普通人会冒险来到这里开矿。先帝分身乏力，此处也渐渐疏于管理，已经有一段时间没有帝国矿工来这里开矿了。<br>
泰瑞重新将此处纳入管理，并携带大量珠宝返回阿瓦隆，大幅度提高了国家财力。<br></p>
<p>“陛下，索蒙有一位名叫平贺的自称发明家的人想见您，他说有东西想让您见识一下。”<br>
“这就去。”<br>
索蒙，数年以来发展相当迅速，当年与库索索的战争让这里一度成为废墟，如今已经是一个安全平和的城镇了。<br>
泰瑞见到了平贺，他自称世世代代都是伟大的发明家，自己已经是第12代传人了。他发明了一个可以让人感到舒适凉爽的东西，想请皇帝过目。<br>
泰瑞看着眼前这神秘的机器，心里有些忐忑，但身为皇帝就应该身先士卒，所以还是决定试用一下。<br>
谁知泰瑞刚启动这个机器，机器竟径直飞上了天，泰瑞抓着机器不松手。<br>
平贺在下面激动的喊叫着，而泰瑞则一下子就飞到了天花板上猛撞了一下头。<br>
机器缓缓降落，泰瑞痛的捂着头，反倒好像是让他迟钝的脑袋变得灵敏了起来。<br>
“这个！这个感觉会很有用！我就收下了！”<br>
“感谢陛下赏识！此物我给他命名为人力起风机，望陛下活用！”<br>
“对了陛下，在您走之前，我还有一个请求。”<br>
“请说？”<br>
“陛下，您觉得在维克托运河修建一座桥如何？”<br>
“在运河上修建桥的话，船就没办法通行了耶。”<br>
“陛下您同意了是吧！您同意了的话剩下的就交给我，肯定没问题！”<br>
说完平贺就一溜烟跑了出去。<br>
“我还没.....同意呢。”<br>
平贺突然折了回来，<br>
"陛下，请支付修缮费用。"<br>
“啊啊啊，不管做什么都需要钱、钱、钱啊——”<br>
“这个世界就是这样嘛。不过，也不是有钱万事足。”<br>
“我这就去着手准备了，陛下请恭候佳音。”<br>
说完平贺又是一溜烟跑了出去。<br>
“有钱万事足啊......如果钱能摆平一切，是不是可以收买七英雄，劝他们回去啊.......”<br></p>
<p>泰瑞回到阿瓦隆，在王座坐下。<br>
“一直闷在这里也不是个办法，我也需要向外探索地区，扩展边疆才行。”<br>
“陛下，我国版图已经扩张不少，我想请陛下修建帝国大学，广招贤士。”<br>
“大学吗？先帝好像很想发展本国教育，似乎是根据坎伯兰的治国方针学到的，也想在我国发展一下教育。”<br>
“好，我同意了，需要多少克朗？”<br>
“两百万。”<br>
“啊？”<br>
“陛下，请三思。”<br>
“不用三思了，这既然是先帝的遗愿，我就不得不从。况且人才是兴国之本，先帝在卷宗里提到过这个事情，我也觉得十分有必要。”<br>
“更何况，脑子不好使真的很麻烦耶。”<br>
“陛下决断英明，不必妄自菲薄。”<br>
“我决定了，我要想办法提高国力。本国人民生活幸福安康，但世界战火四起，解决外患同样也是当务之急！”<br>
“陛下英明神武，陛下若是想要带兵出征，何不先拜访邻国坎伯兰？既能够学取教育方案为建立大学做准备，又能够招纳兵士。”<br>
“坎伯兰已经是阿瓦隆的势力范围内了是吧？也就是说那里是咱们另一个家了，明日就出海前往坎伯兰！”<br>
“陛下行动迅捷，所谓兵贵神速，令人佩服。”<br>
“你很会拍马屁耶。”<br></p>
<p>翌日。泰瑞抵达坎伯兰的道格拉斯。此处人民安居乐业，无人不在歌颂托马王的英明贤武。<br>
泰瑞在卷宗中读到过，先帝与坎伯兰有过很深的往来，道格拉斯的托马王是代理皇帝，但实际上与皇帝平权。但即便如此，托马王仍然将坎伯兰治理的很好。<br>
泰瑞先去拜访了托马王。如今的托马王已经是第五世了，但他仍执行着皇帝代理人的职责。<br>
“参见陛下。”<br>
“托马王快请起。我本次前来只是为了讨教本国教育方案，以及招募兵士的。”<br>
“我作为陛下的代理人，希望能够为陛下提供鼎力支持。陛下需要什么就尽管提。”<br>
“如果陛下需要讨教本国教育方案，请前往东侧的弗福尔，那里由亚加大治理，负责本国的经济发展以及教育，以及开发坎伯兰东侧。”<br>
“如果陛下需要征兵买马，请前往南侧的涅拉克，那里由彼得治理，负责本国的安防及战事安排，保卫我国长城，以保证不受魔兽侵害。”<br>
“感谢您，托马王。您不用太过于客气。听说托马先帝与我的先帝是关系很好的朋友，我们也应当是很好的朋友。”<br>
“那是自然，泰瑞陛下，您刚继位就如此上心于内政，我也需要多加努力才行。”<br>
“您把坎伯兰治理的那么好，我都十分佩服，刚才路上还有很多人跟我夸你们坎伯兰的皇帝人既温柔又贤明，都很庆幸有你这样的皇帝。”<br>
“反倒是我那边，无论是宫里还是城里，会有人直接呛我诶！”<br>
托马王感觉到一阵害羞，眼前这个皇帝看起来性格直爽，胸无城府，相处起来十分舒服，而且也并非是愚拙之人，只是感觉少了些身为皇帝的稳重而已。<br>
“感谢泰瑞陛下夸赞。皇帝之道还很漫长，陛下刚当上皇帝，想必还有很多事情要学，不必心急。”<br>
“陛下先稍事休息吧，我这就安排下人为您安排住处。”<br>
“那就不必啦，我来只是为了安排臣子前来学习修建大学一事，自己就去招募一些兵力，很快就会离开。”<br></p>
<p>泰瑞带领臣子前往了弗福尔，他与亚加达简单交涉了一番，便将臣子留在此处，前往了涅拉克，见到了彼得。<br>
“很高兴见到您，泰瑞陛下。”<br>
“不用多礼，彼得殿下，你我都是习武之人，应该都不喜欢搬文弄墨，我就直说啦，我想要征募一些兵力。”<br>
“好啊，不过我听说陛下武艺高强，其实很想与陛下切磋一番，不知陛下意下如何？”<br>
“那可太好啦，自从当上皇帝之后还没有机会伸展拳脚，自己早就想再施展一番啦。”<br>
两人兴高采烈前往练兵场，准备切磋。<br>
泰瑞是出自于龙穴的格斗家，不借助于任何兵器，仅靠四肢就能够匹敌锋利的兵器，身体即是他最致命的武器。<br>
即使离开了龙穴，他也时刻遵循教导与规定，未曾在他人面前摘下过面具。<br>
但他总觉得自己脑子不好使，因为他听得教诲，却总无法参透其意。<br>
<strong>什么是气？什么是意？</strong> 化意为形，踏气而跃，他能做到。 <em>但他不甚理解。</em><br>
<strong>什么是思？什么是理？</strong> 风来气散，有迹可循，他能看见。 <em>但他难加考虑。</em><br>
<strong>而他每一次出拳</strong>，对手都会被他的拳风扰乱， 气随风而行，拳再接踵而至，连绵如雨滴，迅捷如霹雳，敌人俄而遍体鳞伤；<br>
<strong>且他每一次移脚</strong>，对手都会被他的形意迷惑， 气随意而动，形再变幻莫测，飘渺如烟柳，铿锵如涌浪，敌人顷刻气衰力竭。<br>
<em>但他不明白这个世界的原理，为何有人为富不仁，为何有人乐善好施，为何有人监守自盗，为何有人忠心无他。</em><br>
他在龙穴太久，不问世事，他也不是不愿，而是他觉得，<strong>如果他足够强大，就能击毁一切。</strong><br>
当然仅限于邪恶与不公。<br>
彼得三两下就被泰瑞干倒在地，剑早就不知道飞到了哪里。<br>
“呃，你的剑好像断掉了？我帮你找找。”<br>
“......不必了，我觉得好像是直接化成粉末了。”<br>
“......”<br>
“......”<br>
“呃要不这样，我也不用你的军队了，感觉那么多人也会变成累赘。倒不如你亲自跟我回国，陪我出征。”<br>
“而且我国有一把上好宝剑，可以借你使用，就当补偿。”<br>
“行......待我安排国事妥当......”<br></p>
<p>就这样，泰瑞招募了神圣骑士团团长兼涅拉克城主——彼得，并回到了阿瓦隆。</p>
<p>泰瑞从坎伯兰回来之后，得知维克托运河的桥已经修建完成，便前往视察。刚到xxx，就见到平贺守在桥口。<br>
“陛下，您来了！快请看！”<br>
“这么快就已经完成了吗！真了不起啊——”<br>
“哈哈哈哈哈，由我这个天才平贺12世出手，易如反掌啦！”<br>
“那么天才平贺先生，船的问题呢？”<br>
“陛下不要着急，请您过目。”<br>
随着平贺话音落下，桥由中间分开，缓缓抬起。<br>
“若是有船的话，就用铰链把桥抬起来！”<br>
“哦——真有你的！这样也算是一道关卡啦，一举两得。”<br>
“那么我就把这座桥命名为雷昂大桥吧！”<br>
"那么我去找大臣结款啦。"<br>
"果然还是想要钱啊——"<br>
平贺已经不见了踪影，泰瑞望着平贺的背影，喃喃道<br>
“希望不会有什么巨船之类的东西横冲直撞，直接把桥给撞断吧......”<br>
话音刚落，桥对面就冲过来两个身影<br>
“前面的人让开啦——”<br>
“不要让开，拦住他啊——”<br>
泰瑞听罢，心想，莫不是行窃未遂？便拦在桥口。<br>
眼见跑了过来一个圆滚滚的生物，后面追着是一个持弓男子。<br>
"哦哟，不好意思借过一下！"<br>
说罢，那个圆滚滚的生物一跃而起，打算越过泰瑞。<br>
"别想逃！"<br>
泰瑞一把抓住了生物的脚，两人一起摔了个大跟头。<br>
持弓男子急忙追了上来，气喘吁吁的。<br>
“唉.....唉啊.......终于追上来了。”<br>
"不好意思让你帮忙了"<br>
持弓男子把泰瑞扶了起来，并且一直盯着那个生物，防止其逃跑。<br>
“哎哟哟，这可摔了个大跟头哇——”<br>
那个生物摔在地上看着挺疼的，估计一时半会起不来。泰瑞问发生了什么情况，持弓男子解释道<br>
“这家伙，卖了我这把破弓，根本就不好用，我还花了一大笔钱才买下来的，真是摩尔族之耻啊。”<br>
“摩尔族？”<br>
“哎哟哟，好痛啊，有没有人来扶一下我哇——”<br>
“好烦欸，起来吧。”<br>
泰瑞把摩尔族拉了起来，但还抓着他防止他逃走。<br>
“哎哟，何必这么提防我呢？我可什么坏事都没做啊。”<br>
“你还敢说？我那么信任你们摩尔族，你卖这种垃圾给我？快点还钱给我啦！”<br>
“何出此言呀？这可是我亲手制作的，摩尔族亲手制作的哦，是一把非常有潜力的弓。”<br>
“想必是阁下还没用上手吧。”<br>
持弓男子气的手爆青筋，强忍着把弓甩到摩尔族脸上的冲动。<br>
结果还是没忍住扔了过去。<br>
结果摩尔族一个侧身躲掉了。<br>
“哦哟，没打到，阁下还要多练练嘞。”<br>
泰瑞看着这出闹剧，心里盘算着<br>
好家伙，这整的是一出强买强卖？好像也不像<br>
看样子是说，摩尔族的手工很巧，此男子很相信摩尔族的手工，所以买了这把弓，结果是把烂货。<br>
所以追着要讨钱吧。<br>
“嗯，原来是这么个情况。”<br>
“这个摩尔族把这把弓买了多少钱？”<br>
“三万克朗”<br>
“那...那还真不是小数目啊”<br>
“是啊，那可是我亲手做的，可就值得这个价嘞”<br>
“还嘴硬啊，看我揍你的，快把钱还我！”<br>
说罢持弓男子就打算要动手，摩尔族躲到泰瑞后面假装很害怕。<br>
“哎哟，大人您给评评理哟，俺们摩尔族手工费可不止这个价啊，我出这个价已经是赔本大甩卖咯。”<br>
“别把别人牵连进来，你看我打不打你，给我出来！”<br>
“两位先停一停吧，我以阿瓦隆皇帝的身份命令两位先冷静一下。”<br>
“.......”<br>
“唉哟，这可真是撞了贵人咯！我给您赔不是了，事可就是这么个事，您可得帮我评评理呀。”<br>
“我还真没想到你立马就信我是皇帝了。行，我先试试那把弓吧。”<br>
结果泰瑞刚摸到那把弓，就能感觉这把弓是个劣等货。<br>
“嗯.....这把弓确实不太行啊......”<br>
持弓男子听完之后好像大出了一口气一样。<br>
“我刚才不信你是皇帝，现在我信了！我就说这把弓不行啊！”<br>
那个摩尔族人突然下跪四脚趴地开始磕头。<br>
“哎哟大人您可瞧好了，这可是俺们摩尔族亲手制作的，您再仔细瞧一瞧，用一用？”<br>
泰瑞仔细端详端详了弓，拉了拉弓，还是感觉不太行。<br>
转眼那个摩尔族已经跑了五米远了。<br>
“唉我就说那个摩尔族除了嘴巴厉害点，其他啥也不是！”<br>
说完持弓男子就追了上去，泰瑞也紧随其后。<br>
这两个人虽说看着不靠谱，身手倒是意外的挺灵敏的，以泰瑞的脚程也要追一会才追得上那个摩尔族。<br>
“哎哟大人您就饶了我吧，我这做生意的，出门在外不容易呀。”<br>
“那就老老实实做点好的拿出来卖啊，何必行骗卖残次品呢？”<br>
持弓男子一边嗔怪一边忍着揍他的冲动。<br>
“您可有所不知啊，虽说我也是摩尔族出身，但手艺活可不是俺强项啊。”<br>
“那你实在要经商，跟其他商人一样倒转商品不也能赚钱。”<br>
“别人知道我是摩尔族，都知道摩尔族手工艺厉害，比起我进的货，他们更想买我亲手做的货哩。”<br>
“然后我就亲手做东西给他们，然后我就发现这样挣钱更快，一个想买一个想卖，合法交易啊这是。”<br>
“你个没良心的！”<br>
“那把弓也是你亲口同意买下的，我可没有强买强卖嘞，大人我说的句句属实啊。”<br>
持弓男子都要气炸了，但还是不得不承认他说的是真的，那把弓确实是他亲手买下的。<br>
泰瑞听完，感觉不是自己能插手的事，但是比起这个，他更在意两人的身手。<br>
“不如两人打一架，谁赢了我就帮谁？”<br>
泰瑞说罢，摩尔族吓得连连后退，持弓男子倒是高兴得不行。<br>
“哎呦大人，我就一经商的，哪会什么武艺呀，可别戏弄我了。”<br>
“皇帝的命令你敢不从？快亮兵器咱们速速一战！我赢了你就得赔钱，你赢了我就善罢甘休！”<br>
"皇帝陛下这到底是何意呀，为何突然拱起火来？若是陛下不回答我，我便不应战。"<br>
摩尔族小心翼翼的问。<br>
“啊，实际上我看你们两个身手好像挺不错的，就想着如果你们愿意让我见识见识你们的真本领，我打算把你们收编进我的队伍里。”<br>
“啊，承蒙陛下恩宠，若是能够为陛下而战，那是我的荣幸。”持弓男子倍感荣誉。<br>
“啊这这这，这不好吧，我可只是个商人，成不了大器的。”摩尔族反倒是连连后退。<br>
“若是跟随我做事，钱啊，商路啊，别提会有多轻松了，如此飞黄腾达的机会，何不尝试一番呢？”<br>
听完泰瑞的话，摩尔族才好像勉强了下来。<br>
“好吧，既然这是陛下的想法，那我也就舍命陪君子了。”<br>
说完，摩尔族从背包里掏出来一把长枪，不知道是如何塞进背包里的，似乎长枪是有特殊构造。<br>
“来吧！”<br>
“那俺便不客气了！”<br>
摩尔族虽然体型圆润，但姿态灵敏，枪技行云流水，不落下风，而持弓男子虽不擅长近身搏斗，但总能与摩尔族保持中远距离，箭如雨下，却也被摩尔族一一躲过。只见摩尔族枪光一闪，枪头居然发射了出去，削掉了持弓男子的一丝发梢。<br>
“不好意思，看来是俺技高一筹了。”<br>
“你这是作弊啊！”<br>
泰瑞看完，连连佩服，果然没看走眼。<br>
“两人身手都不凡，但是也按照摩尔族所说的，确实是他胜了，能取胜才是硬道理嘛。”<br>
“啊哈，陛下都这么说，看来我们的帐是一笔勾销咯”<br>
“你！”<br>
“虽然我个人不喜欢这种战斗方式，但是毕竟兵不厌诈嘛。”<br>
泰瑞想，他脑子不好使，如果能有个脑子好使又能打的人陪在身边，就太好了。<br>
而且两个人看来都身手不凡，<br>
“不如两人都加入到我的麾下，为我而战？”<br>
持弓男子听完，深受荣幸<br>
“若陛下不嫌弃，鄙人哈姆巴，一介猎人，愿意为君奋战！”<br>
“俺是摩尔族商人，名叫西耶罗，愿陛下多多担待，若将来真能飞黄腾达，必将报答陛下。”<br>
（感觉写的不太好，可以再改改，大致人设差不多，摩尔族奸商西耶罗，受害者猎人哈姆巴）<br></p>
<p>经过这出闹剧，泰瑞又招募了两员大将，西耶罗和哈姆巴，至于为何要这样……<br></p>
<p>“陛下要亲临远征？”<br>
“是的，我要为国排忧解难，为世界和平而战。”<br>
“而且我已经决定效仿先帝做法，也只打算带四个人，精简队伍，提高脚程。”<br>
“现在我已经有了三个好人选，至于第四个嘛，还没有决定好.......”<br>
“陛下虽已经决定远征，还是要先把内务都处理好才行。”<br>
“还有什么事我没做的？”<br>
“陛下真是贵人多忘事。前几日，学士队从弗福尔归来，已经传授了大学兴办之路。不知陛下打算何日动工？”<br>
“啊，这事确实重要。就近日兴办吧，国库尚且充裕，珠宝矿山也已经收于麾下，我也可以在修大学这些日子再物色物色远征人选。”<br>
“好的，陛下。”<br></p>
<p>泰瑞在大学修建期间，携领彼得，西耶罗，哈姆巴在训练场一起训练，习得了数个由先帝遗留下来的招式，并且讨论了阵法。泰瑞将自己以前在龙穴习到的阵法加以改进，更适合于几人协同战斗，彼得也将其训兵时使用的阵法加以修改，使其精简于适合少人战斗使用。<br>
泰瑞本想让西耶罗帮其撰写卷宗，只可惜西耶罗连忙婉拒，称自己只会口头功夫，握不得笔杆，而饱读兵法的彼得也不擅长撰写如此正式的文书，哈姆巴更是游历于世间，鲜有文书经历。<br>
“唉，如何是好啊，要是有个脑子聪明，文笔功夫了得能帮我写卷宗的人就好了，最好还能打，这样就能带着跑了。”<br></p>
<p>大学修建完成后<br>
【在大学跟士狼相见并招募，最好愿者上钩以体现士狼妙算】<br></p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 21, 2026 19:56:24</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>