
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/">
      
      
        <link rel="prev" href="../%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/">
      
      
        <link rel="next" href="../%E9%A3%9F%E8%AE%B0/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>阿瓦隆编年史-紫晶篇 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-2-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              阿瓦隆编年史-紫晶篇
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../FlowersinAnimalCrossing/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FlowersinAnimalCrossing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genotype of flowers in Animal Crossing New Horizons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AnalysisofDDLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of the main characters in DDLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pandemicImpact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中英古典文学比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="-2-">阿瓦隆编年史-紫晶篇—浪漫沙迦2皇帝卷宗-历经千年的封魔战争<a class="headerlink" href="#-2-" title="Permanent link">&para;</a></h1>
<p>参考：<a href="http://www.fireemblem.net/cjb/gonglue/g-02-saga2-00.htm">九日行军记——浪漫沙加2皇帝之路全解</a></p>
<p>帝国历1000年，阿瓦隆国王利昂带领二王子捷拉尔及军队亲伐魔物并封印魔物盘踞的洞穴，命其为封印之地，并颁布帝国法律772条，禁止任何人前往封印之地。凯旋归来后，军队在王城收到了阿瓦隆居民们的夹道欢迎，回到王宫之后，骁勇善战的大王子维克托正在等待二人。待国王简单交代事宜后，守卫禀报一名异国女子前来拜见。此女子衣着奇特，言语神秘，好似有不明力量环绕其身。国王利昂称此女子为魔女，并似乎十分信任此女子，因其每次前来便是有重要之事传达。魔女虽时常与国王往来，但国王并未向其他人透露有关此女子相关的事情，魔女的身份对于其他人来说仍然是个谜，而两人的会谈通常都不准有其他人在场，这次也是如此。两位王子离开王座后，继续各司其职。大王子维克托骁勇善战，平日经常统筹军队，加强军力，二王子捷拉尔才思敏捷，擅长文书工作，为人亲和，受人爱戴，常在城中巡逻并慰问居民。此日，捷拉尔在城中一边巡逻，一边思索父王为何要带不善武斗的自己亲临战场时，在墓地遇到一位神色慌张的老人，询问过后，老人称自己是守墓人，便不再言语。捷拉尔返回宫殿后，从国王口中得知，魔女此次前来，乃是告知国王，七英雄之一的库索索正在盘踞于位于王都东侧的索蒙，十分危险。</p>
<p>以上为序章，中略，皇帝秘术，意志的传承，数千年的战争。</p>
<p>帝国历1130年，宫廷魔法师紫晶继位，她继承先帝捷拉尔的意志，势必为阿瓦隆与天下和平而奋斗。据称，紫晶在即位前虽埋头苦修学术及法术，面容阴郁，衣着低调，好似不善与人亲近，但其实际为人友善，举止优雅，好似能在其身上见到先帝捷拉尔继位前忙于学术的影子，而其继位后，又好似能让人捷拉尔丧父之后意志坚定决心平定天下的身形，让与其交谈过后的人都无不发自内心的称其为“紫晶陛下”。
然而，只有紫晶知道，在其继位时，感觉好像有一股温暖的光芒照到了她身上，那便是皇帝秘术。她的意志来自于先帝的记忆，她的决心来自于先帝的悲愤，丧兄的悔恨，丧父的悲伤，库索索奸诈的诡笑，那些回忆充满了她的灵魂，坚定了她的内心，她想要发自内心喊出“我们上！”</p>
<p>紫晶深知若要为世界和平而战，势必要扩张国家势力，便亲自远征探索未知领域，同时由国内大臣收集周边咨询。为加快脚程，她精简队伍，先后招募了帝国重装步兵-海象，龙穴格斗家的后裔-弗力茨，劫富济贫的义贼-河狸，自由战士-俄里翁与其同行。
从位于北巴雷努的阿瓦隆出发，向南行进，来到南巴雷努。曾经位于东侧的运河要塞，如今变成了一个温馨的小村庄米拉玛。从南巴雷努继续向南行进，来到路顿，这里有一个位于矿山附近的破落小村庄-提法尔。据说先帝捷拉尔曾尝试攻破位于珠宝矿山中的魔物以解放这片区域，但魔物十分难缠，而先帝又焦心于运河要塞，虽然解放矿山可以填充国库，但交通运输则更为重要，便全心投入到攻落运河要塞当中。而如今运河要塞已经攻破，正是收复珠宝矿山的良好时机，紫晶将此时记于卷中，待以后征集兵力攻打矿山。</p>
<p>从米拉玛向东侧进发，抵达北隆基特，紫晶从米拉玛村民口中，得知，沿着北隆基特半岛东侧一直走，便能抵达一个名为蒙贝鲁恩的港口城镇。若要扩张国境，运海港口必不可少。紫晶一行抵达蒙贝鲁恩，在此处村民得知，是一个名为武装商船团的航海团体掌控了绝大多数航海及港口资源，要想从这里出发前往其他区域，必定要得到武装商船团的许可才行，而且从酒馆中的服务员口中得知，武装商船团的人本性并不坏，身边的商船团成员还在豪放的歌唱船歌，紫晶内心认定似乎可以与武装商船团掌权人进行亲自交涉。于是紫晶来到了港口，登上了武装商船团的一艘商船，想要与武装商船团的掌权人会谈。然而掌权人并不在此，从船员口中得知，如果想要与掌权人见面，需要展示诚意才行，如果身为阿瓦隆的皇帝能够亲自帮助他们解决梅西纳矿山的魔物，便可以允许皇帝与掌权人见面。虽然此人说话粗鲁，目中无人，但紫晶仍答应了他的需求，遂前往东侧梅西纳矿山平定魔物。经过一番战斗后，紫晶顺利收复矿山，并返回蒙贝鲁恩。然而，在路过蒙贝鲁恩的一座小房间时，似乎听到了内部有人密谈的声音，进入之后却被把风的商船团成员发现，内部的商船团成员四散而逃，未能得知他们的密谋，这让紫晶对商船团的印象产生了一些怀疑。回到船中，船员在感谢紫晶过后，突然脸色一变，强迫一行人打扫船底的灰尘。海象几人无法忍受，准备迎战，却被紫晶拦下。“时刻记住我们的目的”。众人忍气吞声，在船底打扫灰尘，为了防止紫晶他们逃走，门口甚至有船员把守。性格豪放的海象及弗力茨无法忍受此等屈辱，也不允许皇帝受此侮辱，即使想要偷袭商船团揍他们一顿出气，却仍牢记皇帝的告诫，只能继续低头打扫。然而几人不知道的是，船已经发动了，而在几人打扫完船底之后，听到甲板传来了“船已经靠岸咯！”的吆喝声才意识到，好一个瞒天过海！船已经来到了努欧诺-位于哈里亚半岛的商船团秘密基地。刚下船，几人就见到了商船团掌权人。他同意与帝国合作，然而却要求高额资金支援，紫晶拒绝了这个要求，并提出，帝国无法提供资金支持，但是帝国可以与商船团合作，提供贸易往来的支援，但是武装商业团要与帝国达成同盟。掌权人虽然不乐意，却也同意这个提案。商讨完成之后，掌权人亲自送客，将紫晶送回了蒙贝鲁恩。紫晶便完成了北隆基特的收复，同时也获得了乘船前往其他区域的许可，交通运输的便利程度得到了大幅度的提高。</p>
<p>从蒙贝鲁恩向东侧出发，来到了麦鲁兹，从蒙贝鲁恩的村民口中得知，从麦鲁兹出发，可以来到一个巨大的草原-史特普。麦鲁兹是一个平静的港口城镇，可以在此乘船，穿越欧雷翁海，回到北巴雷努，由于与商船团达成了同盟，这使得往来变得极为便利。紫晶派人返回阿瓦隆通知此行见闻，而自己一行人继续向东侧草原进发。在史特普草原北侧，紫晶一行人见到了一座长城，将一整个区域包围在其中。紫晶向位于长城城墙上的士兵表达来意，却被士兵喝止“不能打开长城！请返回吧！”于是几人只好原路返回。然而在返回途中，几人竟然见到一个巨大的陆船，比商船团的巨舰还要大上一倍，然而几人却找不到入口，只好返回麦鲁兹。向村民打探后，得知，这个陆船是七英雄之一建造的雕像，虽然不知道有什么意义。得知此事，紫晶认定此事必有调查的必要，便再次返回草原。在草原上，紫晶一行人遇到了游牧民族，从其中一位好战的游牧民族口中得知，那艘雕像是七英雄为了搜刮草原上珍惜的药草而建造的基地，这也导致了依靠贸易药草赚取资金的游牧民族陷入窘境，便想要急忙冲出去攻打这座基地。尽管紫晶劝说其冷静下来思考对策，但村民们已经无法再忍受这种生活，便纠集人群冲向了巨舰的方向。待到紫晶一行人追上时，被眼前的景象惊在原地动弹不得——陆船并不是一个雕像或基地，而是一个可以活动的猛兽，如今正在草原上横冲直撞，发出震耳欲聋的声音，游牧村村民伤亡惨重，四散而逃，而紫晶对此也无能为力，只好疏散村民，让村民们跟随她返回游牧村。村民们灰心易冷，而自己却也无能为力，紫晶深感自己的无能而低落，后悔自己不是一个善于对策的人。</p>
<p>尽管此行伤亡惨重，但紫晶仍未忘记自己的使命，便动身继续前行。她来到了位于史特普草原南侧的沙瓦纳小沙漠。她来到了位于沙漠西侧的小村庄，从村人口中得知在东侧，南侧都有散落的村庄，位于西南侧的是一个名为比哈拉的小村庄，有着绿洲和水源，而位于东南侧的则是一个名为撒拉蔓特的密林，此处充满着有毒物以及危险的动植物。紫晶一行人来到了东侧村庄，却发现此处没有任何人居住，只有一些残破的房屋和巨大的白蚁。沿着白蚁出没的地方，他们来到了一个屋内，发现屋内居然有一个巨大的蚁穴入口，紫晶已经意识到了这里发生了什么，便要进入蚁穴铲除祸患，然而在进入蚁穴之后，却发现这里只是一个蚁穴的小支路，真正的入口和通往深处的道路并不在此，于是便前往南侧进发，来到了南侧村落。这个村落里人们还平静的生活着，只有一个小孩子奇怪为什么她东侧村落的朋友最近不来找她玩了。知道真相的紫晶内心充满悲伤，她决心保护好这座村庄，便在此住下并且寻找蚁穴入口。是夜，她被村民的尖叫声惊醒，“是白蚁！！！！！”。紫晶一行人赶忙前往救助，发现一些村民已经命丧蚁口，而村子中央是一个巨大的蚁穴入口。看到此处下侧早已被白蚁侵蚀而空。紫晶他们一行人紧急疏散还存活的村民之后，清理掉位于地表的白蚁，便向蚁穴深处进发。蚁穴内部错综复杂，压抑黑暗，而且敏捷而又危险的白蚁四处爬窜，景象令人恐惧，而紫晶一行人不畏危险，定要解救村民于蚁口，来到蚁穴中处，发现一条巨大而又坚硬的身躯正在蠕动，令人作呕，想必这就是蚁后的身躯，然而纵使善于使剑的俄里翁用巨大的剑全力砍下，这条身躯却也分毫为伤，为了避免打草惊蛇，于是几人沿着身躯向深处进发，想要斩落蚁后首级。在即将抵达深处时，他们见到了身形奇怪，圆滚滚的生物正在被白蚁袭击，并在喊着救命。几人连忙解救它后，得知他们是名为“摩尔”的种族，擅长掘土，并长期居住于地下，然而白蚁突然出现，屠杀了大量的摩尔人，摩尔种族的数量迅速减少，即使他想要协助皇帝斩草除根，但为了种族延续却也只能优先自保。紫晶心生怜悯，同意其先保证自身安全，便继续向深处进发。越往深走，白蚁就越密集。这种景象已经不是普通人能够承受的了，光是看一眼就令人作呕。几人强忍着呕吐的冲动，终于来到了最深处，见到了蚁后。那副样貌比起她扭动的身躯更加令人作呕，并且看起来拥有智力的样子。她手中持握权杖，真的好似女王一般发起进攻。几人实在是敌不过，尽管想要斩草除根的心情以及平复天下的决心充斥着紫晶的内心，但眼看同伴即将命陨于此，便下令“撤退！”</p>
<p>几人逃离了蚁穴，但逃离并不意味着放弃。紫晶将摩尔族和村民们安顿好，与同行快马加鞭返回阿瓦隆，准备纠集兵力全力攻打蚁穴，然而当紫晶回到王座时，大臣来报，说位于坎伯兰的国王-哈罗德王听闻紫晶陛下的为人及壮举，决心帮助紫晶攻打蚁穴，并已经派遣来了神圣骑士团前来协助。原来当时紫晶前往的那座长城，就是坎伯兰国王的城墙，而士兵向哈罗德王传达了来自于阿瓦隆的紫晶皇帝想要为平复天下而战的意向之后，哈罗德王便时刻关注紫晶的行动，得知其在蚁穴陷入苦战时，便愿意提供协助以表达自己愿意合作的诚意。紫晶大为感动，便纠集士兵重新返回蚁穴，终于在一番苦战后，将蚁穴清剿一空，并斩落蚁后首级。得知此事的村民和摩尔族无比感激紫晶的行为，发誓愿为阿瓦隆和世界和平而战。至此，紫晶皇帝完成了沙瓦纳的收复，国力再次大增。此外，紫晶向神圣骑士团传达了对哈罗德王提供帮助的大力感谢，并约定在将来某日定将前往坎伯兰亲自拜谢国王，阿瓦隆也愿意为坎伯兰提供帮助。</p>
<p>离开沙瓦纳向西南方进发，紫晶来到了名为比哈拉的绿洲村庄。位于村庄北侧是一个名为怀林格湖的绿洲。尽管此地有魔兽出没，但是湖泊的波浪有时却异常的猛烈，紫晶察觉到湖泊当中似乎偶尔有巨大的黑影一闪而过，却也无从得知其真相。相反方向走，位于村庄南侧的是梅鲁沙漠。此地沙尘四起，而魔兽也愈加凶恶，满地的流沙更是让人难以行走，但是听闻位于梅鲁沙漠南侧有条名为依罗利纳的河，而在河口处有一作名为特雷鲁迪巴的沙中城镇，紫晶一行便努力穿过沙漠。想要在此地与魔物展开作战实在是困难，在于魔兽作战前，体力就已经被沙尘削减大半，但即便如此，紫晶一行人仍然成功来到了特雷鲁迪巴。然而，刚抵达特雷鲁迪巴，紫晶就意识到了巨大的危险潜藏其中-有三座巨塔横在城镇当中，上面肉眼可见的盘踞了无数凶险之极的魔物。从镇民口中得知，这三座塔本是圣塔，而魔物占据其中，其中正中央最高的塔中有只魔物，自称是七英雄诺维尔的部下。城镇里的男人们为了驱逐怪物，不惜冒着生命危险，前往梅鲁沙漠中寻找传说中会移动的湖泊，据说喝了湖泊中的水就能够不老不死，获得与邪恶抗衡的能力，然而那些人们至今仍未归来，令人担心。经过陆地战舰以及蚁穴战役之后的紫晶深知贸然行事的危害，便也想要探寻传说中沙漠中会移动的湖泊的真相。然而经过一番搜寻后未果，反倒是在无意中来到了沙瓦纳的撒拉蔓特密林。其中遍布着危险的动植物。在探索过程中，紫晶在东南侧遇到了一位正在被野兽袭击的美丽女子，将其救下之后，她说自己来自于亚马逊村，自己则是村长的女儿，便邀请紫晶跟随前往并致谢。从村民口中得知，这个地方只允许外来的女性进村，紫晶一行人中有男性，但若不是因为紫晶救了村长女儿的命，一旦踏入这个村庄就会被杀。海象，弗力茨，俄里翁听到这个消息，不由得咽了咽口水。在进入村庄之后，听闻紫晶的意向，村长与其女儿协商，亚马逊一族时常独居于森林当中，不问世事，这也导致村庄的落后，虽然亚马逊村的村民们安于现状，而如今天下战火四起，密林中的魔物也越来越凶恶，若是安于现状而不做出改变的话，魔物迟早要将村庄攻破，于是村长决定，亚马逊一族将在之后协助阿瓦隆帝国，直到魔物被铲除，天下太平。紫晶感谢了亚马逊一族的协助，并与亚马逊一族达成了同盟。</p>
<p>回程路上，紫晶注意到了有一个奇怪的物体躺在草丛当中，靠近一看却发现是一个巨大的石船，虽然奇怪，但几人还是暂且将其无视。刚才从亚马逊族人口中得知，撒拉蔓特森林的东北方是一个叫姆里艾的小村落，东侧暂时无法深入，而西南侧则是一个叫艾尔纳普的林中城镇，艾尔纳普有一位女王位于高塔之中，并且镇中有一座神庙，并且有一位强大无比的守护者守卫着神庙。然而，亚马逊人极为厌恶艾尔纳普，若是得知紫晶皇帝前往了艾尔纳普，便会即刻终止与阿瓦隆的同盟。紫晶虽然不解缘由，却也听从亚马逊人告诫，便先前往了东北侧的姆里艾村落。姆里艾村落的村民热情好客，有人主动为紫晶一行人提供治疗服务——尽管他只是在紫荆面前跳了一段奇怪的旋转舞蹈，且自称为施法，他旋转的速度越来越快，并且一直都没有停下来，好似给人一种神奇的魔力一般，但实际上什么事情也没有发生；还有人主动为紫晶一行人调制可以恢复体力的药剂——尽管喝了之后也还是什么都没有发生，除了突然让人无力瘫倒在地上然后又很快恢复。但是在村庄北侧，有人提供乘船服务，声称可以前往哥姆伦岛的月嶋。紫晶一行人虽然非常怀疑是否会发生什么不靠谱的事情，但他们平安的抵达了月嶋。</p>
<p>在月嶋人们口中得知，哥姆伦岛的火山另一端有个名叫泽米奥的城镇，其中居住了名为沙罗曼达的种族，而西侧则有个奇怪的魔导士，生成是为了解决火山爆发的问题而来到这里的。紫晶决定两个地方都先探访一遍。紫晶一行人首先前往了东北侧的泽米奥。泽米奥是盖在岩浆上的城镇，一般人似乎无法进入，而在入口处有一位形似蜥蜴的沙罗曼达人，称之前月嶋有位商人曾乘坐石船进入城镇贸易。而紫晶则想到之前在撒拉蔓特见到的那艘石船，可能是某个商人遗失在那里的石船，便返回了那里尝试将石船带过来。然而石船过于沉重，大幅度降低了行进速度，而且在路上因为重量过重，还踩落了地穴，遭到了魔物的袭击，好不容易才爬了出来。到了姆里艾，正当一行人好奇怎么才能带着石船渡海，没想到那个掌船的人却声称可以渡海。紫晶一行人十分怀疑是否可行，然而眼下也没有办法，只好一试，没想到居然平安渡海，几人便快马加鞭前往泽米奥，利用石船抵达了泽米奥城镇内部。在其中得知，沙罗曼达人大多粗俗，却热爱诗歌，而且甚至有保管泽米奥历史的石板书库，尽管在魔导师抵达并参观这里之后，书库的石板好像少了一些，但是粗枝大叶的沙罗曼达人并不在意，只是仍怀疑那个声称为了制止火山爆发的魔导师的真实目的。还有人提到，那个魔导师的住处充满了机关，甚是奇怪。在紫晶一行人离开泽米奥之后，来到了魔导师的住处。这里看起来十分阴森，而且周围阴骨遍布，实在令人生疑。进入到住处内部，穿越一条长走廊，见到了魔导师本人。他称十分高兴见到有人来，并希望紫晶能够协助他制止火山爆发。紫晶虽然也希望如果火山有爆发的迹象的话，能够提前制止自然是更好，但是她更怀疑魔导师的真实目的，便追问他为何要偷取沙罗曼达人的石板书。然而魔导师却仍声称自己只是为了更好的研究制止火山爆发的方法。紫晶仍不能信任此人，便拒绝了他，离开了他的住处，尽管此人声称十分可惜，但总觉得他并不是真的为了人们的安全而感到惋惜。紫晶决定之后返回阿瓦隆的时候亲自研究制止火山爆发的方法。就在紫晶一行人再次穿过走廊时，无意中在走廊中的两个雕像处触发了机关，原本通向魔导师的研究室的道路竟然折向了另一条路。紫晶决定亲自探究一番，她们沿着路走，来到了屋顶，而屋顶上耸立着另一座塔。虽然塔很高，但紫晶进入塔之后，无论怎么走都走不到塔顶，正当一行人无比疲惫时，紫晶意外发现塔内构造有奇怪之处，在塔中央的房间的南侧居然有一条隐藏道路，众人穿过隐藏道路，顺利来到了塔顶。然而令人失望的是，此处是魔导师的卧室，并没有其他可疑的事物。虽然并没有发现任何能够证明魔导师图谋不轨的证据——除了中间有一个锁上的门，如果魔导师真的偷了石板的话，那道门里应该就是存放着石板的房间，但也只不过是猜测罢了。虽然未能找到证据，但这栋建筑的各种诡异之处更加加深了众人对魔导师的猜疑，于是众人便离开了魔导师的住处，打算返回阿瓦隆研究火山爆发的对策。</p>
<p>然而在途中经过沙漠时，紫晶一行人无意中发现了沙漠里居然有一座湖泊，紫晶认定这就是特雷鲁迪巴人说的移动的湖泊，便迅速前往此处。进入到绿洲当中，紫晶一行人见到了很多人，这些人似乎就是前来寻找移动的湖泊的特雷鲁迪巴人，然而他们似乎不愿离开，又或者是无法离开，问其缘由，有人说是湖水让她变回了年轻的姿态而不想离开，有人说是不知道为什么无法离开湖泊，更有人称如果离开了湖泊就会直接死亡。紫晶见此湖泊似乎没有什么特别之处，但在看着湖面时总忍不住想要喝上两口——毕竟在沙漠中如此清冽的水可不多见。但紫晶仍忍住冲动，毕竟比起湖水，湖水中伫立的那个神庙更加引人注意。紫晶一行人跳入水中，尽量避免湖水进入口中，并且来到了神庙当中。在神庙深处，他们遇到了一位神秘的人，称“梅鲁沙漠有我们以前居住的地方的遗迹，或许有能够帮助你们的东西。”除此之外，不再作答。紫晶谢过此人之后便离开了湖泊，动身前往梅鲁沙漠南侧。在那里果不其然发现了一座废弃的神庙，其中早已被魔物盘踞，而在神庙内部有神秘的机关，踩上去就会被传送到神庙中的另一个地方。经过一番搜寻，紫晶一行人终于在神庙最深处发现了一把锋利无比的宝剑，能够召唤狼兽与龙影攻击敌人，便唤名为——幻兽剑。</p>
<p>离开神庙后，众人动身返回阿瓦隆，然而在路过麦鲁兹时，众人惊讶的发现，麦鲁兹内部全部都是魔兽，但他们并没有攻击人类，不知道目的如何。路上还有人拉住海象问是否考虑一下找个好工作，只需要一身的好腕力，被海象一把甩开。紫晶告诫海象要对人民友善，却也奇怪为什么麦鲁兹变成这样，即使想要讨伐魔兽，却也会被人民制止，称魔兽并没有对他们造成伤害。紫晶甚感奇怪，决定暂时不插手此事，但回到阿瓦隆之后定要派兵监视此地，不可懈怠。随后，众人路过蒙贝鲁恩，暂居酒馆，弗力茨与人喝酒闲聊时得知，梅鲁沙漠西侧连接着南隆基特的玛魅朵，那里有人鱼的传闻，而同样位于南隆基特的托巴则有着魔女的传闻。紫晶听闻此事，尤其是魔女一事，让她想到了先帝见到的那位魔女，觉得有必要前往调查一番，这也是确保航线的好机会，第二日便乘船动身前往南隆基特的托巴。在那里得知，托巴东侧的断崖偶有海燕会来筑巢，海燕窝是不可多得的宝物，但是海燕筑完巢之后，怪物就会接踵而至夺走海燕窝。而又听说，有个魔女在玛魅朵东侧的山上筑起了祠堂。众人便动身乘船前往玛魅朵。在玛魅朵，众人听老人说晚上酒馆里会有美丽的舞女前来舞蹈，也有人说这里有时候会目击到人鱼出现。尽管紫晶比起舞女和人鱼，更加在意魔女的事情，但同行的海象等人非常想观赏美丽的舞女，毕竟经历了这么久的长途跋涉，即将回国时，放松一下也是不错的选择，紫晶便答应在此地停留一晚。是日晚，众人前往酒馆落座，只见忽有一位纤细动人的女郎不知何时出现在酒馆，正在做出轻柔的动作作为热身，人们的视线落在了她的指尖，好似有一弯月弧停留在空中，随着女子的动作幅度逐渐变大，人们的思维早已被那女子夺去。女子的舞蹈时而曼妙柔婉如细雨般酥润，时而凌厉闪转如霹雳般锋锐，喧闹的酒馆此时只听得到女子绸锦丝帛的摩擦声和落玉盘似的脚步声，却未等得人们从其舞姿中回过神来，女子便已从酒馆中如一缕烟尘般飘然离去，只留得看客们木讷在原地，细细回味刚才的梦境。俄而，人们回过神来，开始讨论舞女的舞姿，老人们后悔自己不再年轻，年轻人后悔未能邀请共舞，海象后悔不住在这里，要从阿瓦隆搬过来，被紫晶和河狸揍了一拳，几人便回去睡觉了。第二日，几人动身前往东侧的魔女祠堂，在洞穴深处，几人见到了魔女，紫晶询问其是否知晓阿瓦隆之事，魔女却称自己在此处只是为了静心炼药，不问国事。紫晶甚感可惜，却也感谢魔女回答问题并表示对魔女贩卖的药品表示好奇。此魔女的药品均为极品，更有甚者可以恢复人的生命，将人飞散的魂魄勾回肉体，可惜经过此长途跋涉，几人早已囊中羞涩，只得购买了一两瓶便拜谢离去。</p>
<p>离开魔女祠堂后，众人终于回到了阿瓦隆，紫晶将此行所见之事统统记录了下来，并且将下一步计划悉数列出：</p>
<p>1.南巴雷努的运河要塞变成了小村庄米拉玛，百废待兴。</p>
<p>2.与北隆基特的武装商船团达成了同盟，可以从蒙贝鲁恩前往各地和西侧的哈里亚半岛的努欧诺，并收复了北隆基特。</p>
<p>3.史提普的陆船仍在迫害游牧民族，陆船的本质是七英雄之一的要塞。</p>
<p>4.清剿了沙瓦纳的白蚁，收复了沙瓦纳，沙瓦纳村落中的善战者-猎人以及居住在地下的摩尔人愿意为阿瓦隆提供协助。</p>
<p>5.沙瓦纳南侧的比哈拉的怀林格湖内似乎有巨大神秘黑影。</p>
<p>6.梅鲁沙漠中，依罗利纳河河口处的特雷鲁迪巴人民被魔兽-诺维尔的部下支配着，大部分人前往沙漠寻找移动的湖泊。</p>
<p>7.从移动的湖泊中神庙中的神秘人口中得知，梅鲁沙漠有其以前居住村庄的遗址，现已成为沙之遗迹，在其中发现了一把宝剑-幻兽剑。</p>
<p>8.在撒拉蔓特东南侧有亚马逊村庄，与亚马逊人结成同盟，但男性不得入内。</p>
<p>9.撒拉蔓特西南侧的艾尔纳普仍未调查，据称内部有女王在高塔当中，而且有一个守护者守卫着神殿艾尔纳普。</p>
<p>10.哥姆伦岛的泽米奥的石板被位于西侧的魔导师偷走，魔导师声称是为了防止火山爆发而进行研究，未答应魔导师的请求，在其住所发现了秘密机关，通往其卧室和一个上锁的房间。</p>
<p>11.麦鲁兹被魔兽入侵，似乎与陆中军舰有关。</p>
<p>12.南隆基特的托巴会有海燕前来筑巢，玛魅朵酒馆晚上有美丽的舞女和人鱼的传说。</p>
<p>13.南隆基特东侧有魔女的祠堂，可以购买恢复生命力的药剂。</p>
<p>要事：</p>
<p>1.料理国事，增强国力。</p>
<p>2.收复路顿的珠宝矿山。</p>
<p>3.调查史特普的怀林格湖中的巨大黑影。</p>
<p>4.对策陆中军舰并调查麦鲁兹，拯救史特普中的游牧民族。</p>
<p>5.拯救梅鲁沙漠中的特雷鲁迪巴，击败巨塔中的诺维尔的部下。</p>
<p>6.制止哥姆伦岛的火山爆发。</p>
<p>7.调查撒拉蔓特的艾尔纳普，调查巨塔中的女王和神庙。</p>
<p>8.调查南隆基特玛魅朵的人鱼的传说。</p>
<p>9.调查北隆基特蒙贝鲁恩中武装商船团成员的密谋。</p>
<p>紫晶回到王座之后，向研究所拨款研究新武器，新防具，并在几年后得到普及。拨款培育阿瓦隆大树的成长。拨款建造法术研究所，并研究了新型法术。紫晶原本主修火系，风系，光系法术，现专注于火系，土系，光系法术，并在光系法术上造诣颇深，火系和土系其次，风系已被抛弃。计划将来专精于光系，土系，水系。</p>
<p>是日，坎伯兰国王哈罗德王来信，希望紫晶皇帝能够亲自拜访坎伯兰。紫晶欣然前往，从索蒙乘船，穿越欧雷翁海，来到了坎伯兰的道格拉斯，见到了哈罗德王。哈罗德王十分欣慰能够见到紫晶皇帝，紫晶皇帝也深感荣幸当时能够得到哈罗德王的协助，并希望能够为哈罗德王提供阿瓦隆力所能及的支持。哈罗德王确实有求于紫晶，他希望紫晶能够去见见自己的三个孩子——骁勇善战的长男葛尔路克，天资聪颖的女儿苏菲亚，个性温柔的三儿子托马。葛尔路克位于南侧的涅拉克城，负责军事，保卫国家不受魔兽侵害。女儿苏菲亚则位于东侧的弗福尔，负责内政，为国家发展谋划未来，而小儿子托马就在道格拉斯内，天真无邪的他还在玩耍的年纪。自己将为紫晶陛下安排住处，希望紫晶陛下能够暂时留居于此，享受片刻休息。紫晶欣然答应。离开了王座之后，紫晶在道格拉斯闲逛，路上行人无一不赞叹道格拉斯的生活之和平安逸，哈罗德王之贤明，东侧的弗福尔也在苏菲亚的治理下繁荣发展，葛尔路克也保证了国家不受任何战事侵害，而小孩子们则说自己很喜欢和托马一起玩，因为他很温柔。紫晶听闻此事，不由得羡慕，若是阿瓦隆也能够太平昌盛如此该有多好。</p>
<p>紫晶来到了南侧的涅拉克城，此处戒备森严，硕大的城堡连接着绵延的长城，好不壮观。葛尔路克对于紫晶的到来并没有表达过多欣喜，也没有过多的言辞，只是简单的会面及介绍，便不再多说。紫晶明白葛尔路克一心只考虑国家安全，并不过多干涉国事。随后紫晶来到了弗福尔，此处繁荣昌盛，人民安居乐业，而苏菲亚对于紫晶的到来展露出了极大的热情，盛情问候并款待了紫晶，并谈论了其父皇交给自己治理这座城镇。因为国情，南方设立了巨大的长城，这也导致了他们无法与其他国家往来，于是苏菲亚便在弗福尔设立了港口，通过海上贸易促进经济，并将此处作为交易据点。虽然弗福尔正在欣欣向荣，不过却也有其困扰，究其原因是想要向东方扩展航线，但是总是无法通过哥姆伦海峡那个险地，十分苦恼。紫晶对苏菲亚的治理方针与发展方案给出了肯定的评价，并离开了王座。镇中，无一人不赞叹苏菲亚的治理，称其又温柔又不会有王室的架子，以至于有普通村民想要跟苏菲亚结为连理，海上贸易也让城中的经济发展迅速，不少商人出入此处，苏菲亚还修建了学校以培育英才。紫晶无比欣赏苏菲亚的治理，觉得不虚此行，也学习到了不少可以应用在阿瓦隆上的治理方案和发展方针。在返回道格拉斯之后，紫晶想要见一见小王子托马，但是却怎么也找不到他。突然她见到一个老伯正对着瓜田苦恼，原来是老伯的瓜田不知道被哪个小孩子踩踏了，十分生气，并扬言抓到哪个小孩子干的好事，一定要好好教训一番。紫晶安慰了老伯后，顺着痕迹一路摸到了森林当中，森林中居然有一条隐蔽的小路通往王宫，而小王子托马正在墙边窗户下哭泣。原来这里是托马的秘密基地，窗户内部就是他的房间。托马虽然很惊讶紫晶陛下可以找到自己的秘密基地，但他还是仍因为不小心踩坏了瓜田而自责的哭泣。紫晶安慰托马之后并和他聊天转移注意力，得知国王的大臣赛夫里多希望他能够继承王位，经常指导他学习武艺和念书，但他并不想继承王位，他认为他的哥哥足够厉害，姐姐足够聪明，继承王位的一定是他们两个，他只要能帮上父王和哥哥姐姐的忙就很开心了，所以他经常偷偷跑出来和小朋友在秘密基地玩。
之后紫晶回到了王位拜见了哈罗德王，哈罗德王甚是欣喜，并且安排紫晶住下。到了晚上，哈罗德王找紫晶会谈。原来哈罗德王请紫晶过来，是因为他自知年事已高，需要决定王位继承人，而他的三个孩子都拥有不同的天赋之才，而自己太过于疼爱他们，无法做出理智的判断，便希望能够借助于另一位皇帝陛下的考虑帮助自己做出判断。至于为什么选择紫晶陛下，是因为哈罗德王先帝利昂有过交往，而自己亲眼见证利昂后继之人的努力奋斗，以及紫晶陛下亲历远征讨伐魔物的事迹，所以他认为能够信任紫晶陛下的为人与眼光。紫晶深感荣幸，并经过深思熟虑，决定荐举托马作为哈罗德王的继承人。紫晶见到葛尔路克时，脑中不由得浮现出了先帝对于其长兄的回忆——骁勇善战，不涉国事，最终却惨死于魔物手下，心中充满愤恨；而苏菲亚则让她想到了自己，一心考虑国家发展，待人温柔体贴，是民与臣口中的明君，但她仍对自己存在疑惑和不自信，更是对未来充满不确定，不知道自己还活在世上时能否为世界带来和平；而见到托马时，先帝的回忆涌现在了她的心头，她看到先帝天真开朗玩耍时的样子，看到先帝温柔体恤下人时的样子，看到先帝努力读书希望辅佐长兄和父王时的样子，看到先帝随父出征时的样子，看到先帝丧兄时痛哭的样子，看到先帝丧父时悲愤的样子，看到先帝复仇时的样子……她想到了自己的使命，她不想再见到他人悲痛，她想要守护先帝的意志，她更想要守护先帝本身。她决定荐举托马，她想要辅佐托马，她认为托马会成为下一个先帝，能够温柔的走完自己一生的先帝。哈罗德王对于紫晶陛下的选择给出了肯定，他也考虑过托马作为继承人，认为托马实则气度不凡，若是有两位长兄以及紫晶陛下作为其后盾，他便能放心离去了。紫晶深感荣幸之余，又奇怪为何哈罗德王尚处知命之年，为何如此着急考虑自己离去之事，她希望在次日回国之后能够亲自与哈罗德王发起建交文书，互相辅佐，发展国家。</p>
<p>然而，天不随人愿，紫晶在睡眠中被一记噩耗惊醒“哈罗德王驾崩了！”紫晶以为自己在做梦，然而这噩耗仿佛重锤一般将其锤醒，她连下榻的力气都失掉了，利昂先帝去世的样子还历历在目，自己对托马美好前景的幻想仿佛如泡梦一般消散，她觉得自己无力面对托马，无力再面对先帝的回忆和情感，太过于沉重了。她只想窝在床里，哈罗德王亲自安排的，柔软的，舒适的床，她的思绪变得混乱，感觉这床榻是利昂父王亲自为其安排，她好像听到利昂国王在自己身边耳语童话故事，尽管她并没有见过利昂本人，但她感觉如此心安，只要她还蜷缩在床褥当中。随后库索索那奸笑贯穿了她的耳膜，利昂国王言销魂散，自己又孑然一身，独自面对战火纷飞的世界。她回到了现实，她开始进行逻辑思考，她找回了自己。她起床，断定此事必有奸人使诈藏于其中，似乎有什么不合理的巧合。她来到王位，亲眼见到空落落的王座，几乎昏厥，却听到下臣赛夫里多仍在嗔怪托马在如此重要时刻却不知道去了哪里。她惊觉自己应该尽快找到托马。她来到秘密基地，发现托马就和昨天一样，蜷缩在角落里哭，但这次他显得更加无力，口中念叨着"父王...”。紫晶仍一阵头晕目眩，她感觉在那个角落里哭泣的是自己，她不知道自己是捷拉尔，还是紫晶，还是托马。但森林里闷热的风将她拽回现实，她清醒过来，告诉自己，自己名叫紫晶，是捷拉尔先帝的下一代继承人。在角落里哭泣的是托马，尽管他与捷拉尔再相像，脑中的回忆并不是自己的回忆，她的愿望是辅佐先帝，继承先帝意志，为平复世界而战。她回过神来，开始安慰托马。“哈罗德王驾崩之后，大家都很恐惧，相信你也很难受，但是你身为他的儿子，必须要振作起来”。托马知道即使自己的父王正在生病，但也不至于这么快就....紫晶正打算思考此事，一个士兵便气喘吁吁的跑过来，一边抱怨找他们找的很苦，一边传达赛夫里多希望能够见托马一面的消息，并说赛夫里多有哈罗德王的遗书，其中记载了想要托马继承王位的意愿。托马却无力的哭嚷，父王刚刚驾崩，自己并不想考虑那种事，他更希望见到自己的长兄当国王。紫晶也深感遗憾，但如今哈罗德王的遗志如此，也只能一边安慰托马，一边牵着啜泣的托马一步一步往回走。紫晶刚把托马扶到王位上坐下，赛夫里多便走过来冷冰冰的说出，葛尔路克大人似乎正在涅拉克城集结兵队，他无法原谅葛尔路克做出这种忤逆先王遗志的行为，请求托马号令全国讨伐葛尔路克。托马听到这个消息，几乎无力的瘫倒在王座上，断断续续的呢喃到自己不想跟王兄打仗，即便如此他也还是希望能和以前一样和自己的王兄聊天谈话。赛夫里多却呵斥道，若是葛尔路克想要跟陛下谈话，岂会集结士兵？如今托马陛下已无力战斗，希望紫晶陛下能够回国集结兵力，协助道格拉斯攻打涅拉克。若是能得到帝国军的帮助，涅拉克必定不在话下。托马好似使出自己最后的力气一样，虚弱的拉住紫晶的手，若是那样做的话，葛尔路克王兄定会走头无路，希望紫晶陛下能够放过自己王兄一马，找找别的解决办法。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>紫晶离开了，准备回国集结帝国兵力，协助道格拉斯攻打涅拉克。她离开时，托马在后面哭喊到“皇帝陛下，求您不要抛下我一个人.....”
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>她已经不知道自己是谁，她把有关先帝的记忆抛在了脑后；
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>她知道自己是紫晶，她要为世界和平而战斗，她继承了先帝的意志；
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>她不记得先帝是谁，她只为了和平。
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>她集结了兵力，返回了道格拉斯，道格拉斯已经在短短的时间内灭国了，她在地牢中见到了托马的灵魂，仍呢喃着哥哥，姐姐，父王，以及紫晶陛下。
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>她感觉自己变得麻木，她无力指挥兵队，帝国战败，阿瓦隆随后被攻陷，一切化为了泡影，她也化为了海里的一缕泡沫。
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>“若是当时跟随托马，前往涅拉克与葛尔路克和谈，事情又会怎么样呢？”
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>然而这最后一丝想法，随着泡沫的破裂，也同先帝的记忆一同消散了。（Bad End）
</span></code></pre></div>
<p>紫晶答应托马，自愿前往涅拉克与葛尔路克谈判。托马激动的大喊：“陛下！！！！！！”然而赛夫里多却否认道这太过于危险，阿瓦隆的皇帝并不能拿坎伯兰的未来冒险。然而紫晶却严厉振词：“正因为危险，所以更应该我亲自前往，我的使命即是如此，你的使命又是何如？”赛夫里多一时语塞，托马却恢复了精神，拉住紫晶的手，“紫晶陛下，拜托您，拜托您了.......”紫晶遂动身前往涅拉克，只听到背后赛夫里多喃喃道，坎伯兰不是帝国的领土，紫晶陛下可不要太过率性而为。紫晶来到涅拉克，见到了葛尔路克，葛尔路克好像不知道发生了什么似的，询问皇帝陛下来者何意。紫晶阐明自己是作为托马王的和平使者前来拜访，托马王希望和葛尔路克好好谈谈，避免发生不必要的战事。葛尔路克却否认对托马发起战争一事，反倒是一口咬定是紫晶怂恿托马自封为王，他不仅无法信任帝国，更是怀疑紫晶怂恿托马封王以便于控制坎伯兰从而进一步吞并坎伯兰。紫晶正想详细询问无法信任帝国之事时，下属来报，称怪物在长城地下挖穿了隧道，即将攻打进入坎伯兰。紫晶盘算，葛尔路克崇尚武力，若是能够在葛尔路克面前展示自己实力，想必就能获得葛尔路克的信任，进一步推进促谈，同时也能顺便解决怪物的问题。况且，坎伯兰刚刚发生内政混乱，怪物就同时攻打过来，想必背后是有人谋划，且此人多半就在坎伯兰内部，时刻观察着内部动向，若是能促成会谈，并且把怪物击退，想必幕后指使者的计划就会不攻自破，一石三鸟。于是葛尔路克刚要下令将怪物赶到长城另一侧，紫晶便打断葛尔路克，称这正是帝国展现诚意的好时机，若是将怪物全权交给自己，展示自己的实力，想必涅拉克的统治者也能够信任帝国了。葛尔路克思索片刻，也答应下来，他也想见识见识曾亲历远征的皇帝的真实实力，便将此事全权交给紫晶皇帝，自己则进一步观察道格拉斯的动向。紫晶跟随下属指示，前往长城下怪物侵入的地穴，虽然紫晶并未携带其他随从前来坎伯兰，但自己的魔法功力也未曾减退，对付怪物不在话下，并且紫晶判断，根据怪物数量，并非是调虎离山之计，幕后指使者确实想要通过此处攻打进入坎伯兰，造成内忧外患的局面，自己则趁乱实现自己不可告人的目的。紫晶完成了怪物的清剿，并随着士兵们堵上了洞口，回到涅拉克再次会见葛尔路克。此时苏菲亚也刚好前来会见葛尔路克，原来苏菲亚也察觉此时必有蹊跷，且断定幕后指使者必定在道格拉斯内部，想要让托马封为皇帝，以此控制道格拉斯，而此时下属来报，道格拉斯以托马王的名义下令，全面进攻涅拉克。葛尔路克对此事感到无比震惊，而苏菲亚却莞尔一笑，这正是托马被操控的证据，而能够做到这一点的只有一直想要让托马继承王位的赛夫里多。这样做的目的是让葛尔路克对道格拉斯发起全面进攻，让托马确实以为葛尔路克准备造反，进而造成两败俱伤的局面。所以苏菲亚提议，将计就计，集结兵力，全面进攻道格拉斯，但目的不是托马，而是抓捕赛夫里多。而紫晶补充道，她需要提前返回道格拉斯，提醒托马，和谈已经完成，葛尔路克并非真的要攻打道格拉斯，让托马安心，并保护好托马不受伤害，拖住葛尔路克不让其逃跑。苏菲亚笑着点头，正是。两人互相信任的点了点头，反倒是葛尔路克一脸呆滞，只知道照做即可。</p>
<p>葛尔路克召集军队时，紫晶已经动身前往道格拉斯，一进城就看到城内已经变得戒备森严。为避免打草惊蛇，紫晶沿着小路来到托马的秘密基地，并翻身跃入托马的房间。宫内佣人神色紧张，仿佛已经做好了开战的准备，然而此时托马又消失不见，赛夫里多也不知去往何处。佣人下属们商量，倘若开战，莫不是无人指挥，自己也必将命陨刀口，不如打包行李离开避难。更何况托马刚刚封王，内政混乱，少一两人也不会在意。紫晶反思自己远征时，内务全权交给大臣处理，若不是大臣足够忠心，想必现如今内务也已经乱作一团。尽管紫晶在宫内到处寻找，却也不见托马的身影，突然有一人询问“想必阁下是紫晶大人？我是苏菲亚的密探，前来刺探情报，托马大人被关在地牢密室，请速速前往救援。”紫晶二话不说前往地牢，在一个隐蔽的角落发现了密室入口，并见到了托马。托马刚一见到紫晶，就激动的抱住紫晶“紫晶陛下！赛夫里多打算让我下令攻打涅拉克，我死活不肯，把我关在这里后便不知去向，我的王兄和王姐呢？他们是否平安？”紫晶则先稳住托马情绪，安抚他和谈已经完成，误会已经解除，葛尔路克和苏菲亚正在前来救援的路上，并搀扶托马回到王座。托马跟从紫晶的指示，取消全城戒备状态，并派遣苏菲亚的密使通风报信，让葛尔路克继续行军，将部分兵力调遣到道格拉斯，苏菲亚则派遣斥候找寻赛夫里多的下落。兄妹三人会面之后，甚是激动，托马抱住苏菲亚，泣不成声。葛尔路克深感自责，“王弟，不用多言，我们太过于注重自己的力量，而忽视了国家正在滋生害虫，如今我们三人相会，势必要将害虫斩草除根，为父报仇！”托马已经哭的说不出来话，只搂着苏菲亚点头，而苏菲亚一边安慰托马，一边安排下人界定搜查范围，应该很快就能搜到赛夫里多的下落。紫晶则提议三人留在国内，自己则回国征集兵力，协助坎伯兰肃清内乱，此时正是报答哈罗德王的好时机。</p>
<p>归程船上，紫晶一边撰写卷宗，一边考虑，若是能够通过此事与坎伯兰建交，想必是最好的结局，前提是能够顺利抓捕赛夫里多。若是赛夫里多听闻风声计划逃离，南方有长城守护无法逃脱，东侧弗福尔虽然防御薄弱，但苏菲亚也已经布置密探进行搜查，很容易败露，剩下的就是西侧和北侧的海路。阿瓦隆与坎伯兰虽然相隔一条欧雷翁海，但距离并不算远，不过即使他想要从北巴雷努逃走也无济于事，因为北巴雷努是一片腹地，想要逃脱只能南下，想必也颇为不便，而且一旦自己封锁海口，也无法从北巴雷努下船，所以唯一需要考虑的是坎伯兰北侧，赛夫里多必定从那里逃走。但唯一可以确定的是，赛夫里多想要逃走就一定要走海路，所以他势必在海边做准备。既然她能想到这一点，苏菲亚也肯定早已考虑得到这些可能性，并依此下令确定搜查范围的，便不再多虑。她觉得自己不知何时开始特别信任苏菲亚，也许是因为她们有点相像，托马总是让她想到先帝的身影，哈罗德王又好像雷昂先帝般贤明，葛尔路克又像是先帝的长兄维克托一般骁勇善战，若是当时索蒙战役自己也在场，结局是否会不一样？坎伯兰一事让自己看到了那个可能性，但之后又会怎样？库索索不过是七英雄之一，剩下的六英雄想必只会更加难以应对，自己能做的只有增强国力，提升战斗能力，避免阿瓦隆被战事波及，她要保护好先帝的意志和阿瓦隆，以及为了平复世界而战斗，她已经无数次这样告诉自己。她有时会觉得先帝秘术是一个诅咒，它把前人的意志强加给后人，无论后人能否承担得起这份重担。但是她现在觉得自己起码还应付的过来，起码看到国家强盛时自己会感到愉快，看到自己解决事件而带来和平时会感到满足，起码她现在还算快乐。</p>
<p>紫晶回到阿瓦隆，召集了之前的伙伴，海象——国内和平安康，士兵无事可做，正在酒馆里和人吹水豪饮。临危受命，起身敬礼却又一个踉跄，引酒友发笑；弗力茨——仍在龙穴训练，师傅的教诲告诉他，不能局限于视野所见，每次出拳都要用拳头带动周围的气，由气带动风，方能将风吹向整个世界。河狸——不过是在路边买好吃的准备尝尝，没人知道她刚教训完为富不仁的豪绅，给穷苦人家带去苹果与面包，而她买东西用的钱只是她一点小小的自私，悄悄留下来的闲钱；俄里翁——水边，山中，城镇里，沙场上，哪里有争斗哪里就有他，他奉献一生只为了自由而战，尽管找到他时他正在路边给两只猫猫劝架。</p>
<p>五人，一支军队，乘上了驶向异国他乡的巨船。</p>
<p>重返坎伯兰已经是紫晶离开坎伯兰的三天后了，一切就好像没有发生过一样，人民安居乐业，商船来来往往，尽管哈罗德王已经不在了，但人们仍愿意歌颂他的伟业。是日，帝国大船的巨影好像阴云一般笼罩了道格拉斯的港口，见到这一阵势，不少市民吓得连忙逃窜，然而早就听说紫晶即将归来消息的苏菲亚款款而来，准时为紫晶一行人接风洗尘。紫晶五人率先下船，士兵紧随其后，并在港口排兵布阵，之后跟随苏菲亚来到王宫。托马听说紫晶来了，不顾佣人叮嘱，急忙跑下王座去迎接紫晶。紫晶很快安排好了士兵与葛尔路克的交接，将士兵安扎在了道格拉斯兵营中。几人开始商讨讨伐赛夫里多战役事宜。苏菲亚的密使经过几天的搜查，确定了赛夫里多的具体位置，赛夫里多早就听闻自己的诡计败露，准备从北侧走海路乘船逃跑，这几天正在他不知何时建好的堡垒中秘密造船，应该是不知道自己已经暴露了。但是奇怪的是，他身边总有魔兽围绕，似乎无意攻击赛夫里多，甚至是听命于赛夫里多。如此一来便确认，当时长城战役的魔兽确实是赛夫里多使的里应外合之计。只是想到赛夫里多就连长城的薄弱点都了如指掌，实在是令人胆寒，很难以想象他在何时就已经谋划此等计谋了。几人认定，紫晶携军队来坎伯兰之事必定很快会传到赛夫里多耳中，次日就是讨伐赛夫里多的最佳时机。</p>
<p>是夜，紫晶有些辗转反侧，这个屋子是当时哈罗德王亲自为她安排的屋子，她有些害怕第二天醒来又会传来什么噩耗，她实际上还是有些习惯于以前远征的时候，几人挤在一个狭小的旅馆里，有时床位不够，弗力茨会主动提出睡在地板，又或者是彻夜不眠，护卫皇帝，海象有时会觉得自己身为皇家士兵，还不如一个山窟窿里的格斗家有尊严，之后便总是争着要守夜，有床也不睡，连喝酒都要争着比弗力茨多喝那么一些。有时俄里翁又会好像绅士一般的给河狸买一些新奇的东西，河狸总是会说俄里翁好像有钱到可疑，但他又不是个为富不仁的坏家伙，不好下手。那些趣事引得她发笑，那种时候她才会觉得好像找回了自己，自己的意志是紫晶的意志，不是先帝的意志。她决定不再胡思乱想，把那些事情抛在脑后，眼前闪回着以前远征时的片段，不知不觉她就睡着了。</p>
<p>第二天，紫晶早早醒来，并没有发生什么坏事，同伴们也像以前一样在门前等候，除了海象，估计又喝多了。几人跟往常一样，连锤带敲，终于把海象从屋里拽了出来。葛尔路克，苏菲亚，紫晶一行，一支军队，离开了道格拉斯城门口，朝向北侧进发，托马则在王座上，等待众人凯旋归来。</p>
<p>众人抵达了密使指示的位置之后，在距离堡垒一段距离的位置，按照安排好的布局，军队全部散开，呈现包围状围住堡垒，以防赛夫里多趁机溜走。葛尔路克，苏菲亚，紫晶一行一共七人，因苏菲亚不善战斗，与紫晶一同，均分六组小队，团团围绕堡垒，并不断向内拢缩，而苏菲亚的密使则趁机溜进堡垒打探赛夫里多的位置。众人在森林中缓缓前进，河狸只听呼的一声，一把弓箭射穿了她带领的队伍，继而是一大批魔兽军团涌了过来。虽然我方兵力不弱，但河狸很快判断出，敌我差距十分悬殊，魔兽的数量要远远多于她所处小队的士兵数量，但她不得不应战，并由队中安排好的密使急忙前往左右两侧的弗力茨和葛尔路克的队伍请求支援。而位处于堡垒正前方的葛尔路克军队亲眼见到，从堡垒门口涌出了乌云般黑压压的一片魔兽，径直冲向了河狸小队所在位置。他还看到苏菲亚的密使想要从中逃离传递情报，却被魔兽无情斩杀。葛尔路克按耐不住，携领小队冲锋，企图切断魔兽阵线，也同时通知位于葛尔路克右侧的俄里翁队伍前来支援。俄里翁队伍收到消息之后，即刻通知紫晶小队应战准备，并带领小队前往正门应战。紫晶小队不一会也接收到了海象小队发来的信息，便认定，现在其他五支队伍都集中在两个位置，一个位置是西南方的河狸小队，一个位置是位于正南方，也就是堡垒正门口的葛尔路克小队。因为葛尔路克小队切断了魔兽的阵线，而河狸小队在有三个小队共同作战的情况下也应能够应下阵来，虽然自己小队目前兵力最为薄弱，但这正是苏菲亚的计谋。如若赛夫里多没有发现他们如此排兵布阵，便直接瓮中捉鳖，若是发现了，那么赛夫里多就会派出魔兽攻打他认为最容易突破的小队，让我们以为他要从突破口逃离，但他也一定意识到，一旦有一个队伍受到攻击，那么就会有斥候前往两侧通知支援，就像蜘蛛网一样，一根丝有了振动，一整个蜘蛛网就都会震动，蜘蛛便知猎物上钩。所以赛夫里多实际是打算将计就计，派出魔兽攻打薄弱点，等待两侧军队集合，便乘机从缺口逃走。然而，他没有想到的是，苏菲亚安排的此等收缩蛛网阵型，实际上每根蜘蛛丝都有自己的思维，一旦一个队伍收到了攻击，那么它会像两侧请求支援，而两侧队伍接收到消息之后，并不一定会继续向两侧请求支援，如果其中一个队伍在正门口，那么则按兵不动，通知另外一侧前往正门口集结兵力准备攻打堡垒，另一侧则继续支援，每一个密使都会告知下一个密使，此队伍是第几个收到消息的，若是第三个，则说明已经是最远的队伍，而最远处的队伍在接受信号时会按兵不动，直到接收到两个信号时，就知道有队伍遭到了攻击，自己这一侧的队伍离战线最远，就有机会发起偷袭，让堡垒腹背受敌，趁机攻陷。堡垒为了掩人耳目，建造在森林当中，且体积不大，没有护城河，一旦腹背受敌就相当危险。虽然葛尔路克按耐不住主动发起了进攻，但是无伤大雅，这也在苏菲亚的考虑范围内，只要消息传到其他小队耳中 ，就能够按照计划进行。赛夫里多根据苏菲亚的收缩阵型制定了调虎离山之计，殊不知苏菲亚的收缩蛛网之计同时也正是反制调虎离山之计，并利用此计谋趁虚而入，所谓兵不厌诈。于是紫晶小队断定，此时正是发起偷袭的最好时机，而且既然赛夫里多能够发现他们的布阵，而且也没有见到魔兽斥候的痕迹，那么他就一定处于视野良好的位置亲自观察，这反而暴露了赛夫里多的位置。于是为了让赛夫里多觉得奸计得逞，紫晶小队假装前往支援，并让一部分人离开队伍，实则精简兵力，削减小队人数，让队伍更适合潜入。他们沿着不易被发现的墙根，根据密使的探查，通过窗户翻入了堡垒，堡垒内魔物果然所剩无几，剩余魔物似乎都急忙朝着某个方向集结，而那个位置的中心正是赛夫里多，他正打算从河狸小队的反方向，也就是紫晶小队的位置逃离，殊不知这已然被苏菲亚的计谋算计其中。此时的赛夫里多败局已定。在他生命结束之前，紫晶问道，既然魔兽听从赛夫里多使唤，那想必赛夫里多实则是效忠于某一个七英雄。正想问其效忠的是哪个英雄时，赛夫里多竟一口喷血到紫晶脸上，咒骂可恶的皇帝，自己即将成功的计划都因为她而泡汤，他本将因献祭而永生，而非卑贱的死于此处。说完便饮恨死去。</p>
<p>众人凯旋归来，托马得知捷讯，欣喜若狂，又一次不听下人的劝告跑下皇位，并摔了一跤。托马向紫晶表达了郑重的感谢，并向葛尔路克说到：“那个位置应当是属于王兄的，是王兄应该坐的位置”。而葛尔路克难得露出温柔的笑容，“托马亲兄啊，即使过程有些曲折，但当上皇帝的仍然是你，这不仅是父王的遗愿，也是所有人都期待的结果。身为国王的职责，你一定要担下。”苏菲亚也款款走近，说道：“托马，请不要露出那种表情，我和哥哥早就打算组织属于我们自己的神圣骑士团，为你将来登基提供协助啊。”说罢，托马已经泪流满面，走回到王座上，慢慢的坐下，俄而挺直小小的身板，像个真正的国王一样。即使带着哭腔，带着稚气，却也郑重的说出“紫晶陛下，十分感谢您对我国的鼎立相助，请...请允许我向贵国献上坎伯兰的统治权。”语毕，众人皆惊，海象一行更是合不拢嘴，紫晶都要被惊得花容失色，而后整理表情，郑重说出：“感谢托马王的恩赐，我明白了，那么坎伯兰从今天开始便成为了帝国的一部分了。但是，托马王，请您继续坐在王座上，您仍是这个国家的皇帝，请您作为我在这个国家的皇帝代理人，代为治理坎伯兰，为它带来和平与昌盛，并且有朝一日，您将成为真正的皇帝，做出您自己真正想要做出的选择。”</p>
<p>紫晶一行人在坎伯兰收到了盛情款待，几人难得享受了轻松愉快的一段时光，即将离开时，紫晶问葛尔路克：</p>
<p>“当时看到你得知托马称王时很生气，我还以为你们兄弟两人感情不好”</p>
<p>“我只是很生气，觉得这种事不是小孩子过家家那么简单的事，他年龄太小，不应该也没办法承担这么重的责任，倘若他真的那么着急想当皇帝，等他长大了，我或者苏菲亚再过继给他便是。”</p>
<p>"但是现在我已经充分信任您了，我也知道您并不是真的想要坎伯兰的统治权，但由您协助托马治理坎伯兰，我会感到很安心，托马也会在您的辅佐下成长为一个优秀，杰出的皇帝。"</p>
<p>"当时长城战役的时候，你是怎么看待我的？为何如此不信任我？"</p>
<p>“我只听父王说您携领军队亲历远征，本以为您只是个无法战斗的文书皇帝，任何战斗都只交给下属去做，我看不起这样的人，没想到只凭您一个人竟然能够击败那么多魔物。”</p>
<p>“那你知道当时我携领的军队有多少人吗？”</p>
<p>“多少？”</p>
<p>“五个人。”</p>
<p>“.......”</p>
<p>“而且算上我自己。”</p>
<p>“......就是你和你旁边那四个人？”</p>
<p>“正是。”</p>
<p>“......倘若有朝一日能够亲自前往帝国，务必要让我见识一下贵国的训兵方法。”</p>
<p>紫晶没有告诉任何人有关帝国秘术的事，除了下一任皇帝。这种力量太过于可怕，她无法想象这种力量落入到不正之人手中会是如何。然而，她身上已经有了三个人的意志——利昂先帝，捷拉尔先帝，以及，她自己的。这三个意志已经压的她喘不过气，她不知道以后的人要如何承担这份重任。</p>
<p>“也许，以后要选一个脑子不太好的人当继承者吧。”</p>
<p>虽然当皇帝，有过人的才能是必须的，但是作为阿瓦隆的皇帝，也许只要会打，能到处跑就好了吧，反正有先祖的意志，还有自己亲笔撰写的卷宗，再怎么样也不会太糟，她想。</p>
<p>“呼~" 坐在王座上的紫晶长抒了一口气，就像往常一样。</p>
<p>166年后，帝国历1298年，格斗家泰瑞继位。人们不相信一介武夫可以当皇帝，泰瑞也不相信，然而指定继承人时，先帝指名道姓的就是他这介武夫。他决定用实际行动证明，一介武夫也能够当好一个土皇帝，然而当他接受了皇帝秘术，并得知，先帝是因为他很能打、很能跑、脑子又不太好使才选他的的时候，便打起了退堂鼓。</p>
<p>“上吧！”，他离开王座，给自己加油打气，其他人侧目而视，深觉尴尬。如此粗枝大叶之人，若不是有先帝留下来的卷宗，想必阿瓦隆第二天就会灭国吧，下人们这样想。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">May 12, 2024 10:10:03</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>