
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/7.%E8%97%A4%E4%B8%98/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>7.藤丘 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7.藤丘
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>7.藤丘</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-08-18，较为满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>城外微风徐徐，树影婆娑，路过城郊村落，一条土路划开树林，延伸向远处向右侧看，似乎能透过树林看到沃拜尔边缘处，看到仍然明亮的伽柯西的圣所。接近银风城时，路面还算平整，再向前走，泥土路变得弯曲起来，苔藓漫到了泥土路上，让泥土变得湿滑。道路下方叮当作响的细流冲刷着岸边的苔岩。一些突起的路面悬在河流一侧上方，垂下长条形植物，遮盖着下方的光线，让下方成为了一个天然的庇护所。</p>
<p>步行了大概两个多小时左右，树木逐渐稀疏了起来，泥土延伸出的道路变得宽敞，视野变得开阔，不知从哪里延伸出来的河流汇聚在了一起，再往前，一处村庄坐落在树木环绕处的中央，几处木制房屋前钉着篱笆，家畜在其中哼哼唧唧，妇人、男性在几处房屋之间来回走动，手持作物、农具，或是聚在一起闲聊。</p>
<p>“到了，这就是河畔村。”</p>
<p>克里森一边走一边指着前方说道。</p>
<p>“看起来很祥和。”</p>
<p>福特点点头说道。</p>
<hr>
<p>三人靠近了村庄边缘处，村民们朝他们投过来了视线，其中一个村民认出了克里森，走了过来。</p>
<p>“克里森老爷，您今天怎么过来了？”</p>
<p>“听说东侧有强盗出没，我来调查一下情况，村庄没有遭到袭击吧？”</p>
<p>“没有，没有，现在都还挺好的，您是听阿德里安（Addrion）说的吧，他现在还在酒馆。”</p>
<p>“谢了，我们去找他问问。”</p>
<hr>
<p>三人走到了一个比其他房子要大一些的建筑前，一股夹杂着稻草味和牲畜味的酒味已经扑面而来，一股温暖的气流让味道变得更加呛鼻。河畔酒馆内部十分简陋，除了正对着大门的吧台，就是五六张桌子，正中央是一个点燃了的篝火，再者就是墙边的四间房间作为住宿的房间。现在正处下午，没有多少人，但仍有一些酒鬼仍在桌面上闲聊大吼。酒馆老板阿德里安正在吧台后面，背对着大门，打理着货架。</p>
<p>“嘿，阿德里安。”</p>
<p>克里森靠近了吧台，喊了一声阿德里安，阿德里安吓了一跳，差点没拿住手里的酒瓶，转过身来。</p>
<p>“喔！克里森老爷...我知道您今天肯定会来的。”</p>
<p>阿德里安放下了酒瓶，他一张口，一股浓烈的酒味就从他嘴里散了出来。</p>
<p>“你跟士兵队报告说东边出现了强盗是吗？”</p>
<p>克里森单手撑在吧台上，问向阿德里安。</p>
<p>“对...是...但，现在不是应该阿梅利亚队长...？”</p>
<p>阿德里安稍微低了一些头，有些狐疑地看向克里森。</p>
<p>“哦...你已经听说这事了？我先代她来这里侦察一下看看情况。”</p>
<p>“好...好，嗝，不管谁来，能把这事解决了就行...”</p>
<p>阿德里安说着，打了一个酒嗝。</p>
<p>“前几天，米娅（Miah）来我这里...说她在河林巢穴(Riverlem Den)那边见到了些人影...”</p>
<p>“河林巢穴？你们怎么能断定在那里出现的人影是强盗而不是什么...精魄或者矮精？”</p>
<p>克里森眯着眼睛，压低了眉头。</p>
<p>“我也是...嗝...这么问的...你知道...巢穴里一般就住着野兽和怪物...她说...她既看见了精魄，又看见了人影...她分辨得出来...”</p>
<p>"哦，她是说人和怪物住在一起了是吗？你们没一起吸雪尾草吧？"</p>
<p>“我早上吸了点...嗝，她没吸...”</p>
<p>阿德里安看起来有点难受，面部微微有些扭曲。</p>
<p>“行，我们去找她问问，给我们留个房间，我们今晚住在这。”</p>
<p>“好...给你们留个房间...”</p>
<p>阿德里安从桌边拿了一张纸，在上面随意划了一勾。</p>
<p>“走吧，去找找米娅在哪。”</p>
<p>克里森转头，带着福特和莱昂离开了酒馆。</p>
<hr>
<p>“克里森大人，雪尾草是什么？听起来跟雪尾鼠酒馆有关系。”</p>
<p>“哦，是一种点燃之后可以吸食的植物，大多数就长在寒冷、潮湿的地方，听说吸完之后可以让人看见真实的世界...雪尾鼠是吃雪尾草长大的，性情比其他鼠类凶狠很多，挺吓人的。我是没碰过那种植物，我看别人吸完之后就怪怪的，看阿德里安就知道了。”</p>
<p>“嗯...还是不要碰这种东西比较好。”</p>
<p>福特听完之后，思索着什么。</p>
<hr>
<p>三人走在村庄当中，来到了一家杂货铺，走了进去。</p>
<p>“嘿，米娅！”</p>
<p>克里森招呼了一声正在分挑植物的女性，听到克里森的声音，女性转过头来。</p>
<p>“克里森队长，你来抓强盗来了？”</p>
<p>女性拍击摩擦双手，打去上面沾染的泥土，站起了身。</p>
<p>“哦，阿德里安没跟你说过我已经不是队长了？”</p>
<p>“他跟那帮到处跑的家伙说的话谁信？哦，等一下，你真的不当队长了？”</p>
<p>“不当了，旅者们说的闲话都是真的，我被革职了。”</p>
<p>“哦，天呐，那你来我们这住吧，我们需要一个能打的人帮我们赶老鼠和搬尸体。”</p>
<p>米娅笑了，但似乎并不是在开玩笑。</p>
<p>“呃...我会考虑的，但我得先帮你们赶走另一帮'老鼠'。”</p>
<p>“对，我是想跟你说这事来着。”</p>
<p>女性随手拉了一把椅子，坐了下来。</p>
<p>“前天我上树林里找点药草，跟往常一样，突然听见远处有动静，我以为是野猪什么的，就躲在某处藤蔓后面，但我看到我身边的植物都在晃来晃去...突然就起风了。”</p>
<p>“起风了？真的是风精魄？”</p>
<p>“没错，我偷偷看了一眼，看到一只刮着树叶树枝的漩涡移动了过去，肯定是风精魄，吓死我了。”</p>
<p>“阿德里安说你不仅看到了风精魄，还有人影。”</p>
<p>“对！我看着风精魄飞了过去，但是后面还跟着一两个人影，他们没看到我，一直在跟着风精魄，从我脸前走了过去，我看那个方向，他们是往河林巢穴走过去了。”</p>
<p>“两个人跟着风精魄？他们会不会是冒险家？你怎么断定是强盗呢？”</p>
<p>“哦，我没见过哪些冒险家穿的那么邋遢，而且冒险家追着风精魄干什么？那些树叶又不一定值钱。”</p>
<p>“我也很难想象强盗为什么要跟踪风精魄...你还知道别的什么吗？“</p>
<p>”不知道了。“</p>
<p>”好吧，回见。“</p>
<p>”考虑一下我的提议吧！“</p>
<p>三人离开的时候，米娅还在尝试劝说克里森留在河畔村。</p>
<hr>
<p>”风精魄...是什么？“</p>
<p>”一种元素精魂怪物，如果你在野外看到有不自然的风或者什么东西在飞的话，多半就是风精魄。“</p>
<p>”听起来似乎没有太大威胁。“</p>
<p>”是的，但有时候它们也会主动袭击人，速度很快，愤怒的时候可以轻易用风和锋利的木片撕裂人的皮肤。所以一般远远看到了就需要避开。有时候会看到它们还带着些珍贵的植物或者别的东西，但很少见，所以也没有主动猎杀的必要。“</p>
<p>”难怪米娅大人说没有冒险家愿意追着风精魄，但强盗为什么要追它们？“</p>
<p>”很难说，除非他们真的饿的不行了，但明明哪里都有树叶，为什么非得追着风精魄？总之，我们先去调查一下吧。“</p>
<hr>
<p>三人离开了河畔村，向东走，再次进入了树林，前往了藤丘东侧，河林巢穴就在藤丘的东北方向，在一座土山下方。三人沿着米娅前天出行的路径走，一直走到了米娅躲藏的地方，观察着四周。克里森发现了地面的确有被风卷过的痕迹，还有一些依稀可见的脚印，大概是两个人，朝向北边走
去。</p>
<p>”米娅就是在这里目击到风精魄和强盗的。“</p>
<p>克里森蹲下身子，观察着脚印的痕迹和朝向。莱昂注意到在米娅躲藏的地方遗落了什么东西。</p>
<p>”这是...打磨过的木枝？“</p>
<p>莱昂捡起了一小块圆柱形木枝，上面沾了一些纤维，认出来这似乎是一根羽毛的一小部分。</p>
<p>”这看起来像是弓箭的一部分，莱昂。“</p>
<p>福特观察了一下，感觉跟自己身上背的弓箭的尾部有些相似。</p>
<p>"这似乎并不属于米娅，也许有她以外的人来过这里。“</p>
<p>福特一边思考，一边补充道。</p>
<p>”咱们继续走吧，警惕周围。“</p>
<p>克里森说道，三人做好了战斗的准备，顺着脚印走去。</p>
<hr>
<p>继续向前走的过程，远远可以望到那座土山，但离洞口还有些距离，三人听到了其他地方传来了动静。</p>
<p>”小心。“</p>
<p>克里森低声说道，三人压低了姿态，躲在一处草丛后面，顺着动静看过去，发现是两个衣着邋遢，拿着铁质短剑的强盗，正在大摇大摆的走在树林间，距离他们二十米远，丝毫没有注意到克里森三人。</p>
<p>”能放倒一个吗？“</p>
<p>克里森问向福特。</p>
<p>”我试试。“</p>
<p>福特取下了一支箭，半蹲下身子，拉开了弓，指向其中一个强盗，由于有树木遮挡着，强盗的身影在树木背后时进时出，福特瞄准了强盗离开树木背后的瞬间，松开了弓弦，弓箭顺势飞出，射中了其中一个强盗的手臂，弓箭直直贯穿了他的骨肉，令他痛苦倒地。</p>
<p>”冲锋！“</p>
<p>莱昂随着克里森的口号，顺势冲出草丛，克里森奔跑的速度很快，强盗还没反应过来，克里森就已经冲到了距离强盗八米远的位置，而莱昂身穿中甲，远落后于克里森。</p>
<p>”操！“</p>
<p>其中一个强盗原本还打算扶受伤的强盗起来，看到冲锋的克里森，转身就跑，但又被福特一箭射中了腿部，倒在地上，因痛苦而来回翻滚。</p>
<p>手臂受伤的强盗想起身，就已经被克里森追了上来，按倒在地，发出哀嚎声。</p>
<p>”求你了，饶过我们吧，我们什么都没干！“</p>
<p>”什么都没干？我们可是有目击证人，你们在这里鬼鬼祟祟的干什么呢？“</p>
<p>克里森猛地踩了强盗一脚，强盗又因痛苦而发出哀嚎声。</p>
<p>”是亚伦（Aron）让我们干的...妈的，我本来已经打算退出了，没想干这票...“</p>
<p>”亚伦？“</p>
<p>克里森听到这个名字，显得有些愤怒。</p>
<p>”你说的是几年前被赶出银风城的那个亚伦？他是你们的头领？他逼你们干什么了？“</p>
<p>”妈的，你是克里森？“</p>
<p>强盗不自觉地想要后退，但被克里森死死按住。</p>
<p>与此同时，另一个腿部受伤的强盗想要匍匐着逃离，但被莱昂一把抱起，扔到了克里森旁边，发出了一阵痛苦的叫声。</p>
<p>"他逼你们抢劫河畔村？但你们两天了都没行动，你们在谋划什么？"</p>
<p>克里森紧皱眉头，问向强盗。</p>
<p>”...“</p>
<p>强盗没有回应，克里森把剑抵向强盗的喉咙。</p>
<p>”你...放了我们，我就告诉你...“</p>
<p>”要么我现在就杀了你们，要么我带着你们去见亚伦。“</p>
<p>克里森把剑更进一步的抵向强盗的喉咙，渗出了一点血迹。</p>
<p>”我说！“</p>
<p>强盗挣扎着想要让剑离他的喉咙远一点。</p>
<p>”亚伦想让我们找附近的风精魄，把他们都赶在一起，这附近有很多风精魄。“</p>
<p>”然后呢？“</p>
<p>”然后他想让风精魄把河畔村毁了，我们之后再去搜刮财物。“</p>
<p>克里森突然回想起四年前，他接到了报告，有一群风精魄袭击了村庄的事情，他救下了阿梅利亚和其他少数人，但没有救下村子，那座村子现在已经成了废墟，被路过的强盗和盗贼洗劫一空。他现在才明白，当时那并不是一场意外，而是肮脏的谋划。</p>
<p>”亚伦在哪？！“</p>
<p>克里森抬高了音量，加大了力气，强盗几乎抵挡不住力量，剑就将要划穿他的喉咙。</p>
<p>”他还在洞穴里！他在那里藏着风精魄！他今晚就打算动手了！“</p>
<p>强盗哀嚎着，乞求着原谅。</p>
<p>“你们有几个人？！”</p>
<p>“去掉我们两个还有七个，加上亚伦...现在他们都应该在洞穴里...我们在那里扎了营...”</p>
<p>克里森松开了力气，站起了身，让强盗得以喘息。</p>
<p>”你们两个滚出伯爵领，别让我再看到你们！”</p>
<p>手臂受伤的强盗单手爬起，狼狈的搀扶起腿部受伤的强盗，两人朝着某个方向离开了。</p>
<hr>
<p>“咱们三个人，对他们七个人...你们觉得有胜算吗？”</p>
<p>克里森看着走远了的强盗，问向其他人。</p>
<p>“会有劣势，克里森，我的弓术有所退步，刚才我都是瞄着躯干射击，却都射中了其他地方...”</p>
<p>福特看向自己的弓。</p>
<p>“我也有些生疏，但我应该可以对付三个，如果对手有弓箭手的话，福特大人可能会受伤，我希望能避免这种情况。”</p>
<p>莱昂说道。</p>
<p>“我也希望能避免在劣势的情况下战斗，咱们先回去看看酒馆有没有冒险者愿意帮忙吧。”</p>
<p>克里森点点头，看向福特和莱昂。</p>
<p>“我可以帮你们的忙。”</p>
<p>从某一处树后传来一个声音，吸引了三人的目光，三人不自觉的做好了战斗姿态。</p>
<p>从树后面走出来一个穿着轻便皮质衣物，面部涂着灰色战纹，扎着辫子的多温（Dowyn），身高并不高，身形苗条，但肌肉线条明显，身后背着的猎弓上沾满了泥土和树叶，但依旧坚韧，声音坚韧而强硬，似乎已经饱经风霜磨砺。</p>
<p>“你是谁？”</p>
<p>克里森依旧保持着警戒姿态。</p>
<p>“我是俄帕萨（Eopasa），目前正在到处旅行，收集见闻，顺便挣点旅费。”</p>
<p>克里森看向她，认出了她的战纹。</p>
<p>“等等...你是折旋青原（MeanderGreen Plateau）来的？我在书上见过你的战纹...是...”</p>
<p>“泞眼氏族（ClayEyes），我没想到你能认出来。我们之后细聊，你们缺人手，我可以帮忙。”</p>
<p>俄帕萨放松的站着，看向他们三个，克里森也收起了武器。</p>
<p>“我想...应该可以。我们来自银风城，克里森、福特、莱昂，路过这里，顺便处理一下强盗。”</p>
<p>克里森伸出手，俄帕萨握住了他的手，摇晃了一下，两人松开了手。</p>
<p>“你们来自银风城？之后我可跟你们有的聊了。现在咱们先把事情处理掉吧。”</p>
<p>俄帕萨笑了一声，转过身去，指向某个方向。</p>
<p>“刚才那两个强盗说的没错，其余的强盗都躲在洞穴里。”</p>
<p>“你也在调查这件事？”</p>
<p>“没错，我跟你们一样也是路过，顺便处理一下强盗。”</p>
<p>俄帕萨向前走去，克里森他们也跟了上去。</p>
<hr>
<p>“嘘，我看到入口了。”</p>
<p>俄帕萨在树林边缘停下了脚步，弯下了身子，其他人也照做。</p>
<p>随着山体在视野中逐渐明朗，一个洞口逐渐显露出来，与树林隔着一条浅水，徒步就可以渡过。</p>
<p>“那就是河林巢穴...”</p>
<p>克里森小声嘀咕。</p>
<p>“外面看起来很平静...看不到有人活动过的痕迹...”</p>
<p>福特仔细观察着周围。</p>
<p>“有计划吗，队长？”</p>
<p>俄帕萨看向克里森。</p>
<p>“队长？我吗？”</p>
<p>克里森指了指自己，看向其他人，看到其他人投来了期盼的目光，觉得脸上有些发热。</p>
<p>”不像吗？刚才你那一句‘冲锋’我可是十米开外都听见了。“</p>
<p>俄帕萨笑了一下。</p>
<p>”咳嗯...只是没想到这么快就又当上了队长...行，我想个计划！”</p>
<p>克里森挠了挠后脑勺。</p>
<p>“对方应该不知道咱们在这，但是咱们知道他们有七个人和一堆风精魄。风精魄应该被他们管制着，不会构成威胁，所以...”</p>
<p>克里森一边摸着下巴一边考虑着。</p>
<p>”偷偷摸进去，把他们宰了，然后撤离。“</p>
<p>”很容易执行的计划。”</p>
<p>俄帕萨的面部浮现笑容。</p>
<p>“我在最前面侦察，莱昂跟在我后面，福特和俄帕萨在最后，随时准备放箭支援。”</p>
<p>众人按照克里森的指示交换了位置，克里森警惕着周围，走出了树林，回头朝队友招手，随后率先进入了洞窟。</p>
<hr>
<p>洞窟入口处还算宽敞，但是地形复杂，地面凹凸不平，再往前走，通道变得蜿蜒崎岖，时不时滴下的水珠使得裸露在外的石头变得圆润，稍不注意就会踩在上面跌倒。克里森半弓着身子，小心翼翼地向前缓步移动，时不时回头看一下同伴，确认所有人都跟上，再向前继续移动，尽量不发出任何声音。再往深处，能听到湍急的水流声，克里森看到似乎在前方的拐角处有一丝光渗出，他在拐角尽头岩壁，缓缓伸出半个头，看到了内部是一个硕大的空间，一条地下河从中穿过，在这侧搭建着五个帐篷，而河对侧有一大堆树叶和木枝，有一个人在来回挑拨着树叶，再仔细看，发现有数团夹杂着树叶的漩涡浮在低空，来回移动，分不清漩涡的具体数量。克里森回头招手，示意安全，等待同伴集合。</p>
<p>“你们看...”</p>
<p>克里森指向河对侧。</p>
<p>“那就是风精魄？”</p>
<p>福特也缓缓探出头，看向对侧。</p>
<p>“你以前没在附近见过吗？”</p>
<p>俄帕萨疑惑的问道。</p>
<p>“它们是在吃树叶吗？”</p>
<p>莱昂看向那里，也疑惑的问道。</p>
<p>“他们不吃树叶，但他们不喜欢离开树木，洞穴里没有这些东西，他们才会围着那团树叶来回转。”</p>
<p>俄帕萨回应道。</p>
<p>“这就是他们牵引风精魄的方法？”</p>
<p>克里森说道。</p>
<p>“嘘、有人过来了。”</p>
<p>俄帕萨注意到其中一个帐篷出来了一个人，正在朝着这边走。</p>
<p>“埋伏他。”</p>
<p>克里森握紧了剑。</p>
<p>“你们捂住他的嘴，我给他毙命。”</p>
<p>俄帕萨取出了腰间的匕首。</p>
<p>......</p>
<p>......</p>
<p>“唔、呃！”</p>
<p>强盗刚刚走到拐角处，就被莱昂一把拽了过来，捂住嘴，俄帕萨随即给了他喉咙一刀，当即毙命。</p>
<p>“还剩六个，除去对岸那个，帐篷里还有五个。”</p>
<p>“咱们应该能轻易对付五个，你们可以把对面那个人射死，引他们出来。”</p>
<p>克里森看向俄帕萨和福特。</p>
<p>“我来，福特看起来还不太熟练。”</p>
<p>俄帕萨取下了背上的弓和一支箭，拉紧了弓弦，福特注意到，她那支箭的尾部与莱昂刚刚在躲藏处找到的那根细木枝和纤维十分相像。</p>
<p>随着俄帕萨松开了弦，几乎毫无声息的，河对岸的人倒了下去，风精魄停留在了那堆树叶上，不再来回移动。</p>
<p>四人依旧按兵不动，直到帐篷中的人注意到河对岸的人中箭死亡，纷纷离开了帐篷，带着武器。其中一个人指向了这里，随后他们举起了盾牌，缓缓朝这里走近。</p>
<p>“我看到了...亚伦...真的是你...”</p>
<p>克里森压低了眉头。</p>
<p>“莱昂，咱们两个先出去，我有话要跟他们首领说，俄帕萨和福特在这里准备支援射击。”</p>
<p>众人点点头。</p>
<hr>
<p>克里森走了出去，莱昂紧随其后，五个强盗的视线落在了打头阵的克里森身上。</p>
<p>“就你们两个人？使弓的呢？”</p>
<p>其中一个强盗叫嚣着，但依旧没放下护住头部的盾牌。</p>
<p>“亚伦！把你的脸给我露出来！”</p>
<p>克里森无视了那个叫嚣着的强盗。</p>
<p>其中一个强盗随着这个名字在洞穴中回响，作出了反应，放下了盾牌。</p>
<p>“哦，是老朋友，克里森，也许我还应该尊称你一句’队长‘？好令人怀念的呵斥。”</p>
<p>”亚伦！我把你赶出士兵队是正确的，没想到你竟然堕落到去抢劫民众的财物！“</p>
<p>”那可不能怪我，克里森队长，我知道你比我强，就能随意把我赶出去，那我把比我弱的，手段不如我精明的赶出去，不是理所应当的吗？这都是你教我的！“</p>
<p>”我可不记得教过你这些，亚伦，四年前是你把那个村庄毁了的？那个时候你就已经当上了强盗！“</p>
<p>”别这么冲动，士兵队队长，你不是也因此得到了一个信任的副队长吗？“</p>
<p>”如果她现在在这里，一定会把你碎尸万断的！你还打算用这一招把河畔村毁了？“</p>
<p>”你嫉妒我的天分和聪慧了？我可听说，士兵队队长找了半天的逃犯，全城上下，连个线索都没找到，硬着头皮跑去神恩。我猜，你是不是想着找不到犯人就直接在那里自杀了？真不愧是银风城的‘饭桶’，哈哈——“</p>
<p>亚伦装模做样的捂着肚子前俯后仰。</p>
<p>”别说了，亚伦，如果你还有一点良知和曾经作为士兵的骄傲，就受死吧！“</p>
<p>克里森把剑指向了亚伦。</p>
<p>”如果不是你，我也不会沦落到这种地步，去死吧，没妈的杂种！“</p>
<p>亚伦也把剑指向了克里森。</p>
<p>”放箭！“</p>
<p>克里森吼道，随即冲向了强盗，莱昂也随之冲锋。</p>
<hr>
<p>四个强盗举着盾冲了过去，而亚伦单手举盾移动，另一只手依旧举着剑，指向了莱昂，一束光芒射向了莱昂的面部，莱昂的眼部受到了巨大的刺激，一瞬间变得什么都看不清，只能凭借着脚步声和判断来回挥舞巨剑，阻止敌人靠近，其中一个强盗看准了空档冲了过去，但腿部即刻中箭，倒了下去，随后被莱昂挥舞的重剑一分为二。</p>
<p>”射得好。“</p>
<p>俄帕萨朝着福特点了点头，随后她也松开了弓，射穿了另外一个靠近克里森的强盗的腿部，他随即倒了下去。</p>
<p>”该死！“</p>
<p>亚伦把剑指向了拐角处，朝着俄帕萨和福特的位置发出了一束光，被俄帕萨及时躲开，光芒照在了他们的背后，让他们的身影显露无疑。</p>
<p>克里森与剩下两个强盗短兵相接，其中一个强盗朝他挥剑，被盾牌挡下，在剑盾相触的瞬间，克里森用力将剑反方向推开，击飞了出去，随后后退了一步，躲开了另一个强盗的斩击，但他随后又看到亚伦举着盾朝着俄帕萨和福特冲了过去。</p>
<p>”莱昂！福特他们有麻烦了！“</p>
<p>克里森挡住了其中一个强盗的斩击，看向莱昂，另一个强盗朝着克里森用盾牌击打，但是被克里森用剑弹开。</p>
<p>俄帕萨和福特同时拉弓，朝着亚伦射箭，一支箭射在了他的盾牌上，另一支箭擦过他的腿部，射空在旁边的地面上。</p>
<p>”操！“</p>
<p>俄帕萨骂了一声，收起了弓，掏出了匕首，冲了上去。福特从一处松脆的岩石上掰了一块下来，把岩石搭在弓弦上，横向举弓，指向亚伦，就在亚伦准备与俄帕萨交战，放下盾牌时，他松开了弓弦，弓弦的冲击击碎了岩石，飞出的沙土和石砺命中了亚伦的双眼，让他一阵睁不开眼，面部被石砺击中，流下了伤痕，但石砺也击中了福特持弓的手背，渗出血迹。俄帕萨借着斜坡下滑的速度，跳起踹了他一脚，将他踹回了下方。</p>
<p>莱昂在听到克里森的呼喊声之后，感觉视野恢复了一点，但依旧模糊，听到了一声箭射在盾牌上的闷响声和俄帕萨的骂声，确定了方位，拖着重剑跑了过去，随后他好像看到有一个身影朝他飞了过来。</p>
<p>”快躲开！“</p>
<p>听到了俄帕萨的呼喊，莱昂躲了过去，差点被亚伦飞下来的身体击中。</p>
<p>一个强盗听到俄帕萨的声音，随后见到亚伦被击飞，乱了神，盾牌被克里森击中的同时，被克利斯蒂安用盾牌击中头部，随后失去平衡，被克里森贯穿了身体，另一个丢了剑的强盗因为害怕，双腿发软坐了下去，但也被克里森一剑致命。</p>
<p>随后，克里森回头看向俄帕萨的位置，看到亚伦倒在地上，因为痛苦而难以起身，而一旁的莱昂似乎还在短暂失明，找不到目标，自己快速冲了过去，没有过多废话，直接一剑贯穿了亚伦的喉咙，结束了他的生命。</p>
<hr>
<p>”呼，干得不赖。“</p>
<p>俄帕萨看向福特，朝他点了点头，看到福特手上的伤之后，取出了一段绷带，为他包扎好。</p>
<p>”结束了吗？“</p>
<p>莱昂站在原地，半蹲着身子，举着重剑，随时做好斩击准备。</p>
<p>”还有一个漏网的。“</p>
<p>克里森看向那个被射穿了腿部的强盗，他匍匐着想要沿着河流逃走，但被克里森追上，踢开了那个强盗的武器，钳制住了他。</p>
<p>”呃！我...我把东西都给你们...饶了我...“</p>
<p>”你们杀了多少人，抢了多少东西？“</p>
<p>”我...我不知道...我们快没钱了...亚伦才指挥着我们干的...“</p>
<p>”你们今晚有什么计划？“</p>
<p>”我们...他们说等到晚上，他们就会把树叶都扔进河里，激怒风精魄，让它们冲出洞外，然后我们赶它们到河畔村...“</p>
<p>”唉...“</p>
<p>克里森叹了一口气，也送他去见了佐丽娅。</p>
<hr>
<p>”队长，风精魄怎么处理？“</p>
<p>俄帕萨走了过来，福特扶着莱昂也缓步移动到这里。</p>
<p>”他们的确是用树叶牵引风精魄来这里的，咱们得把它们再引出去。“</p>
<p>克里森看向对侧依旧静止不动但仍在悬浮着的树叶漩涡。</p>
<p>”莱昂怎么样了？“</p>
<p>克里森看向莱昂。</p>
<p>”我感觉好很多了，没想到佐丽娅的神纹力量如此强劲...还是有点晕...“</p>
<p>莱昂捂着头说道。</p>
<p>”那个家伙，我把他赶出士兵队之后，他带着有神纹的武器连夜就跑了，我们一直都没追上他。“</p>
<p>”赶出士兵队？你是银风城的士兵队队长？“</p>
<p>俄帕萨看向克里森。</p>
<p>”呃...我是...曾经是。我之后会跟你解释的，咱们先把烂摊子收一下吧。“</p>
<p>克里森看向河对侧的风精魄。</p>
<hr>
<p>四人从洞外收集了大量树叶，从洞窟外沿路抛洒在了洞穴当中，直到地下河的一侧。克里森脱下轻甲，游过了地下河，小心翼翼地半蹲着身子靠近那堆树叶，捡起倒在一旁的强盗手里的钉耙，将那堆树叶推到水里，原本浮在树叶堆上面的风精魄变得狂躁起来，卷向周围，克里森即刻丢掉钉耙，冲进水里，看着风精魄席卷河流上方，朝着事先布置好着的树叶高速冲了过去，才从水里浮了出来，剩余三个人也从帐篷后面走了出来。</p>
<p>”这下应该安全了。“</p>
<p>克里森爬回了岸边，使劲拧掉了衣服上的水，但还是湿漉漉的，穿上了轻甲，让他很不舒服。</p>
<p>”好吧，虽然状态不太理想，但是该做我一直都想做的事了。“</p>
<p>克里森摩拳擦掌，看向帐篷。</p>
<p>”立刻开始搜刮！“</p>
<p>克里森看向其他人，半眯着眼，露出了显然有些不正派的笑容。</p>
<p>”我怎么感觉你好像有些格外兴奋？“</p>
<p>俄帕萨看向他，随手翻开了一个帐篷帘子，似乎早已习惯这样。</p>
<p>”哦，这其实是我的第一次，我以前设想过很多次，作为一个冒险家，击败了想要我们的命的敌人，然后从他们的营地里搜刮出他们的宝物...“</p>
<p>克里森也掀开了帐篷帘子，但里面除了一股怪味以外，几乎什么都没有。</p>
<p>”物尽其用，队长，这些东西留在这里也是浪费了，该拿走用就拿走。“</p>
<p>俄帕萨从掀开的一个帐篷中找到了一把破剑和肮脏的衣物，也都没什么用。</p>
<p>”当然，我也是这样想的。“</p>
<p>克里森掀开了另外一个帐篷，继续搜刮。</p>
<p>”福特...咱们要加入他们吗？“</p>
<p>”莱昂，别忘了咱们以前也这么做过...搜一搜吧。“</p>
<p>福特和莱昂也开始搜刮营地。</p>
<p>他们在营地里找到了一些食物和少量亮铜，几乎没什么用处，克里森叹了一口气。</p>
<p>”唉，我看出来他们的确是因为缺钱才再次干这种事了，但起码...“</p>
<p>克里森走向亚伦的尸体，把那把剑拿了起来。</p>
<p>”起码这把武器我成功追回来了。“</p>
<p>克里森仔细观察着这把剑，上面的神纹证明着这把剑的确是当时配给士兵队副队长的剑，但这五年下来，神纹已经被磨得几乎看不清，释放神力的效率也变得极差，但刚好可以隐蔽神纹的存在。</p>
<p>”福特，这把剑就交给你用吧。你还缺少短兵武器，而且你也可以高效使用佐丽娅神纹。“</p>
<p>克里森把剑交给福特，福特点了点头，收下了剑，挂在腰间。</p>
<p>”好了，走吧，咱们回河畔村。“</p>
<p>克里森的脸上依旧可见着高兴，他带着三人离开了洞穴，朝着河畔村走去。</p>
<hr>
<p>四人抵达河畔村时，天色已经黑了，克里森见到了米娅，跟她告知了强盗已经被铲除的事实，米娅给了一些药草作为谢礼，克里森也顺便买了两个信封，四人就去了河畔酒馆准备喝酒。</p>
<p>”嘿，阿德里安，给我们上点酒和菜，再给我们开一间房间，我们多了个新成员。“</p>
<p>克里森朝柜台后面的阿德里安打着招呼，然后付了钱。</p>
<p>阿德里安眯了眯眼睛，看了看他和身边的三个人，注意到了俄帕萨。</p>
<p>”哦...你是昨天来过我这想找活干的那个...多温...嗝...“</p>
<p>俄帕萨双手抱胸，换了个放松点的站姿，没有说话。</p>
<p>”行...行...上次你也不跟我多废话...你们去...嗝...坐吧...“</p>
<p>阿德里安摆了摆手，在菜单上划了几下，丢到了旁边，被侍从拿走，然后从柜台下面取下了一串钥匙，举在眼前，艰难分挑着其中两个钥匙，拿了下来，交给了克里森，然后指了指旁边的两个房间。</p>
<p>“哦，对了...还有一封你的信件，克里森老爷，黄昏时刚寄到。”</p>
<p>阿德里安又从柜台下面取出了一封信件，灰黄色的典雅封皮，触感柔顺，上面的封蜡鲜红无比，与阿德里安粗糙的手指似乎处于两个不同的位面。</p>
<p>“谢了。”</p>
<p>克里森接过信件，随后把其中一把钥匙交给了俄帕萨，俄帕萨点了点头，几人打开了屋子，把装备和武器丢在了床上和箱子里，回到大厅，找了个空位坐了下来。</p>
<p>克里森坐在靠近篝火的位置，让火烤着身上的衣服。衣物不再那么粘湿，渐渐变得干爽起来。</p>
<p>”所以...“</p>
<p>俄帕萨率先张口。</p>
<p>”你们都来自银风城？“</p>
<p>”我来自银风城，但是福特和莱昂...他们情况有些特殊。他们...失忆了。“</p>
<p>克里森看向福特，眼神有些飘忽不定。</p>
<p>”呃...是，我们失忆了，希望能在沃拜尔找到失忆的线索...“</p>
<p>”哼...“</p>
<p>俄帕萨若有所思的点了点头，眯着眼睛看向克里森。</p>
<p>”你之前说你曾经是银风城士兵队队长又是怎么回事？我听说现任士兵队队长是莱斯安德伯爵的儿子才对。“</p>
<p>俄帕萨将目光转移到克里森身上。</p>
<p>”这...说来话长了...“</p>
<p>克里森挠了挠头，感觉脸上有些发热。</p>
<p>"哦，我是不是不太礼貌了，不好意思，我好久没跟其他人一起行动过了。"</p>
<p>俄帕萨笑了，身体向后仰了仰。</p>
<p>”我先说说我的情况吧。“</p>
<p>她顿了一下，随后说道。</p>
<p>”我前几天去过一次银风城，想碰碰运气，看看能不能坐一次圣锚去神恩，但是圣锚守卫只准我离远了看，不让我靠近。我就想去档案馆看看圣锚的历史，但是他们又只准银风城的民众查看档案。“</p>
<p>”事实上，不仅如此，圣锚相关的档案，一般民众也是查阅不到的。“</p>
<p>福特回应道。</p>
<p>”真该死。我就想去神恩看看，你们知道怎么才能获得使用圣锚的权限吗？“</p>
<p>”呃...除非有伯爵的安派，又或者是宫廷的人，否则你是没办法轻易坐上圣船的。“</p>
<p>克里森说道。</p>
<p>”是吗？我怎么听说之前圣锚因为某一个人的诉求而启动过？“</p>
<p>俄帕萨皱起了眉毛说道。</p>
<p>”哈哈...你说的那个人...不会刚巧是我吧？“</p>
<p>克里森又挠了挠头，脸上更热了。刚巧，侍从把酒端了上来，他顺势喝了一口，感觉没那么热了。</p>
<p>”你？你真是莱斯安德伯爵的儿子？“</p>
<p>俄帕萨不可置信的看向他。</p>
<p>”你要是不相信也没事，这并不重要，因为我现在已经不是了。“</p>
<p>"哦...我的确听说他那个士兵队队长的儿子是他的养子，他把你赶出银风城了？为什么？"</p>
<p>俄帕萨端起酒杯，也喝了一口。</p>
<p>”我因为疏忽，没注意到佐丽娅教堂被人安置了炸弹，结果就...“</p>
<p>"原来如此...那你...之前又是什么原因要启动圣锚？"</p>
<p>”呃...也是因为我的无能和大意...让一个逃犯溜到了神恩去...哈哈哈...也许我的丢掉工作是注定的...“</p>
<p>”如果我是伯爵，我也肯定会把你赶出家门的，无意冒犯，哈哈哈。“</p>
<p>俄帕萨笑出了声，让克里森觉得有些难堪，只好继续喝酒掩盖自己的羞耻感。</p>
<p>”好吧，不开玩笑的说，这背后肯定有什么故事，你之后可得给我好好讲讲。“</p>
<p>俄帕萨停止了笑容，揉了一下眼睛。</p>
<p>”话说回来，你为什么想去神恩？林瑞姆人怕那里怕得要命，高原来的多温却想去神恩？“</p>
<p>克里森看向俄帕萨。</p>
<p>”泞眼氏族在仪式中失败了，现在只有我还活着，之后我就在沃拜尔四处游荡，打猎为生，想着生前去一趟神恩也不错，反正我的族人们都先于我去见了忒萨斯。“</p>
<p>俄帕萨喝了口酒。</p>
<p>”你脸上的战纹...洗不掉吗？如果让其他氏族看到你还活着，他们会杀了你的。”</p>
<p>克里森看向俄帕萨。</p>
<p>“这是我们氏族的象征，我一辈子都不会丢下它的。我们都是自愿为了忒萨斯和高原而献身。”</p>
<p>俄帕萨有些沉重的放下酒杯，发出闷响。</p>
<p>"这...我听起来觉得有些自相矛盾，既然你的氏族在仪式中失败了，你也乐意为了忒萨斯献身，你现在又为什么依然带着氏族的象征在沃拜尔游荡？"</p>
<p>克里森觉得有些奇怪，她似乎有所隐瞒。</p>
<p>”为了继续追求混沌，直到迎来稳定，没有人可以预见将来的发展，但我现在可以预见我下一阶段的稳定。我依旧为了忒萨斯而奋斗着，直到某一个不确定的时刻到来。“</p>
<p>俄帕萨说出了这些话。</p>
<p>“呃...所以...你现在就是在...等死？”</p>
<p>克里森依旧觉得她说的话似乎十分奇怪。</p>
<p>“可以这么说，但我觉得还可以在死前做点别的事。怎么样？要不要考虑继续让我跟着你们走？”</p>
<p>俄帕萨看向克里森，克里森和福特他们看了一眼，点了点头。俄帕萨随之露出笑容。</p>
<p>“你目光所指就是我箭矢的落点，队长。”</p>
<p>“再次被称为队长的感觉...有点奇妙。”</p>
<p>“你们下一个目的地是哪里？”</p>
<p>“就在火铸城，我要去追查杀害我亲生父母和兄妹们的凶手的下落。”</p>
<p>“嫉恶如仇，我很喜欢。”</p>
<p>俄帕萨看向克里森，点了点头。</p>
<p>------------------以下是闲聊-----------------</p>
<p>“那个亚伦做了什么事情，你把他赶出了士兵队？”</p>
<p>“他曾经是我的副队长，我对他错付了信任，他借由职位骚扰民众、抢夺财物，干一些见不得人的勾当，我得知了之后，把他赶出了士兵队，逐出了银风城。”</p>
<p>“结果他现在依旧本性难改。”</p>
<p>“对，我杀他的时候丝毫没有犹豫，这就是他应得的结局。”</p>
<hr>
<p>“你们两个是怎么认识队长的？又为什么跟他一起旅行？”</p>
<p>“这个...克里森帮助了我们，又相信我们的确失忆，我们就打算跟着他一起旅行，帮他解决困难，也顺便解决我们自己的问题。”</p>
<p>福特的眼神移向克里森。</p>
<p>“呃...差不多，他们还帮我排查出了藏在圣锚的另一个炸弹，我很感激他们，也想帮他们的忙。”</p>
<p>克里森犹豫的点了点头。</p>
<p>“嗯....？感觉好像有所隐瞒...”</p>
<p>俄帕萨察觉到了三人神色不对，心里想着。</p>
<hr>
<p>“神恩是什么样子的？你去过很多次吗？”</p>
<p>“对，我的确去过很多次，那里...并不如教会所说的那样到处都是恶魔，但的确充满未知。”</p>
<p>“见鬼。”</p>
<p>“你好像很失望？”</p>
<p>“对，是有一些，跟想象中有点偏差。我本以为那里到处都是杀人的恶魔。”</p>
<p>“那你为什么还想去那里？”</p>
<p>“我没提到过吗？我想在那里迎来下一阶段的稳定。”</p>
<p>“也就是说...你想在那里寻死？”</p>
<p>“差不多，你去那里的时候没有想过自己可能会死在那里吗？“</p>
<p>”我一开始想过，但去了几次之后就习惯了。“</p>
<p>”你这种心态还挺让我羡慕的。“</p>
<hr>
<p>”高原的生活是什么样子的？“</p>
<p>”没什么特别的，基本上就是放牧，打猎，看看风景，为不确定的争斗做准备。“</p>
<p>”你们不是因为利益冲突而争斗，而是因为...争斗而争斗？“</p>
<p>”谁也说不好是什么时候，也说不好是什么原因，但这就是忒萨斯想看到的。我们互相扶持成长，最后迎来属于自己的稳定，忒萨斯会在那一时刻作为我们争斗的见证者，滋养整片高原。“</p>
<p>”听起来...很血腥。“</p>
<p>”混沌和稳定都只是世界万物的某一个阶段，我们可说不好下一阶段究竟是混沌还是稳定，这同样也是一种混沌，但我们知道我们自身迎来稳定的办法，忒萨斯会为我们做公证。胜者继续追逐着混沌，而败者被祂赐予了稳定。“</p>
<p>”好吧...我感觉我们的仪式还挺温和的，不会死人，也就大家围在一起泡泡水吹吹风，想一些乱七八糟的事。“</p>
<p>”我倒是不会介意那种温和的祭祀仪式，但每个地方祭祀神明的方式不会相同，也许有的佐丽娅主教会淹死几个信徒然后把他们挂起来风干。“</p>
<p>”如果是那样的话，我还不如去信所赞安，起码死了之后还可以继续跟大家一起泡在水里，挺滋润的。“</p>
<hr>
<p>"亚伦好像称呼你为银风城的'饭桶'，你不生气吗？"</p>
<p>“这个外号早就没人叫了，我反倒是有点怀念。而且火与矛酒馆的饭真的很好吃啊。”</p>
<p>”他还叫你‘没妈的狗杂种’。“</p>
<p>”哦、好吧...我对这个称呼还是很生气的，我甚至现在还想再回去砍他一剑。“</p>
<p><del>远处的妮诺恩：”你怎么会喜欢吃那里的饭？那里什么都是甜的，就连酒都是甜的，恶心！呕！他是不是打劫了商队才搞到那么多糖？！“</del></p>
<p><del>内尔：别理她，她味觉失灵了，她那的饭舍得放那么重的香料存粹是因为她那什么味道都尝不出来的烂舌头！</del></p>
<p>-----------------------闲聊完---------------------------</p>
<p>几人简单用完了餐点之后，俄帕萨走进了一间房间，克里森和福特、莱昂走进了另一个房间。</p>
<p>屋内十分简陋，一扇窗户，没有窗帘，但是外面有树木和草丛遮挡着视野。正中间摆着一张大床，足够睡下两个人，但三个人有点拥挤，床尾靠墙是一个大衣柜，床头放着一个木箱，用于放置衣物之类的。与酒馆内部相比，这里通风还算良好，没有什么异味，更多的是潮湿的木头的味道。克里森把信封拆开，阅读了起来。阅读完毕之后，蹲在木箱前，拿出了笔记本，写了一些东西，分别装进信封里，装在了箱中。</p>
<p>“嗯...睡觉吧。”</p>
<p>“感觉有些拥挤。”</p>
<p>"我睡床尾吧..."</p>
<p>"下次我再多开一个房间...巴拉尔赫给我寄了很多钱..."</p>
<p>“没关系，我们可以省点用...”</p>
<p>三人洗漱完毕之后，就这么挤着睡了过去，酣然一晚。</p>
<hr>
<p>寄给克里森的信件。</p>
<p>领主对你的不辞而别和提前离去感到不满，请随时汇报动向和安危。</p>
<p>附：五枚金松</p>
<hr>
<p>寄给阿梅利亚的信件</p>
<p>强盗已经铲除，请继续带领好士兵队。</p>
<hr>
<p>寄给巴拉尔赫审判官的信件</p>
<p>我们昨日在河畔村住宿，遇到了一位新同伴，我们已经启程前往火铸城。请照顾好领主和夫人。感谢你的资助，我们现在不缺钱了。</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 4, 2025 15:41:33</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>