
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/blog/learn/Organizing/">
      
      
        <link rel="prev" href="../Simulating/">
      
      
        <link rel="next" href="../Phenomenon/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>组织活动类 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              组织活动类
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/FlowersinAnimalCrossing/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/FlowersinAnimalCrossing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genotype of flowers in Animal Crossing New Horizons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/AnalysisofDDLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of the main characters in DDLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/pandemicImpact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中英古典文学比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    测评要素
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    （一）试题感知
  </a>
  
    <nav class="md-nav" aria-label="（一）试题感知">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    精准审题（关键信息）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    （二）答题思路
  </a>
  
    <nav class="md-nav" aria-label="（二）答题思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 是什么（明确任务）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 怎么看（简明扼要）（必答）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 为什么（灵活把握）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 怎么办（当下、未来）（必答）
  </a>
  
    <nav class="md-nav" aria-label="4. 怎么办（当下、未来）（必答）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    当下（时间顺序法）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    未来（可不答）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    例题实操
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    （三）答题技巧
  </a>
  
    <nav class="md-nav" aria-label="（三）答题技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    目的意义法（目标法+影响法）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    原则法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    （四）特殊设问
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    题型
  </a>
  
    <nav class="md-nav" aria-label="题型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    一、培训类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    二、宣传类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    三、会议类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    四、调研类（最常见）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    特殊问法
  </a>
  
    <nav class="md-nav" aria-label="特殊问法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    你将如何保证数据的真实性有效性？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    你将获取哪些信息？如何获取？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    如何做好前期的准备工作？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    本次调研的方式什么，调研什么内容？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    反馈
  </a>
  
    <nav class="md-nav" aria-label="反馈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    不要低头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    口头语与重复与中断的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    不小心说错了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    事前三个点不用都得答
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/37164973?v=4" alt="Zanbuffet">
                    </span>
                    <span class="md-profile__description">
                      <strong>Zanbuffet</strong><br>
                      住在这的人
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2025-01-20 00:00:00" class="md-ellipsis">2025年1月20日星期一</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85Z"/></svg>
                          <time datetime="2025-01-21 00:00:00" class="md-ellipsis">2025年1月21日星期二</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/learn/">Learn</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 80 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../tags/#" class="md-tag md-tag-icon">考公</a>
    
  
    
    
      
      
    
    
      <a href="../../../tags/#" class="md-tag md-tag-icon">知识</a>
    
  
</nav>



<h1 id="_1">组织活动类<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>总览：<a href="../InterviewSelfHelp/">主页</a></p>
<p>工作实务类：<a href="../Solving/">解决问题类</a>——<a href="../Simulating/">情景模拟类</a>——组织活动类( <strong>你在这里</strong> )</p>
<p>政府认知类：<a href="../Phenomenon/">现象认知类</a>——<a href="../Opinion/">观点认知类</a></p>
<p>拓展题目类：<a href="../Comics/">漫画类</a>——<a href="../Refuting/">反驳类</a>——<a href="../Arrangment/">排序类</a>——其他（待补充）</p>
<p>额外内容：<a href="../WatchYourMoves/">外在形式流程</a>——<a href="../Materials/">观点认知素材积累</a></p>
<hr />
<p>侧重考察考生在组织、协调和领导等方面的计划组织协调能力。</p>
<!-- more -->
<!-- excerpt -->

<h2 id="_2">测评要素<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>计划组织协调能力，即能够围绕工作目标，对工作进行科学安排，并合理管理人、财、物等相关资源。</p>
<ol>
<li>工作目标：能够确切地定义工作目标，包括工作的具体任务、目标和截止日期。</li>
<li>科学安排：能够制定详细的工作计划，包括时间表和任务分配。计划应包括必要的步骤和所需的资源。</li>
<li>资源管理：能够确保合理安排人员、资金、设备和其他资源以支持工作目标的实现。</li>
</ol>
<h2 id="_3">（一）试题感知<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">精准审题（关键信息）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>问法：怎么组织、怎么做、怎么开展、重难点是什么……</p>
<p>题干信息：身份、活动（<strong>活动对象</strong>、活动主题、活动形式）——即人和事。</p>
<p><strong>活动对象必须要审清活动对象的特点，它可以决定活动开展的方式、时间、地点及所准备的物资，甚至包含过程中的把控。</strong></p>
<ul>
<li>老年人：线下宣讲会：上午：小区：礼品（鸡蛋牙刷牙膏）：急救药品</li>
<li>（对象）：（方式）：（时间）：（地点）：（物资）：（过程把控）</li>
<li>小孩子：体验活动：下午放学后：幼儿园门口：礼品（小玩具）：玩疯了</li>
</ul>
<p>活动主题决定活动的内容。</p>
<p><em>例题：为有效增强反诈宣传效果，持续提升辖区居民反诈、防诈意识和能力，你们辖区派出所计划在一个大型社区开展反诈宣传活动。领导交由你来组织，你会怎么做？</em></p>
<p>“领导交由我组织“说明我可以调动任意人员与资源，并且在最后要汇报给领导。</p>
<h2 id="_5">（二）答题思路<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h4 id="1">1. 是什么（明确任务）<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>审题，审清楚与什么主题有关的什么活动</p>
<h4 id="2">2. 怎么看（简明扼要）（必答）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>简明扼要的表明自己的态度。</p>
<h4 id="3">3. 为什么（灵活把握）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>在组织活动类题目中，可以不必分析原因，一般不答，不答也不影响分数，忘了就不要再补了。但有额外情况，此时可以答或建议答：</p>
<ul>
<li>可以答：解释采取为什么采取这个做法的原因。并非必要，不一定有时间答便不答。</li>
<li>如果你认为自己的做法十分有亮点，或者是经过自己的慎重考虑的，那么可以答。</li>
<li>用于填补空白，避免出现思维短路的情况，给之后流出思考时间。</li>
<li><em>我选择在早上的公园里开展此项活动，因为考虑到老年人的作息，要保证宣传效果，每一步的安排都是经过我慎重考量的。</em></li>
<li>建议答：题目中出现“你认为重难点是什么？”或“你选择其中一个活动形式并且谈谈如何开展”这样做选择的题目，都建议答。</li>
<li>结构化小组的同学可以不答，时间紧，要节约时间。</li>
</ul>
<h4 id="4">4. 怎么办（当下、未来）（必答）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>“当下”部分是重点，而“未来”部分为了避免和“当下”产生冲突，可以不答。</p>
<h5 id="_6">当下（时间顺序法）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h5>
<p><em>下方的冒号代表着（做什么：怎么做）的结构。</em></p>
<ul>
<li>前期</li>
<li>信息收集（了解情况）：请示上级、了解对象、回顾经验。<ul>
<li>向领导了解要求与意见，可答可不答。</li>
<li>了解基本情况（住址，年龄，诉求）、路线图、场地、交通工具，尽量答，可不答。</li>
<li>向老同志及官方网站回顾过往经验，可答可不答。</li>
</ul>
</li>
<li>组建团队（工作人员，不包括参与方，例如主持人等）：责任分工<ul>
<li>从团队中挑选有经验的人。</li>
<li>进行简单培训。</li>
<li>根据过往经验做好责任分工（不要再出现“小组”这样的词，就说按照特长进行合理分工）</li>
</ul>
</li>
<li>细节筹备（制定活动方案）：人、时、地、物、宣<ul>
<li>人员——主讲人，活动对象——并不是每一个活动都有主讲人（宣讲）、主持人（比赛），找党员当主讲人，找高校播音相关专业找主持人。例如发传单，调研等活动不需要主讲人。活动对象则和“宣”一起答，此处一定不展开讲。（除了工作人员以外的人都叫参与人员）</li>
<li>时间，没有亮点则不展开答，在“宣”中代过。（大多数活动的时间都没有亮点）</li>
<li>地点，没有亮点则不展开答，在“宣”中代过。（大多数活动的地点都没有亮点）</li>
<li>物资，大概代过，不需要过多展开，只说与活动大概相关的物资。调研与宣传活动的物品不同，前者例如调查问卷，小礼品；后者需要准备横幅，小礼品等。开会议则需要准备茶水、会议室、资料。开培训则需要讲义、教室、签到表。</li>
<li>宣传，通知人员、时间、地点。（通过公告栏向居民下发通知时间与地点。）</li>
</ul>
</li>
<li><strong>中期（重点）</strong>（详细答，展开答）</li>
<li>活动开展：环节、重点二选一展开答。<ul>
<li>环节指活动流程，具有严格明晰的流程。</li>
<li>重点指对象、方式、内容。</li>
<li>答环节还是重点，根据活动主题决定。</li>
<li>环节：会议、比赛、接待活动、晚会、专项整治。</li>
<li>重点：调研活动（常考）。</li>
<li>特殊：宣传活动（常考）、培训活动。这两种既可以答环节、也可以答重点，是环节+重点的糅合。</li>
</ul>
</li>
<li>后期</li>
<li>总结汇报、成果归档（因活动而异，例如新闻会要总结结果，进行文字总结，写新闻稿）</li>
</ul>
<p>综上，一共三～五步：信息收集、组建团队、细节筹备、活动开展、总结汇报。</p>
<p><strong>在表达过程中，为了避免模版化，不要出现“事前、事中、事后”以及“前期、中期、后期”这样类似的词，绝对不要。但正规流程如此，整体作答思路依旧如此。</strong></p>
<p><strong>也不能用第一第二第三，大点套小点的形式。就用“首先、其次、之后、除此之外”等</strong></p>
<p>**尽量规避“二次宣传”这样的词，用“扩大影响力，让更多的人了解宣传效果”这样的句子替代。</p>
<p>为了避免上面这种答题方法用时过长以及亮点太靠后的问题，也可以使用下面两种答法路径。</p>
<p>答法二：</p>
<ol>
<li>制定方案</li>
<li>展开活动</li>
<li>活动总结</li>
</ol>
<p>答法三：</p>
<ol>
<li>确定人员（主讲人）</li>
<li>活动方案（只谈时间、地点、物资）</li>
<li>广泛通知</li>
<li>开展活动</li>
<li>活动总结</li>
</ol>
<p>答法四：</p>
<ol>
<li>收集信息并制定方案</li>
<li>活动对象</li>
<li>人、时、地、物。</li>
<li>广泛宣传</li>
<li>开展活动</li>
<li>活动总结</li>
</ol>
<p>要保证“开展活动”与“活动总结”必须有，剩下的“收集信息”“组建团队”“制定方案”都可以自由取舍排列组合。</p>
<h5 id="_7">未来（可不答）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h5>
<ul>
<li>扩大效果（常态化开展活动）</li>
</ul>
<h5 id="_8">例题实操<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h5>
<p><em>理论专项p85，例题1—— 为让新员工更全面、更系统地了解单位的情况，帮助他们更快地融入团队，高效地开展工作，单位准备给新来的员工进行培训。领导交给你负责，你会怎么开展此次培训？</em></p>
<p>是什么：（精准审题）</p>
<ul>
<li>审人</li>
<li>新员工（活动对象）——不了解单位规章制度、本职工作、方式方法技巧</li>
<li>领导——服从</li>
<li>我——负责人，有权利调动物资人力。</li>
<li>审事</li>
<li>为让新员工更全面……——目标</li>
<li>培训——活动主题 </li>
</ul>
<p>怎么看：</p>
<ul>
<li>目的意义法：为了让本次培续能达到预期效果，让员工尽快适应新岗位，我将这样开展本次培训工作。</li>
<li>原则法：本着认真负责，本着保证培训效果的原则，我将这样……</li>
</ul>
<p>为什么：（可答可不答）</p>
<p>怎么办：</p>
<ul>
<li>事前：</li>
<li>信息收集<ul>
<li>领导：请示领导并询问本次活动的主题、领导的要求与具体注意事项并做好记录。</li>
<li>培训对象：了解人数（安排会议室），通过人力拿到参培人员名单。了解所属部门，了解本身诉求，通过培训先要增长哪方面的知识技能。</li>
<li>过往经验：老同事是怎么培训的，学习成功经验。</li>
</ul>
</li>
<li>组建团队：选择有经验的同事并对他们进行合理的责任分工。</li>
<li>制定方案：制定好整个培训的方案：人时地物宣。<ul>
<li>从单位内部每个部门选拔一些业务骨干或做过培训的骨干们担任本次培训的主讲人。</li>
<li>时间没有亮点，简说。安排好培训的时间和地点。</li>
<li>地点没有亮点，简说。安排好培训的时间和地点。</li>
<li>我也会准备相应的物品，比如说培训要下发的培训资料、签到表、会议室以及投影仪等相关物品。</li>
<li>通过工作群下发培训通知，通知本次培训的时间和地点，向新员工通知到位，确保他们可以准时参加。</li>
</ul>
</li>
<li>事中（重点）：</li>
<li>环节与重点相结合：<ul>
<li>领导致辞-领导人致辞，介绍纪律要求和安排。</li>
<li>理论讲解-主讲人们轮流宣讲工作内容、工作职责，比如说单位的审批流程、我们如何与群众进行友好交通，线上平台如何操作，办理机器如何使用等。</li>
<li>实际演练-之后大家进行小组讨论以及实操演练以消化知识。</li>
<li>过程把控-如果大家有疲惫的情况，那么就进行暂时休息。</li>
<li>结营实操-实操之后进行考核，采取理论+实地演练的方式进行考核，不合格者进行继续培训。</li>
</ul>
</li>
<li>事后：</li>
<li>撰写新闻稿，将培训内容制作成小册子发放给新员工，通过发放问卷了解培训效果及改进建议，将将照片挂在网络上，并向领导汇报培训心得体会，培训效果等。</li>
</ul>
<h2 id="_9">（三）答题技巧<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h4 id="_10">目的意义法（目标法+影响法）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p><strong>此方法比原则法更常用更扣题</strong></p>
<p>通过活动的形式和主题作为突破口找意义。意义也受制于对象。</p>
<p>一句话代过（结构化小组），两三句话（结构化面试）</p>
<p><em>为了表达单位对离退休老干部的关心，你单位准备举办一次离退休老干部的联欢晚会，领导将此项工作交给你来做，你会如何组织？</em></p>
<p>意义法：气氛、关系、关怀</p>
<p>我们开展本次联欢晚会，一方面可以活跃气氛，另方面可以体现政府对老干部的关心与关怀，为此，</p>
<p><em>领导让你针对农民工讨薪难的情况做一次调查，你该如何组织？</em></p>
<p>目标法：政策</p>
<p>意义法：解决问题、关怀弱势群体</p>
<p>开展本次调研工作，一方面可以直接解决农民工的问题，为领导的决策提供合理的依据，另一方面可以体现政府对农民工关心关怀的态度，因此，我将如下开展调查。</p>
<h4 id="_11">原则法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li>调研活动：实事求是</li>
<li>宣传活动：保证效果</li>
<li>培训：认真负责</li>
<li>会议：流程严谨、流程可控</li>
<li>比赛（少见）：公平公正</li>
<li>接待（少见）：热情服务、热情细致</li>
<li>专项整治：团结协作，责任到人（专项整治一般是多部门联合协作共同展开的）</li>
</ul>
<h2 id="_12">（四）特殊设问<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h2 id="_13">题型<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">一、培训类<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ol>
<li>信息收集</li>
<li>领导：主题，要求，注意事项</li>
<li>对象：参培人员人数，性别构成、饮食习惯、培训需求</li>
<li>经验：老同事</li>
<li>组建团队（可答可不答）</li>
<li>有经验，认真负责</li>
<li>做好分工</li>
<li>制定方案</li>
<li>主讲人（内部、外部）<ul>
<li>单位内部挑选</li>
<li>外部挑选专业人士，政府机构，消防员，党校老师，培训机构等第三方</li>
</ul>
</li>
<li>时间：确定培训时间、培训日期</li>
<li>地点：预约场地、会议室、布置培训场地</li>
<li>物品：讲义、音响设备、考勤制度、请假制度的公示单、考核证书。</li>
<li>宣传：通过某方式（微信群等）下发培训通知</li>
<li>开展培训/落实方案（事中）</li>
<li>领导做动员讲话+展开内容</li>
<li>培训方式（六种中抽三个左右使用，自定顺序讲，可以先理论再实践，也可以先实践再讨论再理论等，但最好有理论有实操）<ul>
<li>主讲人进行理论讲解+展开内容（依据培训主题，讲解如何应对火灾事故进行逃生、灭火器等）</li>
<li>案例分析+展开内容（可以和理论讲解进行合并，进行理论+案例分析结合的方式讲解）</li>
<li>视频教学+展开内容（播放提前拍好的小短剧、小视频、或者是提前在公安局、消防局等官方网站找好的视频）</li>
<li>实践操作+展开内容（分组进行现场演练，模拟场景进行演练。）</li>
<li>小组讨论+展开内容（对理论、实践操作等进行讨论）</li>
<li>实地参观+展开内容（去工厂等地进行实际参观）</li>
</ul>
</li>
<li>考核验收（事中或事后，不要重复做答），笔试+现场实操</li>
<li>效果评估工作（事后）</li>
<li>考核验收（事中或事后，不要重复做答）</li>
<li>发放问卷等方式了解残陪人员对此次培训的看法，并让他们撰写心得体会</li>
<li>与培训讲师一起对活动进行总结复盘，以便后期改进。</li>
<li>总结（一句话即可，不答也行）</li>
<li>将成果向领导汇报</li>
<li>把精彩照片放在官网上供大家参阅。</li>
</ol>
<h3 id="_15">二、宣传类<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>省考几乎不考，结构化小组常考。</p>
<p>根本原则是保证宣传效果。</p>
<p>特点：方式多样化，一般方法数大于等于三。</p>
<ol>
<li>收集信息</li>
<li>领导</li>
<li>对象 <strong>（必答）</strong> <ul>
<li>走访</li>
<li>面谈</li>
<li>问卷</li>
<li><em>询问想要了解哪方面内容，了解程度等</em></li>
</ul>
</li>
<li>经验<ul>
<li>网站等</li>
</ul>
</li>
<li>组建团队</li>
<li>有经验的人员</li>
<li>善于沟通表达的人员</li>
<li>亲和力高的人员</li>
<li>有群众基础的/基层工作经验的人员</li>
<li>懂方言的人员。</li>
<li>对以上人员进行培训分工</li>
<li>方案</li>
<li>主讲人</li>
<li>时间</li>
<li>地点</li>
<li>物资（取决于后续的活动安排）<ul>
<li>宣传单</li>
<li>横幅</li>
<li>会议室</li>
<li>提前拍好视频</li>
<li>公众号推文</li>
<li>文化衫</li>
<li>礼品（印有宣传标语的物品）</li>
</ul>
</li>
<li>通知</li>
<li>开展活动（对象，方式，内容）</li>
<li>常见宣传方式<ul>
<li>固定媒介：海报、横幅、宣传手册、手袋、宣传墙、led宣传屏</li>
<li>活动媒介：宣讲会、讲座、图片展（主题展会）、签名仪式、骑行活动（穿着文化衫等）、知识竞赛（挑战赛、辩论赛、擂台赛、小组赛、PK赛）、体验活动（邀请群众来体验）</li>
<li>传统媒介（适合老年人）：电视台（微电影、公益广告）、广播、手机短信、报刊杂志</li>
<li>新兴媒体（针对年轻人）：微信公众号、微博、官网、APP（线上直播，云课堂）、短视频平台（微电影、公益广告）</li>
<li><em>固定媒介通常与活动媒介搭配，例如：在讲座拉横幅、在宣讲会门口用led宣传屏滚动播放内容。</em></li>
<li><em>最好展开一下固定媒介的内容，例如，发放帆布袋，袋子上印有垃圾环保的标语与图画等。</em></li>
<li><em>活动媒介最好也展开一下大致过程，“请群众就垃圾分类及分类标准展开知识竞赛“</em></li>
<li><em>题目中出现“有创意的活动”，那么就选择“活动媒介”，而且默认这里的媒介都是“有创意的”</em></li>
<li><em>图片展、骑行及体验活动等不同活动媒介的宣传方式略有差异，与固定媒介的搭配也有差异，应当灵活开展。</em></li>
<li>开展活动话术：</li>
<li>通过……方式开展……内容</li>
<li>若选择了活动媒介的方式，则：<ul>
<li>方式1+展开</li>
<li>方式2+展开</li>
<li>方式3+展开</li>
</ul>
</li>
<li>同时拍摄照片或视频，并对过程进行直播，为后续的总结宣传做准备</li>
</ul>
</li>
<li>效果评估，扩大影响（不要说二次宣传）</li>
<li>走访（人少）</li>
<li>问卷（人多）</li>
<li>收集反馈</li>
<li>撰写新闻稿，将照片视频发放在官方网站上以辐射效果，让更多的人了解并参与到本次活动当中。</li>
</ol>
<p>例题：<em>为有效增强反诈宣传效果，持续提升辖区居民反诈、防诈意识和能力，你所在的派出所计划在一个大型社区开展反诈宣传活动。领导交由你来组织，你会怎么做？</em></p>
<ol>
<li>收集信息</li>
<li>向领导询问</li>
<li>了解过往经验</li>
<li>了解居民是否对诈骗现象是否了解，调取诈骗案例。</li>
<li>组建团队</li>
<li>有经验</li>
<li>专业</li>
<li>有亲和力</li>
<li>制定方案</li>
<li>时间</li>
<li>地点</li>
<li>物资<ul>
<li>反诈宣传横幅</li>
<li>诈骗案例小视频</li>
</ul>
</li>
<li>下达活动通知</li>
<li>展开活动（方法一）（说三种活动方式方法）</li>
<li>公众号、短视频</li>
<li>传单，手册</li>
<li>展开活动（方法二）<strong>（推荐使用这种方式，就是活动+开展内容的答法）</strong></li>
<li>召开宣讲会+讲解反诈意识与知识</li>
<li>图片展+展板展示案例等</li>
<li>路演，体验活动+扮演诈骗分子随机沟通以传播反诈知识和学习</li>
<li>评估效果</li>
<li>走访收集对本次反诈宣传活动的观点看法和反馈</li>
<li>管辖辖区的被诈骗案例数是否有所下降</li>
</ol>
<h3 id="_16">三、会议类<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>主要目的是讲明政策等。</p>
<ol>
<li>
<p>收集信息</p>
</li>
<li>
<p>对象（可以省略）</p>
<ul>
<li>参会人数等</li>
<li>不用了解需求、基本信息，姓名性别</li>
</ul>
</li>
<li>领导</li>
<li>
<p>经验</p>
</li>
<li>
<p>团队，分工，分别负责xxx工作等（选三个说即可）</p>
</li>
<li>
<p>服务</p>
</li>
<li>安保</li>
<li>接待</li>
<li>
<p>拍照记录</p>
</li>
<li>
<p>制定方案：人时地物宣</p>
</li>
<li>
<p>人，可以不做过多说明</p>
</li>
<li>时</li>
<li>地，提前预定会议室并整理好场地。</li>
<li>物资，座位号，姓名牌（小型会议没有），会议资料，记录本，茶水等。</li>
<li>
<p>宣，通过内部工作群，微信工作群，社区发放通知。</p>
</li>
<li>
<p>会议开展（主答环节）</p>
</li>
<li>
<p>领导致辞，讲解开会背景，开会大致内容，开会目标等。</p>
</li>
<li>依照会议主题，让主讲人展开讲解，现身说法，讲述本职工作之类的</li>
<li>与会人员进行经验交流，互相或者与主讲人交流等。</li>
<li>
<p>领导总结发言并对未来的工作进行要求与展望。要求紧扣主题，题目中应该会讲明白会议议题与目标。</p>
</li>
<li>
<p>额外补充：及时跟进参会人员状态，如果疲劳或口渴，则可以暂时休息。或者在适当的时间j进行拍照记录交流瞬间。</p>
</li>
<li>
<p>会议总结</p>
</li>
<li>
<p>引导参会人员有序离场。</p>
</li>
<li>整理会议室，将会议室桌椅板凳进行归位，清理垃圾，归还租借的物品。</li>
<li>回到办公室撰写报告，对会议内容进行整理，并撰写一份会议总结并归档。</li>
<li>同时撰写宣传稿进行网络上传推广。</li>
</ol>
<p>会议类型：</p>
<ul>
<li>座谈会</li>
<li>通过交流的方式进行调研，了解民意。</li>
<li>宣讲会</li>
<li>宣传。</li>
<li>恳谈会</li>
<li>宣传交流看法。</li>
<li>听证会</li>
<li>听取群众与专家的意见，是一种政务公开的手段。</li>
<li>在人员方面，须要邀请专家、群众代表（也可以人大代表）、政府相关部门人员（最好明确什么部门，依据会议主题决定），记者。</li>
<li>流程<ol>
<li>主持人或领导介绍召开听证会的目的与议程。</li>
<li>由领导与政府工作人员对草案与议题进行陈述。（要展开）</li>
<li>各方讨论，表达对草案的意见与立场。</li>
<li>对讨论情况进行总结，被质疑与认可的地方以及后续的修改方向进行总结。</li>
</ol>
</li>
<li>事后同框架，但有一个专业名词：撰写一份“听证报告”并上报给领导。</li>
<li>新闻发布会</li>
<li>人：一定有记者，主持人、新闻发言人。</li>
<li>流程<ol>
<li>领导或主持人简单介绍新闻发布会的目的与议程。</li>
<li>新闻发言人根据发布会主题进行发言。（例如道歉之类的）</li>
<li>记者进行提问，可以指定提问也可以自由提问，由发言人一一解答。</li>
</ol>
</li>
<li>事后同框架。</li>
</ul>
<p><em>为深入贯彻习近平总书记关于防灾减灾救灾工作的一系列重要指示精神，你所在的县要组织召开防汛座谈会，要求各部门参加，一方面汇报当前防汛工作的情况，一方面沟通交流。领导让你负责，你会怎么组织？</em></p>
<p>根据题意，应当是组织内部召开座谈会，故不需要准备礼品之类的吸引人前来参与。</p>
<ol>
<li>了解信息，参与人员数量，部门</li>
<li>组建团队，进行分工，分别进行接待……等工作。</li>
<li>邀请记者，提前找到会议室并整理好，并准备好茶水、座位牌等，通过工作群进行通知。</li>
<li>会议开展</li>
<li>领导讲解习近平精神，讲解会议内容及目标。</li>
<li>由各部门的发言人依次汇报各部门目前的防汛工作安排进展，比如说防汛物资、人员安排、汛期知识等。</li>
<li>开展各部门交流经验心得，成功经验，失败教训等。并且由领导进行回应。</li>
<li>疏散人群，整理会议现场，撰写会议报告进行总结，同时上传新闻稿，通信稿等。</li>
</ol>
<h3 id="_17">四、调研类（最常见）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>调研对象要有全面性及代表性。</p>
<p>重点：对象、方式（对象决定）、内容（对象、主题决定）</p>
<p>事中：本次调研主要调研A、B、C，（最好三个，两个有点少）。针对A，将采取xxx方式，了解xx方面内容。针对B，将采取xxx方式，了解xxx方面内容……</p>
<p><em>社区要美化社区环境，现在想让对社区的情况做一次调查，你该如何调查？</em></p>
<ol>
<li>收集信息（如果总是不自觉地把对象、内容、方式在这里就都说出来，那么这条就可以跳过，避免重复）：对象的基本情况——小区地理位置，交通路线，交通工具，居民数量等。</li>
<li>组建调研团队：沟通能力强，有亲和力，有专业背景的、有应变能力的成员，同时做好培训工作。</li>
<li>筹备方案：人时地物宣。调研类只有调研人和被调研人，没有主讲人。时间和地点也同样可跳过，但是需要准备物资——提前邀请专家设计好问卷，并进行印刷。（对象多且集中）问卷转换为二维码，换成线上问卷。（对象多且散乱）记录本、工作证（对象只有一个或少数，不用问卷了）会议室、音响设备、照相机（会议室等），小礼品（请群众配合）</li>
<li>开展调研：</li>
<li>居民<ul>
<li>线上问卷与线下问卷同步进行</li>
<li>满意程度</li>
<li>不满意的原因</li>
<li>改善的建议及方向</li>
</ul>
</li>
<li>物业<ul>
<li>小型座谈会</li>
<li>是否接到过投诉</li>
<li>哪方面投诉占比多</li>
<li>之前的解决方法，效果与群众的满意程度。</li>
<li><em>以上内容用顿号链接，不必有“首先、其次”的连接词</em></li>
</ul>
</li>
<li>小区<ul>
<li>实地走访（摄像机）</li>
<li>设施、绿化、垃圾清运、分类、健身设施磨损等。</li>
</ul>
</li>
<li>专业人士<ul>
<li>面对面访谈、线上电话访谈、实地访谈</li>
<li>站在专业角度上的情况建议与改进方案</li>
<li>部门如何配合，大致投入</li>
</ul>
</li>
<li>成功地区的负责人<ul>
<li>面对面访谈、线上电话访谈、实地访谈（方式不要与上重复）</li>
<li>如何建设、如何管理、如何维护，如何调动居民参与积极性</li>
<li>有没有引入第三方管理</li>
<li>有没有让居民协助参与管理</li>
</ul>
</li>
<li>活动总结（撰写调研报告）</li>
<li>回收问卷，剔除无用、虚假的短缺的问卷。</li>
<li>整理</li>
<li>对以上内容进行分析并撰写一份调研报告。（根据题目具体内容，展开讲述一下调研报告的具体调研内容）</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">调研对象（明确到具体群体， <strong>明确调研目标</strong> ，选三个）</th>
<th style="text-align: center;">调研方式（多样化）</th>
<th style="text-align: center;">调研内容(备用，前者想不起来再说这部分内容，依据主题和对象，每个对象问三个问题左右即可)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">事物本身</td>
<td style="text-align: center;">实地考察、亲自体验、暗访（有问题的企业）等</td>
<td style="text-align: center;">基本情况、优势特色、现存问题等</td>
</tr>
<tr>
<td style="text-align: center;">受众方</td>
<td style="text-align: center;">问卷、随机采访/访谈等</td>
<td style="text-align: center;">经历、感受（满意度）、诉求、担忧等</td>
</tr>
<tr>
<td style="text-align: center;">提供方</td>
<td style="text-align: center;">座谈、走访、暗访等</td>
<td style="text-align: center;">能提供什么、对于受众群体担忧的解决办法、现存困境及期望等</td>
</tr>
<tr>
<td style="text-align: center;">问题主管部分或研究者</td>
<td style="text-align: center;">专访-走访（离得近）、电话访谈（离得远），文献查阅</td>
<td style="text-align: center;">专业知识、政策背景、宏观数据、远期愿景等</td>
</tr>
<tr>
<td style="text-align: center;">经验主体</td>
<td style="text-align: center;">走访、文献查阅等</td>
<td style="text-align: center;">成功经验、失败教训等</td>
</tr>
</tbody>
</table>
<p><em>例题：我市的一些老旧公园存在设施老化的问题，现在市政府想对公园进行改造，需要对其进行前期调研。领导让你负责，你怎么办？</em></p>
<table>
<thead>
<tr>
<th>对象</th>
<th>方式</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>老旧公园</td>
<td>实地考察</td>
<td>设施老化具体情况，现有设施的数量及种类，绿化情况，公共服务（厕所、饮水机之类）</td>
</tr>
<tr>
<td>群众</td>
<td>问卷</td>
<td>满意度，具体哪方面不满意，改进的建议，公园拥挤程度等</td>
</tr>
<tr>
<td>公园负责人</td>
<td>走访、面谈、座谈会</td>
<td>公园运营时长、建设时间，公园设施的管理模式，投诉情况</td>
</tr>
<tr>
<td>公园建设专家</td>
<td>专访</td>
<td>改进建议，规划</td>
</tr>
<tr>
<td>成功公园</td>
<td>实地走访</td>
<td>改造，维护建议</td>
</tr>
</tbody>
</table>
<p>一：公园——实地考察——测试公园设施的老化情况。</p>
<p>二：民众——问卷+街头随机采访——了解需求。</p>
<p>三：公园负责人——座谈会——了解维护运营情况。</p>
<p>四：政府公园管理中心——专访——了解公园的运行机制和未来更迭方向。</p>
<p>五：改造比较成功的公园——走访——学习先进的公园管理模式。</p>
<p><em>例题：某市为了让居民在社区就能买到平价放心菜，于一年前开展了“平价菜超市”惠民项目，市政府要对项目实施一年以来的情况和效果进行评估，让你做个调查，你将如何做？</em></p>
<p>超市-实地-价格、质量、种类、人流量、店面环境</p>
<p>居民-问卷-前往平价菜超市的频率、是否认为实惠、满意度。</p>
<p>管理者-面谈-盈利状况，定价标准，是否进行过市场调查</p>
<p>市场监管部门-电话访谈-是否受理过平价菜超市的投诉，能否常态化排查问题</p>
<p>因为目的是实施的情况和效果，便不用问经验主体，但如果题中有“如何改进”，那么就要询问成功经验主体学习相关经验。（明确调研目标）</p>
<p><em>目前有些村开展智慧工程助农效果很好。你们村农业发展也很好，但是这个智慧农业工程，一直推进不了，领导让你去一些好一点的乡镇学习他们的相关经验。你会如何开展这个调研？</em></p>
<p>目的意义法：我们开展本次调研，能够推进本村智慧农业工程的落实，所以我将从以下几个方面开展调研。</p>
<p>原则法：我将本着认真实事求是的原则开展本次调查，我将采取下述措施。</p>
<p>第一，收集信息。我准备了解成功乡镇的位置，并规划好路线并选用相应的交通工具。</p>
<p>第二，我会组建好一个专业调研团队并进行简单培训。</p>
<p>第三，与对方乡镇对接好上门时间，并提前准备好牙刷、牙膏等小礼品，下发我们的调研通知。</p>
<p>第四，我会去开展本次调研工作。首先抵达本村之后，我会进行实地考察，了解智慧农业工程推进进度以及设备情况。我也会向村民发放问卷并且通过讲解、阅读的方式辅助他们填写问卷，了解是否经过培训学习智慧设备操作方法，以及对智慧农业工程政策的建议。之后，我会前往成功乡镇，随机走访当地群众对智慧农业工程的了解程度，了解当地负责人是如何吸引他们参与到智慧农业工程当中的。</p>
<p>第五，我会将调研结果进行总结并汇报，整理和分析本次调研过程中收集到的信息，包含本次智慧农业工程存在的问题及改进建议，以及之后的改进方向。</p>
<h2 id="_18">特殊问法<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">你将如何保证数据的真实性有效性？<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>目的意义句：为了确保数据的真实有效性，我将从以下几个方面展开调研。（剩余内容不变。）</p>
<h3 id="_20">你将获取哪些信息？如何获取？<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>目的意义句：开展调研有利于……为了保证调研的效果，我将获取……信息。（内容不能详细展开，必须是调研内容的 <strong>高度概括</strong> ，两三句话即可，不要与后面的内容重复。）为了获取以上信息，我将采用这些做法进行工作。（剩余内容不变）</p>
<p><del>为了获取以上信息，我将按照以下内容来做。</del>（避免“以上”和“以下”连续出现）</p>
<h3 id="_21">如何做好前期的准备工作？<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>目的意义句：………………我将通过以下几个方面做好前期准备工作。</p>
<p>在制定方案的“内容”中，要替换成“对象方式内容”答出。</p>
<p>不再答事中与事后。</p>
<p>总结：后续我们也会严格落实方案，以保证调研的真实有效。</p>
<h3 id="_22">本次调研的方式什么，调研什么内容？<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>事中：第一，我们的调研主要调查xxx，针对A，我们调查xxx内容，针对B我们将调查xxx内容，针对C，我们将调查xxx内容。</p>
<p>结尾答事后的总结。</p>
<h2 id="_23">反馈<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">不要低头<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>应当边答边思考，只写关键词，在草稿纸上不必写太详细。</p>
<h3 id="_25">口头语与重复与中断的问题<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>“呃，然后，一些，相关的”</p>
<p>有些语句重复出现</p>
<p>语句中断</p>
<p>以上都是思维断片导致的，因此需要填补一句话在思维断片的时候。在这样的的情况下，可以在脑海中问自己“为什么？”，然后顺口答出来，给自己争取时间，这就是“有用的废话”。</p>
<p><em>我邀请兄弟单位的专业人士……（为什么？）因为考虑到我们这个项目需要专业性强的人员协助才能保证项目顺利进行。</em></p>
<h3 id="_26">不小心说错了<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p>考官基本上都四五十岁以上了，不可能全神贯注的听到你说的每一个字，所以说错了就不用改。</p>
<h3 id="_27">事前三个点不用都得答<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>挑取一些能够详细，出亮点的内容说，例如“我会调查一下调查地点的位置，选择合适的交通工具以便我们团队方便通行。”，要尽快进入事中环节。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">February 8, 2025 17:19:06</span>
      
    
  </small>
</div>



  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="Zanbuffet/zanbuffet.github.io"
  data-repo-id="R_kgDOI6JckA"
  data-category="General"
  data-category-id="DIC_kwDOI6JckM4Ca1A0"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="dark_tritanopia"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>