
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/11.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8B%E5%8D%88/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>11.火铸堡 下午 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11.火铸堡 下午
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>11.火铸堡 下午</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-09-23，较为满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>“啪嗒啪嗒啪嗒...”</p>
<p>众人听到窗户上传来一阵急促的轻微刮擦声音，看向窗外，却什么都没有看到。</p>
<p>”你们刚才也听到了？那是什么？“</p>
<p>达米阿娜把教经丢在床边，站起了身，看向其他人。</p>
<p>”不知道...也许是树叶吧。“</p>
<p>克里森拿着剑站在屋内空旷处，继续挥舞起来。</p>
<p>过了一会，窗外又传来同样的声音，同时还伴随着”快打开！“的喊叫声，众人看向窗外，看到一直橘色的猫张牙舞爪的挠着玻璃，随后被一个黑影袭击，消失在了视野外。</p>
<p>”是柯朗昂大人？“</p>
<p>莱昂放下正在收拾的衣物，跑去打开了窗户，探出头去，那只猫随后扑到了他的脸上。</p>
<p>”快关！快关！快关窗户！“</p>
<p>柯朗昂一边殴打着莱昂，一边指示他赶紧关上窗户，但莱昂站不住脚，视野也被猫挡的严严实实。俄帕萨丢掉正在保养着的弓冲了过去，跳起来关上了窗户，那个黑影一闪而过，没有继续追击，离开了。</p>
<p>福特把柯朗昂从莱昂的脸上拿了下来，那只猫还在焦急的殴打着莱昂的后脑勺。</p>
<p>”柯朗昂，冷静一下，发生什么了？“</p>
<p>福特把柯朗昂放在了地上，那只猫的毛乱糟糟的，看起来像是被尖锐的东西猛戳了好几下。</p>
<p>”乌鸦！一群乌鸦！那是个乌鸦斥候！后面还有鸦群！“柯朗昂一边喘气一边给自己舔毛，”他们都想吃了我！我一定是快腐烂了，腐臭味快掩盖不住了！“</p>
<p>”别急，之后我们会给你想想办法的。你在火铸堡看到了什么？“</p>
<p>克里森放下剑，随手拿起毛刷和一瓶保养液，走向柯朗昂，坐在它旁边。</p>
<p>”别涂了，这东西已经没用了，但你可以给我刷刷毛，我舔起来都是臭的，太恶心了。“</p>
<p>柯朗昂推开放在地上的保养液瓶，看向克里森手里的刷子，继续说道。</p>
<p>”我在火铸堡里没找到你叔叔和男爵，那群该死的乌鸦总能找到我，一闻到我的味道，它们就开始嘶叫，那些又脏又臭的仆人就会赶过来赶跑他们，他们还用扫把打我，还朝我丢石头！我又不偷他们的东西吃！但...嘿嘿...该偷的东西我可偷到了...“</p>
<p>柯朗昂张开了嘴，一份被卷起来的羊皮纸从它的喉咙处被缓缓推出来。克里森接过了羊皮纸，停下了刷毛的动作。</p>
<p>”嘿！别停下来，我正兴头上呢！“</p>
<p>”行...行，你们先帮我看看吧。“</p>
<p>众人靠近了过来，达米阿娜接过克里森递过去的羊皮纸，跟着众人看了起来。</p>
<p>”这是...火炮的部件吗？“达米阿娜一边看一边喃喃自语道。</p>
<p>”这就是克里森大人从布丽塔大人那里听说的，杜瑞米男爵正在研制的新火炮？“</p>
<p>莱昂站在达米阿娜的身后，越过达米阿娜的脑袋，低着头看着羊皮纸。</p>
<p>”上面还画有神纹...我猜这是诺丹的神纹？“福特站在达米阿娜身边，侧头看向羊皮纸。</p>
<p>”柯朗昂没找错东西，这应该就是我想要的。“</p>
<p>克里森一边继续给柯朗昂刷毛一边说道，而柯朗昂发出了满意的咕噜声。</p>
<p>”我看不到，能放低一点吗？“</p>
<p>俄帕萨抬着头看着羊皮纸的背面，无奈的说道。</p>
<p>”噢，不好意思。“</p>
<p>达米阿娜把羊皮纸放在了桌上，众人围着羊皮纸仔细阅读起来。</p>
<p>”如果我没认错的话，这应该是某种火炮的炮管，克里森，你要这个干什么？“</p>
<p>俄帕萨指着羊皮纸上的主体部分，是一个圆管，但还没画完，下面的注释写着”炮身与炮弹膛内构造改进示意图“。</p>
<p>”作为男爵私藏火炮的证据。我担心男爵真的会攻打银风城，那样的话，我必须得有能制衡男爵的手段，我让柯朗昂去看看有没有还没完成的火炮设计图，这足够说明男爵正在研制新的火炮，希望这能用来威胁男爵放弃进攻。”</p>
<p>克里森给柯朗昂刷完了毛，起身放好刷子，走到了桌前，也跟随着众人阅读了起来。</p>
<p>“嗯...我懂一点火炮，这个炮管看起来被简化了一些...但我从没听说过带有神纹的火炮...”</p>
<p>克里森指着羊皮纸上的炮身的部分，上面画了一个神纹，但并不复杂，只是象征性的，而非具有实际作用。</p>
<p>“这个神纹看起来只是象征性的，没有实际作用，男爵具体想要让诺丹的神力发挥什么作用，我们目前可能无从得知。”</p>
<p>福特看着那个神纹，根据他的知识，他认定这个神纹并不具有任何作用。</p>
<p>“诺丹保佑着祂的信徒坚不可摧，使它们的农具、冶锤从不毁坏，但这跟火炮有什么关系？炮管不够坚硬吗？”</p>
<p>达米阿娜思索着诺丹神力的作用，但火炮本身就较为坚固，不易损坏，诺丹信徒们想要用诺丹的神力加固炮管，也没有太大的必要。</p>
<p>“即使是拜索斯那些战斗狂们也没有在火炮上刻过神纹...也许他们尝试过，但不起作用？那诺丹的神纹能起什么作用？它们加大了火力，炮管承受不住吗？身管看起来的确薄了一些...”</p>
<p>克里森看着羊皮纸，也陷入了沉思。</p>
<p>“等一下，你们怎么突然研究起来了？你们是要拿这个证据跟男爵对峙还是要跟他研究学术？”</p>
<p>俄帕萨打断了其他人的思考，提起弓，已经做好了出发的准备，而柯朗昂伸了伸懒腰，随即跳到了俄帕萨身上，慵懒的看着在桌前的众人。</p>
<p>“对啊，该走了，咱们出发吧。”</p>
<p>克里森拍了一下脸，达米阿娜和福特也回过神来，从桌边离开。莱昂把羊皮纸妥善收好，装进了背包里，众人一起离开了酒馆。</p>
<hr>
<p>“嘿，瞧，这棵树上还有我小时候戳出来的印记呢。”</p>
<p>众人吃完午饭，路过广场的树边，克里森在树边转来转去，戳着树干靠近根部的地方，兴奋的朝着众人喊叫。</p>
<p>“这是一条巨龙，我和我哥哥正在顶着火焰，想要刺穿那条龙的心脏，而我妹妹正在向诺丹祈祷，希望能够得到祂的帮助...”</p>
<p>克里森饶有兴致的看着那块印记，来回比划着，但上面也只是被匕首划开、扎进的几处散乱凹痕。</p>
<p>“我家孩子以前也喜欢偷了刀然后到处乱划，故意划破人的帐篷，让我们都以为是野兽来过了。”</p>
<p>俄帕萨看向克里森，同时也在观察着那块印记。</p>
<p>“诺丹会给你们什么帮助？”</p>
<p>福特问向克里森。</p>
<p>“祂可以保护我们不受任何侵害，但我妹妹不是牧师，我们也不会用诺丹的神力...我们三个小时候总在幻想，将来要像我父母一样当上伟大的冒险家。”</p>
<p>克里森一边说，一边抚摸着那块凹痕。</p>
<p>达米阿娜低下头，双手抱在胸前，将暗红色的挂坠握在手心，低语着什么。</p>
<p>柯朗昂从莱昂的怀里跳出，漫不经心的踱步到克里森身边，来回看着那些被刻在根部的印记，张开了嘴，用喉咙中的匕首在左侧三道短小的痕迹以及右侧稍大的划痕中间划了几道。</p>
<p>“截尽林的树妖为你们的队伍无偿提供了帮助，你应该尽快满足树妖的需求，早点出发，你答应过我的！”</p>
<p>柯朗昂一边说，一边趾高气昂的踱步回去，克里森的视线从印记移到了那个翘着尾巴的猫咪身上。</p>
<p>“谢了，柯朗昂，咱们走吧。”</p>
<p>克里森起身，拍了拍身上，又撇了一眼那块痕迹，带领队伍离开了火铸堡，朝向南方前进。</p>
<hr>
<p>俄帕萨在离开村子的道路上注意到了十分散乱的脚印，但脚印的走向十分统一，径直朝向南方偏西的位置，预示着刚刚有一批人匆忙从这里跑走。俄帕萨判定这群脚印就属于杜瑞米和安格斯，他们带了一群人跟随他们一起前往某处。在道路弯折处，脚印没有随着道路转弯，而是径直迈向了草地，指向树林，尽管踩过的草上可以看到淤泥的痕迹，但随着脚印逐渐深入树林，落叶与风将他们走过的痕迹彻底打乱，几人丢失了脚印的线索，只能按照原本的方向直线前行，直到一个小时后，队伍来到了沃拜尔边缘处，树林在边缘处折断，树根沿着裸露的土壤伸出，强风吹的众人不敢再靠近边缘。</p>
<p>”这儿什么也没有！“柯朗昂在树上来回跳跃着，观察着周围。</p>
<p>”这不对劲...如果它们很急的话，一定是沿直线跑过来的，但一路上，我们除了树林什么都没见到...我们一定错过了什么。“</p>
<p>福特回头看向树林深处，想要再回头找寻一番。</p>
<p>”嗯...太奇怪了...难道他们在边缘建了楼梯吗？“</p>
<p>达米阿娜十分好奇的走向边缘处，半伏在地上，小心翼翼的把头伸到边缘外侧朝下看，但什么也没看到，只看到深渊在不断翻滚，嚎叫着渴求仍游荡于沃拜尔上的灵魂，以填满它无尽的胃口。</p>
<p>”小心点...“</p>
<p>克里森也靠近边缘，朝下看，但也同样的，看到了深渊在不断运动着，他很多次爬到临渊区的城墙上看深渊，这样不设防备的朝下看倒是第一次。</p>
<p>”嘿...等等...这底下是不是镂空了一块？“</p>
<p>达米阿娜突然指向深渊，更确切的说，是指向了沃拜尔的边缘，他们所处位置的稍下侧。</p>
<p>”嗯...？“</p>
<p>克里森朝着达米阿娜指向的方向看，他突然看到有一排灰黑色的砖石若隐若现，显然不是沃拜尔本身拥有的东西，是人造产物。</p>
<p>”下面有东西！好像是石制的地板！我看清了！咱们可以下去！“</p>
<p>克里森指向了达米阿娜指向的方向，吸引其他人前来查看。</p>
<p>众人都靠近了边缘处，只有柯朗昂缓缓接近边缘处，不再靠近。</p>
<p>”的确有东西，咱们需要钩子和锁链。“俄帕萨看清了那块场所之后，看向莱昂。</p>
<p>”在我背包里。“莱昂退回了边缘，从背包里取出登山钩，并固定在了一棵壮硕的栗树上。</p>
<p>”咱们是不是搞错了？他们会从这里下去吗？那个老头能爬的下去吗？“</p>
<p>柯朗昂走了过来，一边拍打着莱昂一边说着，时不时看向深渊。</p>
<p>”怕高的小猫咪，是吗？我可以抱着你下去，我很有经验。“</p>
<p>俄帕萨把登山装备在身上固定好，试了试登山钩的稳定程度，确定没有什么问题。</p>
<p>”咱们也只有从这里下去了看看那里到底是什么了，再不济，也算是个有趣的探险。“</p>
<p>克里森继续趴在边缘处，用手扒着裸露出的树根向外尽可能地探出身子，想要看到更多的信息，但他最多也就只能看到稍微裸露出的砖石，他确定那的确就是地板。</p>
<p>"随你们怎么说，恕不奉陪。"</p>
<p>柯朗昂跳开了莱昂的怀抱，翘起尾巴，转向森林深处走去。</p>
<p>“柯朗昂大人？”</p>
<p>“我之后会回来找你们的。”</p>
<p>猫咪转头说了一句话，随后就快步跑开了。</p>
<p>“我惹它生气了？”</p>
<p>俄帕萨看着那只猫头也不回的走开了，觉得有些疑惑。</p>
<p>“不太像...不过，就按它说的，咱们先处理正事吧。”</p>
<p>克里森望着远去的柯朗昂，它橘黄色的身影渐渐消失在树林当中。</p>
<hr>
<p>做好准备之后，俄帕萨倒退着，先一步踩到了树根上，拽紧了绳子，然后另一只脚踩在了裸露的泥土上，长时间的强风使得裸露的土壤、岩石并没有那么光滑，她试着向后倒去，十分稳固，伴随着下降的脚步，一步一步的放开、抓紧绳索，缓缓下降，直到她下降到了镂空处的高度，依靠双臂的力量自然下垂，随后伴随着强风的力量摆动身体，在合适的时机松开了双手，成功落在了地板上。</p>
<p>”成了！下一位！“俄帕萨落地后，朝上喊叫着。</p>
<p>”我来！哦，这一定很刺激，但我需要一些帮助，我以前从上往下降的时候总会出点意外...“</p>
<p>达米阿娜装备好了登山装备，在克里森的帮助下，也模仿着俄帕萨的动作和技巧，缓步下降。克里森帮她拽着绳索，以防达米阿娜不慎脚滑时可以及时拉住她，防止她下降过多陷入慌乱。在达米阿娜落到了镂空处的高度时，她没有借助风力摆动身体，而是继续缓缓下降，直到双脚落到了地板的
高度时，她用脚勾住地板边缘，她的身长距离地板还有一小段距离，导致她有些吃力，但俄帕萨随后把她拉了过来，帮助她平稳落地。</p>
<p>”谢谢！这太刺激了！有请下一位勇士登场！“达米阿娜有些兴奋的喘气，朝向上侧喊叫着。</p>
<p>”该我了。福特、莱昂，你们一会也注意安全，慢一点。哦，对了，帮我扶稳一点钩锁，我还是有点害怕的。“克里森把登山装备绑在身上，再次紧了紧，看向帮他扶稳钩锁和绳索的福特和莱昂，执行了军礼，笑了一下，随后后退着到达边缘，一只脚踩在树根上，另一只脚悬空，放空支撑，抓紧
了绳索，向后倒了一下，确定绳索可以支撑住自己的力量，随后松开双手，用力蹬地而腾空跃起，在边缘外划出一道圆弧，在合适的时机和距离抓紧了绳索，荡进了镂空处，随后松开绳索，平稳落地。</p>
<p>”呜呼~！太痛快了！下一位！“克里森愉快的喊叫着，落地后，一边解开装备，一边看向有些诧异的看向他俄帕萨和达米阿娜。</p>
<p>”看起来有人平时一直在压抑自己。“俄帕萨笑着看向克里森。</p>
<p>”不要拿生命开玩笑，但...下次我也想试试这样...“达米阿娜有些嗔怪的看向克里森，但也露出了期待的笑容。</p>
<p>“福特大人，我会扶稳你的。”莱昂再次确保钩锁的牢固，看向正在佩戴登山装备的福特。</p>
<p>”我会的，不用担心，就像往常一样。"福特缓缓走向边缘，随后也像俄帕萨一样，渐渐下降，直到双脚与地板的高度持平时，调整姿态，借助风力摆动身体，落在了地板上，站稳身体后，解开了装备。</p>
<p>“熟练而稳健。”俄帕萨夸赞着看向福特，但她露出了有些怀疑的表情。</p>
<p>“跟有人的表现截然相反，是吧~？”达米阿娜双臂抱胸，笑着打趣的凑近克里森。</p>
<p>“呃...偶尔痛快一次嘛...平时工作很压抑的...最近心情也不太好...哈哈...”克里森还沉浸在刚才的落地当中，他觉得自己还可以表现的更加帅气，等下次有机会，他打算在空中翻滚一圈再落地。</p>
<p>“平安抵达就好，莱昂，到你了！”福特刚朝上喊叫，莱昂就已经一只手拽着绳索，另一只手提着背包，荡到了镂空处，就像克里森那样，但幅度并没有那么大，平稳落到了地板上。</p>
<p>“莱昂，你的力气是哪来的？下次你得带着我去你的秘密训练场！”克里森一边夸赞莱昂，一边帮莱昂解开登山装备。</p>
<p>而福特显然有些不满，莱昂的举动在他看来过于危险，而莱昂看到了福特的眼神，意识到自己的过错，避开了视线。</p>
<p>“这一招我也想试试！哦，这可能也很危险...嗯...”达米阿娜有些兴奋，但她看到莱昂的表情有些躲避，以为是自己说错了话。</p>
<p>“之后我可以带你们去高原的崖壁上练练，但咱们得先处理这里的东西。”</p>
<p>俄帕萨把视线转向镂空处内侧，众人也转过身去。</p>
<p>“是，不过...我想我已经有了一部分答案了。”</p>
<p>克里森看着眼前的景象，也明白了男爵为什么这么着急跑来这里。</p>
<p>从刚才开始，众人就一直在观察这块镂空处的情景。这是一个较为广阔的空间，一个由石制砖块搭建而成的地下镂空房屋，深处有一扇门框，却没有门。而在房屋中间，数十门大炮整齐的对准了众人所处的位置，也就是说，正对着深渊。房屋的侧边摆放着一些木桌，其上摆放着一些羊皮纸，被石头压着，但内容无法辨别，因为其上侵染了血迹，被斩断的数个残肢分散在这个镂空处，咸湿的风与血腥的气味交替着涌进众人的鼻中，令人有些难以忍受。</p>
<p>“这里起码死了四个人，一个林瑞姆和至少三个多温，头和肢体数对不上，很高兴你的叔叔不是其中之一。”</p>
<p>俄帕萨看着这里的景象，从她刚到达这里，她就在清点残肢数，计算死亡人数。</p>
<p>“他们是被砍断的...有人来这里砍死了他们，我有些反胃...刚才一直在转移注意力...我现在平静下来了，我会替若兰恩为他们祈祷...”</p>
<p>达米阿娜见过很多死亡，但这样狭小空间里、残肢乱飞的情况，她还是第一次见到，现在，她开始低下头，为死去的人祷告。</p>
<p>克里森在屋内来回踱步，紧皱眉头，什么线索都没有发现。</p>
<p>“克里森，咱们尽快行动吧，你叔叔很可能成功逃离了死亡，而现在他和男爵很可能依旧有危险。”</p>
<p>福特催促众人，他感觉有什么事情正在发生，而他们似乎走了一条不太常规的道路，那扇门就是佐证。</p>
<p>”走，保持阵型。“</p>
<p>克里森挥手，自己打头阵，莱昂紧随其后，达米阿娜在莱昂稍后方，再往后是俄帕萨和福特，随时准备远程支援。</p>
<p>（这里我想改一下，1.达米阿娜是荡起来小跳到台阶上的，不是俄帕萨帮忙的。2.这个空间里没有尸体，但是众人好像听到了声音，没有搜查就直接去打听了。）</p>
<hr>
<p>穿过门框，通过一小段昏暗的石制通道，尽头是一个较为空旷的房屋，灯火通明，墙壁和地板由木头构成，侧边随意摆放着木桶、木架，上面放置着一些酒瓶、食物，除了石制通道这一侧，左右两侧分别有一个小房间，门扉紧闭，而正对着石制通道的一侧有一扇门，肉眼可见的，木制的门板被暴力破坏掉了，被毁坏的挂锁掉落在门板旁边。数道灰黑色的痕迹从石制通道处延伸至破坏了的门处。而房屋正中央是一个方桌，其上散乱的摆放着羊皮纸和羽毛笔，但同样的，其上被鲜血浸染，三具尸体倒在了方桌上、木架边和被破坏了的门口附近，但死状不如石制房屋内惨烈，只是被一刀砍死。</p>
<p>而时不时有叫嚷声、惨叫声从被破坏了的门中传出，克里森迅速接近了破坏了的门口处，从侧边接近，探出头勘察门内情况，确认暂无危险后，示意众人接近，随后克里森握紧剑盾，缓缓走向门内，众人依旧保持阵型，放轻脚步，跟上克里森的步伐。</p>
<p>门内又是一段狭小的通道，但这段通道的地板和墙壁由木头制成，有盏灯照亮了通路，灰黑色的痕迹依旧延伸着，越是沿着痕迹走，叫嚷声、惨叫声就越大，直到在一个弯折处，克里森探出头去，看到一个狭小的空间内，武装的三个林瑞姆和两个多温正在和三个全副武装的骑士搏斗，而其中一个多温正是杜瑞米，在稍远处，安格斯正在隐匿着观望。</p>
<p>克里森眉头紧皱，因为那三个骑士正是之前在森林里见到的那三位拜索斯骑士，而目前的情况来看，尽管他们只有三个人，但杜瑞米显然不是骑士的对手，他们的盔甲与盾牌可以轻易抵挡住杜瑞米的重锤，而其余人的剑刃对他们都毫无作用，反而是拜索斯骑士的大剑可以轻松斩断面前的铁质盔甲，杜瑞米必须时不时注意身边战士们的情况，为他们施加诺丹的神力，才能勉强抵挡得住拜索斯骑士的斩击，但他没办法同时抵挡住三个骑士的分别攻击，在没有诺丹的祝福下，一个穿着普通轻甲的林瑞姆会被闪烁着红光的剑刃轻易劈成两半。</p>
<p>”见鬼，我们的弓箭对那帮铁罐头没什么作用，我也够不到他们脖子。“</p>
<p>俄帕萨低声咒骂道。</p>
<p>”你们两个去推火炮，我们牵制住他们，别忘了先去找找弹药。“</p>
<p>克里森下达命令，但他注意到达米阿娜紧紧注视着他。</p>
<p>”现在冲出去，我能直接干掉其中一个，如果你们能给我创造机会，我们也可以轻易干掉另外一个。记得吗？你的盾牌是怎么坏掉的。“</p>
<p>达米阿娜握紧了她的链枷，对克里森说道。</p>
<p>”击盾为号，我会请求佐丽娅帮助我们，但我知道他们肯定针对其他神的力量做了防护，这可能效果不会太好。“</p>
<p>克里森说完，突然想起来自己已经不再有佐丽娅的神器了，而他交给福特的那一个，神纹已经被大幅磨损了，神力的效果会更差。</p>
<p>”不要太冒险，我们动作会很快。“</p>
<p>福特把剑交给了克里森，便和俄帕萨飞速跑走。</p>
<p>”一会别靠他们太近，拜索斯会劈开正面面对祂的任何人。那就...冲锋！“</p>
<p>克里森说完，三人冲出了通道。显然，屋内的人都被吓了一跳，一瞬间都丢失了自己的动作，而达米阿娜抓住这个空档，举起链枷冲向了其中一个骑士，精准砸中了他的盔甲，发出极大的噪声，但他的盔甲毫发无损。</p>
<p>”你们他妈的是怎么从那里过来的？！“</p>
<p>杜瑞米惊愕的看着这帮人从他意想不到的方位出现，一时间愣了神，而骑士更快的反应过来，转过身朝向达米阿娜斩去。</p>
<p>”别分神！“</p>
<p>莱昂迅速冲到达米阿娜身前，用大剑抵挡住了骑士的斩击，达米阿娜借机退到后方。莱昂抵挡住骑士的斩击之后，与骑士拉开了一小段距离，他判定自己的剑比骑士直剑要长，具有优势，每当骑士企图接近他时，他都稍后退步，并朝其腿部加以斩击，阻止骑士发起冲锋，骑士担心重剑的斩击会使得自己在移动时失去平衡，也采取谨慎的措施对待面前这个身穿重甲的武士，两人就开始了僵持。</p>
<p>而另一个骑士稍显焦急，一时间不知道应该面向哪方，而克里森迅速跑去，抓住机会，从怀里掏出了匕首，在骑士还没反应过来时就已经将匕首刺向骑士脖颈处，尽管匕首难以刺穿其下的链甲，但克里森成功吸引了骑士的注意，那个骑士已经彻底将克里森作为目标，他转身时用盾牌推开克里森，而克里森同样以盾牌抵挡，两面形状差异悬殊的盾牌在碰撞下，那副巨盾轻易就将克里森推向远处，随后骑士冲向克里森，他的剑刃闪烁出红光，直指克里森的喉咙。</p>
<p>第三位骑士听到动静，迅速查看了后方，看到了克里森三人的偷袭，但他依旧与杜瑞米僵持。他每一次斩击，杜瑞米都以重锤的锤体抵挡，渐渐的，骑士失去了耐心与冷静，开始用闪烁着红光的盾牌猛砸面前这个低他一半的小个子。杜瑞米面对巨盾的砸击，难以抵挡，渐渐站立不住，几乎要失去平衡，但他也难以找到反击的机会。因为克里森一行的参与，三个骑士都分了神，杜瑞米也不再需要分身为其他士兵施加神力抵御斩击，但他也觉得自己难以再释放神力，在这不断地消耗当中，自己会因为神力的耗尽而会被骑士们逐个斩杀。</p>
<p>就在杜瑞米即将失去平衡的时候，他听到了有人敲击盾牌的声音，随后屋内被瞬间照亮。克里森举剑，直指向朝他冲过来的骑士的面部，发射出佐丽娅的神力，但这束光芒较为散乱，并不集中，穿过骑士面罩的光束并不强烈，骑士也因而没有受到太大影响，依旧径直朝他冲去。而达米阿娜刚刚退到后方，听到击盾声，迅速调整姿态，转向克里森的方向，旋转铁链枷，朝其冲过去，由下至上挥击，打乱了骑士的剑，使骑士没有击中克里森，但达米阿娜随后被突如其来的盾牌拍击击中，不仅自己失去平衡，铁链枷也不慎脱手。</p>
<p>”达米阿娜！“</p>
<p>克里森紧接着释放第二次神力，吸引骑士的注意，他和达米阿娜面对骑士时都相当劣势，尤其是自己的武器几乎无法对骑士造成影响，但他明白自己必须为达米阿娜创造机会。但骑士并没有理会克里森，刚才的冲击使他冷静了下来，他意识到克里森的威胁较小，必须优先处理持有钝器的敌人，也就是眼前的达米阿娜，但他没明白为什么眼前武器脱手、毫无反抗之力的敌人正在情不自禁的窃笑。</p>
<p>”啊啊啊！！！！好烫！！！“</p>
<p>随后他被一阵惨叫声吸引了注意力，被达米阿娜击中的那个骑士陷入了慌乱，不再与莱昂僵持，丢掉了盾牌与剑，焦躁的扭动着身躯。</p>
<p>”哈伯尔！（Harpor）你疯了？！“</p>
<p>性急的骑士被那个骑士吸引了注意力，不再关注达米阿娜，达米阿娜趁机捡起了链枷，也给这个性急而又不专注的骑士结结实实来了一下。</p>
<p>”你就是下一个！“</p>
<p>随后一股冲击使得性急的骑士重新注意眼前的敌人。</p>
<p>”妈的，你们是巫师？！今天真是走了大运！“</p>
<p>性急的骑士继续尝试与达米阿娜交锋，但那个骑士的嚎叫声越来越大，也越来越扭曲，使得他不得不分神关注自己的队友到底中了什么巫术。</p>
<p>而就在那个骑士扭动着嚎叫时，莱昂顺势将他砍倒在地，那个骑士依旧疯了似的扭动身躯，将头盔、护手、肩甲挨个扒下，甩到一边，终于，他将自己的盔甲脱下，也扔到一边。</p>
<p>”哈伯尔！穿上你的盔甲！你打算投降了吗？！“</p>
<p>那个正在与杜瑞米僵持的骑士也停止了动作，他刚刚把失去平衡的杜瑞米打翻在地，准备给他致命一击，却因为自己队友的诡异行径而丢失了战斗的集中力。</p>
<p>随后，那个性急的骑士也觉得自己开始流汗，房屋内的温度开始升高，直到他突然意识到，是自己的盔甲成了一个焖炉，准备将他活烤，他也开始了扭动与嚎叫，将自己的剑与盾牌都丢掉一旁，想要脱掉盔甲。克里森走近，一脚踹向骑士的腘窝，迫使他跪在了地上。</p>
<p>与此同时，通道处传来了一阵沉重的滚动声，吸引了所有人的注意——一门火炮出现在了通道口处，福特与俄帕萨在其后推动着，将火炮口正对着还在站立着的骑士。</p>
<p>两个裸露上身的骑士束手就擒，不再反抗，而那个被火炮对准了的骑士也不敢轻举妄动，他看到俄帕萨已经举起了火把，随时准备点燃引线，在这样狭小的空间里几乎没有可以躲避的地方，他想过抓起那个该死的多温把他当成肉盾，他一定会因为害怕火炮而不得不依靠诺丹的神力抵御火炮，可以借机溜走，但他随后伴随着头部的一阵猛烈的冲击，陷入了昏厥。</p>
<p>（这里我想改一下，克里森没有大喊，两人直接冲过去砍向拜索斯骑士，拜索斯骑士能听到声音，但达米阿娜率先击中了其中一个盔甲，随后莱昂速度比较慢，顶上攻击，与骑士对峙，但拜索斯骑士眼见没法攻破莱昂的牵制，发动神力直接把莱昂的剑砍断了。然后克里森用匕首插向拜索斯骑士后颈，但没有成功，随后躲开了拜索斯的斩击，敲盾嘲讽，让骑士重点关注自己，从而给达米阿娜创造机会。）</p>
<hr>
<p>等他醒来时，发现他们三个被捆在一起，盔甲被扒光，悬吊在深渊之上。他们的身后就是他们曾经展开屠杀的石制房间，头部与石制地板持平，数十门大炮如今正对着他们，大炮后面站着的，正是刚才夹击他们的众多敌人。</p>
<p>“他们三个都醒了。”</p>
<p>莱昂观察着骑士，看到他们全都醒来，对着身后的人说道。</p>
<p>“那个最闹腾，先把他扔下去，畜生。”</p>
<p>杜瑞米指着那个性急的骑士啐了一口。</p>
<p>“那个偷袭者！背教者！呸！我们当时没看出来你是个龌龊的老鼠！你杀了若兰恩的牧师，披上了他们的罩袍，但你掩盖不了你的恶臭！还有佐丽娅的眼屎！诺丹的皮屑！你们蛇鼠一窝！”</p>
<p>听见这话，达米阿娜激动了起来。</p>
<p>“你在污蔑我！挑拨我们！先把他丢下去！哦，我就证明给你看，我是货真价实的若兰恩牧师！“</p>
<p>达米阿娜十分生气，从罩袍里掏出来了那块石制圆盘，把他夹在了绳子之间，紧贴着那个性急骑士的皮肤，那个骑士渐渐开始挣扎起来，随后发出惨叫声。</p>
<p>”嗷！！！吼吼吼！！！啊啊啊！！！快拿下来！！！“</p>
<p>”我现在可不敢拿，那可烫得很呢。“</p>
<p>达米阿娜依旧十分生气。</p>
<p>”达米阿娜，别把他烫死了，我们还有话要问他们呢。“</p>
<p>克里森有些发笑的看着那个扭来扭去，想要把石盘抖落的骑士。</p>
<p>”好吧，但我是真的不敢拿...真的会很烫。“</p>
<p>达米阿娜用罩袍裹住双手，迅速把圆盘抽出，丢在了地上，冷却了一会，将其收回。</p>
<p>”杜瑞米男爵，你会面临更大的罪孽，如果你放了我们，我们可以就此罢休，皇室拜索斯教会不会再追究你的罪责。“</p>
<p>”罢休？你杀了我这么多人，还想罢休？看看现在是谁双脚悬空？我们把你们宰了，谁也不会知道这件事！“</p>
<p>杜瑞米打算一锤敲爆那个冷静的骑士的脑袋，被克里森拦住。</p>
<p>”那些帮了你的人看起来不知道我们为什么来这里，你们打算和他合污，谋杀皇室骑士？“</p>
<p>冷静的骑士回头看向他们。</p>
<p>”呃...事实上，我猜你们是来调查杜瑞米男爵私藏火炮的事...“</p>
<p>克里森盯着那个冷静的骑士说道。</p>
<p>”什么？你们还在纠缠这事！莱斯安德真的要害我？“</p>
<p>杜瑞米有些惊讶，转头看向克里森。</p>
<p>”不，我们只是觉得有些蹊跷，就找过来了，我有...呃...一定的理由要暂时保护你们的安全。“</p>
<p>克里森耸了耸肩。</p>
<p>”等一下，我也觉得有些蹊跷，骑士应该不会单独前来调查，也没必要杀了这里的人。“</p>
<p>俄帕萨靠近了那些骑士，举起弓指向他们，福特也思索着靠近他们。</p>
<p>”你们的确是拜索斯骑士，这点毋庸置疑。我猜想，你们打算私吞这些火炮，那个被血足鹰吃了的人似乎跟你们有关系，你们合谋害死了他，伪装成意外。“</p>
<p>面对福特的指责，骑士们一言不发。</p>
<p>”真是哪里都一样...“</p>
<p>”福特大人，别太失望...“</p>
<p>两人用自言自语的声音说道，其他人没有听清他们说了什么。</p>
<p>”真是骑士中的败类，我必须代替若兰恩制裁你们这些战争狂，以若兰恩之名！“</p>
<p>达米阿娜越来越愤怒，但她的怒火被其中一个骑士的疑问浇灭——</p>
<p>”不，这一定不对劲，若兰恩牧师，我们不再反抗，就要重归拜索斯的圣火里去了，但让我们死前看一眼你的那把链枷，解开我们的疑惑。“</p>
<p>冷静的骑士回头看向达米阿娜，另外两个骑士随之叹了口气，接受了现实。</p>
<p>而达米阿娜有些犹豫，她感觉到其他人都在盯着她看，惹得她不太舒服。</p>
<p>”不用听他的，达米阿娜，也许他想带着你的链枷自杀，报复那个成功阻止他们残暴行径的人。“</p>
<p>克里森靠近达米阿娜，他感觉到达米阿娜似乎有些犹豫。</p>
<p>”若兰恩对将死之人充满怜悯，但请记住，我现在的的确确是若兰恩的挚友与最忠实的追随者。“</p>
<p>达米阿娜走近骑士，举起链枷，链枷的铁球在他们面前来回摇晃。随后，一个骑士爆发出笑声，另一个骑士紧接着也笑出了声，最后一个骑士也忍不住笑了出来。</p>
<p>”报应终于降临了！如今是我们落入深渊！但拜索斯将永远保持胜利！愿战士们的尸体填满深渊！“</p>
<p>骑士们止不住的发笑，令人不安。</p>
<p><del>”遮沙避风了“</del></p>
<p>”达米阿娜，这到底是...“</p>
<p>福特看向达米阿娜的背影，但达米阿娜面向深渊，一动不动，强风猛烈的吹着她的罩袍，风中夹杂着骑士们癫狂的笑声。</p>
<p>”哦！呃...我有些出神...他们被深渊吓疯了...是时候制裁他们了！“</p>
<p>达米阿娜回头，看起来有些难堪和尴尬。</p>
<p>”呃...行？“</p>
<p>克里森的表情也有些难堪，不光是他的表情有些难堪，其他人的表情也很微妙。</p>
<p>”我他妈的什么都不在乎，让这帮疯子见鬼去！然后赶紧打扫一下这里！我们得把火炮都挪走了！“</p>
<p>随着杜瑞米的叫嚷声，那些士兵们靠近骑士，一剑划开了捆绑着他们的绳子，那三个骑士伴随着歇斯底里的笑声，被深渊吞噬了灵魂。</p>
<p>而安格斯，就在最后面观察着这一切，他一直盯着克里森看，心中的疑虑、困惑、不安越来越浓烈，几乎要冲破他的喉咙，直到骑士狂笑着坠落，他的情绪也受到了感染，一个名字终于穿过了他的喉咙：”亨特（Hunter）！“</p>
<p>而克里森也终于情不自禁的回了头。</p>
<p>”亨特，你一定是亨特，你的眼睛太像亨特了！你就是亨特！你还活着？！“</p>
<p>安格斯接近了克里森，而克里森露出了为难的表情，他不太想在现在跟安格斯谈话，现在要处理的事情还有很多，而且他也不想当着那么多人的面谈论白毫与布瑞兹的事情。</p>
<p>”呃...我...“</p>
<p>”你们俩认识？！我就说你们都认识！妈的！上午跟下午全都是烂事！“</p>
<p>杜瑞米依旧十分愤怒，招呼着士兵们搬运火炮。</p>
<p>”我...只是被他的喊叫吓到了，我不是亨特。“</p>
<p>克里森依旧否认着，他觉得现在不是时机，而安格斯也稍微露怯。</p>
<p>”我是可能认错了...我这会儿太紧张了，眼神最近也不太好了。“</p>
<p>安格斯有些失望，但好像又有些放松的远离了克里森，不再看他。</p>
<p>”我懒得管你们的破事！安格斯！你跟其他人赶紧回去歇着！不准跟任何人提到这里的事！至于你，布瑞兹家的小儿子，明天上午来找我，我跟你们有账要算！现在赶紧给我离开这！“</p>
<p>杜瑞米依旧怒骂着，招呼着所有人赶紧离场，他要尽快处理这里的事情，血迹、尸体以及大炮，以及还有什么不可见人的秘密。</p>
<hr>
<p>于是几人、安格斯、和其他躲在隔壁房间里逃过一劫的幸存者们，离开了杜瑞米的秘密试验场。沿着与骑士战斗的房间直走，尽头处是一个梯子，爬上之后，是一扇极小的空间和门，多温可以轻松通过，但林瑞姆需要弯下身子，一个一个慢慢通过。门外就是树林，一棵粗壮的栗树中部被挖出了一个门的形状，树皮底下镶嵌了铁条，但依旧贴合着树体，合叶被涂成了棕黄色，似乎经常有人重新上色，以作为隐蔽。</p>
<p>”哦，我真好奇那些骑士是怎么发现这里的。“（他们是跟踪研究者过去的）</p>
<p>原本达米阿娜打算这样说，但现在她依旧觉得自己浑身发热，不敢面对其他人，也张不开口，她不知道接下来该怎么跟他们解释这一切，事实并不复杂，但她不知道说出口会有什么后果，尤其是面对银风城的前士兵队队长，她觉得他不会容许她之后继续呆在伯爵领上。</p>
<p>沉默被一声猫叫声打破，一只黝黑、俊亮的黑猫死死的盯着克里森，灼烧在左右两个眼眶中的蓝色、黄色的火焰闪动着光芒，牵引着任何看向它的灵魂，让克里森有些发毛。那只猫缓缓靠近之后，一跃跳上了克里森的肩膀。</p>
<p>”哦，吓我一跳，是柯朗昂吧？“</p>
<p>克里森松了一口气，小声对着猫说道，但猫没有理会，依旧死盯着前方，让克里森觉得有些不确定，但克里森更加在意安格斯的情况，他看起来佝偻但依旧健壮，面容相比记忆中多出了许多皱纹，胡子、头发已经发灰，但形状却与记忆中无差，他不再穿着铁匠服了，身上的衣服有些破旧，沾染了点血迹与灰尘，但上面没有任何修补的痕迹，看起来他的叔叔现在过的还不错，也应该有妻子与孩子了，克里森想。</p>
<hr>
<p>一路上，幸存者们窃窃私语，仍有些后怕，克里森走在最前面，手持剑盾，给他们壮胆，福特与俄帕萨则在最后面，小声议论着什么。达米阿娜、莱昂则分别在队伍左右侧，这让人们安心了不少。</p>
<p>到了火铸堡的时候，天已经昏黄了，人群散开，各自回家了，安格斯也朝着家的方向走去，克里森目送着他离开，直到所有人都离开，队伍的六人又集结在了一起，而达米阿娜稍微有些抗拒，在其他人有意无意的看向达米阿娜的时候，达米阿娜都尽量回避其他人的视线。</p>
<p>”我看看这个漂亮的小猫是不是咱们那只小猫。“</p>
<p>俄帕萨有些打趣的接近克里森，看着他肩上的猫。</p>
<p>”哦，呃...对了，你是柯朗昂吗？“</p>
<p>”喵~“</p>
<p>那只黑猫蹭了蹭克里森的脸颊，发出满意的咕噜声，随后克里森蹲下身去，黑猫也顺势跳到了地上。</p>
<p>”当然！看看这张皮囊！穿在最高贵的树妖身上再合适不过了！“</p>
<p>那只黑猫十分得意，高高的翘起尾巴。</p>
<p>”呼，松了一口气，你一直趴在我的肩膀上让我有些紧张，我看到你的獠牙时不时露出来，我还以为你要咬我。“</p>
<p>”我只是在打哈欠，我等了你们好久，我好累了，咱们去休息吧！“</p>
<p>”行，走吧，我们也都很累了。“</p>
<hr>
<p>”我回来了，你还在等我吗？“</p>
<p>柯朗昂拨开一片树叶，金黄与蔚蓝的两束光芒直勾勾的射到它的脸上，一团深邃的黑暗在有规律的起伏，从中延伸出一条模糊的黑弧，垂下树梢，有节律的晃动着——一只心情不错的黑猫，刚刚屠杀了一窝无力反抗的小鸟，正在安心的享受饭后时光。</p>
<p>”哦...你实在是太美丽了...让我好好看看你...“</p>
<p>柯朗昂缓缓接近那只黑猫，发出咕噜噜的声音，那双眼睛直勾勾地盯着柯朗昂，随后闭上，感受着头顶传来的湿暖气息。</p>
<p>简短的问候过后，黑猫起身，伸了个懒腰，慵懒的眼神扫视着树下的一切，心安理得的享受了柯朗昂的殷勤，但无意给予回报。它自认为是这片树林的王者，统御着弱小、迟钝的生物，高它十倍以上的高度在它眼里不过是一步之遥。那片落叶托着它精致的四只脚，小心翼翼的呵护着它的肉垫，随后被它踹开，埋没到落叶堆中去。</p>
<p>“现在，小猫咪，你想选一个理由吗？是领地，还是爱人？”</p>
<p>柯朗昂也跳下了树木，跟随着它，从它在温暖的怀抱当中瞥见了那两颗跃动着火焰的宝珠时，它就不再能忘记它。太过于美丽，太过于精致，它一定是喝着清泉、吃着树果长大；它会用山岚清洗脏污、用微风理顺皮毛、过着最为自由的生活、享受着最为高贵、最为优越的特权；它也一定永远伴随着心安理得，因为只有幸福与健康才能滋养那么黝黑而闪亮的毛发。它觉得自己一定要得到它，它已经是即将腐烂的存在，它必须完整的夺取这副精美的、天然的皮囊，它必须安排一场精心策划的谋杀。</p>
<hr>
<p>两只猫咪漫步于林间，黑猫带领着橘色的猫游历在山涧中，溪流冲刷着石头，肥嫩的鱼时不时跳跃出水面，水花溅在胡须上，黑猫毫不在意，它的目光依旧盯着前方，时不时抬起头，眺望着远处覆盖着白雪的山脉，又回头看着那个紧盯着它的猫，而那只猫突然看到了什么，一跃跳走，不再能找见身影。它回过头，继续跳向另一处裸露的岩石上。</p>
<p>“美丽的珠宝...我认得你...甜蜜...黝黑...多么般配我的君主！”</p>
<p>橘猫看到了一簇含蓄的紫花，高贵、优雅。每一朵花上都托着一颗黑色的果实，反射着银白色的光芒，悬在鲜活的绿叶之下。它靠近果实，嗅了一下，看着摇晃着的果实，张开了嘴，伸出利牙，将果实采下，含在嘴里，用舌头将其碾压出黑紫色果汁，随后吞下，吐出外皮。它转身，回到溪流，看着自己的面庞，夹在淡黄色中的黑色眼眸已经丢失了光亮，很快，它就要与这副腐烂的皮告别了。它低下头去，用涓流清洗了它被浸出的果汁染成黑色的嘴角，冲刷走自己的罪恶感，便继续找寻另一样贡品...</p>
<p>等橘猫再次找到黑猫时，它已经走到了树林的边缘，再往前去，就是一片草原，风车在其上缓缓的转动着。它们走到了铜叶林的边缘。黑猫对柯朗昂的回归无动于衷，它跳上了树林最边缘的一棵树上，眺望着远处的风车。而柯朗昂在树下，仰视着那只美丽的黑猫。</p>
<p>”您对我不感兴趣吗？我的君王？鲜花、蝴蝶...您想要什么？“</p>
<p>柯朗昂爬上了那棵树木，那只黑猫依旧对它熟视无睹，当柯朗昂站在树梢上，树叶因其而婆娑时，黑猫才勉强看它一眼，除此之外的时间里，黑猫只是在眺望着风车，随后是风车背后的村庄，而后是包裹着村庄的深林，再往后，则是更远处反射出洁白光芒、在高处俯瞰着深林与万物的雪山。柯朗昂想说些什么，它想呼唤它的名字，但一切声音在它的喉咙中都变成了单一的音调，它的双眼点燃了它的灵魂，它微微起伏的肚皮带动着它的呼吸，它的背影吸引着它的前进...死亡与新生只差几步...</p>
<p>”黄金对您毫无价值、名誉对您毫无意义，您拥有着无数灵魂渴望的自由，您的领地从此处延伸至泥土边缘...“</p>
<p>柯朗昂继续接近黑猫，黑猫的耳朵颤抖了一下。</p>
<p>”那么您是否缺少一位爱人呢？“</p>
<p>黑猫起身，回头看向柯朗昂。</p>
<p>”您终于对我提起兴趣了...“</p>
<p>黑猫紧紧的盯着那个一个有着腐臭味的、普通的猫，缓缓走去。</p>
<p>”而我也对您也有着同样的感受...“</p>
<p>柯朗昂舔舐了一下嘴唇，看着那双令它着迷的火焰渐渐靠近，它做好了准备。</p>
<p>”但我作弊了...为了您。“</p>
<p>黑猫来到了柯朗昂的面前，它嫩粉色的鼻尖与柯朗昂相触，它环绕着柯朗昂，顺滑的毛皮沿着柯朗昂滑过，直到它的尾尖也掠过柯朗昂的眼眸。</p>
<p>”请不要触碰我，我腐烂的臭味会传给您...您是如此的完美...“</p>
<p>柯朗昂转过身，黑猫回首看着它。</p>
<p>”您不喜欢我为您精心准备的熏香吗？“</p>
<p>黑猫缓缓靠近，鼻尖再次与柯朗昂轻触。</p>
<p>”您只是在确定我的心意吗？“</p>
<p>黑猫确定了那股气味来自于面前这个普通的猫咪，就来自于那个正对着它的鼻尖之下。</p>
<p>“为了您...也请您为了我...”</p>
<p>黑猫张开了嘴，乳白色的倒刺遍布那粉嫩的舌头，上面还沾染着雏鸟的血液，它开始舔舐柯朗昂的嘴唇。柯朗昂也张开了嘴巴，回应着它渴求的、精心设计而得到的机会。它感觉自己的内部在翻腾，一股涓流正在汇聚成一轮银月，从黑暗中升起，又缓缓地落入黑暗当中，随后，一切都平静下来
了。</p>
<p>黑猫死了。</p>
<hr>
<p>柯朗昂小心的拖拽着那具黑猫的尸体，来到了那条溪流旁边，清洗了嘴角的颠茄汁和沾染在嘴上的猫薄荷汁，伸出匕首，从它的腹部开始剥取。它将血污清洗后，骨肉与旧皮被它埋在了林间。</p>
<p>“我将代替你活下去，又或者，你与我融为一体，直到流水尽断、林木凋...算了，我累了，该回去找队长了，他们一定会惊讶于我的美貌的，嘻嘻嘻...”</p>
<hr>
<p>“你们不夸我一句吗？！”</p>
<p>那只在餐桌上来回踱步的猫咪在愤怒的跺了一下脚。</p>
<p>“呃，吓我一跳...我还是没适应...你之前那样看习惯了，看着这只黑猫...总感觉不像你，有点瘆得慌。”</p>
<p>克里森被柯朗昂吓到了之后，把面包放进了盘子里。他刚才只顾着跟俄帕萨聊天，时不时瞥一眼达米阿娜，确认她的情况，完全忽视了故意在他面前晃来晃去的黑猫。</p>
<p>“的确很漂亮，柯朗昂大人。”</p>
<p>“谢谢，但我已经对你的赞美没感觉了，我需要其他人的赞美！”</p>
<p>莱昂在跟福特聊天，他们有些担心达米阿娜的状况，但找不到合适的机会跟她谈话，只看着达米阿娜撕下一块又一块面包，蘸着汤汁吃下去，也没注意柯朗昂来回扭动的尾巴。</p>
<p>“看来今天上午的教训没让你学会低调，他们折腾的还不够狠。”</p>
<p>俄帕萨笑着说道，叉了一个鱼块吃进嘴里，端起酒杯，仰面畅喝。她注意到克里森在紧紧盯着她，直到她喝完酒，放下酒杯时，才移开视线。</p>
<p>“你们甚至对我怎么搞到这张完美的皮都不感兴趣！”</p>
<p>“我很感兴趣，柯朗昂，你可以讲讲你的故事。”</p>
<p>福特叉起一块萝卜，盯着柯朗昂的眼睛看，随后把萝卜吃进了嘴里。</p>
<p>“哦，终于，平日沉默寡言的人的关注与赞美！但我现在没兴趣了，以后再跟你们讲。”</p>
<p>柯朗昂扫了一下尾巴，从桌子的正中央跳到了莱昂的肩头上。</p>
<p>“你这只猫就算再漂亮，也还是欠揍。”</p>
<p>俄帕萨看向那只猫，那只黑猫半眯着眼睛，好像在审视着桌上的所有人，听到俄帕萨的话语，好像哼了一声，看向其他地方。</p>
<p>“呃...所以...达米阿娜...你...”</p>
<p>"哦！呃...我吗？呃...呵呵...我也想听...咳！咳！"</p>
<p>达米阿娜刚吃下一块面包，听到克里森叫她，紧张兮兮的说道，但不小心卡住喉咙，焦急的端起汤碗猛喝了一口。</p>
<p>“呃...你刚才在想些什么？”</p>
<p>“什么也没想！什么也没有...”</p>
<p>“她怎么回事？忒萨斯揍了她一顿？（俗语，形容一个人颠三倒四的，好！有第一个俗语了！是好事！虽然是我乱写的...）”</p>
<p>柯朗昂突然来了兴趣，看向无所适从的达米阿娜。</p>
<p>“别紧张，达米阿娜，没什么。”</p>
<p>克里森不打算再继续追问下去，但达米阿娜稍微抬起了脑袋，看向周围的人。</p>
<hr>
<p>“好吧...我选择相信你们，也许...我可以说那么一点...秘密...”</p>
<p>达米阿娜放下了手里的餐具，稍微挪开了一点椅子。</p>
<p>“你们的...呃...若兰恩牧师以前...曾经...信奉沃德拉....”</p>
<p>达米阿娜的腿部紧绷，她已经准备好逃走。</p>
<p>“什么？”</p>
<p>克里森发出最为响亮的惊叹声，俄帕萨也有些吃惊，福特和莱昂紧紧的盯着她，而柯朗昂突然从莱昂肩上起身。</p>
<p>“哦，你是沃德拉的信徒？我们截尽林的翡恩和树妖全是沃德拉的信徒！”</p>
<p>“别打岔，柯朗昂。你说你信仰...沃德拉？”</p>
<p>克里森不自觉地稍微接近了达米阿娜，皱着眉头。</p>
<p>“那是以前！我现在真的已经将全身心都献给了若兰恩，我是祂忠实的教友...”</p>
<p>达米阿娜没敢与任何人对上视线。</p>
<p>“沃德拉的信仰不是早就被取缔了吗？应该是...三十年前左右了？“</p>
<p>克里森依旧看着达米阿娜，看不到她的表情，但能看到她犹豫的摇晃着头。</p>
<p>“是地下组织...我们称自己是晨雾之子...但我后来逃离了那里...”</p>
<p>”我只听说过传闻，没有亲眼见到过，沃德拉的信仰被取缔之后，仍流窜有少量教徒在地下发展信仰，他们躲过了皇室教会的追捕，没有被扔下深渊。但我从没见过那些流离者。“</p>
<p>俄帕萨说道。</p>
<p>”所以那三个骑士称你是背教者...他们说的是真的，他们当时是觉得讽刺而发笑。但他们是怎么看出来的？“</p>
<p>福特向达米阿娜问道。</p>
<p>”他们一定亲自参与过对沃德拉信徒的围剿...沃德拉的神力没有什么作用，但它可以改变其他神的神力形式，这件事只有我才知道...我的链枷是沃德拉的神器，后来又雕刻上了若兰恩的神纹，雕刻师们误以为那些只是陈旧的划痕...但那些参与了围剿的骑士们认得出来...“</p>
<p>”它会改变形式？改变成什么样的形式？“</p>
<p>福特更加感兴趣的看向达米阿娜。</p>
<p>”我不知道沃德拉的力量具体会改变什么..但...我的链枷可以让接触到的盔甲成为炙烤敌人的囚笼，而我的圆盘会温暖周围的一切...我想...即使我背叛了沃德拉，祂仍愿意给予我协助，我也很高兴若兰恩不计较我的过去，为我保守秘密...”</p>
<p>”嗯...“</p>
<p>福特十分兴奋的陷入了思考，不再说话。随后，餐桌上陷入了一阵沉默。</p>
<p>”达米阿娜，你之前之所以那么犹豫，是因为担心我会因为沃德拉和亵渎神纹罪，将你赶出伯爵领，甚至是就地处死，从临渊区的城墙上把你扔下去...是吗？“</p>
<p>克里森看向达米阿娜，而达米阿娜躲开视线。</p>
<p>”嗯...从立场上来说...“</p>
<p>”嗯...”</p>
<p>随后又是一阵尴尬的沉默。</p>
<p>”那你...呃...现在还信仰沃德拉吗？我是说...若兰恩牧师...只是你的伪装？“</p>
<p>克里森想了一会，找到了个话题。</p>
<p>”不是！我说过，我现在的的确确是若兰恩的最亲密的教友与最忠实的追随者，但...还有一些事情...我觉得我仍不能与沃德拉完全切断联系...“</p>
<p>”什么事情？“</p>
<p>”我聆听过沃德拉的神谕...我仍不能忘记祂对我说过的话...“</p>
<p>”什么意思？“</p>
<p>”沃德拉跟我说过话，我记得，祂告诉我，众神中有背叛者，祂将要沉没所有地方。“</p>
<p>”什么...什么意思？我还是没明白...“</p>
<p>”我也不明白到底是什么意思，直到我遇见你们之前，我都一直在思索这件事，直到你们到来，我觉得是时候出去寻找答案了。“</p>
<p>”所以你之前说，你想要了解其他教会的教义...是想找出那个众神的背叛者？“</p>
<p>”是的，但也不全是。还有一个原因是，我的确想知道到底为什么若兰恩不愿意同祂的教友们分享任何秘密...“</p>
<p>克里森困惑的看向了福特，而福特此时也十分困惑的看向了克里森。（从福特的角度来看，达米阿娜听到神谕和若兰恩不说话这两件事是不可能同时成立的，神存在则若兰恩不会一直沉默，神不存在则没有神谕，除非神存在而若兰恩真的有沉默的理由，或者神不存在而神谕是假的）</p>
<p>”你说的神谕...你是怎样听到的？“</p>
<p>”这说来话长...晨雾之子们在逃离当中丢失了很多原本的教经，他们打算重新收集归纳仍遗留着的教义，发展信仰。活茂林有很多旧遗址，事实上，沃拜尔到处都是遗址，只是隐藏的很隐蔽，但活茂林本身就非常复杂，我们东沃拜尔人习惯于在山间探索，很容易找到那些隐藏起来的旧址。”</p>
<p>“晨雾之子们有意拉拢我们帮他们找寻遗址，作为回报，他们也会为我们提供各种帮助，来自沃拜尔各地的农艺、建造工艺之类的。而我在探索其中一个遗址时，在最深处聆听到了沃德拉的神谕。祂的话语模糊不清，但我到现在仍然印象深刻...哦，没关系，我还不饿，你吃吧。总之...“</p>
<p>”晨雾之子曾告诉我们，沃德拉并不是沃拜尔面临毁灭的原因，那些围剿是国王听信了学者们的沃拜尔毁灭论而展开的屠杀，又或者是宫廷教会铲除威胁到他们地位的其他教会的手段...但如今沃德拉亲口告诉我，祂会沉没沃拜尔...我觉得我受到了晨雾之子的欺骗...于是我毁坏了那个遗址的入口，阻止祂被晨雾之子们发现。但我总是担心晨雾之子们发现我的背叛，一直企图逃离活茂林，想要寻求真正的救赎，也为了赎罪...在那时，我听说了圣锚成功返航的消息，得知了神恩的存在...我之前就从晨雾之子那里听说过银风城的伯爵企图在深渊探寻生机的事，就和我的父母一同来到了这里...很遗憾神恩是恶魔栖息的窝巢...但我认为沃拜尔仍有希望在那里延续生存。”</p>
<p>“之后，我们到了伯爵领之后，我接触到了若兰恩牧师，我发自内心的悔过，全身心地投入了若兰恩怀抱当中，希望生命之神若兰恩能够抵抗沃德拉的毁灭愿景...但我越来越焦虑，沃德拉的神谕仍然烙印在我的脑海当中，我不得不采取行动...出发去找寻答案，找出众神的背叛者...直到你们突然到来...我觉得是时候了。”</p>
<hr>
<p>在达米阿娜说话的期间，众人已经把桌上的食物清理干净了。</p>
<p>“嗯...我明白了...”</p>
<p>克里森用叉子叉起最后一块鱼排，停了停，像是思考着什么。达米阿娜有些紧张的咽了咽口水，盯着那块鱼排。</p>
<p>“也就是说...你支持伯爵的决定。”</p>
<p>克里森把鱼排送进嘴里，说道。</p>
<p>“是...算是。”</p>
<p>“哈！让那些该死的反对者见鬼去吧！我没必要驱逐你了，你是银风城的朋友，哈哈。”</p>
<p>克里森放下餐具，拍了一下达米阿娜，对她举着大拇指笑着说道。</p>
<p>“看看，这就是银风城士兵队队长的嘴脸，他的公正呢？”</p>
<p>俄帕萨也打趣着说道。</p>
<p>“坦白说，我早就没有那个权力了，我现在可是被布瑞兹驱逐出银风城的丧家犬呢。不用担心，达米阿娜，“前”士兵队队长不会向伯爵举报有个“前”沃德拉牧师在伯爵领上活动，三十年前颁布的法令也早就没人在乎了，起码审判庭从没向我提到过这个，沃德拉牧师不在银风城的警戒范围内。”</p>
<p>“真的？我一直都担心这个！我可不想再带着父母到处逃命了！直接把我扔下临渊区我都愿意！哦...我有些飘飘然了...”</p>
<p>达米阿娜十分高兴的笑了，高兴，打心底里为不再为以后的生活发愁而高兴。</p>
<p>“哦，我还要吃点东西，刚才担心死我了，我都没注意自己到底吃了多少，放松下来感觉自己又饿起来了。”</p>
<p>“没问题，我也还没吃饱。”</p>
<p>“你吃了三块面包和鱼排，喝了两碗汤了！我看到你连达米阿娜的面包都拿去吃了！我真的担心你半夜会吐我身上！”</p>
<p>柯朗昂跳下莱昂的肩膀，冲过去阻止克里森点单，但被克里森推开。</p>
<p>“我要用其他东西填满肚子...不然我会忍不住喝酒的...”</p>
<p>---------------------------------------闲聊--------------------------------------</p>
<p>克里森：达米阿娜，你父母现在住在哪？</p>
<p>达米阿娜：当时莱斯安德伯爵提供了优渥的迁居政策，我父母很顺利地搬进了银风城居住，他们现在在临渊区开了间医院呢。</p>
<p>克里森：你说...那间生意惨淡的医院是你父母开的？那里不是什么赚钱的好地方...</p>
<p>达米阿娜：我早就跟他们说过早点搬去佐丽娅之欢愉！那里人多又热闹还有钱赚！他们说他们就喜欢安静点的环境！那他们开什么医院！受伤的人搬去他们那里都死在路上了！真是气死我了！</p>
<p>克里森：呃...下次我可能会去照顾一下生意，我也让阿梅利亚拜托士兵们尽量别死在路上...</p>
<hr>
<p>福特：柯朗昂，你现在可以跟我们讲讲你今天下午发生了什么了吗？</p>
<p>柯朗昂：好吧，我现在心情不错。咱们走在路上的时候，我看到了一只黑猫，它太漂亮了...正好当时也是一个机会，我怕我再也找不到它了，就赶紧跑回去找它了。</p>
<p>福特：这其实听起来很浪漫，尽管你最后杀了它。</p>
<p>克里森：下次再有这种事，你可以跟我们说一声再离开，我和俄帕萨以为惹你生气了。</p>
<p>俄帕萨：我可不在乎有没有惹它生气。</p>
<p>柯朗昂：你真的要为了一只野猫而...把我赶走吗？我会杀了这世界上任何你看不惯的东西，但我唯独不会杀你！队长！我可以变成世间万物来爱你！我只求你不要在这里抛弃我！</p>
<p>克里森：呃...我...我有些感动...但我刚刚有说要赶你走吗？</p>
<p>达米阿娜：如果你是一个人的话，说这种话会有点奇怪，但你现在是只美丽可爱的小猫咪...哦...我的心要化了...</p>
<p>俄帕萨：我都能想象得到你今天下午是怎么哄骗那只可怜的猫了。</p>
<p>柯朗昂：我不在乎，是它主动靠近我的，它想要与我融为一体。</p>
<p>克里森：我必须谴责你这种滥情行为，柯朗昂，很多没必要的争吵都是因为不负责任引起的，最后还得我们士兵队摆平争端，士兵们很辛苦的。</p>
<hr>
<p>俄帕萨：达米阿娜，作为若兰恩的牧师，你不认为柯朗昂的行为触犯了你的戒律吗？</p>
<p>达米阿娜：很多人都会对此产生误解。尽管若兰恩关爱一切生命的存在，但我们也顺应自然规律。我们痛恨的是无意义的死亡，我们不会谴责必要的为了延续生命而剥夺其他生命的行为。我也是之前才知道截尽林的翡恩和树妖们都会这样做，这对于它们应该是种有必要的行为，所以...对于我来说，我觉得不必谴责他们。而且我知道柯朗昂会好好保管这张外皮的。我们若兰恩牧师会为必要的牺牲而祈祷，希望它们能够重归若兰恩的怀抱。</p>
<p>柯朗昂：它不会去找你的若兰恩，它会融进自然与我的身体里，重归万物！</p>
<p>达米阿娜：若兰恩一定会好好照顾它的！</p>
<p>柯朗昂：若兰恩管不着我们！</p>
<p>福特：咳嗯...打扰你们一下，达米阿娜，你说的“无意义的死亡”与“必要的牺牲”听起来很有主观解释空间。</p>
<p>达米阿娜：举例来说，如果你捕猎是为了获取食物，这完全是我们赞赏、支持的行为，但如果你仅仅是为了娱乐或攀比技巧，若兰恩便会愤怒，这都取决于你的目的。</p>
<p>克里森：呃...</p>
<p>俄帕萨：看起来有人要受到惩戒了。</p>
<p>克里森：我悔改！我能不能罚自己喝一杯，连带着我兄弟的份...两杯...？</p>
<p>达米阿娜：我以为佐丽娅会劝导祂的信徒保持节制？</p>
<p>克里森：呃...</p>
<p>柯朗昂：若兰恩和佐丽娅一起来追杀我们？队长，咱们赶紧逃命吧！</p>
<hr>
<p>柯朗昂：那么你们发生了什么？达米阿娜之前怎么突然那么低沉？</p>
<p>克里森：说来话长，我们发现的那个地方是杜瑞米的秘密火炮试验场，而咱们之前遇到的骑士是来调查那里的，但他们的真实目的是想要私吞火炮，你遇到的那个尸体是他们护送的搜查官，但骑士们合谋害死了他。最后那些骑士被我们扔下深渊了。至于达米阿娜的事...</p>
<p>达米阿娜：我没想到那些骑士会察觉到不对，但我必须用神力对付他们。它们死前想打消疑虑，我就给他们看我的链枷了...他们当时陷入了歇斯底里，估计也是因为死亡临近了他们...曾经他们扔下深渊的牧师，现在反过来将他们扔下了深渊...这听起来确实太讽刺了。但我当时更担心我跟你们讲了实情之后会遭到驱逐或处刑...</p>
<p>柯朗昂：达米阿娜的神力是什么样的？</p>
<p>克里森：就当时我的盾牌被毁掉了...哦，我忘了你当时不在...就我们遇到你之前一小段时间的事情。</p>
<p>柯朗昂：什么？我以为我知道的一切就是我们所一同经历过的事情，你们背着我还隐藏着秘密！我从不向你们隐瞒，我也恳求你们告诉我你知道的一切，我在这段感情中实在是太疲惫了！但我仍旧时刻都在向树木与鲜花与世间万物祈求祝福，我只希望我能够分担你们的疲惫与痛苦！</p>
<p>克里森：再来一次的话就觉得有些...呃...虚假了。</p>
<p>达米阿娜：如果当时不是你差点把我的脸撞飞的话，我可能也会觉得有些动容...</p>
<p>俄帕萨：令人作呕。</p>
<hr>
<p>柯朗昂：嘿、嘿，队长，我可得提醒你一件事。</p>
<p>克里森：什么事？</p>
<p>柯朗昂：...（窃窃私语）</p>
<p>达米阿娜：你怎么一直在看着我？</p>
<p>克里森：呃...</p>
<p>达米阿娜：你怎么也一直在看着我？</p>
<p>克里森：我的确有义务...现在我说了不算...</p>
<p>柯朗昂：...（窃窃私语）</p>
<p>俄帕萨：我觉得你得赶紧逃了，肯定没什么好事。</p>
<p>克里森：这事我得...审判庭...若兰恩教会...</p>
<p>柯朗昂：...（窃窃私语）</p>
<p>克里森：领地上...但...</p>
<p>达米阿娜：我好像明白是什么了...我得先去休息了！</p>
<p>克里森：呃...等一下！</p>
<p>达米阿娜：这事请跟我们的主教商量！她一般在午后会在城郊的村落...</p>
<p>柯朗昂：...（窃窃私语）</p>
<p>克里森：呃...</p>
<p>达米阿娜：我现在没有太多的钱...我可能付不起...</p>
<p>克里森：对了，呃...对！我现在不是士兵队队长，征税这事跟我无关了，但作为银风城的一般市民，我从个人立场对你进行关切的提醒...你们若兰恩牧师下次...呃...请主动向伯爵缴纳一定税务，具体缴纳金额与实物请关注财务总管发布的税收政策或直接咨询税务咨询师，否则审判庭将依照法典认定你们逃税罪，根据逃税金额，将会判处你们最高三年拘禁或五年义务劳动，将由士兵队监督执行...虽然审判庭可能不知道你们的存在...只要你们别声张...我也会假装不知道，因为我现在只是个普通市民...嗯...对...这事就这么过去了。</p>
<p>达米阿娜：呼...感谢若兰恩...呃，我是说，感谢莱斯安德伯爵的...嗯...开明政策...</p>
<p>柯朗昂：无聊！</p>
<hr>
<p>达米阿娜：你们当时去搬火炮的时候有没有发生什么？</p>
<p>福特：那些火炮里都没有弹药，我们去了其他房间找，有一些幸存者躲在里面，拿着棍棒准备袭击我们，但我们表明来意之后，他们帮我们找到了火炮弹药。</p>
<p>克里森：不过你们的动作很快，比我想象的还要早一些。</p>
<p>俄帕萨：主要是福特推的很快，我跟不上他的脚步，就在后面拿着火把追他，随时准备点燃引线。</p>
<p>克里森：这也许是林瑞姆跟多温的...呃...先天差距。</p>
<hr>
<p>克里森：福特和莱昂是被我接回来的...俄帕萨是想去神恩屠魔...达米阿娜是想在神恩找寻生机...柯朗昂是来巡礼的...我们是因为圣锚而聚集在一起的...我好感动...莱斯安德伯爵的努力没有白费。</p>
<p>达米阿娜：但我们好像离圣锚越来越远了。</p>
<p>克里森：以后有机会，我会亲自带你们参观圣锚！给你们最好的待遇！十个士兵的护卫够不够？我还可以叫上审判官！最顶尖的那个！他还会给你们烤蛋糕吃呢，用我们自己种的柠檬！</p>
<p>俄帕萨：够义气，但你现在既不是士兵队队长，也不是布瑞兹家的人了。</p>
<p>克里森：我可以争取嘛...我还是有一些威望与地位的。</p>
<p>柯朗昂：我要在你们庄园住几天！</p>
<p>克里森：这我就争取不到了。</p>
<hr>
<p>莱昂：柯朗昂大人，你是怎么找到我们的？</p>
<p>柯朗昂：我就是往回走而已，正好碰到你们出来。</p>
<p>福特：这说明我们的确错过了入口...那些骑士到底是怎么发现那里的？</p>
<p>达米阿娜：说不定他们也是跟我们一样的方法过去的。</p>
<p>克里森：穿着那么重的盔甲...感觉不太可能...</p>
<hr>
<p>克里森：达米阿娜，你那招...如果直接打在人身上的话会怎样？</p>
<p>达米阿娜：我没用这招对付过强盗，但我之前打猎的时候在野狼的身上试过。我锤到那只头狼之后，它们很快就放弃攻击我了，但是我没逃多远就听到那只头狼发出了呜咽声，我偷偷躲在旁边看，看到那只狼疯了一样来回打滚，然后到处乱跑，之后就不动了...</p>
<p>克里森：所以当时你真的打算...</p>
<p>达米阿娜：我当时是故意瞄准盾牌打的！我没想杀你来着...</p>
<p>克里森：谢天谢地...呼...</p>
<hr>
<p>达米阿娜：今天我要好好休息，实在是太累了。</p>
<p>克里森：我也必须早点睡，以防万一。</p>
<p>福特：以防万一？</p>
<p>克里森：哦，我的错。我是指今天用了不少次神力，得休息一下，以防明天需要用很多次神力。</p>
<p>福特：哦...你是指这个...嗯...</p>
<p>达米阿娜：怎么了？</p>
<p>福特：我想问一下，若兰恩在一天内准许你使用多少次他的神力？</p>
<p>达米阿娜：哦！这倒不是祂准许我做的，只是我自己的信仰还不够坚定...所以我一天能用的次数不多，取决于我用的是哪种力量。我大概可以用若兰恩的暖炉五次，沃德拉的链枷三次...而且我不能过于偏袒某一位神，否则另外一位神不会再让我借助他的力量。</p>
<p>福特：嗯...</p>
<p>俄帕萨：你这样能同时得到两位神的青睐的人我倒是第一次见，这么来看，神也会争风吃醋。</p>
<p>达米阿娜：但我不会再向沃德拉祈祷了，我也很奇怪祂为什么还愿意让我借用祂的力量，也许沃德拉的确青睐于我？</p>
<p>福特：那么克里森，你的呢？</p>
<p>克里森：通常来说，一个坚实信仰的信徒一天可以使用七次射击或三次闪光，而我...呃...只能用三次射击和一次闪光...我知道我的信仰不够坚定...我觉得我的内心只忠于银风城，而非佐丽娅。（达米阿娜好感度下降（信仰者））</p>
<p>达米阿娜：看起来佐丽娅没有过分迁怒你，不然祂早就不允许你使用神力了，但祂仍惩罚你不让你过多借用祂的力量。</p>
<p>克里森：是啊...哈哈...也许我应该向巴拉尔赫学习怎么讨佐丽娅欢心。</p>
<p>俄帕萨：如果我没记错的话，你说过你被剥夺使用神力的权限了。</p>
<p>克里森：嘿，只要你们都不说，谁会知道呢？佐丽娅原谅了我，这就足够了。（柯朗昂好感度上升（灵活变通））</p>
<p>--------------------------------------闲聊完-------------------------------------</p>
<p>“那么，我去找我叔叔了。”</p>
<p>克里森离开了众人，他说要自己去见自己的叔叔，跟他单独谈谈。</p>
<hr>
<p>群星照旧升起，银月又一次悬挂在空中，克里森踩着月光，踩着没有什么变化的泥土小径，他太熟悉了，但他不确定路径的尽头还是不是那个熟悉的地方。这棵树还在这里，那棵草还孤零零的立在那里，小时候总会试着踩进那个坑洼里，现在踩不进去了，这块宽宽的影子自己现在两步就能跨过
去了，路过这家的时候也不再有狗叫声了...克里森有些想哭了。</p>
<p>克里森叹了口气，继续走着，直到那家露出温暖光芒的房屋再次出现，烟囱还冒着烟，叔叔做好了饭等着他和妹妹回家，他今天又打了一天的铁，太累了，但他的哥哥会帮忙。他想早点长大，能跟他的哥哥一起给叔叔帮忙，可能会去找男爵要模具，去找裁缝要些铁钉，或者去矿场挖铁矿...他
还想跟妹妹一起出去冒险，就像他的父母那样，尽管他已经忘记父母的长相了，比他高很多的人，他就只记得叔叔。</p>
<p>门的确是变矮了，房屋以前是这样小吗？克里森一直想着，他现在好像丝毫想不起来银风城的样貌了，他脑子里全都是热腾腾的铁砧、小小的房屋、门前的道路，旁边的篱笆，生气的鸡群追着他跑，还有到处乱跑的羊和边追边骂自己的牧羊人，他有些发笑...他停下了思考，敲响了门。</p>
<hr>
<p>开门的是一位老妇人。</p>
<p>”你好，你是谁？“</p>
<p>...</p>
<p>"艾拉（Ella），门外的是谁？"</p>
<p>”他说他叫亨特，你认识吗？“</p>
<p>...</p>
<p>那个老人，比上午还要慌张的跑了过来。</p>
<p>”亨特...亨特...？真的是你？真的是你？！真的是你！亨特！真的是你！“</p>
<p>他还是老样子，激动的时候就语无伦次，小时候骂我的时候就是这样。</p>
<p>”你还活着！我就知道！你最能跑了！你肯定还活着！我就知道你还活着！“</p>
<p>我太开心了...我之前在害怕什么呢？为什么不敢回来呢？</p>
<p>”你怎么现在才回来？我跟谁没都敢提过！等我死了，就没人记得你们了！“</p>
<p>没有什么危险，我这就安全的回来了，路途没那么遥远，太令我安心了，我已经感觉到屋内的温暖了，我怎么不早点回来呢？</p>
<p>”别说了，进来再说！快，快进来，亨特，快进来！跟叔叔聊聊天！艾拉！快把酒拿过来！“</p>
<hr>
<p>安格斯极其热情的招呼克里森进屋子，艾拉从橱柜上拿了酒，放在了餐桌上，倒了两杯，然后把残余的餐盘收拾干净了，随着两人坐下。</p>
<p>”这位是谁呀？“</p>
<p>”艾拉，我从没给你提起过，但你一定听说过布莱恩（Blaine）和莱欧娜（Leona）有三个孩子，跑得最快的那个就这位！看看现在又高又壮的，肯定过的很好！哈哈！“</p>
<p>”叔叔，你结婚了...呃...不...呃...你有孩子了...等等，叔叔，我还没想过跟你聊点什么，我没想到你没搬到其他地方住。“</p>
<p>”我记得你小的时候很能讲话，怎么现在不行了？你一直都在哪住着？你今天怎么不肯说你真的是亨特？“</p>
<p>“人太多了太杂了，不太方便，叔叔。我...等等...给我一点时间...”</p>
<p>克里森笑着，摇着头。</p>
<p>“安格斯，给他一点时间，你总是这么着急。”</p>
<p>“我着急！他要是再不回来，我就要老死了！哈哈哈！”</p>
<p>安格斯笑着，把酒杯推到了克里森面前，然后喝了一口面前的酒。</p>
<p>“叔叔，你什么时候开始喝酒的？”</p>
<p>“也就是从那天开始...我每天都很担心你们...哈...”</p>
<p>安格斯低下了头，酒的味道对它来说有些太过于刺激，克里森看着酒杯，思考了一会，还是端起来，一饮而尽。</p>
<p>“叔叔...我过得很好，莱斯安德伯爵收留了我。”</p>
<p>“真的？！”</p>
<p>安格斯猛地抬起头，拍着双手大笑。</p>
<p>“但他不允许我回来，那段时间发生了很多事，很危险，直到现在...我决定回来找你问...”</p>
<p>"所以你现在叫..."</p>
<p>“克里森，是那位追随佐丽娅逃难、后来又离开她去布施的圣人的名字。伯爵本打算把这个名字给他的二儿子，但二儿子夭折了...”</p>
<p>“克里森...真是体面的名字...好...”</p>
<p>“唉...你们喝吧，我去看看鸡有没有回笼...”</p>
<p>艾拉离开了屋子。</p>
<p>“叔叔，她叫艾拉吗？我能看出来，她以前一定很美丽。”</p>
<p>“是啊，她从不嫌弃我...”</p>
<p>安格斯拍了拍空档着的右边袖子，里面什么都没有。</p>
<p>“我今天见到你的时候就想问，叔叔，你的脸和手臂怎么了？”</p>
<p>“熔炉烫的，我不小心跌倒了...医生把我的手臂截掉了...那以后我就不再打铁了...”</p>
<p>“什么时候的事？”</p>
<p>“你们走了之后挺久的事了...我现在给男爵干活，看门，还能挣钱。”</p>
<p>“你们的孩子呢？”</p>
<p>“布兰德（Brand），去矿场挖矿了，不经常回来，你该去看看他，亨特，他比你小十岁，但比你还强壮！”</p>
<p>“我会的，叔叔...我会多看看你们的...“</p>
<p>”亨特...你这是什么意思？你不住在这里吗？我以为你要回来住了！“</p>
<p>”我..“</p>
<p>艾拉从屋外回来。</p>
<p>”艾拉，快坐着，休息休息，看看咱们的好外甥！他还能喝呢！“</p>
<p>”哎呀，安格斯，你已经喝醉了！我还要收拾床铺呢！亲爱的，你今天住下吗？我们有空的床铺。“</p>
<p>”他当然！“</p>
<p>”不...叔叔，我还有要做的事，我之后还会回银风城，但我会经常回来看你的。叔叔...我今天找你是想问...“</p>
<p>”...“</p>
<p>”叔叔，当时到底发生了什么？为什么有人要杀我们？你为什么第一时间就是把我们送到银风城...你知道布瑞兹会接纳我？白毫跟布瑞兹到底是什么联系？“</p>
<p>”这...“</p>
<p>”叔叔，你...知道雷纳德（Renard）和艾洛温（Elowen）也都死了...是吗？“</p>
<p>"..."</p>
<p>”叔叔，你为什么不肯回答我，你是想灌醉我，好糊弄过去吗？“</p>
<p>”亨特，我...“</p>
<p>”叔叔，到底发生了什么？“</p>
<p>”亨特，你喝醉了，让我休息一下...“</p>
<p>”叔叔！告诉我！我父母为什么死！“</p>
<p>”哎呀，孩子！你们俩都喝醉了！“</p>
<p>”叔叔...我们出去说，我不想吓到婶婶，就我们两个，慢慢聊，行吗？“</p>
<p>”就在这说吧，我腿疼，外面太冷。艾拉，你先去卧室里休息吧。“</p>
<hr>
<p>”叔叔...能回答我了吗？“</p>
<p>”亨特...“</p>
<p>"为什么你知道雷纳德和艾洛温死了？"</p>
<p>”我...你们被送走之后...我听说了有强盗洗劫马车的传闻，我实在是太担心了，沿着路找了过去，我找了好久...才发现那一辆马车...我不敢相信是你们...但那两个孩童的尸体...他们...都被烧焦了...我...直到几年后我都没再听说过你们的消息...我才确定你们已经...我以为其中一个被野狼叼走了...”</p>
<p>“叔叔...”</p>
<p>“我给那两个尸体安葬了...就在那条河旁边...无论那两个孩童是谁，我都希望它们不再痛苦...”</p>
<p>“叔叔，我侥幸逃离了，我是沿着那条河才找到银风城的...“</p>
<p>“我就知道你跑得最快...”</p>
<p>”叔叔...你到底为什么第一时间把我们送到银风城？你知道莱斯安德会关照我们？“</p>
<p>”我...我不知道...我不确定...布莱恩和莱欧娜以前是达格博特子爵的首席工匠，但我也不知道为什么，他们以前明明从没拿过铁锤...他们某天突然回来了，拜托我像往常一样照顾你们，后来就离开了...后来达格博特死了，莱斯安德想要找回以前的工匠，尤其是咱们白毫家...但布莱恩和莱欧娜依旧不见踪影...我就想着...莱斯安德也许会庇护他们的孩子...“</p>
<p>”叔叔...他的确庇护了我...但...你知道我父母要去哪吗？“</p>
<p>”他们...我知道...他们要去截尽林...“</p>
<p>”截尽林！是翡恩们把我父母的尸体送回来的？！“</p>
<p>”我不知道...但很有可能...“</p>
<p>”谢谢，叔叔，那么，我一定要去一趟截尽林，但我还有一个问题。“</p>
<p>”什么？“</p>
<p>”那真的只是意外吗？强盗不会烧了马车而不抢夺任何钱财...“</p>
<p>“...”</p>
<p>“叔叔，你一定知道些什么，求你了...你到底还有什么没告诉我？”</p>
<p>“我没几年活了...亨特，你得给你父母报仇...”</p>
<p>“什么？叔叔，你知道是谁杀了我的父母吗？”</p>
<p>“我...我不知道...但...亨特，我必须得告诉你，我不能看着你像你父母一样死去。我的胳膊、脸...是有人把我推进熔炉里，后来他们又回来砍了我的左臂...”</p>
<p>“什么？”</p>
<p>“亨特...我...你得相信我，我不知道那些人是谁，但一定是他们杀了你的父母和...”</p>
<p>“和我兄妹，是吗？叔叔，他们威胁你出卖我们的行踪！你害我父母死了，又用我们的命保住自己的性命？”</p>
<p>“亨特，我老了，但布莱恩和莱欧娜从没放过我...我实在是太后悔了，我一直等着这一天...我死不瞑目...”</p>
<p>“你就一直藏在男爵的城堡里得到庇护，一直安全的活到了现在？”</p>
<p>“亨特...我知道你一定受到打击...我...”</p>
<p>“你把我们送走，又出卖我们，你知道我为什么一直躲到现在而不敢回来吗？”</p>
<p>“亨特...你有在听我说吗？”</p>
<p>“直到刚才，你还打算瞒过去，不告诉我你做过的一切？”</p>
<p>“亨特...我一直在自责...我受够折磨了，就算你杀了我...”</p>
<p>"你知道我一直幻想着回来之后与你重逢的喜悦吗？莱斯安德警告我不再提及、接触白毫，直到我变得足够强壮、广识。而就在刚才，你又杀了我一次！我从没想过我面临的危险不仅仅是刀枪，还有真相！背叛！叔叔，永别了，亨特早就已经和他的兄妹一起死了！"</p>
<p>“亨特！亨特！我...”</p>
<p>克里森几乎暴走，桌子被他砸烂了一个角，起身的时候椅子摔倒在地。他冲向门口，踹开了门，丝毫不再愿意在这里多呆一秒、多看那个背叛者与加害者一眼。</p>
<p>他也不知道要去哪里，把地上的月光尽数踩碎，踏进泥泞深坑，朝着路直着前进。寒冷的晚风丝毫没有让他冷静下来，酒精依旧支配着他的大脑，与愤怒和失望搅作一团浆糊，什么都想不起来了。</p>
<p>那股暖意让他觉得危险、背叛，而酒精让他浑身发热，带着那个屋内的热气追逐着他，他逃不掉，他总觉得不安全。熔炉、马车，都燃着火，发烫，灼烧着皮肤与心灵。只有寒风、河流、微风的吹拂让他觉得安全；尤其是夜晚、尤其是树下、尤其是寒风最为密集的地方，尤其安全。</p>
<p>他累了，随便找了个地方坐下了，冷静下来了，掩面哭了。哭累了，就蜷起身子，睡了。</p>
<hr>
<p>寄给克里森的信件：</p>
<p>伯爵正在考虑下一任圣船守卫长的人选，当然，按照当下的情况，这个位置非士兵队队长阿梅利亚莫属。但阿梅利亚称其需要接受指导与训练，需要一个具有良好经验与素质的人对其指导，传授深渊探索经验。因此，银风城希望你能够尽快返回，在下一次圣锚启动之前协助现任士兵队队长完成
工作。</p>
<p>此外，诅咒般的噩梦依旧追随着我，照往常一样，我已经将其编撰为一个完整的故事，随附件寄出，希望能够得到你的反馈。</p>
<p>以及，我知道你把我给你的钱交给阿梅利亚了，她把多余的钱还给了我。如果再有下次，我将不再给予你物质帮助，你必须亲自找伯爵申请。</p>
<p>附：五块金松，故事——《巴拉尔赫的梦记》系列。</p>
<hr>
<p>寄给克里森的信件：</p>
<p>队长，我被伯爵任命为圣船守卫长的职位，在下一次启动圣锚之时，我将协同乔一同前往深渊。但我必须坦白，我的恐惧战胜了我的责任感，在圣锚启动之前，我必须向你请教经验。如果你还在处理自己的事情而无法返回，书信的形式也可以。感谢你对银风城的付出，队长。</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 4, 2025 16:03:24</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>