
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/10.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8A%E5%8D%88/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>10.火铸堡 上午 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10.火铸堡 上午
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>10.火铸堡 上午</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-09-20，较为满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>“克里森队长！起床了！”</p>
<p>克里森还在床上躺着，头脑发胀，浑身发懒，胸口很闷，有些喘不过气，但又隐约听到有人叫自己的名字。他尽力睁开眼睛，看到一只橘色的猫坐在自己的胸口上，盯着自己，正在用肉垫不断殴打自己的脸。</p>
<p>“呃...柯朗昂...？”</p>
<p>他把面前的猫抱开，放在一边，想要提起精神，但又不自觉闭上了眼睛，打起了酣。</p>
<p>“俄帕萨刚才来找过你了，她和达米阿娜已经吃过饭先走了！”</p>
<p>“呃...她们...”</p>
<p>克里森还晕晕沉沉的，半眯着眼睛，什么也看不清，又睡着了。</p>
<p>“莱昂把饭已经放在你的桌前了，快起床干活！”</p>
<p>柯朗昂继续拍击克里森的脸。</p>
<p>“呃...呃...好...这就起床...”</p>
<p>克里森强撑着身体，坐了起来，而柯朗昂卧在枕头上，半眯着眼睛，揣着前爪看向他。</p>
<p>“呃...昨晚发生什么了...？”</p>
<p>“你昨天真的喝完了整整五杯酒，然后就趴在桌子上了，我们把你抬了上来，就都去休息了。”那只猫打了个哈欠，摇了摇尾巴。“而且我昨天一直没睡好，烦死了！”</p>
<p>“今天...今天是什么行程来着？”</p>
<p>克里森察觉到衣服还在身上穿着，浑身有些不舒服，下了床，但有些站不稳，扶着床坐了下来，摇了摇头。</p>
<p>“找领主、找你叔，我就在这继续补觉。”猫咪又打了个哈欠。</p>
<p>“我...我想起来了...昨天跟福特和莱昂说好了...”</p>
<p>克里森站了起来，在房间里走动活动身体，猫咪的头跟着他的移动而转动。</p>
<p>“快点收拾收拾出去，我要享受独处时光了“柯朗昂催促着赶紧把克里森赶走。”我好怀念截尽林的树荫，这里可太臭了！”</p>
<p>“行...我这就去找他们...”</p>
<p>克里森开了门走了出去，又折了回来，端起放在床头的餐盘离开了房间。</p>
<p>而猫虽然一直看着克里森来回跑动，但它的眼神无比懒散，对这一切都不感兴趣，直到克里森离开，它伸了个懒腰，爬下了枕头，伸出前爪，把被子拉了上来，仰着身子躺好，盖上了被子，继续安详的睡觉了。</p>
<hr>
<p>克里森洗漱完并且用完餐点之后，和福特与莱昂三人走出酒馆。莱昂在广场目送福特和克里森走向冒着黑烟的火铸堡，随后开始找寻克里森的叔叔。</p>
<hr>
<p>两个松散的林瑞姆守卫站在火铸堡门口的桥前守着入口，无所事事的看着远处，偶尔聊聊天。</p>
<p>”我是克里森·格瑞玛德，来自银风城，有事情找你们领主。“</p>
<p>克里森向两个守卫说明了来意。</p>
<p>”克里森...格瑞玛德？“守卫互相看了一眼，其中一个守卫继续说道。”我还以为你是那个士兵队队长，我去给你通报一声。“</p>
<p>那个林瑞姆守卫转身跑开，另一个守卫也想跑走，但动作没另一个快，只好继续站在原地，无所事事。过了一会，那个守卫跑了回来。</p>
<p>”领主说你们可以进去，他在城堡西北侧的塔楼顶端鼓捣东西。“</p>
<p>守卫让开了入口。</p>
<p>”鼓捣东西...？总之，谢了。“</p>
<p>火铸堡并不大，朴素的石砖砌成了外墙，灰黑色相间，城门内部是一个小型庭院，葡萄藤在一侧的架子上攀爬，仆人们正在这里晾晒衣物，还有只乱窜的黑白相间的猫正在被一个年迈的多温妇人来回追赶，直到那只猫发出一声尖叫，一跃登上了窗户边沿，那个妇人和仆人们都够不着。一只漆黑
的乌鸦站在葡萄架子上，看到猫趴在窗户上，满脸鄙视的盯着下面的矮个子们，张开羽翼飞了过去，开始挑衅般的来回攻击猫，直到猫终于忍受不住，朝着克里森身冲了过去。</p>
<p>“这该死的猫，天天来偷东西吃！”</p>
<p>妇人愤怒的骂了一声。</p>
<p>“哦...这里比霜落堡热闹多了。”</p>
<p>猫冲到克里森脚下的时候，他抬起一只脚，猫从他的脚下穿了过去，逃离了火铸堡。仆人和妇人的视线从猫身上移到了克里森和福特身上。</p>
<p>“哦！我没看到有客人来！快进来！”</p>
<p>妇人拍了拍身上的灰尘，招呼了两下，其中一个仆人把手里的谷物撒在了地上，那个乌鸦就飞到了地上开始啄食谷物。</p>
<p>“你们不是这里的人吧？找我家孩子？”</p>
<p>“呃...对，我们想见一见杜瑞米男爵。您是他的母亲？”</p>
<p>克里森和福特对这个热情的妇人感到有些不知所措，但还是渐渐接近了她。</p>
<p>“哈哈哈哈，我从来没听过这里的人管他叫男爵，他们都叫他臭挖煤的！”</p>
<p>妇人十分豪爽笑了，而且笑得前俯后仰。</p>
<p>“叫我布丽塔（Brietta）就行，那个挖煤佬在里面塔楼里研究他的新大炮呢！”</p>
<p>布丽塔指了指西北侧的塔楼顶端。</p>
<p>“大炮？我可从没听阿梅利亚提起过这件事...”克里森心里想着。“如果杜瑞米私藏火炮的话...我得跟莱斯安德商量一下...”</p>
<p>“谢了，我们这就过去找他。”</p>
<p>克里森说道。</p>
<p>“给我们的客人带带路！”</p>
<p>随着布丽塔的大声叫嚷，一个仆人扔掉了手里的扫帚，走了过来，引着克里森和福特走进了城堡内部。</p>
<hr>
<p>“嘿，打扰了，这里一定就是诺丹的教堂吧？”</p>
<p>但映入达米阿娜眼帘的，分明就是一个铁匠铺，就是比通常的铁匠铺大了一些。教堂尽头是一个熔炉，灼热的火焰在里面不断翻腾。应该是座椅的地方被放上了数个铁砧，灼热的铁被放进水里冷却的声音时不时传来。墙边窗户下摆放着木桌，各种冶铁工具被撒乱的扔在上面。多温、林瑞姆正在忙里忙外地打着铁，传递着工具。原本金黄色的地毯上面布满了灰泥和脚印，残破不堪，上面的印纹已经模糊不清，整个教堂中无比闷热。</p>
<p>“谁把门打开了！快把门关上！再去添点煤！“</p>
<p>刚才还在叫骂着的多温看到了门被打开后，即刻冲向大门叫喊。</p>
<p>“我以为这里是诺丹的教堂，怎么成了冶炼场了？”</p>
<p>达米阿娜转身把门关上，门发出了沉重的声音。</p>
<p>”什么？怎么有个林瑞姆小姑娘？”那个男性多温步伐紧凑的走了过来，他的围裙来回快速摇摆着。“这不是你该来的地方，快出去！“</p>
<p>”我对诺丹感兴趣，想要了解一下教义...但...这里好像不是教堂？这里的主教呢？“</p>
<p>达米阿娜没有穿若兰恩的罩袍，假装自己是个外来的诺丹信徒。</p>
<p>”主教？哈哈哈！我就是主教！帕沃尔·塑铁！（Pawel Steelshaper）“</p>
<p>帕沃尔嘲弄地大喊大笑，其他人都跟着笑，笑声中也带着些嘲讽。</p>
<p>”哦...真的吗？如果你是主教的话...为什么你要把教堂改成冶炼所呢？“</p>
<p>”为什么？这是我听过最蠢的问题！“帕沃尔又一次大笑，”当然是为了造东西！“其他人又跟着帕沃尔一起笑。</p>
<p>”别笑了，赶紧打！打完这一批，下周再咱们搞个大的！“帕沃尔像是驱赶蚊虫一样对着其他人招了招手。</p>
<p>”你们这帮牧师怎么这么热衷于打铁？“</p>
<p>达米阿娜皱起了眉头，她已经对这个教堂产生了失望。</p>
<p>”为什么？钱啊！我们造东西，拿去卖，牧师们拿着东西去银风城捞那个伯爵一大笔钱，然后把钱带回来，接着造东西！挣更多的钱！然后造更多东西！“帕沃尔举起手臂，厚实的手套握着一个铁钳，欢呼起来，其他人也跟着欢呼。</p>
<p>”你们冶铁就为了钱？不是为了诺丹吗？“达米阿娜对帕沃尔的回答不太高兴。</p>
<p>”为了诺丹？我们把教堂改成冶炼所不就是因为诺丹吗？“帕沃尔来回看了一圈。”外面种满稻子，里面摆满铁砧，诺丹告诉我，祂就喜欢这么干！”</p>
<p>”诺丹告诉你？祂跟你说过话？“达米阿娜突然对帕沃尔提起了兴趣。</p>
<p>”祂没跟我说过，但祂跟那个臭挖煤的说过！我跟他都这么想，咱们造了大东西，挣了大钱，有了厉害的家伙，再把神恩轰平，咱们就能搬过去住了！“</p>
<p>“臭挖煤的？“达米阿娜的疑惑增多了。”而且你们想去神恩？”</p>
<p>“杜瑞米，那个臭挖煤的，他给我们图纸，我们跟着他造。旁边那个伯爵造了个好东西，他得借我们用，不借我们用，我们就打过去！哈——”帕沃尔的笑声后面拉长了嘶哑的“啊”的声音，十分做作，似乎故意等着其他人跟着他一起笑，但这次没人跟着他笑。</p>
<p>“哦...天呐，我得...”</p>
<p>达米阿娜惊吓的捂住了嘴巴，下意识地说出了这些话。</p>
<p>“你说你要干什么？”</p>
<p>帕沃尔突然警惕了起来，他听到了达米阿娜下意识的自语，渐渐逼近她。</p>
<p>“不...我只是...想去见见你们的那个...臭挖煤的...”</p>
<p>“抓住她！”</p>
<hr>
<p>“唷呵嘿，又一个外来的半残疾。”</p>
<p>“不好意思，你刚才说了什么？”</p>
<p>俄帕萨被路边坐在石阶上的一个正在叫骂的林瑞姆吸引了注意力。那人拿着酒瓶，裸露着上半身，十分消瘦，正在鄙夷的看着俄帕萨。</p>
<p>“你怎么不去火铸堡门口讨吃的？那个狗领主只会让林瑞姆轮流站岗，但智力低下的多温才应该去当狗。”那个林瑞姆人朝俄帕萨吐了一口痰，俄帕萨抬了一下脚，躲过了那口粘痰，后退了一步。</p>
<p>“就我所知，这里挖矿的大多数都是多温，死伤的也是。”</p>
<p>俄帕萨不打算跟他争论，说完这句话，就已经转过身了。</p>
<p>“偷了东西的也是！我敢说把那些多温的小矮屋都翻一翻，肯定能翻出来不少好东西！他们从我们这偷走了矿，我们林瑞姆现在一顶一个的穷！“</p>
<p>那个消瘦的林瑞姆站起身叫骂着，口中的黑牙残缺不齐，举着酒瓶，身上传来的怪味能熏死一条路过的狗。</p>
<p>俄帕萨没有理他，已经移开步子走了，但脑袋似乎被什么东西击中，她朝地上看去，一个小石子刚刚落在地上。</p>
<p>“哈——！正中靶心！粗脖子就是这么个用处！”</p>
<p>俄帕萨回过头，看到那个林瑞姆欣喜的跳着杂乱的舞蹈，蹦来蹦去，令人作呕。</p>
<p>“好了，我受够了，去死吧。”</p>
<p>俄帕萨举起弓，搭上了箭，瞄准那个林瑞姆，但那个林瑞姆突然像一只被捅了一刀的瘟猪一样嘶哑着大声喊叫。</p>
<p>“杀人了！这有个多温要杀人了！”</p>
<p>“快给我闭上你的嘴！”</p>
<p>俄帕萨快速左右扫了一眼，打算赶紧逃走，但周围已经有人凑了上来。</p>
<p>“那个疯子又在惹事了！”“天呐，她拿着弓，搭好了弦呢！”“快去把你家孩子叫来，他不是在值班吗？”“别让小孩靠太近！”</p>
<p>拉着小车的男人、喂牲口的女人、晒太阳的老人，玩耍的孩童都靠了过来看热闹。俄帕萨不想吓到或是伤害那些人，但那个该死的疯子现在满脸得意的笑着，惹得她发恼。她感觉自己的头脑像是被那可憎的面容拉扯着，她的箭矢也被他令人作呕的歌声吸引着。</p>
<p>“她划烂了我的脸呢！噢，还有我的牙！”</p>
<p>疯子还在大声叫嚷着，吸引其他人注意力，旁边的守卫已经赶了过来。</p>
<p>“该死。”</p>
<p>俄帕萨低声骂了一句，转身冲过围绕在周围的人群，逃离了现场。</p>
<p>“嘿，她要跑了！噢！”</p>
<p>疯子大叫着，但被赶过来的一个守卫揍了一拳，按在地上。而另外三个守卫冲着俄帕萨的方向追了过去。</p>
<hr>
<p>“嘻...这可真有意思。”</p>
<p>柯朗昂睡饱了之后，在广场的树上躲着，饶有兴致的看着这里本来就有矛盾的、欠了债的、劈腿了的、偷鸡吃的林瑞姆人和多温互相争吵斗殴，男的女的都有。但都是因为它在树上故意模仿人说话，而人们听到了声音，却只能看到一只猫卧在树上睡觉，就以为是刚刚路过的人在彼此挑衅。它还给每个在底下吵起来了的人起了个外号，用树叶给他们押注，例如，现在正在吵架的是矮精荡妇、谷脸无赖、蒜头红鼻、瘟鸡爵士——柯朗昂喜欢那个人的长相，但不喜欢那个人的声音。它给瘟鸡爵士押了十片树叶，押他打赢。</p>
<p>“嗷！”</p>
<p>柯朗昂突然感觉身上传来一股刺痛感，然后听到了尖锐的叫嚷声，发现是有两个小孩在朝他丢石头，还有个小孩在朝树上爬。</p>
<p>“砸它呀！”</p>
<p>“嘶——！”</p>
<p>柯朗昂起身，朝向那个小孩哈气，想吓退那个小孩，但小孩完全不怕，飞快地爬上了树。</p>
<p>”算了，我放弃了，该换地方睡觉了。“</p>
<p>柯朗昂看着那个小孩爬到树杈顶端，伸出手打算抓他，一动也不动，然后在小孩即将碰到它的时候，一跃下了树，回头看了一眼树上的那个有些失望的小孩，准备离开，但又被躲在树后的小孩一把抓住了尾巴，提了起来。</p>
<p>”它身上好多蜗牛！“其他小孩都跑了过来，四个小孩围着它，都争着把它身上的蜗牛捋下来，用衣服兜着，准备拿回家炖汤。</p>
<p>柯朗昂这才发现自己身上爬满了蜗牛，这些蜗牛拖着硬壳在它身上蠕动，触角左右摇摆着，想吃掉这只已经死了的猫。那些小孩手上沾着泥巴、鼻涕、在它身上摸来摸去，跟蜗牛的粘液混在一起，使猫毛都结成了团粘在一起。</p>
<p>”妈的！我受不了了，快滚！“</p>
<p>柯朗昂十分生气，伸出爪子，抬起上半身，给了那个抓住尾巴的小孩一爪子，小孩子疼得直接把柯朗昂摔在了地上。</p>
<p>”这个猫说话了！它说话了！“其中一个孩子指着柯朗昂。</p>
<p>”别让它跑了！“另一个孩子想抓住它，但是柯朗昂扭身躲开了那个孩子的抓捕。但要命的是，他之前还算喜欢的那个瘟鸡爵士还在跟蒜头红鼻互相殴打着，完全没管孩子的骚乱和脚下的威胁，被仓惶逃走的柯朗昂绊倒。瘟鸡爵士压倒在了孩子们身上，而柯朗昂被那个蒜头红鼻压着，动弹不得，只能绝望的看着那个红鼻子的鼻涕不断滴下，落在它的胡须上。</p>
<p>”哎呀！你打着孩子了！红鼻子畜生！“矮精荡妇停止跟那个谷脸无赖互相打骂，跑到了把孩子压到在身下的瘟鸡爵士身旁，把他扶了起来。而那个蒜头红鼻喝多了酒，站不起身，压着柯朗昂来回挣扎。</p>
<p>”那只猫会说话！“孩子们刚起身，就跑向挣扎的蒜头红鼻，抓住他身下的猫的后颈，硬是把柯朗昂生拽了出来。</p>
<p>”喵！！！我的皮！！！疼啊啊！！！“</p>
<p>”这猫真会说话！这是个巫师的猫！“</p>
<p>”那些话都是这只该死的猫说的！“</p>
<p>”踩死它！“</p>
<p>”等等！如果你们放过我，我就给你们每人十块金松！“</p>
<p>柯朗昂的后颈被小孩提着，双爪像人一样抱在一起求饶。但它打算一旦有任何机会，就张嘴伸出木刺插死面前的任何人。然而它刚说完这句话，就被谷脸无赖一把掐住了脖子。</p>
<p>”你跑了怎么办！“</p>
<p>”把他交给杜瑞米！这附近可能有还活着的羡渊巫师！（Abyss Worshiper），他会赏我们的！“</p>
<p>”对！他给了钱我就还你钱！把猫给我！”</p>
<p>“休想！畜生！领主说了算！这猫是我的！”</p>
<p>”对对对！随便谁都行，快把我交给你们的那个领主！他肯定会赏你们的！我向你们保证！“</p>
<p>柯朗昂一边狂笑着，一边被一群人互相争扯着而拎向火铸堡。</p>
<p>”等见了领主，克里森队长一定会救我的...嘻嘻嘻...到时候我要让你们血流成河，然后我在里面泡澡，然后再抽了你们的骨头，然后再...“</p>
<hr>
<p>"白色的浓密胡子...个子不算高...可能会比现在的克里森大人矮...但应该比他要壮...现在大概五十多岁...是个铁匠...也是个诺丹信徒..."</p>
<p>莱昂一边念叨着克里森给他提供的信息，一边在火铸堡周围闲逛。他明白自己不能直接向其他人询问有关白毫的去向，以免节外生枝。</p>
<p>“这么久了，安格斯（Angus）大人也许早就不打铁了。但他的孩子应该会接过打铁锤。”</p>
<p>莱昂一边走一边看向周围的人，他没看到有白色头发的人。他想朝着冒黑烟的地方走去，看看那些冒黑烟的铁匠铺会不会有他要找的人。</p>
<p>“等等...我好像看到了...”</p>
<p>莱昂本打算先去西南侧看起来像是教堂、冒着黑烟的建筑看一看，但他快要走到目的地时，看到了一个人从南侧跑来，他满头大汗，气喘吁吁。他的头发颜色发灰，但仍能看出来那头发原本是白色的。他的动作并不快捷，直到他靠近，莱昂才看清那个人的面容，白灰色的胡子蓄满了整个面容的
下半边，暴露在外的面容布满皱纹，蓝色的眼睛有些暗淡，但跟克里森的眼睛有些相像。而且即使已经年迈，仍能看出来他的体格十分健硕。</p>
<p>“就是他！那肯定就是安格斯大人！“</p>
<p>莱昂暗自思忖，在后面跟踪那个人，以确定他的住处。但是那个人没有在任何地方停留，径直朝北跑去。</p>
<p>“他好像打算...去火铸堡？”</p>
<p>莱昂看着那个人跑走，自己则在他身后偷偷跟着他，看到他奔跑的方向似乎就是火铸堡。</p>
<p>”喵！！！“</p>
<p>”柯朗昂大人？“</p>
<p>莱昂好像听到了一声尖锐的猫叫，他朝着声音方向看了过去，看到了一只黑白相间的猫正在屋顶上走动，而不是橘色的猫，那不是柯朗昂。当他回过头来时，发现安格斯已经不见了踪影。</p>
<p>”糟了...我跟丢了...“</p>
<p>莱昂茫然地张望着。他快步向前走去，想看看安格斯是不是走了前方农舍和鸡舍之间的小路。当他走到了小路前，却被俄帕萨撞弯了膝盖，两人一起摔倒在地上，而追在俄帕萨身后的那个守卫趁机追了上来，把俄帕萨按在地上。</p>
<p>”谢了！“守卫说道。”她跑的太快了！“</p>
<p>”该死！莱昂，你在这做什么！“俄帕萨挣扎着，有些生气的对莱昂叫嚷道。</p>
<p>”俄帕萨大人，我找到安格斯大人了，正在追他。“莱昂站起身，看向俄帕萨和守卫，一脸疑惑。</p>
<p>”安格斯？“守卫听到这个名字，警惕了起来，对着另一个守卫指着莱昂叫道：”把他也带走！“</p>
<p>”什么？为什么？“莱昂不知道发生了什么，就被一个守卫钳制住，半跪在地上。</p>
<p>”跑啊！莱昂！陪他们演什么戏？“俄帕萨朝莱昂大喊。”去追啊！把我的弓也带上！“</p>
<p>”好！“莱昂轻易挣脱了守卫的钳制，把那个瘦弱的守卫甩在一边，然后低下身子把俄帕萨的弓抓了起来的同时躲过了另一个守卫的擒拿，借着半蹲的姿态冲了出去，朝着原本追踪安格斯的方向跑去。</p>
<p><del><sub>”但只有弓没有箭...“</sub></del></p>
<p><del><sub>”我的意思是说别把我的弓弄丢了！“</sub></del></p>
<hr>
<p>”杜瑞米男爵，好久不见。“</p>
<p>克里森打开了塔楼门，正对着门口的是一扇窗户，明亮的洁云与清澈的天空透过窗户与灰黑色的石墙分隔开来。窗户下是一张木制桌子，杜瑞米·辰砂正伏在桌子上绘制设计图。多张画着草图的羊皮纸横七竖八的贴在塔楼墙壁上，在羊皮纸下面也摆放着桌子，上面和桌子下面摆满了各式各样的工
具。</p>
<p>听到了开门和打招呼的声音，杜瑞米转过头来，看向克里森和福特。</p>
<p>”哈——莱斯安德的小儿子，我只在宴会上见过你，你跟你哥长得一点都不像，但你比他有礼貌。“</p>
<p>杜瑞米的一侧眼睛戴着一个小型望远镜一样的工具，用皮带戴在头上，克里森能看到他的眼睛正在来回观察着自己。</p>
<p>“但你为什么用假的姓氏？”</p>
<p>”我...“克里森一只脚踏进了房门，但他的话还没说出口，就被杜瑞米打断。”别把我的东西弄乱了！这不适合谈话！“</p>
<p>他跳下了椅子，带着两人去到了城堡大厅。大厅里现在没有任何人，但能听到外面传来布丽塔的大嗓门，她正在指挥着佣人们干活。</p>
<p>”说吧，莱斯安德让你来干什么？“</p>
<p>”他看到了您写的书，男爵。“克里森回忆着当时在书房里看到的那本书的内容。”《龙纹冷钢》，莱斯安德领主觉得那本书的内容有先进的经验可供我们参考。“</p>
<p>”你一谈正事就跟你哥一样装腔作势！“杜瑞米指着克里森。”不就是想要我帮你们锻铁吗？“</p>
<p>”不是，男爵。“克里森看了看福特。”我们看出来...您对神纹...有一些想法。“</p>
<p>杜瑞米突然睁大了眼睛，有些惊恐。</p>
<p>”莱斯安德派你来杀我？“</p>
<p>”不...不是，男爵，是我们有求于你。“克里森刻意走近了杜瑞米，杜瑞米显得有些害怕。”我们希望你能帮我们锻几个带神纹的武器和装备。“</p>
<p>听到了这些话，杜瑞米突然放松了下来。</p>
<p>”哈——造些铁疙瘩而已，你们的铁匠都被莱斯安德扔进棺材里推下深渊了吗？“</p>
<p>“男爵，我已经被赶出布瑞兹家了，我现在不是布瑞兹，而是格瑞玛德，跟莱斯安德没有任何关系了。我是以个人的名义请你帮忙的。”</p>
<p>“个人名义？即便如此，我也没什么要帮你的，你去教堂问问我们主教愿不愿意给你打佐丽娅神纹吧！”</p>
<p>“不，男爵，我想拜托你打的那些神纹...不太常规。我看出来你想进一步解构神纹，而不仅仅局限于教会的神纹。”</p>
<p>“胡扯！那书是我虚构的！谁把那本书偷到你们那去了？我不管你现在是谁，莱斯安德对你做了什么，我都没理由自找麻烦，我也对你们的内务不感兴趣！我不帮！”</p>
<p>-（劝说）”男爵，这件事对你和我们都有好处。“</p>
<p>”我们的神纹你们用不了，你们的神纹我们不敢造！走吧！别害我了！“</p>
<p>-（威胁）”男爵，我知道你私藏火炮的事。“</p>
<p>“什么？我怎么没听说莱斯安德家的小儿子也这么坏种？你又没证据！滚！你就告诉莱斯安德去吧！你跟你哥一样招人嫌！”</p>
<p>克里森想着该怎么继续劝说杜瑞米的时候，一阵骚乱从外面传来。</p>
<hr>
<p>”挖煤的！“帕沃尔和两个牧师架着达米阿娜走进了大厅。”这个捣乱的小姑娘一直在教堂问东问西！“</p>
<p>”我现在有客人！她想看图纸让她自己去塔楼瞧！“杜瑞米扯着嗓子叫嚷着。</p>
<p>”达米阿娜？“克里森看向达米阿娜。”你怎么在这？“</p>
<p>”你们认识？“帕沃尔看向克里森，”管管这个小姑娘，她进了教堂就开始问东问西，鬼鬼祟祟的！“</p>
<p>”我真的只是想了解一下你们的教义！谁知道你话那么多！我又不是故意的！”达米阿娜双臂被架住，她借势腾空踢向帕沃尔。“克里森！快让他们放了我，我有话跟你说！“</p>
<p>“到底发生什么了？”克里森有些为难的看向达米阿娜和主教，两个人十分生气的互相看着，如果不是牧师拦着达米阿娜，他们肯定会当场打起来。</p>
<hr>
<p>”男爵！这附近可能有羡渊巫师！我们抓到了他们的猫！这猫会说话！“</p>
<p>蒜头红鼻和瘟鸡爵士一前一后提着猫的脖子和尾部，把一只橘色的脏猫提了进来。显然，他俩联手打赢了其他人，赶走了小孩，打算独占奖赏。</p>
<p>”会说话的猫？！“克里森、福特和达米阿娜看向那只肮脏的猫，那只猫面带诡异的笑容，正以十分期待的眼神看向他们三个人，让他们确信这就是柯朗昂。</p>
<p>”我现在有客人！你们要喝酒自己去酒窖拿！快滚！“杜瑞米继续扯着嗓子说道。</p>
<hr>
<p>”领主！“</p>
<p>两个守卫冲了进来，拉着想要抵抗的林瑞姆疯子，而俄帕萨在旁边被另外一个守卫钳制着双手，十分配合的走了过来。</p>
<p>”这个疯子又在招惹麻烦了，但那个外来的多温想动手杀他！“</p>
<p>”把他们都关进地牢！饿他们几天！“杜瑞米气的捶了一下座椅。</p>
<p>”嗨。“俄帕萨扫了一眼柯朗昂、达米阿娜、福特和克里森，打了个招呼。</p>
<p>”唉...我受不了了...“克里森长叹了一口气，看向福特，他也无奈的轻叹了口气。</p>
<p>”怎么你们都认识？难道那只猫也是你的？！“杜瑞米看向克里森，手指颤抖着指着那只猫。克里森尴尬的笑了一下，耸了耸肩膀。</p>
<p>”起码莱昂...“克里森心里想着，但又被一阵喧闹声打断。</p>
<hr>
<p>”杜瑞米！“从外面冲进来一个白胡子的老人，绕过了村民、守卫和牧师们，来到杜瑞米面前。”有个人一直跟踪我，但...“</p>
<p>”这个人你们总不认识了吧？！“杜瑞米指向那个老人，打断了他，看向克里森。</p>
<p>克里森和其他人都睁大了眼睛，而那个老人看向克里森，皱着眉头，想看清克里森。</p>
<p>”我们...确实不认识他...“克里森转过头去看向杜瑞米，而没有看向那个老人。</p>
<p>”请等一下...我可以解释！我只是跟他顺路！我没有想跟踪或者伤害任何人！“莱昂大喊着，一边甩开两个守卫的手，一边走向大厅，而那两个瘦弱的林瑞姆守卫其实根本拉不住他，只能象征性的表现出想要拘捕他而已。</p>
<p>”好吧...这个人我们认识。“克里森叹了口气，但他听到福特那里传来了更大的叹气声。</p>
<p>”杜瑞米，先别管其他的事！我有事情要告诉你，十分紧急！“</p>
<p>那个老人迫切的想要跟杜瑞米谈话，杜瑞米看向他，又看向其他人，伸出了手指。</p>
<p>”你，你，你们，滚！都给我滚！还有你，莱斯安德家的小儿子，带着你的人都出去！还有那只猫！给它洗个澡！它现在像条快死了的蛞蝓！“杜瑞米指着大厅里那个老人以外的人叫嚷道。</p>
<p>”那这个疯子呢？“守卫问道。</p>
<p>”把他关进地牢！“杜瑞米愤怒的挥了一下手。</p>
<p>”这里都是多温的骚味！你妈的高度刚好给我——“疯子被守卫拉扯着叫骂。</p>
<p>”处死他！不，让他去矿洞，但别给他矿镐和任何装备！“杜瑞米声嘶力竭的叫嚷着，伸出手臂前后来回挥动着指向那个疯子。</p>
<p>杜瑞米把聚在大厅的人都赶了出去，包括克里森一行人。</p>
<p>”哦！我从没见过火铸堡这么热闹过！“布丽塔大笑着看着骚乱成一团的人推搡着离开火铸堡。”我那臭脾气的儿子是该多交点朋友。“</p>
<hr>
<p>到了城堡门口，主教和牧师们还在跟达米阿娜争吵，而那帮打算把那个巫师的猫交给领主换取赏金的人提着猫走了，众人看着他们离开的时候，那只猫的眼神中还带着诡异的笑意和期待，直勾勾的盯着克里森。</p>
<p>“呃...它到底为什么被揍成那个惨样了还一直...那副表情？”</p>
<p>克里森抬起一边眉毛，那只猫一直盯着他看，看的他有些不舒服。</p>
<p>“以我对它的了解 ，它肯定想着你救了它之后带着它把那帮人杀光。”</p>
<p>俄帕萨看向那只猫，那只猫贱兮兮的表情，的确是有点欠揍。</p>
<p>“先别管它了，克里森，快劝这个人放我走！”</p>
<p>达米阿娜还在挣扎着，把其他人的注意从猫身上吸引了过来。</p>
<p>“主教大人，请你放过我们的朋友吧，她什么都没做。”</p>
<p>莱昂靠近帕沃尔，帕沃尔感觉面前的阳光全都被遮挡住了，抬头看向莱昂。</p>
<p>“小姑娘，别乱蹬了！我们是不可能放她走的，除非领主说她可以走！”</p>
<p>帕沃尔拍了一下达米阿娜乱蹬的腿，然后远离了她，但牧师以为帕沃尔只是想绕开莱昂，又跟近了帕沃尔，达米阿娜又能够踢到他了。</p>
<p>“主教，她做了什么？能不能请你放了她？我保证我的朋友对火铸堡没有任何恶...”</p>
<p>“克里森，别向他屈服！他们打算...”</p>
<p>“闭嘴，小姑娘，这不是你们这些外来的该操心的事！”</p>
<p>“你们不是因为信仰争吵？我还以为...”</p>
<p>“我真的只是打算问一问你们的教义呀，我根本不知道你们的谋划！是你自己说出来的！”</p>
<p>达米阿娜继续激烈挣扎。</p>
<p>“早就跟你们说了！多温都很蠢！”</p>
<p>“闭嘴，跟我走！”</p>
<p>林瑞姆疯子被守卫拉着离开火铸堡，朝北走去，而那个林瑞姆还在叫骂着。</p>
<p>“我猜我们两个被释放了，莱昂。”</p>
<p>“大概是吧，俄帕萨大人。”莱昂说道，把拿着的弓交还给了俄帕萨。“我也明白当时他们为什么要抓捕你了。”</p>
<p>“如果你不来问东问西，我们就没事了！”</p>
<p>帕沃尔没有理会那个林瑞姆，指着达米阿娜生气的叫嚷道。</p>
<p>“信徒进了教会但不能问有关神的问题，你们又怎么发展信徒呢？我们若兰恩牧师都不会...哦...该死...”</p>
<p>“你是若兰恩牧师？你不是诺丹信徒？”</p>
<p>帕沃尔停止叫嚷，看向刚才还同样愤怒的达米阿娜。</p>
<p>“哦...我...如果我说我既是若兰恩牧师，又是诺丹信徒呢...”</p>
<p>达米阿娜的脸突然红了，看向一边，不再乱动。</p>
<p>“唉...主教，她真的只是对你们的教义感兴趣，她的确是若兰恩牧师，对若兰恩虔诚无比，她会保守秘密的。”</p>
<p>克里森靠近了帕沃尔，想要替达米阿娜解围。</p>
<p>“就算她会保守秘密，你们呢？你们也是若兰恩牧师？”</p>
<p>“呃...如果我说我们是若兰恩信徒呢？”</p>
<p>克里森耸了耸肩膀，他实在是想不出更好的理由了。</p>
<p>“我活这么大没见过一个他妈的若兰恩牧师，连个信徒都见不到，现在一下来了五个？够蠢的！“帕沃尔啐了一口唾沫，”小姑娘，你告诉我，你打算跟你的信徒朋友分享秘密，他跟那个地方到底有什么关系？”</p>
<p>“哦...他...他没什么联系...他是我们队长...我只是打算告诉他赶紧离开这呢...“达米阿娜露出了很害怕的表情。”我胆子很小...怕我们受到牵连...我们正打算往东边走...“达米阿娜突然像是想到了什么一样，抬高了音量。”事实上，我们要去截尽林，真的！”</p>
<p>“哦...对！我们去截尽林，我们只是路过这里，要去见雾荫议会的...呃...艾坎瑞门·贝尔（沃基布德·铭兹）（EicanRemem·Bell）<sub>~埃斯里尔</sub>~长老。这把匕首就是证据。”</p>
<p>克里森把身上随身携带着的柯朗昂的匕首取了出来。</p>
<p>“你们应该能看出来这是截尽林的锻造纹饰，我相信这足够证明我们和你们的计划没有任何干系，就算知道了我们也不会干涉，那只会是一个秘密。我们是若兰恩的信徒嘛...毕竟。“</p>
<p>克里森眨了眨眼，达米阿娜也跟着眨了眨眼，一抹不容易察觉的窃笑浮现在她的面孔上。</p>
<p>“这...我见过截尽林的锻造工艺，这的确是...”帕沃尔接过克里森的匕首，观摩起来。“但我从来没听说过若兰恩和截尽林有联系。”</p>
<p>“这是我们若兰恩牧师们的秘密！我本来不能告诉你们的！“达米阿娜装作很吃亏的样子。”但我现在把我们之间有往来这个秘密都告诉你们了，你们还不肯相信我们吗？”</p>
<p>“哼...好吧。“帕沃尔的鼻子长出了一口气，他的胡子被微微吹动。”既然如此，你们知道了也无妨，但你们绝对不能告诉其他任何人，遵守好你们的教律！否则我们就完蛋了！”</p>
<p>帕沃尔指了一下，牧师们把达米阿娜放了。</p>
<p>“以后别再跑到别人教堂里问东问西了！我们清单上还有一堆东西要打呢！”</p>
<p>帕沃尔把匕首还给了克里森，带着牧师们离开了，而达米阿娜拍了拍身上的尘土，回到了队伍中。</p>
<p>“呃...他们没伤害你吧？”克里森看向达米阿娜。</p>
<p>“没有，但我踢了那个不讲理的主教好几下呢。“达米阿娜露出了笑容。”感觉真痛快。”</p>
<p>“难怪他们不肯放过你...达米阿娜大人。”莱昂说道。</p>
<p>“哦，那是有另外的原因，克里森队长，咱们之后再说，我真的不想再让那群就知道抡铁锤的家伙缠上了！”</p>
<p>“她说的没错，咱们得赶紧去救那只小脏猫了。”俄帕萨看向东侧方向。“我看到那帮人往那边走了。”</p>
<p>“哦，对，差点把它忘了。”克里森说道。“救了它之后咱们回酒馆吧。你们得告诉我你们到底都发生了什么。”</p>
<p>由俄帕萨引路，几人跟着俄帕萨走向了柯朗昂所在的方向。</p>
<hr>
<p>“嘿！“在路边的一个牛棚里传来了微弱的声音。”我在这！”</p>
<p>“是柯朗昂大人！”莱昂看了过去。“他被农夫困在这了。”</p>
<p>柯朗昂在一个牛棚下面，被关在了一个小型铁笼里。旁边围绕着几只鸡和一头猪，正在攻击那个铁笼。</p>
<p>“快来救救我！”柯朗昂趴在铁笼上，用爪子扒拉着栏杆。“我快腐烂了！这帮家伙已经打算吃我了！”</p>
<p>“去！去！”克里森跑了过去，把旁边正在攻击铁笼的动物都赶跑了。</p>
<p>“谢谢，克里森队长，我就知道你会第一时间来救我的！“柯朗昂十分高兴，依旧挂着期待和笑容，来回扒拉着铁笼。</p>
<p>“呃...对，第一时间。”克里森蹲了下去，看着这个铁笼的挂锁。柯朗昂把脸贴在铁笼上，直直的盯着克里森。</p>
<p>“锁看起来不是很牢固。”克里森拔出了剑，双手握柄，剑锋朝上，用柄戳向锁头，锁粱与锁体的链接处有些锈蚀，被轻松砸开，锁啪嗒掉在了地上，笼门随即打开。</p>
<p>“太感谢了，队长！”柯朗昂在笼门打开的瞬间就窜了出来，跃上了克里森的肩膀。“现在咱们去把那些人宰了！”</p>
<p>“我就知道，你一直就等着这个时候。”克里森挥了挥手，一股臭味从柯朗昂身上传了过来。“但咱们得赶紧溜走。”</p>
<p>“什么动静！”谷脸无赖从一旁的农舍走了出来。</p>
<p>“该死。”俄帕萨低声咒骂，转头看向克里森。“你砸锁的动静太大了。”</p>
<p>“我下次注意。”克里森低声说道。</p>
<p>“你们偷了我的猫！”谷脸无赖指着克里森的肩膀叫喊道。</p>
<p>“这分明是我们的猫呀！“达米阿娜也指着猫，看向谷脸无赖说道。”它不是你们说的巫师的猫！那些巫师早就死光了！”</p>
<p>“那它怎么会说话？”</p>
<p>“它跟你说什么了？”克里森问道。</p>
<p>“它说要给我二十块金松，这猫许诺过的。”</p>
<p>“二十块金松？！”克里森侧眼看向肩膀上的猫，那只猫微微凑近了克里森的脖子，贴着他。“我身上可只有七块金松了。”</p>
<p>“他放屁！一分钱也别给他！”柯朗昂小声说道。“他刚才路上把我抢走了，那些筹码可不归他！”</p>
<p>“我可不觉得这只猫会说话。”福特说道。“你一定是喝多了。”</p>
<p>“其他人能作证！你们收了巫师的好处，要把猫带回去！”</p>
<p>“你只是想要钱而已，我听出来了。”俄帕萨嘲讽着看向谷脸无赖。“我们这只是公猫，卖不了什么价钱。”</p>
<p>“别理这个无赖了，咱们走吧。”达米阿娜说道。</p>
<p>“你们不准走！”谷脸无赖吹了一声口哨，从农舍内部出现了五个林瑞姆和多温，看起来都十分消瘦，穿着朴素，拿着草叉。“我们销账可都仰仗在这只猫身上呢！”</p>
<p>“好吧，这下得动手了。”克里森跟其他人说道。“动静都小点，别弄出人命，也别让守卫听见了，我还有事得跟男爵聊。”</p>
<p>（要不改一下这段，克里森赶走动物时发出了太大的响声，把谷脸无赖吸引了出来，两拨人开始对打，柯朗昂还一边大叫着让克里森一刀捅死那个无赖，但克里森和其他人都只是赤手空拳把他们打倒在地而已，没有使用武器。打完了之后，克里森砸开了锁，救出了柯朗昂。柯朗昂有些不高兴，
爬上了克里森的肩膀。）</p>
<hr>
<p>“别乱动，我先给你洗洗。”</p>
<p>克里森端了个水盆回到屋内，柯朗昂身上沾着泥巴、蜗牛的粘液、鼻涕、稻草碎屑，肮脏而污臭。</p>
<p>他们轻松把那些无赖打翻在地之后，径直回到了酒馆，因为柯朗昂的身体已经实在是太过于肮脏，所以几人先各自回了屋内休息。</p>
<p>“队长，你对我可真好。翡恩们和其他树妖都没有你对我这么好的。”</p>
<p>柯朗昂站在房间角落一动不动，它不想把房间弄脏。</p>
<p>“你们管我叫队长，我得保护好你们。”克里森拧干毛巾，给柯朗昂擦脸。“我记得来巡礼的人都沉默寡言，你算是话多的。”</p>
<p>“巡礼的...时候...我们不能说太多，噗...尤其是...跟那些...穿着光鲜亮丽的...林瑞姆们...噗....打交道的时候。”柯朗昂的话因为克里森擦拭它的脸而断断续续的。“我们有立场...的时候...噗...不会想要...动手，除了现在...这种情况。”</p>
<p>“但你不能乱杀人，柯朗昂。还好当时被莱昂拦住了，不然你真要闹出人命了，我都看到你喉咙里的刺了。”克里森开始给它擦拭身体。</p>
<p>“你没见过那些下流的人是怎么对待我的。”柯朗昂的声音因为克里森用力帮它擦拭身体而起伏。“不然你肯定也想杀了他们！”</p>
<p>“转个身躺好。”克里森伸出手指在空中画了个圆，柯朗昂翻身躺下，露出了肚皮。克里森可以看到猫咪肚皮上的缝隙，那里没有毛发，所以十分明显。</p>
<p>“你们...是怎么变形的？”克里森一边擦拭一边问向柯朗昂。“我以为你们直接就能变成动物，但你似乎只是...转移到了这个动物身上。”</p>
<p>“我们用骨木作为骨头，皮肤就是皮肤，而我们自己作为肌肉。“柯朗昂发出舒服的咕噜声。”我们会模仿那个动物的形态，包括举止、习性。“</p>
<p>”这是与生俱来的能力？”</p>
<p>“大多数是，我们诞生时很快就可以学会一种动物的变形。但我们后天也可以学会其他动物的变换形态。这需要我们增进与自然的联系。”</p>
<p>“这倒是跟贵族们传述的听闻差不多。”克里森擦拭完柯朗昂的身体，抱起柯朗昂，让他站起来，取来之前留下的树木保养液，涂抹在柯朗昂的背部。“只有魂驱生物能学会？”</p>
<p>“树妖们会，翡恩们不会。但翡恩们会雕刻用作躯体的精木、用作变形的骨木，会调制保养液，也会教我们如何像他们一样行动。大多数树妖学会新的变形都需要和翡恩一起接受指导。”</p>
<p>“什么样的指导？”</p>
<p>“跟着他们挑选一位合适的动物作为我们的老师。我们一起学习它的体态、习惯、饮食，最终剥去它们的皮肉，成为它们。翡恩吃掉它们的肉，而我们取走它们的皮，与它们融为一体。”</p>
<p>“呃...骨头呢？”</p>
<p>“骨头被埋葬在树下，我们不用自然长成的骨头，我们用以骨头养成的树木制作骨木，让我们的动物老师回归自然的同时与我们重新结合。”</p>
<p>柯朗昂的背部在涂好保养液之后，不再肮脏污臭，但因为摩擦和冲击而有些磨损。</p>
<p>“这阻止不了皮肤继续腐烂，只能延缓。“柯朗昂翻了个身，让克里森继续涂抹保养液。”我得再找一个新的皮。”</p>
<p>“呃...你打算怎么做？”</p>
<p>“再找一只猫或者别的动物，你们帮我处理血肉，我取皮。”</p>
<p>“我不忍心杀这么可爱的猫咪...”克里森揉了一下眼前这只猫咪的肚皮。“你这样还挺可爱的，只要你不说话。”</p>
<p>“队长，咱们这样挺暧昧的。”</p>
<p>“呃...”</p>
<p>“我可以为了你多撑一会，我会尽量减慢腐败的速度。”</p>
<p>“你是认真的？”</p>
<p>“嘿嘿，有一半是认真的，毕竟腐败这事我可说了不算。”</p>
<hr>
<p>给柯朗昂清洗结束之后，克里森来到了楼下，看到其他人已经休息好，坐在桌前聊天了。</p>
<p>“福特跟我们说男爵拒绝了你们的请求。”俄帕萨问向克里森。</p>
<p>“是的...”克里森回复道。“但我会再去问问他，也问问我叔叔的事情。”</p>
<p>“莱昂，你知道安格斯发生什么了吗？”福特问向莱昂。</p>
<p>“我不清楚，我打算去那个像教堂一样的地方找找有没有线索的时候，我看到安格斯大人慌慌张张地从南方跑了过去，径直跑向了火铸堡。”</p>
<p>“呀，你当时要是去了教堂的话，就能跟我一起把那帮人揍趴了！”达米阿娜看起来还在后悔当时没有携带武器。</p>
<p>“我当时还听到了一声猫叫，我以为是柯朗昂大人，只看到了另一只猫，就不小心跟丢了安格斯大人。”</p>
<p>“我当时正在被那群人虐待！你要是来了，我就能当场把他们都宰了！”柯朗昂站在桌子上，抬起爪子拍了一下桌子，“好消息是，我知道这里有另一只猫了...嘿嘿嘿...”</p>
<p>“但是莱昂当时遇到了我，害我被抓了。”俄帕萨笑着说道。“不然我就逃脱了，顺手还能再回去教训一下那个疯子。”</p>
<p>“呃...所以咱们一上午一件事都没干成？”克里森一边说着，一边下了订单，犹豫了一下，没有点酒。</p>
<p>“哦，我有一件事要说！有关教会和男爵的！”</p>
<p>“我猜我也有点信息可以透露，关于这里的多温和林瑞姆。”</p>
<p>“那帮人还真以为这附近有羡渊巫师，太愚蠢了！”</p>
<p>“守卫听到了安格斯的名字之后想把我抓捕，这很奇怪。”</p>
<hr>
<p>---教会和男爵----</p>
<p>达米阿娜：“我今天打听到，帕沃尔和男爵一起研究图纸，设计新东西。我本只是想问帕沃尔他是不是听过神谕，但他说杜瑞米听到过。他们还想去神恩，把那里轰平，让他们能够搬过去住。”</p>
<p>克里森：“他们想去神恩？我理解他们想轰平神恩，但...如果他们真的想去神恩的话，他们应该去跟莱斯安德申请权限，但我从来没有接到过守护男爵去神恩的任务。”</p>
<p>达米阿娜：“这就是问题所在，他们说莱斯安德如果不借给他们用，就打过去。他们想要强占圣锚使用权！”</p>
<p>克里森：“什么？如果真的是这样的话，我必须得跟莱斯安德通知一声。但...这也可以作为我跟男爵谈判的资本。”</p>
<p>达米阿娜：”克里森，你现在不能告诉伯爵！如果你真的执意如此的话，我就离开队伍去引导人们避难了！战场的火焰会从藤丘蔓延到其他地方的！“</p>
<p>克里森：”放心吧，我也不希望有战事发生，我会先跟男爵沟通一下的。而且...神恩的情况也很复杂，不能让他们真的把神恩轰平。“</p>
<hr>
<p>---多温和林瑞姆---</p>
<p>俄帕萨：“我遇到的那个疯子很仇恨多温，也许这里的多温和林瑞姆都多少有些不对付。“</p>
<p>达米阿娜：”哦...他不该这么说，多温和林瑞姆的生命是平等的。起码教堂里的人抓我的时候都很团结呢。“</p>
<p>福特：”这也许和领主自己是多温有关？“</p>
<p>克里森：”我不太清楚男爵的为人，但因为他是多温而偏向多温...这么说的确是有些合理性。“</p>
<p>俄帕萨：”我以前来过这里，我知道这里北面有个富饶的矿洞。这里的领主会让人们去那里挖矿，而挖矿的大多数也都是多温。如果男爵偏向多温的话，他不会让多温去做更危险的开掘工作。“</p>
<p>达米阿娜：”哦！我明白了。男爵实际上并不是偏向多温，而是偏向铸造。这里的人们太过注重冶炼和铸造，连教堂都改为了冶炼所，他们认为这是他们祭祀诺丹的方式，但更擅长耕种的部分林瑞姆以及诺丹信徒对此不满意，诺丹应该是丰收与铸造之神，而男爵忽视了耕种带来的价值。帕沃尔跟我说，他们不断铸造是为了捞钱，这样他们就可以造更大的东西。但他们忽视了耕种也能给他们带来稳固的收益和基本生活保障，人们需要食物呢。“</p>
<p>福特：”很合理的推测，如果男爵太过于偏向一方的话，也许就会导致食物短缺或者是经济匮乏之一的结果，这都不利于火铸堡的发展，但仇恨的种子并不一定是因理智埋下。“</p>
<p>俄帕萨：“没错，那个疯子没有你那么聪明的脑子，说不定就是单纯的憎恨和他长得不一样的人，看看柯朗昂就知道了。”</p>
<p>柯朗昂：“我做错了什么？”</p>
<p>克里森：“嗯...总之，达米阿娜说的话的确是一个很合理的逻辑，而且这是一个拉近我们跟男爵距离的好话题。”</p>
<hr>
<p>---羡渊巫师---</p>
<p>柯朗昂：“’这一定是羡渊巫师的猫，咱们得把它抓走，它会生钱呢！‘他们的猫又不一定会讲话！他们也不一定养猫！难道他们指望早上醒来就看到我嘴里叼着金松砸他们脸上吗？“</p>
<p>克里森：”冷静点，柯朗昂，我知道你遭受了非人的虐待，但你在我们这里很安全。“</p>
<p>柯朗昂：”我今天遇到的每个动物都想吃我！遇到的每个人都想利用我！我从离开了截尽林之后就没好受过！“</p>
<p>达米阿娜：”蜗牛会吃猫吗？“</p>
<p>柯朗昂：”他们会吃腐烂的猫！我昨天叫不醒克里森队长，我以为一天不涂保养液不会有事的！“</p>
<p>克里森：”呃...对不住。“</p>
<p>俄帕萨：“我觉得你今天肯定做了什么不老实的事，怪不到队长头上。”</p>
<p>福特：”羡渊巫师...我没听说过他们是什么人。“</p>
<p>达米阿娜：”我也不太清楚，只是听说过他们都死了。“</p>
<p>俄帕萨：”他们的聚星高塔（Tower that gathering stars）在东沃拜尔，你从那里来的话，路上可能会见到。“</p>
<p>达米阿娜：”我没经过那里，但我也听说过，那里好像已经成了一座废墟了。“</p>
<p>俄帕萨：”国王真的把他们都烧死在塔里了...不知道那里还有没有他们留下来的书籍和研究。“</p>
<p>福特：”太遗憾了，我很想看看那些巫师的著作。“</p>
<p>俄帕萨：”你还有机会，福特，如果这附近真的还有活着的羡渊巫师的话。“</p>
<p>达米阿娜：”起码那些村民们以为这附近有巫师呢。“</p>
<p>克里森：”嗯...也许我可以用这件事...威胁男爵。“</p>
<hr>
<p>---安格斯---</p>
<p>莱昂：”安格斯大人为什么这么匆忙？他见到男爵时也说有要紧事。“</p>
<p>福特：”更奇怪的是，守卫在听到你要去找安格斯时，把你抓捕了。“</p>
<p>克里森：”这意味着...我叔叔他...不仅为男爵工作，而且这项工作很隐秘。“</p>
<p>达米阿娜：”安格斯是从村外跑回来的吗？“</p>
<p>莱昂：”是的，他跑来的那个方向既没有农田，也没有畜牧场。“</p>
<p>俄帕萨：”南方有值得调查一番的价值。“</p>
<p>克里森：”我更希望能直接去问问我叔叔...我听说男爵私藏火炮，这会不会跟我叔叔有关？“</p>
<p>福特：”听起来关系不小，克里森，无论先找到你叔叔，还是先调查南方，我们都能掌握到相关信息。“</p>
<p>达米阿娜：”但克里森的叔叔不一定会告诉我们发生了什么，也许我们可以直接去调查。“</p>
<p>柯朗昂：”要杀人了吗？咱们要动手杀人了吗？我现在真的很想解解气！“</p>
<p>克里森：”我们下午一起去调查一下吧，暂时不要分开行动了。“</p>
<hr>
<p>---蔻格龙---（如果在妮诺恩处购买情报的话）</p>
<p>福特：我和莱昂之前在银风城做调查的时候，从妮诺恩那里得知蔻格龙近期跟火铸堡有往来。</p>
<p>克里森：这件事...难道蔻格龙的火药是从杜瑞米这里购入的吗？</p>
<p>莱昂：这听起来很有可能，克里森大人。</p>
<p>克里森：如果是这样的话...我可得好好审问一下杜瑞米...</p>
<hr>
<p>（不对，既然克里森不能确定在这里调查完之后要不要回到银风城，那么他为什么要打神恩武器？如果直接回去了的话就不用打了。）</p>
<p>（答：福特他们要继续调查沃拜尔，神恩武器对他们两个来说是必要的，克里森打算帮他们，自己带回神恩武器又有助于银风城军事力量的提高，前提是搞定教会，解放神纹，这就是后话了。）</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">April 28, 2025 20:00:35</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>