
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hello.">
    <title>AberdeenMusicHall网络环境配置流程 - Hello.</title>
    <meta name="author" content="Zanbuffet">
    
        <meta name="keywords" content="hexo,PersonBlog,">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zanbuffet","sameAs":["https://github.com/Zanbuffet/","https://twitter.com/zanbuffet/"],"image":"guts.jpg"},"articleBody":"1.将网络配置为专用网络：查看网络计算机和设备——网络发现和文件共享已关闭——否，使已连接到的网络成为专用网络\n\n\n\n\n\n配置IIS  (46条消息) 新手上路系列 Web服务器搭建篇——IIS的搭建_稚渊的博客-CSDN博客控制面板-程序-启用或关闭Windows功能-\n\n\n完成后，点击确定，Windows自动安装IIS功能，安装完成后，建议在“系统和安全”中，完全关闭防火墙，保证IIS的其他端口可被访问，在IE或其他浏览器中，打开http://localhost，出现蓝色界面，则说明搭建成功\nWindows直接搜索IIS，展开左侧，右键网站Website，点击添加网站，输入名称，并选择物理地址，端口改为一个没有用过的，用8080吧。\n点击右侧浏览*:8080应该可以看到自己的项目了，然后双击打开MIME类型，添加.gz和.data扩展名的MIME\n12.gzapplication/x-gzip\n\n12.dataapplication/binary\n\n然后果不其然红字了！\n这是因为物理地址又选成服务端了白痴啊！部署到IIS上的应该是客户端才对！右侧浏览*:8080下面高级设置里面改物理地址吧。\n\n开放端口\n搜索高级安全WindowsDenfender 防火墙\n \n\n\n左侧入站规则，新建规则\n以此点击端口，输入IIS网站的端口8080，往下点，输入名字即可。\n\n允许Node.JS通过防火墙\n\nAllow Apps- Firewall - Allow an app through firewall\n\n\n\n\n如果没弹出的话应该运行一下游戏程序也可以。\n\n固定IP\ncmd输入ncpa.cpl\n\n\ncmd输入ncpa.cpl\n\n\n\n\n\n网关不能改，子网掩码随意，DNS随意，IP地址只要有空位就可以(本来的是100.75.161.145)\n\n\n\n检查是否是专用网络\n输入Windows denfender防火墙\n\n\n\nps：二维码生成网站：草料二维码生成器 (cli.im)\n","dateCreated":"2023-04-20T07:34:12+01:00","dateModified":"2023-04-20T07:35:10+01:00","datePublished":"2023-04-20T07:34:12+01:00","description":"1.将网络配置为专用网络：查看网络计算机和设备——网络发现和文件共享已关闭——否，使已连接到的网络成为专用网络","headline":"AberdeenMusicHall网络环境配置流程","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"},"publisher":{"@type":"Organization","name":"Zanbuffet","sameAs":["https://github.com/Zanbuffet/","https://twitter.com/zanbuffet/"],"image":"guts.jpg","logo":{"@type":"ImageObject","url":"guts.jpg"}},"url":"https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"}</script>
    <meta name="description" content="AberdeenMusicHall网络环境配置流程">
<meta property="og:type" content="blog">
<meta property="og:title" content="AberdeenMusicHall网络环境配置流程">
<meta property="og:url" content="https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hello.">
<meta property="og:description" content="AberdeenMusicHall网络环境配置流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420061334606.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320031544255.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062108972.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062120486.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062521119.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062926578.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063529987.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063605941.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320045059604.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063937724.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320123110247.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060000706.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060012713.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060021745.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230323010356579.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060606131.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060802314.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420054931724.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420055216944.png">
<meta property="og:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230323153342070.png">
<meta property="article:published_time" content="2023-04-20T06:34:12.000Z">
<meta property="article:modified_time" content="2023-04-20T06:35:10.872Z">
<meta property="article:author" content="Zanbuffet">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="PersonBlog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420061334606.png">
    
    
        
    
    
        <meta property="og:image" content="https://zanbuffet.github.io/assets/images/guts.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ssdags1bwmntdhlsqh9d80igxgsgnzbrddxz6dwgseyojhvxyguhmlwrjb16.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hello.
        </a>
    </div>
    
        
            <a
                class="header-right-icon "
                href="/"
                aria-label="打开链接: /"
            >
        
        
            <i class="fa fa-home fa-lg"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/guts.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Zanbuffet</h4>
                
                    <h5 class="sidebar-profile-bio"><p>莫要妄自菲薄</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/Zanbuffet/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/zanbuffet/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            AberdeenMusicHall网络环境配置流程
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-04-20T07:34:12+01:00">
	
		    4月 20, 2023
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>1.将网络配置为专用网络：查看网络计算机和设备——网络发现和文件共享已关闭——否，使已连接到的网络成为专用网络</p>
<span id="more"></span>

<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420061334606.png" alt="image-20230420061334606"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320031544255.png" alt="image-20230320031544255"></p>
<ol start="2">
<li>配置IIS  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36348823/article/details/81366853">(46条消息) 新手上路系列 Web服务器搭建篇——IIS的搭建_稚渊的博客-CSDN博客</a><br>控制面板-程序-启用或关闭Windows功能-<img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062108972.png" alt="image-20230420062108972"></li>
</ol>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062120486.png" alt="image-20230420062120486"></p>
<p>完成后，点击确定，Windows自动安装IIS功能，安装完成后，建议在“系统和安全”中，完全关闭防火墙，保证IIS的其他端口可被访问，在IE或其他浏览器中，打开<a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a>，出现蓝色界面，则说明搭建成功</p>
<p>Windows直接搜索IIS，展开左侧，右键网站Website，点击添加网站，输入名称，并选择物理地址，端口改为一个没有用过的，用8080吧。<br><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062521119.png" alt="image-20230420062521119"></p>
<p>点击右侧浏览*:8080应该可以看到自己的项目了，然后双击打开MIME类型，添加.gz和.data扩展名的MIME</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.gz</span><br><span class="line">application/x-gzip</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">application/binary</span><br></pre></td></tr></table></figure>

<p>然后果不其然红字了！<img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420062926578.png" alt="image-20230420062926578"></p>
<p>这是因为物理地址又选成服务端了白痴啊！部署到IIS上的应该是客户端才对！右侧浏览*:8080下面高级设置里面改物理地址吧。</p>
<ol start="3">
<li><p>开放端口</p>
<p>搜索高级安全WindowsDenfender 防火墙</p>
<p> <img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063529987.png" alt="image-20230420063529987"></p>
</li>
</ol>
<p>左侧入站规则，新建规则<img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063605941.png" alt="image-20230420063605941"></p>
<p>以此点击端口，输入IIS网站的端口8080，往下点，输入名字即可。</p>
<ol start="4">
<li><p>允许Node.JS通过防火墙</p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320045059604.png" alt="image-20230320045059604"></p>
<p>Allow Apps- Firewall - Allow an app through firewall</p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420063937724.png" alt="image-20230420063937724"></p>
</li>
</ol>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230320123110247.png" alt="image-20230320123110247"></p>
<p>如果没弹出的话应该运行一下游戏程序也可以。</p>
<ol start="5">
<li><p>固定IP</p>
<p>cmd输入ncpa.cpl</p>
</li>
</ol>
<p>cmd输入ncpa.cpl<img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060000706.png" alt="image-20230420060000706"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060012713.png" alt="image-20230420060012713"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060021745.png" alt="image-20230420060021745"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230323010356579.png" alt="image-20230323010356579"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060606131.png" alt="image-20230420060606131"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420060802314.png" alt="image-20230420060802314"></p>
<p>网关不能改，子网掩码随意，DNS随意，IP地址只要有空位就可以(本来的是100.75.161.145)</p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420054931724.png" alt="image-20230420054931724"></p>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230420055216944.png" alt="image-20230420055216944"></p>
<ol start="6">
<li><p>检查是否是专用网络</p>
<p>输入Windows denfender防火墙</p>
</li>
</ol>
<p><img src="C:\Users\Delmon\AppData\Roaming\Typora\typora-user-images\image-20230323153342070.png" alt="image-20230323153342070"></p>
<p>ps：二维码生成网站：<a target="_blank" rel="noopener" href="https://cli.im/">草料二维码生成器 (cli.im)</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/04/20/AberdeenMusicHall%E8%BF%9B%E5%BA%A6%E9%9A%8F%E7%AC%94/"
                    data-tooltip="AberdeenMusicHall进度随笔"
                    aria-label="下一篇: AberdeenMusicHall进度随笔"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Zanbuffet. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2023/04/20/AberdeenMusicHall%E8%BF%9B%E5%BA%A6%E9%9A%8F%E7%AC%94/"
                    data-tooltip="AberdeenMusicHall进度随笔"
                    aria-label="下一篇: AberdeenMusicHall进度随笔"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/guts.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Zanbuffet</h4>
        
            <div id="about-card-bio"><p>莫要妄自菲薄</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>游戏开发</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Scotland
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <!-- 
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
             -->
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2013/10/02/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6/"
                            aria-label=": 中文測試"
                        >
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2022/07/13/%E7%AF%AE%E7%90%83%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%90%97%EF%BC%9F/"
                            aria-label=": 胡思乱想"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2022/07/13/%E7%AF%AE%E7%90%83%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%90%97%EF%BC%9F/"
                            aria-label=": 胡思乱想"
                        >
                            <h3 class="media-heading">胡思乱想</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2022年7月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><font size=1>篮球是一种足球运动吗？</font><br><font size=1>篮球和足球都是由一群人参与对抗、将球运输到对方的框中的运动。</font><br><font size=1>那为什么不说足球是一种篮球运动?</font><br><font size=1>那是因为篮球需要手脚并用，而足球只能用脚，不能用手，用手的话就算犯规了！</font></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2023/02/06/Lua%20%E7%AE%80%E6%98%93%E7%AC%94%E8%AE%B0/"
                            aria-label=": Lua简易笔记"
                        >
                            <h3 class="media-heading">Lua简易笔记</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2023年2月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Lua用标准C语言编写并以源代码形式开放（开源），设计目的是为了嵌入应用程序中，是脚本语言，在<code>C\C++</code>里使用的时候，要引入头文件和lib，可以理解为宿主程序调用<code>lua</code>程序时，由<code>lua</code>的解释器（lib等）来执行这段程序并返回给宿主程序。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2023/02/06/hello-world/"
                            aria-label=": Welcome to Tranquilpeak"
                        >
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2023/02/06/hello-world/"
                            aria-label=": Welcome to Tranquilpeak"
                        >
                            <h3 class="media-heading">Welcome to Tranquilpeak</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2023年2月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/"
                            aria-label=": AberdeenMusicHall网络环境配置流程"
                        >
                            <h3 class="media-heading">AberdeenMusicHall网络环境配置流程</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2023年4月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>1.将网络配置为专用网络：查看网络计算机和设备——网络发现和文件共享已关闭——否，使已连接到的网络成为专用网络</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://zanbuffet.github.io/2023/04/20/AberdeenMusicHall%E8%BF%9B%E5%BA%A6%E9%9A%8F%E7%AC%94/"
                            aria-label=": AberdeenMusicHall进度随笔"
                        >
                            <h3 class="media-heading">AberdeenMusicHall进度随笔</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2023年4月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>1.在Music Hall的电脑上开发unity游戏<br>需要使用Unity中的网络模块或其他网络插件，例如UNET，以实现服务端脚本和代码<br>1.Developing Unity games on the computer in the Music Hall<br>Using Unity’s network module or other network plugins such as UNET to implement server scripts and code.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 6 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover2.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-qwu9cb1al3v2qpwjinx0hg8wjulfhacq41mqxljkgbymndy6qsecpi6lyxxg.min.js"></script>

<!--SCRIPTS END-->


    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('K2PORCVOUU', '2a644c0e50b79b35c8252e210e69e980');
      var algoliaIndex = algoliaClient.initIndex('myBlog');
    </script>


    </body>
</html>
