
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/2.%E5%88%9D%E8%BE%BE%E9%93%B6%E9%A3%8E%E5%9F%8E%EF%BC%88%E5%9B%A0%E9%83%A8%E5%88%86%E8%AE%BE%E5%AE%9A%E5%8F%98%E6%9B%B4%E5%92%8C%E5%AE%8C%E5%96%84%E4%BB%A5%E5%8F%8A%E5%AF%B9%E9%83%A8%E5%88%86%E6%83%85%E8%8A%82%E4%B8%8D%E6%BB%A1%EF%BC%8C%E9%9C%80%E5%A4%A7%E6%94%B9%EF%BC%89/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>2.初达银风城（因部分设定变更和完善以及对部分情节不满，需大改） - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.初达银风城（因部分设定变更和完善以及对部分情节不满，需大改）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LUASTG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            LUASTG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/%E3%80%8C%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%9A%84People%20In%20Circle%E3%80%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    符卡：「暴雨中的People In Circle」
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/DNF%E5%8D%95%E6%9C%BA%E7%89%88%E6%9E%B6%E8%AE%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNF单机版架设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2.初达银风城（因部分设定变更和完善以及对部分情节不满，需大改）</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-07-25，因部分设定变更和完善以及对部分情节不满，需大改]</summary>
<p>现已完善设定——戈尔登商行、商行分部的设定；戈尔登与布瑞兹的关系；戈尔登对圣锚的态度；布瑞兹家庭的内部关系；克里森对神恩与教会的看法；莱斯安德领主的人物设定；<br>
以上设定在写本篇的时候都没有设定完善，至今（2025-04-17），国王对圣锚的态度与目的仍没有确定下来，且与领主交谈的场面过于尴尬，情节也无趣，银风城北侧绯幕堡的设定和与其拜索斯教会的联系也没有设定完善，故在将来要对本篇进行大幅度修改。<br>
此外，全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。
</p>
</details>
<p>福特、莱昂、克里森 银湾、银风城</p>
<p>三人在船舱换好了衣服，商行、士兵队都已经站在甲板上等待圣锚将他们拉至终点了，而斗篷牧师们站在方舱上，水手站在甲板上对应位置的一侧。随着茫星号的上升，人们逐渐变得激动，无声的熙攘在甲板上攒动，振奋的感情随着冲击在船体上的水流而在人们心中激荡。</p>
<p>福特、莱昂和克里森站在人群后面，望着正在转动的圣锚；老乔时不时侧眼看向他们，又上下打量着身边的牧师；而奥维尔坐在装着水果的酒桶上，享受着水花溅起的凉爽和微风的吹拂。</p>
<p>茫星号的甲板终于与银湾的水面持平。</p>
<p>水幕遮盖着沃拜尔一侧裸露的土壤，幕布顶端从沃拜尔的边缘涌出，圣锚绞盘转动的声音震耳欲聋，圣锚旁边站着身穿主体是灰色、有着红色镶边斗篷的牧师们，正在手持刻有神纹和红色矿石的巨大十字圣器祷告和吟唱；身强力壮的士兵们推动着连接着圣锚的绞盘；湍急的水流冲向圣锚，为圣锚传动装置提供动能。三者合一，让圣锚得以运作，茫星号才可以被逐渐抬升。</p>
<p>当圣锚将方舱拉向银湾的水面后，牧师们和水手解开方舱与茫星号的连接，打开了面向港湾一侧的方舱门，一声角笛声随之吹响，茫星号顺着水流驶向银湾的港口处。</p>
<p>"那些穿着灰色斗篷的牧师和方舱上的牧师好像不太一样？”</p>
<p>福特问向克里森。</p>
<p>“那些是拜索斯友教的牧师们。没有拜索斯帮助，圣锚绞盘没那么容易被推动。”</p>
<p>克里森看向一侧的拜索斯牧师们，方舱被伽柯西的牧师们固定好之后，他们都累的气喘吁吁，跟士兵们搀扶着走向银湾去了。</p>
<p>“我之前听你说，银风城内只有佐丽娅和伽柯西的神庙，那为什么拜索斯的牧师们会在这里？”</p>
<p>福特回想起来之前克里森说过银风城内的宗教，但没有提到过拜索斯。</p>
<p>“每个神的神纹只有相应的牧师和教会许可的人才被允许使用，也只有那些人才知道使用方法，起码咱们林瑞姆人是这样。”</p>
<p>克里森对着福特和莱昂眨了眨眼睛，刻意没有提到福特和神恩的人可以看懂那些刻纹，福特也意识到，从这里开始就应该尽量避免提到神恩的事情了。</p>
<p>“至于为什么拜索斯的牧师们会来这里嘛，当然是莱斯安德领主重金请过来的。当时建造圣锚的时候可是几乎所有神的信徒们都来了，虽然也没少发生冲突和流血事件，但最终，拜索斯的牧师们同意和我们合作，尽管我们也得为他们的教会支付不少‘捐款’，好在银风城也因为圣锚而在不少方面捞到了不少钱，商行就是其中之一。”</p>
<p>克里森耸了耸肩膀。</p>
<p>“那你上次说服领主放下圣锚让你去神恩抓逃犯...”</p>
<p>福特意识到林瑞姆人去一次神恩不是一件易事，但上次克里森仅仅为了抓一个逃犯就企图说服领主让他前往神恩，似乎有些大材小用。</p>
<p>“我当时没少被教会嚼舌根，领主也认为为了抓捕那个犯人而徒增开销有些不值。尽管我也没多少把握，但我必须得去，还好最后抓到人了，不然我肯定要被审判庭和教会分成两半烤了吃了。”</p>
<p>克里森回想起当时说服领主和教会的时候，他没少下嘴皮子功夫。</p>
<p>“还好有你们在，你们能被领主允许返回沃拜尔也是多亏你们在协助抓捕犯人上立了大功。”</p>
<p>克里森拍了拍莱昂的肩膀。</p>
<p>“感谢克里森大人和莱斯安德领主大人。”</p>
<p>莱昂微微点了点头，而福特因为他说的这么正式的话而觉得有些尴尬。</p>
<p>“莱昂，如果你以前就住在银风城的话，现任士兵队队长就不是我，而是你了。”</p>
<p>克里森大笑道。</p>
<hr>
<p>“银月在上！咱们到家了！银风城万岁！”</p>
<p>老乔高声叫喊着，人们也随之欢呼。尽管天色已经昏黄，但港口上仍聚集了数多看热闹的民众，都翘首以盼着茫星号的回归。</p>
<p>茫星号在码头停靠，水手放下了连接甲板和港口的船板，商行们开始向货舱移动，搬运货物，而士兵队的人下了船疏散人群，给商行的人开路。</p>
<p>克里森拍了一下奥维尔的肩膀，奥维尔也回应给克里森一个点头。克里森带着福特和莱昂走下了茫星号，跟士兵队的人一起疏通道路，而奥维尔管理着商行的人们搬运货物。老乔走向了船头，低头看着这一切，等待着一切完成，跟茫星号暂别。</p>
<hr>
<p>“今天没别的事了，都回去歇着吧。”</p>
<p>士兵们一哄而散，克里森看着那些兴奋的跑向酒馆的身影，叹了口气。</p>
<p>“唉，咱们也走吧，去找莱斯安德领主汇报一下。”</p>
<p>克里森苦笑了一下，他显然也想去酒馆喝酒。</p>
<hr>
<p>在人群散去之后，银湾的码头并没有福特想象的那么热闹。这里是银风城、沃拜尔与深渊的连接处，而这里的水量相比深渊也只是一颗星星相较于整个伽柯西的居所，这里更像是一个巨大的湖泊。尽管有一些水生生物在这片湖泊里生活，但人们没有必要依仗这里生活，银风城以外的土地更加肥沃，资源也更加充沛。银湾周围的建筑，大多数是一些普通的民宅和酒馆，这片区域并没有因为圣锚的建立而变得富饶。但因为这里的人口并不多，再加上有海风的吹拂，这里的石质地板显得十分干净洁白，使得整个银湾看起来十分清爽开阔。</p>
<p>“如你们所见，银湾区并不大，但戈尔登家族就住在这里。”</p>
<p>“戈尔登家族，是说奥维尔他们家就在这里？”</p>
<p>“没错。”</p>
<p>克里森指向了一个大型庄园，那便是戈尔登庄园。门口围绕着一圈范围并不开阔的铁栅栏，在海风的吹拂下有些锈蚀，中间的铁质大门前站着一个守卫正在站岗。在铁栅栏当中，可以看到两片石制花坛，其中的花朵色泽鲜丽而丰富，再往里便是庄园宅邸，宅邸看起来有三层，棕褐色的砖瓦和攀附于其上的绿色植物使得庄园在外面看起来古老而神秘，但从窗口透露出的棕黄色光芒让庄园内部显得有些温暖。</p>
<p>“奥维尔应该还没回去，咱们也不去打扰了，去霜落堡吧。”</p>
<p>克里森指向一条宽阔的通路，来来往往的行人给有些冷冽的石头铺成的道路填了烟火气息。通路两侧分布着一排排石砌房屋，似乎是民居。道路上到处都可以见到一条条凹槽，从通路一侧通向另一侧，串联起整条道路。</p>
<p>“克里森，那凹槽是什么？”</p>
<p>“是佐丽娅的血脉，包络着整个银风城。哦，说白了，是条水渠，银风城有无数条这样的水渠，里面的水全都流向银湾。”</p>
<p>“原来如此，银湾的水是这样得到补充的。”</p>
<p>“等这些水流尽之时，佐丽娅也会丧失祂的性命，沃拜尔也会随之覆灭。”</p>
<p>“为什么？”</p>
<p>“因为基本上全沃拜尔的水都流向了这里，经由不同的水渠流向银湾，滋养深渊。银风城的地势比较低，而这些水大多数都是从其他地方流过来的。如果这里的水都干了，其他地方早就没法活了。”</p>
<p>随着三人走过了通道，映入眼帘的是更加繁华的景象。一片开阔的广场，由三个阶梯分割开来，最中央有一个喷泉，而围绕着广场的是众多店铺和酒馆，广场中间也有众多商贩的摊位。很多路人正在来回走动，在喷泉旁边还有人正在表演。</p>
<p>”这里是朗风区，是银风城最繁华的地区，我最喜欢的火与矛酒馆就在这里开设，给你们安排的住处也在那里。”</p>
<p>克里森指向了一家酒馆，尽管还没有到夜晚，酒馆已经人声鼎沸了。</p>
<p>“沿着阶梯上去，走过一条道路，咱们就到霜落堡了。“</p>
<p>三人穿过人群，走上了台阶。</p>
<p>“顺便，我也给你们介绍一下银风城吧，你们肯定会喜欢这里的。”</p>
<p>克里森自信的笑着。</p>
<p>“除了最中间的霜落堡，银风城分为五片区域，除去西南方的银湾和正南方的朗风区（FairWind District），西侧的是临渊区（AbyssFacing District），东北侧是望林丘（WoodWatch Hill），而东南侧是佐丽娅之欢愉(Zolea's Delight)。”</p>
<p>克里森指着方向，看向福特他们说道。</p>
<p>”要出城的话，往东走，你就会经过佐丽娅之欢愉，那里有一条宽阔的道路，沿着走，穿过一座桥，你就能抵达城门了，那里有非常丰富的贸易商业街，如果你想见识新鲜东西的话，那里不会让你失望。“</p>
<p>“想去伽柯西教会的话，往西走，到临渊区，正如其名称一样，那里的城墙是沿着边缘建立的。如果你站在城墙上，你可以直接看到深渊和沃拜尔裸露的岩壁，有些吓人，但风景和视野都很好。本来那里也是一片住宅区，但是自从建立了伽柯西的教会之后，那里的宗教氛围也逐渐浓厚了起来。”</p>
<p>“北侧的区域是望林丘，也就是城堡背部，你可以看到更多的住宅，那里的房价比较便宜，更多的平民愿意在那里生活，只是要来朗风区的话得绕过城堡，这还是挺麻烦的。但你可以在那里的城墙上直接看到沃拜尔的内陆，这也是它叫望林丘的原因。”</p>
<p>“十分繁华，克里森。银风城看起来一片繁荣和安定。”</p>
<p>福特听着描述，看着周围的一切。他觉得这一切都无比熟悉，安定的生活和熙攘的声音，让他回想起以前的生活，他没有想到，这里比他想象中的还要更加与过去的记忆相像，他甚至有了在这里定居的想法，在这里生活的冲动逐渐占据了他的内心，尽管他明白这里终究不是故乡，但...起码能在这里找回以前生活的影子...</p>
<hr>
<p>（以下这段需要改改，跟领主的谈话太尬了，领主、克里森对教会的认知以及巴拉尔赫的设定也有很大变化了）</p>
<p>一座雄伟的围墙在房屋后面显露着，这条道路直指霜落堡的城门，门口两个手持长枪的守卫在见到了克里森之后郑重地行了礼，而克里森回应以点头。</p>
<p>“咱们到了，这里就是霜落堡了，这里住着贵族和一些古老家族，多是一些名声显赫的人。这里还有佐丽娅的教堂，你们可以去看看。以及我家也在这里，但...先走吧，领主应该还在城堡里等着我们。”</p>
<p>这里到处都种植着绿色的植物和精致的装饰景观，能听到某处传来的涓涓水流的声音。分布着很多气派的豪宅，福特和莱昂看到东北角的方位有一个巨大的教堂，其上的彩色玻璃在黄昏的照耀下反射出银光，那里应该就是佐丽娅的教堂。而视野中最大的建筑便是霜落堡，正门前的几级台阶上面站了两个守卫，把守着赤红色的铁质大门，大门内部可以见到灯火通明的宽敞空间和红色地毯，高耸入云的柱子支撑着城堡的内部，洁净的地板反射着闪烁的火光。在看到克里森之后，守卫同样朝克里森行了个礼，三人便进入了城堡内部。</p>
<p>城堡大厅两侧有着通向其他房间的门和通向二楼的回旋楼梯，正中央的台阶上，一个显赫的宝座上坐着一个衣着华丽的人，精修过的长发覆盖着他的肩膀，斗篷被他拨到宝座一侧，蓄满的胡须为他增添了一份威严，即使面部多处布满皱纹，但他的表情依然坚毅，褐色的眼眸中刺出的目光犹如可以融化凝霜般锐利。在克里森进入大厅之前，他还在跟一旁的大臣谈话，在看到克里森带着福特和莱昂走近之后，他抬起一只手臂，示意大臣下去，自己则正对着克里森他们三人。克里森在宝座前单膝下跪，福特和莱昂也随之下跪。</p>
<p>“领主大人。身后两位就是福特和莱昂，已经被平安带回，茫星号也毫发无伤，水手和船长已经结束了航行，商行也成功带回贸易物资。”</p>
<p>“甚好，克里森，你们都起来吧。”</p>
<p>有些沙哑的嗓音依旧雄厚，仿佛能够穿透福特和莱昂的胸膛，但他们已经习惯了这个场景，但福特反而惊讶于这里和他所在的世界如此相像。</p>
<p>“神恩的探索进展如何？”</p>
<p>“这次再次前往了环南道和其北部的循南道，在与当地的生物进行交流后，成功带回了福特和莱昂两位天人，没有发生冲突和流血。”</p>
<p>福特听出来克里森刻意隐瞒了协会相关的信息。</p>
<p>“其他人都下去吧，我要跟他们单独谈谈。”</p>
<p>领主示意在场的大臣和守卫都离开大厅，大厅现在只剩下领主、克里森、福特和莱昂四人。</p>
<p>“福特，莱昂，你们说说自己的情况吧。”</p>
<p>克里森站到了一侧，福特看到他的眉头微皱，似乎感到有些紧张。</p>
<p>“领主大人，我和莱昂失去了自己的记忆，所以并不清楚我们是如何抵达神恩的，但我们适应了在那里的生活，在那里平安生活了半年时间。”</p>
<p>福特说到这里便停了下来，他明白言多必失，若领主不进一步提问，自己便不再多语。</p>
<p>“莱昂，你呢？”</p>
<p>“领主大人，我也同福特一样失去了记忆，只记得自己是福特的朋友，其他的并不清楚。”</p>
<p>“你们描述一下你们在神恩的生活吧。“</p>
<p>”我们在那里模仿当地生物的生活方式，他们将我们认作是他们中的一员。并且，我们找到了谋生的方式，也因此顺利活过了半年。“</p>
<p>”你们是怎么在那里谋生的？“</p>
<p>”接受委托，赚取委托费。“</p>
<p>领主听完，闷哼了一下。</p>
<p>”你们似乎很警惕，若我不多问，你们便不多答？“</p>
<p>福特和莱昂听到领主的话语，随即单膝下跪，而克里森也惊出了一身冷汗。</p>
<p>”我们在那里有些受到惊吓，在第一次见到克里森大人时，我们每日都期盼着他能将我们接回去，如今终于等到了这一天，我们只希望能够回归平常的生活。“</p>
<p>”莱斯安德领主大人，在我第一次听说有林瑞姆人在地面生存时也吓了一跳，而莱昂对于我们的追捕做出了极大的贡献，我也希望他们能够平复心情，早日回归正常生活。“</p>
<p>克里森走到了正中央，也单膝下跪。</p>
<p>”克里森，你说吧，你这次找到他们的时候，他们正在做什么？“</p>
<p>”他们正在等待接受新的委托，在我与他们取得联系之后，便不再接受委托，等待茫星号带着他们返航。“</p>
<p>”福特，莱昂，你们平时接受委托的内容是什么样的？“</p>
<p>”大概是找寻失物之类的杂物。但也能换取一些报酬金，换取食物。“</p>
<p>”你们平时住在哪？“</p>
<p>”住在极为廉价的出租房屋内。“</p>
<p>领主经过了一阵沉默之后，开口讲话。</p>
<p>”你们两个在门外等候吧，我跟克里森有话要说。“</p>
<p>”遵命，领主大人。“</p>
<p>福特和莱昂退到了门外，守卫随即关上门，大厅内只剩下莱斯安德领主和克里森。</p>
<hr>
<p>“福特大人...我们是不是隐瞒的太多了？”</p>
<p>“莱昂，根据克里森的描述，这里的人并不知晓协会的存在，他上次和领主汇报的内容也只是在地面发现了两个林瑞姆人而已，我们说一些模棱两可的内容就好。“</p>
<p>”但...我有些担心克里森大人，刚才领主追问的有些过多，他肯定已经起了疑心。“</p>
<p>”的确如此...但我们了解到的内容，克里森也都了解，而我们并不了解银风城，所以让他这个了解银风城和领主的人跟领主单独对谈比我们更加有利，我们就相信他吧。“</p>
<p>”此外，福特大人，你觉不觉得，这里和我们以前生活的地方...太过于相像了？“</p>
<p>”的确如此，莱昂，但沃拜尔又与神恩差距过大，这十分诡异...沃拜尔和神恩的人们都互相认为彼此是异类，这一切都很奇怪。“</p>
<p>”的确，福特大人。如果我们要获得真相的话，需要更加了解银风城和沃拜尔。“</p>
<p>”如果有必要的话，莱昂，我们还是需要取得领主的信任，让我们可以免离监视，在整个沃拜尔进行调查。“</p>
<p>”好的，福特大人。“</p>
<hr>
<p>”克里森，你和他们隐瞒了什么？“</p>
<p>领主站了起来，语气相比刚才更加沉重，而克里森依旧保持跪地，双眼紧盯地毯。</p>
<p>”领主大人，我们没有隐瞒什么，只是有些内容，他们担心说出来会遭到非议，而我也...想要避免不必要的矛盾。“</p>
<p>”你觉得我会加害于他们？“</p>
<p>”我相信您不会，但...教会的人可能不会开心，他们毕竟和怪物一同生活了半年，而我想保证他们的生活能够恢复平静。“</p>
<p>”水手们在前往神恩回来之后无一不是守口如瓶，商行也越来越频繁的派人去那里贸易，难道只是因为那里资源丰厚，而你们士兵队的工作可以把风险降到几乎没有？“</p>
<p>”莱斯安德领主大人，士兵队的确尽职尽责，而在与神恩的交流过程中，商队也逐渐掌握了资源交易的技巧，他们知道怪物想要什么，也能从中获取我们需要的资源。“</p>
<p>“如果那里如你们和教会描述的那么危险，两个普通的林瑞姆人在没有神的加护下，是怎么在那里依靠雇佣活过了半年？”</p>
<p>“...”</p>
<p>“谁为他们提供的住处？”</p>
<p>“...”</p>
<p>“不愿意回答？”</p>
<p>“领主大人...我不知道怎么回答，我也同样知之甚少，但...他们的确接受了那里生物的帮助。他们与我们同样具有智慧和同情心。”</p>
<p>领主坐回了宝座上，面容愁苦。</p>
<p>“我知道。”</p>
<p>听到这个回答，克里森抬起头来，看向领主。</p>
<p>“您知道？那...您在忧愁什么？”</p>
<p>~~“克里森，你来告诉我，商行的人想要去神恩贸易，会向我们提供不菲的资金以启动圣锚，他们带回来的物资也可以缓解沃拜尔的资源紧张问题，让银风城更加安定，我有什么理由阻止你们前往神恩？”</p>
<p>“因为教会？”</p>
<p>“我再问你，教会为什么比我还要急迫于让他们两个回归沃拜尔？“~~</p>
<p>”克里森，你来告诉我，教会为什么比我还要急迫于让他们两个回归沃拜尔？“</p>
<p>“不是因为...他们与恶魔有染？”</p>
<p>“不仅如此，克里森。他们会影响到教会长期以来散播的观念，他们两人的平安动摇到了教会的地位。”</p>
<p>“领主大人，我们不能伤害两个普通的林瑞姆人，而且他们还失忆了，他们并不清楚自己是怎么抵达神恩的，我们需要搞清这一点。”</p>
<p>“声称失忆对他们来说是很好的自保手段，克里森，你应该向他们学习。但现在更重要的是，你需要帮他们避人耳目。”</p>
<p>“领主大人...这是你让我护送和监视他们的根本目的？”</p>
<p>“巴拉尔赫（Balarch）会做的比你更好，不用我说他会就明白，而你还需要练习怎么跟教会周旋。”</p>
<p>“我...我从没想过佐丽娅是我们的敌人。”</p>
<p>“佐丽娅不是我们的敌人，但教会对于银风城的决策干涉过多了。我派你去探索神恩的意图不够明显吗？”</p>
<p>“领主大人，我的确不如巴拉尔赫聪慧，我只会执行你的任务。”</p>
<p>“若真是如此，你又为什么教给了他们不该有的警惕？”</p>
<p>“...”</p>
<p>“你下去吧，安置好他们，告诉他们两人，你教给他们的警惕是徒劳的，你们搞错了对象。“</p>
<p>”是，领主。“</p>
<p>克里森随即退出了大厅。</p>
<p>”唉...“</p>
<p>领主看向克里森，叹了口气。</p>
<hr>
<p>“嘿。”</p>
<p>克里森对着站在城堡门前一段距离的两人招呼。</p>
<p>“克里森大人。”</p>
<p>莱昂回应道。</p>
<p>“呃...”</p>
<p>克里森挠着头，不知道该怎么解释现在的情况。</p>
<p>“发生什么事了？”</p>
<p>福特问道。</p>
<p>“没，什么都没发生。领主告诉我，我们真正需要警惕的对象是教会。正如我之前说的，迫切希望召回你们的是教会，沙林（Thralin）主教不希望人们与神恩过多接触，而领主实际上鼓励我们探索神恩。所以...你们对教会来说是一个不安定的存在，但对领主来说，你们只是一个需要帮助的民众。”</p>
<p>“我明白了，克里森大人。但为什么领主不能违背教会的意愿？”</p>
<p>莱昂问道。</p>
<p>“因为信仰根深蒂固，佐丽娅是本土信仰，信徒遍布整个银风城，我们也没办法动摇教会的地位。领主已经跟教会周旋了很久了，探索神恩的事，教会本来也不答应。”</p>
<p>克里森叹了口气。</p>
<p>“唉，如果不是我亲眼去了几趟神恩，我也不会相信神恩跟教会的描述大相径庭。但大多数人们仍相信神恩是怪物与恶魔的窝巢、神的试炼场，我们不得不维持教会所宣扬的教条，所以大多数神恩回来的人都不会主动提起神恩的时事，谁也不想被打上背教者的名号。”</p>
<p>克里森带着福特和莱昂走出霜落堡。</p>
<p>“我们接下来需要做些什么？”</p>
<p>福特问道。</p>
<p>“把你们安顿好之后，我会派我的副队长，阿梅利亚来接替我，我会去处理一下老乔的事，随后去安排祭祀仪式的安保工作，在祭祀仪式结束之前，我可能就无暇顾及你们了。但你们也没有什么特别要做的事，领主唯一的嘱咐就是让你们尽量避开教会，省掉不必要的追问。所以你们要尽量避开临渊区和霜落堡，这两个地方到处都是牧师。伽柯西的牧师相对来说地位没那么高，但同样麻烦。如果你们有想去的地方的话，阿梅利亚会带你们去的，或者你们可以等我回来。”</p>
<p>“哦，对了，达博尔的人住在佐丽娅之欢愉，你们去那里的话可不要招惹他们。”</p>
<p>克里森低声说道。</p>
<p>“我们会小心的。“</p>
<p>三人走进了火与矛酒馆，酒馆内人声鼎沸，门口左手边是一个吧台，上面散乱地摆放着一些订单、酒杯，其背后有宽阔的空间和放满东西的木制架子，酒馆老板在吧台后面忙前忙后，无暇自顾。酒馆大厅摆放着很多木制圆桌，天色还未黑，就已经被酒客们占据了大半。正对门的是一个大型舞台，上面摆放着演奏用具，红色的帷幕包裹着舞台，侍从端着饭菜和酒水在舞台背后进进出出。大厅右侧同样摆放了很多木制圆桌，离舞台稍远了一些，角落一个木制楼梯通向二楼。</p>
<p>酒馆老板瞥见了克里森，停下了手里的活，堆满笑容朝他打了个招呼。</p>
<p>”克里森！你从神恩回来了！好家伙。“</p>
<p>”嘿，内尔(Neil)，还没到点就这么忙啊。“</p>
<p>克里森靠近吧台，单臂撑桌，福特和莱昂站在他背后，环绕着酒馆环境。</p>
<p>”得备好饭菜酒水，这帮家伙太能喝了。我就先不跟你闲聊了，今天有人请你的客，你知道是谁。“</p>
<p>内尔哈哈笑了起来，指了指离舞台稍远的一个桌子，座位上坐着一个穿着有着蓝色镶边的黑色风衣，戴着黑色风帽的人。他的目光投向这里，朝克里森打了个招呼。</p>
<p>”这家伙今天来这么早？谢了，内尔。“</p>
<p>克里森朝内尔点了下头，内尔顺手拿起了一张订单，朝厨房方向吆喝了起来。</p>
<p>”正好，我正好想带你们见见巴拉尔赫，我之前提到过的，我的兄弟，比我大两岁。“</p>
<p>克里森的脸上挂着微笑，带着福特和莱昂走向那个桌面。</p>
<hr>
<p>巴拉尔赫在他们靠近的时候没有盯着他们看，而是依旧坐在座位上，等待着三人坐在各自的座位上。而福特和莱昂坐定之后，看清了面前这个人的面貌——那黑色风帽底下的面容实在与克里森差异过大，深蓝色、以至于更像是黑色的头发被他的帽子遮挡，只能看到额头两侧的发际线；他的眼角挂着寥寥数条鱼尾纹，鼻子好像鹰钩般锋锐而硕大，下颌尖锐而锋利；胡子从他的下巴延伸到面颊两侧，但只包裹着面部最边缘的范围；棕褐色的眼睛好像盯着众人，但仔细看时又发现他的眼睛在看向别处；他的嘴角又时常挂着狡黠的微笑，面容自发的透露出一丝“阴险”的感觉。</p>
<p>但克里森见到他之后，发自内心的露出笑容，举止也十分随意，对他的反应就正和见到亲兄弟一样自然。而巴拉尔赫的举止也相当得体，谈吐优雅，态度也在表面上维持敬重，但福特还是觉得，怎么看都不像和克里森是兄弟关系。</p>
<p>“有失远迎，我是巴拉尔赫·布瑞兹，是银风城审判庭的一员。得知士兵队队长从神恩营救回两位，我推辞了工作，预定了这个位置，为你们接风。”</p>
<p>巴拉尔赫摘下帽子向福特和莱昂致意。</p>
<p>“我是福特，身边这位是莱昂，向您表达敬意。”</p>
<p>福特和莱昂对着巴拉尔赫郑重地点了下头。</p>
<p>巴拉尔赫把帽子戴回头顶，把手肘撑在桌面上，抬起手臂，手心向下，用手腕撑着下巴，饶有兴致的打量着福特和莱昂。</p>
<p>“巴拉尔赫，别装了，今天来这么早，你肯定有事。”</p>
<p>克里森看向巴拉尔赫，笑着说。</p>
<p>“克里森，我亲爱的队长，我今日只是照旧迎接你，顺便招待两位素未谋面的朋友。只是不能在霜落堡迎接两位，实在遗憾。”</p>
<p>巴拉尔赫恢复姿势，依旧带着他狡黠的笑容。</p>
<p>“我听出来了，巴拉尔赫，你也知道要避开教会是不是？你跟领主怎么不跟我明说？“</p>
<p>克里森双臂撑桌，有些发笑的诘问巴拉尔赫。</p>
<p>”克里森，请不要喧宾夺主，今天主角是福特和莱昂两位。“</p>
<p>说着，侍从把酒水端了过来，一人分了一杯，金黄色的酒水仍在缓缓冒着气泡，杯壁上有星星点点的水珠缓缓流下。</p>
<p>”行，你点了酒，你说了算。“</p>
<p>克里森猛喝了一口酒，发出满意的抒气声。</p>
<p>莱昂也跟着喝了一口酒，他已经很久没喝过酒了，他喝完之后向福特投去一个邀请的目光，而福特没有应约。</p>
<p>”巴拉尔赫审判官，您有什么想问的吗？“</p>
<p>福特看向巴拉尔赫，他也刚喝了一口酒，随之放下酒杯，看向福特。</p>
<p>”啊...酒水依旧如此甘甜。福特，为何不先尝一口？克里森都已经喝完半杯了。“</p>
<p>克里森还在举着酒杯喝，听到巴拉尔赫提到他的名字，朝巴拉尔赫瞥了一眼，放下了酒杯，喘了一口气。</p>
<p>”巴拉尔赫，别再拐弯抹角的了，一会再给我来一杯，好久没机会喝了。“</p>
<p>克里森擦了擦嘴。</p>
<p>”那就恕我直言，我们其中一位朋友依旧保持警惕，似乎担心酒精会麻痹自己的思绪而说出不该说的话？“</p>
<p>巴拉尔赫身体前倾，直视着福特。</p>
<p>”巴拉尔赫，有些话现在还不该说...“</p>
<p>克里森眉头皱了起来，想继续说，但被福特打断。</p>
<p>”巴拉尔赫审判官，我只是许久没有饮酒的习惯了，在神恩的日子使我远离了酒精。“</p>
<p>福特看了一眼酒杯，又看了一眼莱昂。</p>
<p>”但...也许我可以再次尝试一下。“</p>
<p>他端起酒杯喝了一口，酒水的确清凉甘甜。</p>
<p>”没这个必要，福特，不用勉强自己，只是杯酒而已，巴拉尔赫就喜欢变着法子强迫别人做不愿意做的事。“</p>
<p>克里森有些嗔怪地看向巴拉尔赫，而巴拉尔赫依旧带着微笑。</p>
<p>”看来福特在神恩的工作十分严格，不允许他有空余时间饮酒？“</p>
<p>巴拉尔赫再次喝了一口酒，看向福特。</p>
<p>莱昂对巴拉尔赫起了敌意，以前的经验使他意识到他在逼迫福特吐露信息。他看向巴拉尔赫时，看到他依旧保持着同样的笑容，使他心中有了些怒火。</p>
<p>”巴拉尔赫，我确定你又犯了职业病，别再诱导我的朋友们了，有问题就问，就当你在跟我闲聊一样。“</p>
<p>克里森打断巴拉尔赫，他感觉福特和巴拉尔赫之间的关系变得有些紧张，他也知道福特是个谨慎的人，跟巴拉尔赫一样，过分谨慎。</p>
<p>”好吧，好吧，克里森，我看得出来你十分信任这两位朋友。我只是不能像你一样坦诚，我们都知道，咱们的士兵队队长是银风城里出了名的什么都会说。“</p>
<p>巴拉尔赫放松了姿态，喝了一口酒，放下了酒杯。而克里森叹了口气。</p>
<p>”我...算了，你说的也是。那你要乐意就干脆直接问我吧，我跟他们知道的内容都差不多。“</p>
<p>克里森看向福特，福特的表情也透露出一些无奈。</p>
<p>”等到我们有了私密的空间再聊吧，克里森，我看出来你们有一些难言之隐，而两位朋友并不是要刻意隐瞒。“</p>
<p>巴拉尔赫看向福特和莱昂，半眯着眼，笑容依旧，他注意到莱昂的眼神中有了些敌意。</p>
<p>”唉...有些事...起码我不太想让莱斯安德领主知道，而我需要你的参考意见，我们都需要。“</p>
<p>”既然如此，就让我们享受这场朴素而又真切的宴会吧。“</p>
<p>巴拉尔赫举起了酒杯，示意碰杯。</p>
<p>三人随即举起酒杯，与巴拉尔赫碰杯。</p>
<p>夜幕逐渐降临，饭菜也随之呈上，酒馆逐渐喧闹了起来。</p>
<p>几人的聚会大多数时间都在闲聊中度过，福特和莱昂也渐渐放松了警惕。</p>
<p>----------------------以下是闲聊---------------------</p>
<p>”巴拉尔赫，这几天没发生什么吧？“</p>
<p>”你期望发生些什么呢？“</p>
<p>”什么都不要发生最好。“</p>
<p>”的确什么都没有发生，但夫人一直迫切的期盼你的回归，你有回到庄园向她打招呼吗？”</p>
<p>“还没有，我回来之后去见了领主，就来这里安顿福特和莱昂了，我之后还有很多事要做，抽空再回去看看夫人。”</p>
<p>“领主会为夫人传达喜讯的，不用为此多虑。”</p>
<p>“夫人性格跟你一样多疑阴郁，不亲眼见我一面她是不会放心的。”</p>
<p>”那便随你。“</p>
<hr>
<p>“你们别介意巴拉尔赫，我以前也因为他的说话方式跟他吵过架，有时候还动过手。”</p>
<p>“而克里森从来没赢过我。”</p>
<p>“这就是你现在还如此嚣张的理由，巴拉尔赫？我敢保证，如果你现在再跟我动手的话，你绝对不是我的对手。”</p>
<p>“诚然，士兵队队长的武力不是一般人可以匹敌的，而我只是一个一直在跟文书打交道的人。”</p>
<p>”那你今晚还如此嚣张？他们俩的身手可不一定比你差。“</p>
<p>”我为我失礼的行为道歉，两位朋友，我有时的确会陷入偏执。“</p>
<p>”我们并不介意，巴拉尔赫，我们会回答你的问题的。“</p>
<p>”无需着急，两位新朋友，克里森的提醒让我明白，你们的回答的确需要避人耳目。“</p>
<p>”我该早点说的，当时光顾着喝酒了。“</p>
<p>”如此，克里森，你也应当为此表达歉意。“</p>
<p>”一杯下肚，再来一杯，这就是我的歉意。莱昂，我敬你一杯。“</p>
<p>”感谢你，克里森大人。“</p>
<p>”...不对，我突然想起来我好像一直在说，但没人听我讲话？“</p>
<p>”好像的确如此，克里森大人。“</p>
<p>”都给我喝！“</p>
<p>”恭敬不如从命。“</p>
<hr>
<p>“莱昂，听克里森说，上次你帮他救下了那个犯人，的确如此吗？”</p>
<p>“是的，巴拉尔赫大人。他当时几乎从屋顶滑落，我下意识拽着他，也跌落屋顶，用自己作为缓冲救下了他。”</p>
<p>“真是勇气可嘉！你有考虑过加入银风城士兵队吗？据我所知，咱们的士兵队队长对于有勇气和忠义者青睐有加。”</p>
<p>“是啊，福特，你也应该跟莱昂一起来，我知道你们身手都不错，品性又好。”</p>
<p>“如果我们的生活安定了下来的话，会考虑的。但...”</p>
<p>“唉，也对，你们还有自己的事情要做。等祭祀仪式结束之后，我再带你们去资料室看看有没有什么能帮到你们的东西，最近在霜落堡活动的牧师太多了。“</p>
<p>”有劳了。“</p>
<hr>
<p>“克里森，我以为你会从神恩带回来一些新奇东西讨夫人开心。”</p>
<p>“很可惜，走私是不被允许的，除了事先通报的商品、货物以外都带不回来。”</p>
<p>“我以为我们的士兵队队长对此有特权。”</p>
<p>“我说了不算，虽然的确可以偷偷带一些小东西...”</p>
<p>“克里森从没有期待过他在家乡的兄弟会请他喝酒？”</p>
<p>“你以此要挟我？”</p>
<p>克里森把酒杯里剩余的酒一饮而尽，嗓子传来的辛辣感让他长出了口气。</p>
<p>”酒？什么酒？杯子是空的，我没见到什么酒，我可什么都不欠你。“</p>
<p>随后侍从刚巧路过，端上一杯酒，放在克里森面前。</p>
<p>”哦，这可真是...及时，我差点就渴死了...哈哈...”</p>
<p>“我吩咐过他们，这桌有酒就上。”</p>
<p>“哈哈哈...真是周到...巴拉尔赫。”</p>
<hr>
<p>”克里森，之前我们一起抓捕的那个犯人...我们能否去看一下他？“</p>
<p>”可以，他在这三个月里的精神状态一直都很差，而再过两个月，他就要被处刑了。“</p>
<p>”真是个可怜人，他依旧胡言乱语。他对神恩的描述如此可怖，让看守们夜不能寐。“</p>
<p>”巴拉尔赫，我记得这人的处刑好像是你负责的？“</p>
<p>”我并不对此事负责，但无论是谁，公正的秩序和流程必须要执行。“</p>
<p>”唉...我也想去看看他了。“</p>
<p>”如果你见到了把你关在那阴暗潮湿的封闭居所的人，你会作何感想？“</p>
<p>”我就在旁边听听看，不露面。而且我记得我有安排人打扫地牢。“</p>
<p>”至于两位神恩的来客，我想请问，你们为什么想要去探望那个可怜人？“</p>
<p>”我好奇在他眼中的神恩是什么样子的。“</p>
<p>”正如教会的描述一般，到处都是怪物和可怖存在。他不敢和那些怪物交流，他们说出的一字一句都像是恶魔在向他提出灵魂的交易。我无法准确转述他的遣词，忒萨斯（Tethas）的落雪都不如他的语句混沌杂乱。你们的确有必要亲自听听。而且救了他性命的人出现在他面前，对他不稳定的灵魂来说，应当是一剂良药。“</p>
<p>”我也是这么想的，巴拉尔赫大人。“</p>
<p>--------------------闲聊完-------------------------------</p>
<p>在几人交谈甚欢的时候，酒客们纷纷把目光投向舞台。一些表演者在舞台上做好了表演准备。其中一位戴着半覆纱制面罩，身着白色罩袍，挂着金色闪烁吊饰的女性歌者站在舞台正中央，等待着协奏者做好准备。</p>
<p>”嘿，这不是我最喜欢的柔月(Mild Moon)乐队吗？旅行回来了？“</p>
<p>克里森转身看向舞台，一只胳膊搭在椅子靠背上，椅子因为他的重心偏移而有些微微倾斜。</p>
<p>”听说他们在活茂林（Alive Woods）发现了一个被遗弃的神庙，创作了新的颂句，也因此改变了行程。“</p>
<p>巴拉尔赫看向舞台。</p>
<p>”真的？谁的神庙？具体在哪？“</p>
<p>克里森转头看向巴拉尔赫，充满兴致。</p>
<p>”他们没有透露，但他们似乎因此灵感爆发。“</p>
<p>巴拉尔赫除了讲话，没有任何额外动作。</p>
<p>台上的歌者双手伸展开来，随后一动不动，白色的罩袍使得她就像一座雪雕一样。随后，乐句从面罩下缓缓流出，她的面罩微微颤动。</p>
<p>“倾听尘土的鼓动...与沉寂的星月之歌...”</p>
<p>弦乐声、鼓声随之而起。</p>
<p>“邀我前往国度，幻梦指引方向。”</p>
<p>“虚妄之城，自上而下吹拂清风”</p>
<p>“洗涤沙砾，烁金显露。”</p>
<p>“生命如虚如幻。”</p>
<p>弦乐声逐渐激昂，鼓声也随之加重。</p>
<p>“我沉睡于泥沙，无法道清言语。”</p>
<p>“难以捉摸的痕迹，绵延不断。”</p>
<p>“溪流不再流淌，停留于空中。”</p>
<p>“铁砧上的火星，消失，弥散。”</p>
<p>“田园烧尽，绿林尽断。”</p>
<p>“为我蒙上漆黑的帷幕。”</p>
<p>“沉寂在虚妄之城。”</p>
<p>她的歌声又平静了下来。</p>
<p>“倾听鼓动....与沉寂之歌...”</p>
<p>“虚妄之城，邀我前往。”</p>
<p>“请为我蒙上漆黑的帷幕。”</p>
<p>歌唱结束，喧嚷声再次响起。</p>
<hr>
<p>克里森大笑着鼓掌，发出喧嚷声，挥起手臂为歌者致意。</p>
<p>“歌声十分动人，演奏者的技巧也十分高超。”</p>
<p>福特一边鼓掌一边点头。</p>
<p>“听起来他们的确获得了不少灵感，歌词相比以前更具深意。”</p>
<p>巴拉尔赫微笑着看向克里森。</p>
<p>“比以前更具深意？巴拉尔赫？你是这么说的？”</p>
<p>克里森回头看向巴拉尔赫，有些生气的看向巴拉尔赫。</p>
<p>“当然，你喜欢这个乐队仅仅只是因为歌者的美丽？”</p>
<p>“肤浅！他们把自己的旅程经历都反映在歌词里，让人身临其境。你不会懂的，巴拉尔赫，他们和我一样向往着未知。”</p>
<p>克里森砸了一下酒杯，对于巴拉尔赫的评价十分不满。</p>
<p>“我很难说他们真的去过沃德拉的居所、用拜索斯的坚矛刺穿过敌人。”</p>
<p>“感受，巴拉尔赫，你要感受，你不是很喜欢这种读物吗？”</p>
<p>“当然，我只是嫉妒他们而已，话题到此为止吧。不如谈论一下克里森队长和两位朋友的未知历险？我对发生在众神创造的神恩上的故事更加感兴趣。”</p>
<p>克里森被巴拉尔赫强行转移话题的行为而气笑了。</p>
<p>“行，行，去房间吧。”</p>
<p>克里森看向福特和莱昂，他们朝他点了一下头，随之起身，巴拉尔赫也起身，脱帽致意，走向台阶。</p>
<p>“唉，看来只有我还没吃饱...”</p>
<p>克里森双手拿着满满的酒杯，看着满桌的饭菜，跟着他们上楼去了。</p>
<hr>
<p>二楼是客房区，克里森按照领主的安排，将福特和莱昂安顿在这里的房间。楼下传来的歌声和鼓声穿透了地板，传来闷沉的鼓动声。走廊灯火通明，十分整洁，充满着木屑的味道。走廊两侧每隔一段距离就摆放着一些绿色植物，一个侍从正在来回打扫，有一些人站在开阔的公共区域端着酒杯聊天。</p>
<p>克里森从腰间取下了一串钥匙，从中挑选了一个有些破旧的铁质钥匙，打开了对应的客房门。里面左右铺设着两张床，床铺整洁干净；角落有一个大型衣柜，床中间有一个木制桌子，上面放着绿色植物和台灯，镀金灯座上面的烛火闪烁着不可捉摸的舞蹈；房间中还放着各种装饰品、画作、盆栽、衣架、盥洗用具、木制座椅等。房间一侧的窗户可以清晰地看到朗风广场上的夜景，灯火在窗户外模糊成了柔和的光点，人影攒动，来来回回。</p>
<p>克里森把酒杯放在了桌子上，坐在了一张床上，长出了一口气，躺了下来。</p>
<p>“哦，我听到三头鼓笛的声音了，真想一边喝酒一边听。”</p>
<p>克里森抬起头，见没人理自己，又躺了下去，陷入了尴尬。</p>
<p>莱昂来回走动，检查着房间中的各种设施，巴拉尔赫站在床边，双手抱在胸前，福特看着莱昂，随后走向窗外看夜景。</p>
<p>“怎么都不说话了？巴拉尔赫，刚才不是有事想问？”</p>
<p>克里森躺在床上，几乎要睡着了，为了保持清醒，只好发问。</p>
<p>“我还在喧闹中恢复思绪，刚才被你打断了。”</p>
<p>“你这人！”</p>
<p>克里森坐了起来，向着锤了巴拉尔赫一拳，巴拉尔赫快速转了一圈，精致的黑色风衣随之飘起，走到了木制座椅旁边并坐了下来。</p>
<p>“那就恕我直言，我想要了解两位朋友在神恩生存的种种细节。”</p>
<p>巴拉尔赫问出了和领主同样的问题，福特看了一眼克里森，这次他的表情没有了上次的警惕的紧张。</p>
<p>“我们和神恩的生物一同工作。”</p>
<p>福特转身，倚靠在窗边。</p>
<p>“对了，巴拉尔赫，我知道你不会，但...千万不要告诉领主这些事，我们今天下午被领主提问到了同样的事，但我不觉得我应该让他知道，他需要考虑的太多了。”</p>
<p>“我自然不会，我暂时不需要考虑教会的问题，你们可以说的更详细一些。”</p>
<p>克里森朝着福特点了一下头。</p>
<p>“神恩的生物并不如沃拜尔的人们描述的那般具有攻击性。尽管他们各有特色，但同样具有智慧和纪律，远不能用’怪物‘形容。”</p>
<p>”是，巴拉尔赫。在我跟神恩往来的几次中，也能轻易跟神恩的生物们进行交涉，探索的进程也因此十分顺利。“</p>
<p>”我自认为并不抱有教会带来的先入为主的观念，但我仍怀疑神恩是否像你们说的那般安全。“</p>
<p>”如果你去了神恩的话，你会满意那里的生活的，我们完全可以通过贸易之类的手段维持生存，甚至可以去那里发展，与他们共存。“</p>
<p>”精魄、尸鬼、野兽等怪物的威胁依旧存在，人们不会轻易接受神恩的生物，圣锚依旧是凡人无法触及的纽带。“</p>
<p>”在我们和神恩生物们工作的过程中，我们也理解了神恩理解的世界发展规律，与我们仍存留在记忆中的常识与知识几乎完全不同。“</p>
<p>”说到这个，巴拉尔赫...“</p>
<p>克里森看向福特，福特点了点头。</p>
<p>”你不如直接阅读我的笔记，我记录了在那里掌握到的学识。“</p>
<p>克里森从怀里掏出了他的笔记本，莱昂主动接过之后递给了巴拉尔赫。</p>
<p>”嗯...我以为这位是你们的朋友，而不是仆人。“</p>
<p>巴拉尔赫接过笔记本，脱帽致谢后说道。</p>
<p>”呃...是啊，福特？“</p>
<p>克里森嗔怪地看向福特。</p>
<p>”咳嗯...我们之后再谈谈吧，莱昂。“</p>
<p>莱昂一脸疑惑的看向福特，随后站在旁边，等待指示。</p>
<hr>
<p>巴拉尔赫翻动着克里森的笔记本，略过了上面记载的工作事宜，在阅读神恩相关内容时，尽管被帽檐遮挡了大部分面部，但仍能看到他的笑容逐渐消失，显然对笔记本上的内容并不满意。
随后，他合上了笔记本。</p>
<p>”克里森，你写的这些内容，足够你被吊死十次了。“</p>
<p>巴拉尔赫拿着笔记本看着克里森说道。</p>
<p>”我知道！这些东西肯定不能让其他人看到，我只敢给你看，我们需要你的意见。“</p>
<p>”我的意见？我的意见就是如果你不想被烧死，就把这个笔记本烧了。“</p>
<p>”我感觉上面的每一个字都很重要，不能丢失这份知识。“</p>
<p>”你如何保证这份知识的真实性？上面描述着沃拜尔未来将要面临的毁灭终局完全是咎由自取，神对此熟视无睹的原因是他们根本就不存在，半数的战争和其牺牲都成了闹剧。“</p>
<p>巴拉尔赫的语气无比严肃。</p>
<p>”我知道这很奇怪，但...除此之外...神从来没正面回应过我们，不是吗？“</p>
<p>克里森站起了身，走向了巴拉尔赫。</p>
<p>“神无暇顾及祂的每一个信徒。”</p>
<p>巴拉尔赫盯着正在靠近的克里森。</p>
<p>”把你的刺剑给我，福特会向你证明。“</p>
<p>听到克里森的提议，巴拉尔赫犹豫了一下，站了起来，把藏在风衣底下的刺剑取出，略过克里森，直接交给了福特。</p>
<p>”我的朋友，证明给我看，你是如何与伽柯西取得联系的。“</p>
<p>“那不是...”</p>
<p>巴拉尔赫在背后比了个手势，示意克里森噤声。</p>
<p>福特仔细观察了一下巴拉尔赫的刺剑，半圆形护手上刻满了精致的花纹，而其中一部分花纹，他分辨出来是某种纹路，与克里森的护盾和剑上的花纹有些相似，分明是佐丽娅神纹的变体，但同样并不复杂。</p>
<p>理解了纹路走向之后，福特将刺剑指向屋内的某个光线并不充足的角落。</p>
<p>看到福特抬起了手臂，巴拉尔赫的眉头皱了起来，而克里森说道</p>
<p>”你看，我就跟你说他会证明给你看的。“</p>
<p>福特的一阵短暂沉默之后，一阵光圈出现，似乎呈现颗粒状的无数光球在刺剑护手上围绕着，随后顺着剑尖指向高速涌出，在落点散发出一阵光芒，照亮了房间一角。</p>
<p>”这...“</p>
<p>”哈哈，巴拉尔赫，他用的比你用的还好。“</p>
<p>克里森笑出了声。</p>
<p>福特把刺剑交还给了巴拉尔赫，巴拉尔赫收回了刺剑，回到座椅上坐着。</p>
<p>”我不得不承认...这份学识会对教会的地位产生极大的动摇。“</p>
<p>”巴拉尔赫，领主也说过，他们两人的平安就是对教会的动摇，让我保护他们避开教会的耳目。“</p>
<p>”克里森，你必须如此。领主只知道他们的存在违背了教会的主张，但他们在神恩得到的学识对于教会来说更具威胁。“</p>
<p>”巴拉尔赫，我们不会随意显露自己的学识，我们只是想取回记忆。“</p>
<p>”我相信你们不会，为了安全，你们也必须隐藏。“</p>
<p>”巴拉尔赫，你认为...佐丽娅...“</p>
<p>”克里森，我明白，但我们不能因为能够从另一个角度去解读神纹就否认佐丽娅和其他神。只要教会还在，人们还留存神的观念，就必须维持下去。除非你愿意亲手炸毁沃拜尔上的所有神像和祭坛。“</p>
<p>”我...不愿意，也做不到。我不知道自己被教会影响了多少，但我潜意识中还是会认为，佐丽娅会对我的行为做出评判，给予我应得的祝福或惩罚。“</p>
<p>”正因如此，有了民众的信仰，教会的地位会更加稳固。领主为了派人去神恩探索，与教会做了不少斗争，你们被允许带回贸易物资，而不被允许带回宗教信仰。“</p>
<p>”协会并不是一种宗教信仰。”</p>
<p>“在教会看来，他们是。无论是谁都会认为，协会是诞生于邪恶之地的信仰，是恶魔崇尚的邪教，如果他们通过圣锚侵染了银风城，沃拜尔就会紧接着被邪祟渗透，变为混沌与邪恶之地，而佐丽娅教会将成为抵御邪恶的第一道屏障。”</p>
<p>“巴拉尔赫，我们并不打算以协会的立场在沃拜尔生活，也不会宣扬协会的存在和其意志，我们只是希望能够找到自己的记忆。而且很有可能，我们不会在沃拜尔长期居住。”</p>
<p>“你们的借口很适合为你们提供安全逃脱的理由。”</p>
<p>“巴拉尔赫！你不相信他们真的失忆？”</p>
<p>“我相信领主也不会相信，毕竟我们没在银风城里查到任何和他们有关的任何信息。但我没必要深究原因，两位朋友，你们愿意调查沃拜尔就随便你们，但你们绝不能有伤银风城。”</p>
<p>福特听到巴拉尔赫的话语，陷入了短暂的沉默，随后回应，</p>
<p>“...感谢理解。”</p>
<p>“福特？！”</p>
<p>克里森不自觉起身，看向福特，眼中充满难以置信。</p>
<p>“克里森，请相信我们有不能说出的理由和苦衷，但我们保证我们对沃拜尔及银风城无害。”</p>
<p>福特看向克里森，克里森在他的眼神中看不出任何撒谎的迹象。</p>
<p>“好吧...也许我们都有苦衷。”</p>
<p>克里森移开视线，不再看向任何人。</p>
<p>房屋内笼罩着沉默。</p>
<hr>
<p>“咱们...聊完了？”</p>
<p>克里森问道。</p>
<p>“如果你没有别的问题了的话。”</p>
<p>巴拉尔赫回应道。</p>
<p>“我的笔记本...”</p>
<p>“克里森，就交由你信任的长兄保管吧。我有理由相信他更适合安静的躺在某个温暖而又隐蔽的角落，而不是每天被一个口无遮拦的人携带着东奔西跑。”</p>
<p>“我说话前也是有考量的。不过...好吧，我也的确相信它在你这里会更安全一些，我们的命可都在你手上了。”</p>
<p>“如果你愿意的话，你依旧可以把它烧了。”</p>
<p>“克里森大人，我也认为烧掉更为保险。”</p>
<p>“你们的笔记留在了协会，而这份知识...我觉得会很有用，等你们走后...我...不想忘记这些内容。”</p>
<p>“我亲爱而又温吞的队长，审判庭尊重你的意见。”</p>
<p>“好吧，那我们也同意交由巴拉尔赫保管。”</p>
<p>“布瑞兹家族从不会让朋友失望。”</p>
<p>“克里森，你会怪罪我们欺骗了你吗？”</p>
<p>“福特...我不会，我依旧感谢你们帮了我一个大忙，和教授我解读神纹的方法。”</p>
<p>“让我们都彼此有所保留，世界会朝向我们期望的方向发展。”</p>
<p>巴拉尔赫再次脱帽致意。</p>
<p>“我想我们应该离开了，克里森。让我们的两位朋友休息吧。”</p>
<p>克里森看向福特，福特和莱昂朝他点了一下头。</p>
<p>“好吧。你们保重，明天阿梅利亚会代我向你们问好。如果你们有需要找我的话，可以让阿梅利亚传话。”</p>
<p>“我们会的。克里森，你也保重。”</p>
<p>“巴拉尔赫审判官向你们致意。”</p>
<p>在巴拉尔赫又一次脱帽致意之后，离开了房间，克里森在离开的时候和福特他们对视了一眼，随后便关上了门。</p>
<hr>
<p>“咱们也休息吧，莱昂，你今天应该很累了。”</p>
<p>“福特大人，你也是。”</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 21, 2026 17:13:49</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>