
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/blog/learn/Materials/">
      
      
        <link rel="prev" href="../InterviewSelfHelp/">
      
      
        <link rel="next" href="../Comics/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>观点认知素材积累 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              观点认知素材积累
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/FlowersinAnimalCrossing/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/FlowersinAnimalCrossing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genotype of flowers in Animal Crossing New Horizons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/AnalysisofDDLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of the main characters in DDLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/pandemicImpact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中英古典文学比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/%E3%80%8A%E8%A1%80%E7%A5%AD%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《血祭》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    时代与青年
  </a>
  
    <nav class="md-nav" aria-label="时代与青年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    党与人民
  </a>
  
    <nav class="md-nav" aria-label="党与人民">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    改革
  </a>
  
    <nav class="md-nav" aria-label="改革">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    公平正义
  </a>
  
    <nav class="md-nav" aria-label="公平正义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    开放
  </a>
  
    <nav class="md-nav" aria-label="开放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    新兴产业
  </a>
  
    <nav class="md-nav" aria-label="新兴产业">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    严党
  </a>
  
    <nav class="md-nav" aria-label="严党">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    行政执法
  </a>
  
    <nav class="md-nav" aria-label="行政执法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    法治
  </a>
  
    <nav class="md-nav" aria-label="法治">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    实干
  </a>
  
    <nav class="md-nav" aria-label="实干">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    民族
  </a>
  
    <nav class="md-nav" aria-label="民族">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    国家
  </a>
  
    <nav class="md-nav" aria-label="国家">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    基层
  </a>
  
    <nav class="md-nav" aria-label="基层">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    青年
  </a>
  
    <nav class="md-nav" aria-label="青年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_100" class="md-nav__link">
    个人
  </a>
  
    <nav class="md-nav" aria-label="个人">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_101" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_102" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_103" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_104" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_105" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_106" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_107" class="md-nav__link">
    生态
  </a>
  
    <nav class="md-nav" aria-label="生态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_108" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_109" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_110" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_111" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_112" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_113" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_114" class="md-nav__link">
    新质生产力
  </a>
  
    <nav class="md-nav" aria-label="新质生产力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_115" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_116" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_117" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_118" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_119" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_120" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_121" class="md-nav__link">
    文化传承
  </a>
  
    <nav class="md-nav" aria-label="文化传承">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_122" class="md-nav__link">
    是什么（内涵）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_123" class="md-nav__link">
    怎么看（意义）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_124" class="md-nav__link">
    为什么（联系现实）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_125" class="md-nav__link">
    怎么办（对策）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_126" class="md-nav__link">
    经典事例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_127" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_128" class="md-nav__link">
    话术模版（公式）
  </a>
  
    <nav class="md-nav" aria-label="话术模版（公式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_129" class="md-nav__link">
    解释表述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_130" class="md-nav__link">
    意义表述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_131" class="md-nav__link">
    对策表述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_132" class="md-nav__link">
    其他固定话术
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_133" class="md-nav__link">
    优秀人物事例及其适用范围
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/37164973?v=4" alt="Zanbuffet">
                    </span>
                    <span class="md-profile__description">
                      <strong>Zanbuffet</strong><br>
                      住在这的人
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2025-02-07 00:00:00" class="md-ellipsis">2025年2月7日星期五</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85Z"/></svg>
                          <time datetime="2025-02-07 00:00:00" class="md-ellipsis">2025年2月7日星期五</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/learn/">Learn</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 80 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <a href="../../../tags/#" class="md-tag md-tag-icon">考公</a>
    
  
    
    
      
      
    
    
      <a href="../../../tags/#" class="md-tag md-tag-icon">知识</a>
    
  
</nav>



<h1 id="_1">观点认知素材积累<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>总览：<a href="../InterviewSelfHelp/">主页</a></p>
<p>工作实务类：<a href="../Solving/">解决问题类</a>——<a href="../Simulating/">情景模拟类</a>——<a href="../Organizing/">组织活动类</a></p>
<p>政府认知类：<a href="../Phenomenon/">现象认知类</a>——<a href="../Opinion/">观点认知类</a></p>
<p>拓展题目类：<a href="../Comics/">漫画类</a>——<a href="../Refuting/">反驳类</a>——<a href="../Arrangment/">排序类</a>——其他（待补充）</p>
<p>额外内容：<a href="../WatchYourMoves/">外在形式流程</a>——观点认知素材积累( <strong>你在这里</strong> )</p>
<hr />
<p>内容并不一定全面，请随意浏览、补充。</p>
<p><strong>需要注意的是，本素材库的大分类方式是通过“遍历每一道题的主题”的方式进行分类，而其下的内容填充也较为随意，沾边即放，且有重复，耦合度较高，十分不科学严谨。如有更好的分类方式，请积极指出</strong></p>
<p><strong>此外，本素材库大部分内容是一些自己编写觉得不错的话，有一些外部抄来的金句，以及一些领导人讲话，本素材库没有全部进行加以辨别，请自行斟酌。</strong></p>
<!-- more -->
<!-- excerpt -->

<h2 id="_2">时代与青年<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">是什么（内涵）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>新时代是科技飞速发展的时代，同时也为新青年提供了种种契机，对青年提出了新要求。</p>
<p><strong>习总书记</strong> ：当代中国青年是与新时代通向通行、共同前进的一代，生逢盛世，肩负重任。</p>
<p>时代是出卷人，人民是阅卷人，我们是答卷人……</p>
<p>我们新青年的成长与国家、时代的发展进程紧密相连、休戚相关。</p>
<h3 id="_4">怎么看（意义）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_5">为什么（联系现实）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_6">怎么办（对策）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>新时代是科技飞速发展的时代，同时也为新青年提供了种种契机，对青年提出了新要求。社会的多元化也要求青年具备较高的道德素养和社会责任感。青年人也应该顺应时代潮流，明确时代发展的方向，找准自己的定位，发挥出自己最大的优势。</p>
<p>在国际竞争日益激烈的情况下，青年也应当发挥自己的主观能动性，通过不断的学习与努力推动时代的发展，勇于担当，勇于肩负重任，投入到工作与生活当中。新时代的已经为青年搭建了广阔的舞台，当下，我们新时代的青年可以参与到“一带一路”倡议等国际合作项目当中，也可以投身于乡村振兴、（大学生村官等）投入基层，利用新的技术和理念助力农村现代化。</p>
<p>我们不能温水煮青蛙一样只是坐享时代红利，必须要主动跳舒适圈，勇于投身到时代建设当中。</p>
<p>我们每个人都处于当下时代浪潮当中，我们不能只是坐享时代红利，必须主动积极将个人事业投入到国家建设当中……</p>
<p><strong>周恩来</strong> ：为中华崛起而读书。（这句话用得太多了不要再用了）</p>
<h3 id="_7">经典事例<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>五四青年运动时期，青年运动引领了反帝反封建的爱国运动，开启新民主主义革命的新纪元，对当时时代与社会变革起到了重大的推动作用。</p>
<p>故宫的文创产品离不开众多青年设计师。</p>
<h3 id="_8">例题<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_9">党与人民<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">是什么（内涵）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_11">怎么看（意义）<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>人民是党的血脉与根基：从历史角度来看，中国共产党的诞生、发展壮大都离不开人民。在新民主主义革命期间，人民群众是革命胜利的坚强后盾。从执政合法性来讲，党的执政地位是历史与人民的选择。因为有了人民的拥护，党才能在历史的洪流当中不断发展，走到现在，也正是因为党把人民当作自己的根基与血脉，全心全意为人民服务，取得了民心，人民才拥护党，坚信党的领导。正如在淮海战役中，数百万人民群众用小推车推出了战役的胜利，这正是人民力量对于党事业成功的巨大支撑作用的最佳例证。</p>
<p>把人民放在最高位：这体现了党的核心价值理念，意味着党在制定方针、政策时，首先考虑的是人民的利益，一切工作也都是以群众的利益为根本落脚点。我们国家在基层社会治理等诸多事务时也会听取群众的意见，例如我们国家每次推出新政策，都会召开听证会，广泛了解群众想法，听取专家意见，以确保政策的科学性，这正是国家把人民放在最高位的最佳例证，我们自己也应该时刻做到，把人民放在最高位。</p>
<p>把自己也当作老百姓：<em>待补充</em></p>
<p>党的发展历程也是充满曲折</p>
<h3 id="_12">为什么（联系现实）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_13">怎么办（对策）<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>客观看待历史，正确认识历史的曲折性，在走过的道路中汲取经验</p>
<h3 id="_14">经典事例<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>在淮海战役中，数百万人民群众用小推车推出了战役的胜利，这正是人民力量对于党事业成功的巨大支撑作用的最佳例证。</p>
<p>我们国家每次推出新政策，都会召开听证会，广泛了解群众想法，听取专家意见，以确保政策的科学性，这正是国家把人民放在最高位的最佳例证，我们自己也应该时刻做到，把人民放在最高位。</p>
<h3 id="_15">例题<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_16">改革<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">是什么（内涵）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_18">怎么看（意义）<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>勇于自我改革（不要说革命了）是中国共产党最鲜明的品格和最大的优势，这是党的显著特征之一。</p>
<h3 id="_19">为什么（联系现实）<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_20">怎么办（对策）<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_21">经典事例<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_22">例题<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_23">公平正义<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">是什么（内涵）<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_25">怎么看（意义）<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_26">为什么（联系现实）<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_27">怎么办（对策）<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_28">经典事例<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_29">例题<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>母体题本：p69 14，p70 17</p>
<h2 id="_30">开放<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<h3 id="_31">是什么（内涵）<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_32">怎么看（意义）<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_33">为什么（联系现实）<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_34">怎么办（对策）<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_35">经典事例<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_36">例题<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<p>母体题本：p70 18</p>
<h2 id="_37">新兴产业<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<h3 id="_38">是什么（内涵）<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_39">怎么看（意义）<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_40">为什么（联系现实）<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_41">怎么办（对策）<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_42">经典事例<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_43">例题<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_44">严党<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<h3 id="_45">是什么（内涵）<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<p>严的基调：规定</p>
<p>严的措施：惩罚</p>
<p>严的氛围：慎独</p>
<h3 id="_46">怎么看（意义）<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_47">为什么（联系现实）<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_48">怎么办（对策）<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<p>严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实。</p>
<h3 id="_49">经典事例<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_50">例题<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_51">行政执法<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h2>
<h3 id="_52">是什么（内涵）<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_53">怎么看（意义）<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_54">为什么（联系现实）<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_55">怎么办（对策）<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_56">经典事例<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_57">例题<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<p>p71 24</p>
<h2 id="_58">法治<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h2>
<h3 id="_59">是什么（内涵）<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_60">怎么看（意义）<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_61">为什么（联系现实）<a class="headerlink" href="#_61" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_62">怎么办（对策）<a class="headerlink" href="#_62" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_63">经典事例<a class="headerlink" href="#_63" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_64">例题<a class="headerlink" href="#_64" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_65">实干<a class="headerlink" href="#_65" title="Permanent link">&para;</a></h2>
<h3 id="_66">是什么（内涵）<a class="headerlink" href="#_66" title="Permanent link">&para;</a></h3>
<p>实干就是立足于实，落脚于干，以实字当头，干字当先，弘扬实干精神，投身实干实践。</p>
<h3 id="_67">怎么看（意义）<a class="headerlink" href="#_67" title="Permanent link">&para;</a></h3>
<p>干部切实、脚踏实地的工作，促进国家经济发展，若是让奢靡之风、形式主义占据了上风，形成了懒政怠政的心态，最终就会导致丧失群众的信任，进而造成经济失衡，社会不稳定，进一步加剧贫富差距，危害国家发展。</p>
<h3 id="_68">为什么（联系现实）<a class="headerlink" href="#_68" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_69">怎么办（对策）<a class="headerlink" href="#_69" title="Permanent link">&para;</a></h3>
<p>用知识武装自己，用实干创造价值。</p>
<h3 id="_70">经典事例<a class="headerlink" href="#_70" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_71">例题<a class="headerlink" href="#_71" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_72">民族<a class="headerlink" href="#_72" title="Permanent link">&para;</a></h2>
<h3 id="_73">是什么（内涵）<a class="headerlink" href="#_73" title="Permanent link">&para;</a></h3>
<p>传承精神文化信念、凝聚力量。</p>
<p>民族是精神文化信念的集合体。</p>
<h3 id="_74">怎么看（意义）<a class="headerlink" href="#_74" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_75">为什么（联系现实）<a class="headerlink" href="#_75" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_76">怎么办（对策）<a class="headerlink" href="#_76" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_77">经典事例<a class="headerlink" href="#_77" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_78">例题<a class="headerlink" href="#_78" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_79">国家<a class="headerlink" href="#_79" title="Permanent link">&para;</a></h2>
<h3 id="_80">是什么（内涵）<a class="headerlink" href="#_80" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_81">怎么看（意义）<a class="headerlink" href="#_81" title="Permanent link">&para;</a></h3>
<p>……有助于国家繁荣、经济、稳定发展。</p>
<h3 id="_82">为什么（联系现实）<a class="headerlink" href="#_82" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_83">怎么办（对策）<a class="headerlink" href="#_83" title="Permanent link">&para;</a></h3>
<p>我们心怀国家大事，才能兴国安邦。我们国家正处于百年未有之大变局之中，国家的命运与安危于我们休戚与共，正是因为青年干部、有志人士负担起了国家重任，时刻心系国家，才能让国家安立时代浪潮之中，屹立不倒。正如我们（青海海事局的陈丹）同志……</p>
<p>统一思想在国家发展与社会建设进程中具有至关重要的意义。</p>
<h3 id="_84">经典事例<a class="headerlink" href="#_84" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_85">例题<a class="headerlink" href="#_85" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_86">基层<a class="headerlink" href="#_86" title="Permanent link">&para;</a></h2>
<h3 id="_87">是什么（内涵）<a class="headerlink" href="#_87" title="Permanent link">&para;</a></h3>
<p>下基层看看，看的是民生，看的是环境，看的是群众，看的是发展。</p>
<p>基层是国家发展的土壤。</p>
<p>以人为本，基层群众的利益是党和政府工作的最终落脚点，是我们中华民族的优良传统。</p>
<h3 id="_88">怎么看（意义）<a class="headerlink" href="#_88" title="Permanent link">&para;</a></h3>
<p>败人民为师，学习人民的智慧，基层群众的智慧是文化、民族精神的捷径。</p>
<p>我们所关注的民之小事，或许是群众的每一次出行，又或者是每一次就医，甚至是一食一餐，都是我们所心系的民之小事，而正是这些民之小事被国家所关注、让群众感到安心、才能形成了我们服务型社会，让国家稳步发展。</p>
<p>守住民心，是让人民坚信国家的力量，让民族彼此相连，让国家走向社会主义现代化的路径。</p>
<h3 id="_89">为什么（联系现实）<a class="headerlink" href="#_89" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_90">怎么办（对策）<a class="headerlink" href="#_90" title="Permanent link">&para;</a></h3>
<p>基层是国家发展的土壤，国家只有深深扎根基层，把根基扎稳、扎实，扎牢，才能在将来的发展稳定、快速、发展得更好、更快、更强。</p>
<p>基层干部有才智也有志气，才能在基层工作中不断创新开拓边域。</p>
<h3 id="_91">经典事例<a class="headerlink" href="#_91" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_92">例题<a class="headerlink" href="#_92" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_93">青年<a class="headerlink" href="#_93" title="Permanent link">&para;</a></h2>
<h3 id="_94">是什么（内涵）<a class="headerlink" href="#_94" title="Permanent link">&para;</a></h3>
<p>青年朝气蓬勃，有积极进取、不畏困难、初生牛犊不怕虎的魄力，面对挫折、困难不退缩的精神以及勇于打破现状、探索新边域的能力，青年有着丰富的知识储备，却缺少将理论转化为时间的机会与实际经历。</p>
<h3 id="_95">怎么看（意义）<a class="headerlink" href="#_95" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_96">为什么（联系现实）<a class="headerlink" href="#_96" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_97">怎么办（对策）<a class="headerlink" href="#_97" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_98">经典事例<a class="headerlink" href="#_98" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_99">例题<a class="headerlink" href="#_99" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_100">个人<a class="headerlink" href="#_100" title="Permanent link">&para;</a></h2>
<h3 id="_101">是什么（内涵）<a class="headerlink" href="#_101" title="Permanent link">&para;</a></h3>
<p>个人利益在国家利益面前是微不足道的。（这句话感觉其实不太好，有待改进）</p>
<h3 id="_102">怎么看（意义）<a class="headerlink" href="#_102" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_103">为什么（联系现实）<a class="headerlink" href="#_103" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_104">怎么办（对策）<a class="headerlink" href="#_104" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_105">经典事例<a class="headerlink" href="#_105" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_106">例题<a class="headerlink" href="#_106" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_107">生态<a class="headerlink" href="#_107" title="Permanent link">&para;</a></h2>
<h3 id="_108">是什么（内涵）<a class="headerlink" href="#_108" title="Permanent link">&para;</a></h3>
<p>绿色产业包括环保设备制造、再生资源回收利用、新能源（太阳能、风能、水能等）、生态农业、绿色建筑等领域。从环境角度看，能有效减少污染和资源浪费，保护生态系统，从经济角度看，是新的经济增长点，像新能源产业的发展带动了从生产到安装、维护等一系列的就业岗位，同时也有助于推动技术创新，促使企业研发更环保高效的技术与产品，优化产业结构。同时对于绿色发展具有重要意义，通过植树造林、扩大森林、湿地等自然资源的面积，提高森林质量，增加汇碳功能，同时也提高了生物多样性，更好的应对气候变化，保护野生动植物的栖息地，维护生态平衡，对于实现绿色生态发展具有重要意义。</p>
<h3 id="_109">怎么看（意义）<a class="headerlink" href="#_109" title="Permanent link">&para;</a></h3>
<p>我国坚持走绿色发展的道路，有助于促进海洋产业、生态产业的绿色低碳转型和可持续发展；也有助于推动中国实现碳达峰、碳中和目标，促进经济社会的可持续发展。</p>
<p>保护好（海洋）生态环境关乎建设人与自然和谐共生的现代化建设。</p>
<h3 id="_110">为什么（联系现实）<a class="headerlink" href="#_110" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_111">怎么办（对策）<a class="headerlink" href="#_111" title="Permanent link">&para;</a></h3>
<p>引导消费者购买和使用绿色产品，如节能电器、有机食品等，推动形成绿色消费市场，促使企业生产更多绿色低碳产品。鼓励人们在日常生活中节约用水、用电，减少浪费，倡导简约适度、绿色低碳的生活方式，例如随手关灯，合理设置空调温度等这样随手可做的小事，再到减少一次性用品的使用，以步行、自行车代替开车等的日常习惯。</p>
<h3 id="_112">经典事例<a class="headerlink" href="#_112" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_113">例题<a class="headerlink" href="#_113" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_114">新质生产力<a class="headerlink" href="#_114" title="Permanent link">&para;</a></h2>
<h3 id="_115">是什么（内涵）<a class="headerlink" href="#_115" title="Permanent link">&para;</a></h3>
<p>新质生产力是由技术革命性突破、生产要素创新性配置、产业深度转型升级而催生的当代先进生产力，以劳动者、劳动资料、劳动对象及其优化组合的质变为基本内涵，以全要素生产率提升为核心标志。它是创新起主导作用，摆脱传统经济增长方式、生产力发展路径，具有高科技、高效能、高质量特征，符合新发展理念的先进生产力质态。</p>
<p>“新”是指科技创新；“质”是指高质量、高效率。</p>
<h3 id="_116">怎么看（意义）<a class="headerlink" href="#_116" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_117">为什么（联系现实）<a class="headerlink" href="#_117" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_118">怎么办（对策）<a class="headerlink" href="#_118" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_119">经典事例<a class="headerlink" href="#_119" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_120">例题<a class="headerlink" href="#_120" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_121">文化传承<a class="headerlink" href="#_121" title="Permanent link">&para;</a></h2>
<h3 id="_122">是什么（内涵）<a class="headerlink" href="#_122" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_123">怎么看（意义）<a class="headerlink" href="#_123" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_124">为什么（联系现实）<a class="headerlink" href="#_124" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_125">怎么办（对策）<a class="headerlink" href="#_125" title="Permanent link">&para;</a></h3>
<p>有选择的继承，取其精华、去其糟粕。</p>
<p>守正创新。</p>
<h3 id="_126">经典事例<a class="headerlink" href="#_126" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h3 id="_127">例题<a class="headerlink" href="#_127" title="Permanent link">&para;</a></h3>
<p><em>待补充</em></p>
<h2 id="_128">话术模版（公式）<a class="headerlink" href="#_128" title="Permanent link">&para;</a></h2>
<h3 id="_129">解释表述<a class="headerlink" href="#_129" title="Permanent link">&para;</a></h3>
<p>xxx，靠的是xxx。</p>
<h3 id="_130">意义表述<a class="headerlink" href="#_130" title="Permanent link">&para;</a></h3>
<p>xxx，让xxxxx。</p>
<p>xxx，可以让xxx……。</p>
<p>正是因为</p>
<ul>
<li>青年的不断探索新边域</li>
<li>有志人士的舍身、不顾小我利益</li>
<li>政府对群众的关怀与照顾</li>
</ul>
<p>才</p>
<ul>
<li>让国家稳步前进</li>
<li>形成稳定社会</li>
<li>让国家立稳在时代浪潮当中，屹立不倒</li>
</ul>
<p>举例：<em>正是因为</em>  + 我们党坚持走群众路线 + <em>才能</em>  + 形成服务型社会</p>
<p>我国坚持走</p>
<ul>
<li>群众路线</li>
<li>绿色发展的道路</li>
<li>改革开放道路</li>
</ul>
<p>有助于</p>
<ul>
<li>促进（海洋产业、）生态产业的绿色低碳转型和可持续发展；也有助于推动中国实现碳达峰、碳中和目标</li>
<li>促进经济社会的可持续发展</li>
<li>科技转型</li>
<li>增强国际交流</li>
</ul>
<p>举例：<em>我国坚持走</em>  + 绿色发展的道路 + <em>有助于</em>  + 促进经济社会的可持续发展</p>
<h3 id="_131">对策表述<a class="headerlink" href="#_131" title="Permanent link">&para;</a></h3>
<p>xxx，需要xxx。</p>
<h3 id="_132">其他固定话术<a class="headerlink" href="#_132" title="Permanent link">&para;</a></h3>
<p>发展/书籍/科技/生态绿色/……是人类文明进步的阶梯</p>
<p>地震、疫情、万众一心、民心所向。</p>
<h2 id="_133">优秀人物事例及其适用范围<a class="headerlink" href="#_133" title="Permanent link">&para;</a></h2>
<p>青海海事局陈丹：</p>
<ul>
<li>恪尽职守、勇于担当——每年三月依然春风遍地，然而青海依旧冰天雪地。但为了抢抓时间，陈丹会冒着风雪在此刻开启一年一度的现场巡查检验，保障船只权益。</li>
<li>无私奉献，艰苦奋斗——青海地域辽阔，各通航水域大部分地处偏远，平均海拔也在三千米以上，但是他白天冒着刺骨寒风搞巡查，晚上挑灯夜战抢时间，事必亲为。</li>
<li>攻坚克难，开拓创新——扎根高原18年，陈丹把每一片水域、每一条航道都烙印在脑海里，每一处隐患、难题都装进心里，他致力于突破重难点问题，填补了青海港行管理和船舶检验多项空白。在陈丹的不懈努力下，青海省第一步水上突发事件应急预案颁布。</li>
</ul>
<p>广西海事局王胜科：</p>
<ul>
<li>秉公执法，守护正义——在海事事故调查中，王胜科始终坚持秉公执法，守护公平正义。他以案说法，开展商渔船防碰撞宣传，推动建立防商渔船碰撞工作机制，让商渔船碰撞事故率降低了80%，在事故现场，他抽丝剥茧，用匠心查因判责，受到广泛好评。</li>
<li>坚守岗位，无私奉献——王胜科积极投身海上险情救助（算了这个不要，太难背数据了）</li>
<li>攻坚克难，开拓创新，以人为本——王胜科立足于工作中的难点痛点，产出一系列创新成果。牵头开展“平安钦州”，“微笑服务”，“便民热线”等多项创新暖心服务，收到了群众的一致好评，也推出了集装箱船优化方案，为船舶节省了大量进出港时间和经济成本。</li>
</ul>
<p>深圳海事局钱缘：不负芳华，无私奉献；刻苦钻研，开拓进取（科技）；担当使命，勇往直前。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">February 28, 2025 11:05:18</span>
      
    
  </small>
</div>



  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="Zanbuffet/zanbuffet.github.io"
  data-repo-id="R_kgDOI6JckA"
  data-category="General"
  data-category-id="DIC_kwDOI6JckM4Ca1A0"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="dark_tritanopia"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>