
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/5.%E9%93%B6%E9%A3%8E%E5%9F%8E%E4%BD%99%E6%B3%A2%E4%B9%8B%E5%90%8E%20%EF%BC%88%E5%89%8D%E5%8D%8A%E6%AE%B5%E5%8F%AA%E6%98%AF%E5%AF%B9%E4%B8%8A%E4%B8%80%E7%AF%87%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF%E5%92%8C%E4%BA%BA%E7%89%A9%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%A4%8D%E7%9B%98%E5%92%8C%E5%AF%B9%E4%B8%80%E4%BA%9B%E8%AE%BE%E5%AE%9A%E7%9A%84%E8%A1%A5%E5%85%85%EF%BC%8C%E6%98%AFif%E7%BA%BF%EF%BC%8C%E5%90%8E%E5%8D%8A%E6%AE%B5%E5%88%99%E8%AE%BE%E5%AE%9A%E5%A4%A7%E6%94%B9%EF%BC%8C%E9%9C%80%E8%A6%81%E5%85%A8%E9%83%A8%E9%87%8D%E5%86%99%EF%BC%89/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>5.银风城余波之后 （前半段只是对上一篇写作思路和人物动机的复盘和对一些设定的补充，是if线，后半段则设定大改，需要全部重写） - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.银风城余波之后 （前半段只是对上一篇写作思路和人物动机的复盘和对一些设定的补充，是if线，后半段则设定大改，需要全部重写）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LUASTG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            LUASTG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/%E3%80%8C%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%9A%84People%20In%20Circle%E3%80%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    符卡：「暴雨中的People In Circle」
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/DNF%E5%8D%95%E6%9C%BA%E7%89%88%E6%9E%B6%E8%AE%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNF单机版架设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿瓦隆编年史
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            阿瓦隆编年史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E6%B3%B0%E7%91%9E%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    泰瑞篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>5.银风城余波之后 （前半段只是对上一篇写作思路和人物动机的复盘和对一些设定的补充，是if线，后半段则设定大改，需要全部重写）</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-08-13，本篇需要完全重写]</summary>
<p>现已完善设定——巴拉尔赫的性格及成长历程；布瑞兹家庭内部关系、矛盾与发展；火铸堡的设定；<br>
以上设定在写本篇的时候都没有设定完善，且对本篇故事影响较大。此外，本篇故事在编写时只是为了复盘上一篇的写作思路与人物动机，并且简单交代克里森的起源故事，并非真正想要安排的故事情节，故在将来要对本篇进行全面修改。<br>
此外，全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。<br>
</p>
</details>
<p>布瑞兹一家、福特、莱昂、阿梅利亚  火与矛酒馆，布瑞兹庄园</p>
<p>离开审判庭，天色已经黑了。一路上，谁也没有讲话，直到他们到达了火与矛酒馆。这里还是老样子，人头攒动，人们只知道领主举行了场审判，但没有人知道在审判庭发生了什么，依旧在讨论着早上发生的爆炸。</p>
<p>”嘿，内尔，多来点，今天人多，我今天要喝到烂醉为止。“</p>
<p>”哦——克里森，巴拉尔赫审判官也来了，那就老样子。“</p>
<p>内尔在账单上划了一道，交给了侍从，然后前倾身子，压低了声音。</p>
<p>”老朋友，今天审判都说了些什么，能不能透露一下？“</p>
<p>”哈哈，内尔，我身后就是审判官，你不怕我告你的状？“</p>
<p>”当然，当然，开个玩笑，你们去坐吧，少不了你们的酒。“</p>
<p>”谢了。“</p>
<p>内尔注意到了其他人的沉默，他感觉巴拉尔赫心情不好，像往常一样的话，他应该在克里森说完之后，挂着嘲讽的笑容向他脱帽致意，而今天他无动于衷，什么也没说。</p>
<p>四人走到一个远离其他座位的位置坐了下来。</p>
<hr>
<p>”克里森，你多次反抗审判庭的安排。“</p>
<p>还没等其他人坐稳，巴拉尔赫就已经开始了对克里森的诘问。</p>
<p>”巴拉尔赫，是你反抗了我的安排。“</p>
<p>克里森的神情一下严肃了起来。</p>
<p>”克里森，你似乎对我的记录做了手脚。“</p>
<p>福特看向克里森问道。</p>
<p>”我对此很抱歉，福特，但我没有太多时间跟巴拉尔赫商量，只能那样跟他传递信息。“</p>
<p>”你...“</p>
<p>巴拉尔赫喘着粗气，愤怒了起来，指向克里森。</p>
<p>”你单方面的向我传达指示，却不给我商量的余地！“</p>
<p>”我没有办法，巴拉尔赫，但是我给夫人看过了，她已经接受了我的决定。“</p>
<p>”而我不认可这个结局，你应当继续保留布瑞兹的姓氏！“</p>
<p>侍从把酒端了过来，两人的争吵才停了下来。</p>
<p>克里森端起其中一杯酒，一饮而尽。</p>
<p>”我忘了我今天还没吃饭...“</p>
<p>喝完了酒，克里森长出了一口气说道，而巴拉尔赫叹了一口气，也喝了一口酒。</p>
<p>”克里森大人，你在那张记录上做了什么手脚？“</p>
<p>莱昂随着喝了一口酒，问向克里森。</p>
<p>”我用头上的血沾湿了纸张的一部分，在上面写了一些话给巴拉尔赫。“</p>
<p>”阅读之后磨损这一部分。“</p>
<p>”把一切责任都推给克里森。”</p>
<p>”沾血只是方便巴拉尔赫把那部分磨损掉罢了。“</p>
<p>福特这才注意到，巴拉尔赫的拇指上沾染了一些血迹和纸屑。</p>
<p>”也就是说，克里森，你从一开始就打算把责任都揽在自己头上吗？“</p>
<p>”是啊...教会和银风城吵成那个样子，我打算把责任都揽过来，随后卸任，责任也就随之而去了。但...我没想到蔻格龙那么能搅局，我必须当场杀了他，把矛盾转移到自己头上...“</p>
<p>”你也因此失去了自己的职位和布瑞兹的姓氏，克里森，我不想承认。“</p>
<p>”你从一开始就不打算配合我，巴拉尔赫。“</p>
<p>”你只会让教会更加猖狂，但你还有别的心思，别以为我不知道，蔻格龙对你的陷害只是给了你更充足的动力和理由。“</p>
<p>”...“</p>
<p>克里森沉默了一会，随后开口。</p>
<p>”你说的没错，巴拉尔赫...“</p>
<p>"这就是我不愿意承认的结局，克里森，你珍重你的职位，你也必须仍是布瑞兹，我也因此必须让教会松口，你不能揽下所有责任。"</p>
<p>“我看出来你意识到蔻格龙引爆圣锚和教堂是想挑起矛盾了，但你还是选择跟主教对骂。”</p>
<p>“我一开始并没有注意到，克里森，但最后那次争吵，那是我自己的选择，我也有自己希望达成的结局。”</p>
<p>“你想故意激怒教会？”</p>
<p>“他们对于银风城的干涉太多了，我必须让他们在审判庭受挫，领主也希望如此。”</p>
<p>“你差点导致了一场流血冲突，巴拉尔赫。”</p>
<p>“我承认我当时被愤怒冲昏了头脑，克里森，我没想到领主与我在对你的决策上出现了分歧。”</p>
<p>“如果你能像领主那样配合就好了。如果再纠缠下去，我说不定真的会被吊死了。哦对了，我的武器也丢了，估计在被吊死之前我就已经被牧师们打死在审判庭了。”</p>
<p>“领主只是妥协了，他本来也不打算将责任都推在你的头上，但蔻格龙显然意外找到了你的笔记本，他似乎本来只想依靠挟持夫人，逃离审判庭。”</p>
<p>“不可能，巴拉尔赫，我们都忙于审判，庄园成为了薄弱点，他们肯定想趁机找到一些对我们不利的证据，让审判局势更加混乱，进一步激起矛盾，趁乱掀翻我们。而且...你是不是把笔记本藏在夫人那里了？“</p>
<p>”诚然，夫人对你关爱有加，对你的事物更是百般呵护。“</p>
<p>”也许夫人早就知道事情会演变到这一步了...所以她当时才...“</p>
<p>克里森回想起当时夫人对他说的话，尤其是最后几句话，回绕在他的脑海里，让他产生了疑惑和怀疑，他从夫人的话语中解读出了更加深层的含义。</p>
<p>（他以为夫人口中的”离开“是指”离开布瑞兹家族”，但他意识到，夫人的语气更像是“离开去远行”，她早就知道自己打算借此离开银风城去找真相了。）</p>
<p>”克里森，怎么突然紧皱眉头？“</p>
<p>”没...突然饿的肚子疼...得吃点东西了，哈哈哈...“</p>
<p>刚说完，侍从就把食物端了上来。</p>
<p>"哦，这还真是...及时...我差点就饿死了..."</p>
<p>“两位静静聆听的朋友，也尽快吃吧。”</p>
<p>“感谢你的关心，巴拉尔赫审判官。”</p>
<hr>
<p>几人正在享用餐点时，阿梅利亚有些踉跄的走了过来，显然，她已经没必要强撑着忍住疼痛了。</p>
<p>”队长！你们在这！“</p>
<p>”阿梅利亚，坐下来吃一点吧，辛苦你照顾夫人了，她现在如何了？“</p>
<p>”她已经苏醒了，但一直在哭泣，直到领主回去之后，她的情绪才有所缓和，我离开时，她已经完全恢复了。“</p>
<p>阿梅利亚坐了下来，喝了一口酒润了一下喉咙。</p>
<p>”很少见，阿梅利亚队长愿意喝酒。“</p>
<p>巴拉尔赫看向阿梅利亚说道。</p>
<p>”审判官，到底怎么回事？最后到底发生了什么？领主不愿意回答我的问题，他让我来找你们。“</p>
<p>阿梅利亚有些焦急的说道，看着眼前的食物，吃了一口。</p>
<p>”我已经不再是队长了，阿梅利亚，现在你才是队长。“</p>
<p>克里森有些笑意的看向阿梅利亚，但阿梅利亚有些不知所措。</p>
<p>”队长？到底发生了什么？“</p>
<p>”领主将我革职了，并且剥夺了我使用神纹的权力，这套盔甲我之后会还给士兵队的，但是剑和盾在爆炸中丢失了。而且，我也不再是布瑞兹家族的人了。“</p>
<p><del>”队长...我不能接受这种处分和晋升，我知道自己还太过于呆板，没办法像你一样灵活处事。“</del></p>
<p>阿梅利亚一时间不知道说什么好，眉头微皱，眼睛不自觉睁大着看向克里森。</p>
<p>”你比我更适合作为队长，阿梅利亚，你比我还要认真和自律，士兵们不需要一个时不时喝到烂醉，没法上班的队长。“</p>
<p>”队长...“</p>
<p>”以及，阿梅利亚，我想，以后神恩的探索任务就会落在你身上了。你会见识到各种事物，比我见识的还要多，还要广，你会成为银风城的英雄和神恩的开拓者。你就坐老乔的船去吧，让他担任你的船长，他看起来已经改变了很多。“</p>
<p>”...“</p>
<p>阿梅利亚的眼角闪烁着些泪光，随后她起身，向克里森执行了一个军礼。</p>
<p>”我不会忘记是您把我带进了士兵队，拯救了我和我父母的生命。“</p>
<p>”真是感人的肺腑之语，但现在各位都饥肠辘辘，为何不先享受精酿和佳肴呢？“</p>
<p>巴拉尔赫做出了请阿梅利亚入座的手势。</p>
<p>”巴拉尔赫，别破坏气氛，我在心里练习了很久的。“</p>
<p>克里森笑了出来。</p>
<p>”快坐吧。阿梅利亚，你比我更明白知道什么时候可以喝酒，什么时候不该喝酒。“</p>
<p>克里森举起酒杯，巴拉尔赫、福特和莱昂也随之举起酒杯，看向阿梅利亚。</p>
<p>阿梅利亚犹豫了一下，随后坐了下来，端起了酒杯，与其他人相碰，随之一饮而尽。</p>
<p>----------------以下是闲聊-------------------</p>
<p>”队长，你为什么还笑得出来？我不能接受你一个人承担了这么多惩罚。“</p>
<p>“因为...只有我达成了我期望的结局，这场战斗的最后胜者是我，克里森·布...格瑞玛德！”</p>
<p>克里森有些生硬的说出这个姓氏，而巴拉尔赫的表情变得极为不满。</p>
<p>”如果你再在你的名字后面缀上了错误的姓氏，克里森，我会立刻刺穿你的心脏。“</p>
<p>”那我不说了，我就叫克里森，谁也不是。“</p>
<p>克里森哈哈笑了两声，巴拉尔赫不满的表情随之缓解，但仍有一些不满。</p>
<p>“鉴于克里森对审判庭的无礼和冒犯，我将坦白事实。领主对他的裁决有一部分几乎没有影响。”</p>
<p>“什么意思，巴拉尔赫审判官？”</p>
<p>“领主将他的姓氏剥夺，但我们布瑞兹家族该如何对待他，取决于我们自身的态度。但，克里森，另外两条处罚对你来说影响重大。”</p>
<p>“我即使没有神纹也一样强大。所以实际上只有将我革职这一条对我有实质影响。”</p>
<p>“队长...”</p>
<p>"好了，这下每一条都没有实质影响了。"</p>
<p>“呃...队长...我本以为你会心情低落。”</p>
<p>“我生性乐观，容易忘事，所以不用在意。”</p>
<hr>
<p>”阿梅利亚，你之后有见到乔吗？“</p>
<p>”我来的时候见到他了，他又被士兵队押去地牢了。“</p>
<p>”他的确做出了不该做的事情，审判庭惩处他几日禁闭的惩罚。但士兵队队长有权给他送去酒水。“</p>
<p>”的确，地牢太冷了，老乔得暖暖身子...“</p>
<p>克里森刚说完，突然意识到自己不再是士兵队队长，停了下来，而巴拉尔赫也意识到了这点，瞟了一眼克里森，随后移开视线。</p>
<p>”我们都还不习惯...审判官，就允许我们暂时保持原样吧。“</p>
<p>阿梅利亚有些失落的说道。</p>
<hr>
<p>”克里森大人，您刚才提到的”格瑞玛德“是什么意思？“</p>
<p>”哦...是我原本的姓氏。“</p>
<p>克里森挠了挠后脑勺。</p>
<p>”好吧，这并不是一个秘密，就连洛兰达都知道，她逢人就说。哦，她是我家的侍从主管。只是领主怕夫人伤心而不愿意让其他人提及这件事。“</p>
<p>”克里森，到此为止就好。“</p>
<p>”这没什么，巴拉尔赫，我并不介意。“</p>
<p>克里森停顿了一下，喝了一口酒。</p>
<p>”我的家人们早就死了，我是被莱斯安德领主收养的。他看到我的时候，我正在佐丽娅之欢愉那里捡垃圾吃，哈哈...“</p>
<p>”我们对此很遗憾，克里森。“</p>
<p>”我真的不介意。领主对我很好，夫人也视我为己出，我还有了一个巴拉尔赫这样的好兄弟，也不用担心饿肚子了，没有什么值得渴求的了。“</p>
<p>”夫人的阴郁情绪因你而消散，他早就视你为亲生骨肉。“</p>
<p>”夫人总是很阴郁吗？“</p>
<p>”从我来到这个家里，她就总是很脆弱，情绪敏感。领主虽然疼爱夫人，却也不擅长安慰她的情绪。巴拉尔赫...其实也同样阴郁，比起领主，他的性格实际上更接近夫人，也因此没办法抚慰夫人的阴郁情绪。“</p>
<p>”我自知自己遗传了夫人偏执和情绪化的特质。而克里森很好的填补上了布瑞兹家族的漏洞。”</p>
<p>“我想我理解你为什么不希望克里森脱离布瑞兹家族了。”</p>
<p>“的确如此，我们不同于其他家族，因为夫人的存在，我们总会考虑情绪上的问题，这在其他家族里一般并不是一个问题。”</p>
<p>“哦，我很难想象达博尔家里是什么样子的，肯定一团糟。”</p>
<p>“诚然，一般的家庭可教育不出蔻格龙那样的人，他教育出来的孩子，我也很难以想象。”</p>
<hr>
<p>”伯爵领的人们因莱斯安德领主而过上相对轻松的日子，他减轻税收，促进贸易，不断改革法制，与其他领地建立沟通渠道以及其他方式赚取资金。以前有位子爵会对缴纳粮食数量的倒数几位农民进行审判...“</p>
<p>"嘿，阿梅利亚，你真的打算在放松的时候谈论这些吗？"</p>
<p>”呃，不好意思，队长。“</p>
<p>”哈哈，别担心，我只是在开玩笑。“</p>
<p>”只是他自己不喜欢谈论这些话题罢了，阿梅利亚，该道歉的是他。“</p>
<p>”那我就再喝一杯吧。“</p>
<p>”队长，明天你还...哦...抱歉...我还需要时间习惯...“</p>
<p>“呃...哈哈...我感觉到有些受伤，咱们就互不相欠道歉了吧。”</p>
<hr>
<p>“这之后，审判庭和教会的地位似乎都会受到影响。”</p>
<p>“的确如此，尽管是两败俱伤的局面，但影响范围很小。如果在场的人都遵循审判庭的要求的话，我们的地位很快就会恢复的，当然，主教那边也是。”</p>
<p>“显然那些人肯定会乱说，明天我们就能在酒馆里听到有关咱们的流言蜚语了。”</p>
<hr>
<p>“达博尔家族会怎么样？”</p>
<p>“他们？估计也成不了什么大气候了。蔻格龙就是他们家族的核心成员，换句话说，基本上八成的事情都是他搞出来的。没了蔻格龙，达博尔剩下的那些家伙都是些只会言听计从的家伙，更何况，他们也打不过我。”</p>
<p>“我还是要提醒你，克里森，你现在没有武器。”</p>
<p>“我赤手空拳也能撂倒两三个！”</p>
<p>“审判庭拭目以待，我很想看看曾经的士兵队队长被现任队长逮捕的样子。”</p>
<p>“巴拉尔赫审判官，我觉得这不好笑。”</p>
<p>巴拉尔赫看到阿梅利亚的严肃神情，收起了笑容。</p>
<p>“我为我的失礼道歉，阿梅利亚。”</p>
<p>“哈，以后审判庭的地位要比士兵队还低了，阿梅利亚，你的确比我更适合当队长。”</p>
<p>“队长...我现在还没办法像你一样保持乐观...”</p>
<p>"呃...抱歉..."</p>
<p>克里森也收起了笑容。</p>
<hr>
<p>“沙林主教之后会怎样？他似乎十分气愤”</p>
<p>“哦，没关系，我跟巴拉尔赫经常气他，他自己脾气也不好，比老乔的脾气还难对付。”</p>
<p>“我们坐在下面的人都看到他当时已经打算抽出武器了，都有些惊恐。”</p>
<p>“那又怎么样？他身后那些牧师也有不少人厌烦他的脾气了，估计他们不会跟着沙林主教一起袭击我们。”</p>
<p>“的确如此，但我们还是希望减少流血冲突，如果主教在审判庭死了，之后的混乱难以想象。”</p>
<p>"这难道不是你引起的吗，巴拉尔赫？"</p>
<p>“我对我的冲动抱歉。”</p>
<p>“但还好领主大人及时制止了争斗，当时坐在我身边的人已经打算起身逃跑了。”</p>
<p>“也许从一些人的角度来看，领主是打算把我推出去承担一切责任罢了，但我正希望如此，领主也知道我希望如此。”</p>
<p>“但领主一开始也打算包庇你，克里森。”</p>
<p>“我看出来了，不然他在听完我的证言的时候就已经可以将我革职来阻止你们的第一次争吵了，但他选择让安德鲁出来接受审判。”</p>
<p>“看来领主希望达成的结局是减缓教会和银风城的冲突，和蔻格龙想要造成的后果截然相反。”</p>
<hr>
<p>“克里森...虽然有些冒犯，但...你当庭杀人的行为...”</p>
<p>“哦...哈哈...我承认我太过于冲动。但毕竟，审判庭的人是我们这边的，对吧...?”</p>
<p>“克里森，我以为你是一个公正的人。”</p>
<p>“巴拉尔赫，别这样说我，你不也是一样？”</p>
<p>“我的确和你一样，我知道你甚至是想把谋杀罪也往自己身上揽。你杀了他会使你成为杀人犯，而我们杀了他，只会是一个审判结果而已。克里森，我希望你能明白。”</p>
<p>“哈哈...我猜，我当时的确太过于冲动了？”</p>
<p>“除了主教，没人会在那种情况苛责你，更何况你杀的是蔻格龙·达博尔。但审判庭的公正的确受到了质疑，即使是我们审判庭内部也争执不断，但我不能、也不愿让你受到谋杀罪的处罚。”</p>
<p>“我明白，巴拉尔赫，领主已经尽量保住我的性命了，仅仅只是把我赶出布瑞兹家族已经是极大的宽限了。”</p>
<p>“你知道那其实并没有什么实质影响，你依旧可以回到布瑞兹庄园。”</p>
<hr>
<p>“佐丽娅教堂之后该怎么办？”</p>
<p>“修，没别的了。”</p>
<p>“当然，这钱还是需要银风城来出，毕竟是以我们的“前”士兵队队长的失职作为结论之一的。”</p>
<p>“唉，起码不用我自己出钱，士兵队真的很穷啊，我自己也没多少钱...”</p>
<p>“我们坐在台下，听到有些人说他们以为你们争吵的一部分原因是想推脱修缮的费用。”</p>
<p>“我猜领主的确有这个意思。”</p>
<p>“队长，如果你想的话，我们可以一起做赏金任务。”</p>
<p>“好主意，阿梅利亚！赏金咱们可以五五分。”</p>
<p>“呃...队长...如果可以的话，我希望我们可以四六分，毕竟我是为了士兵队而接受赏金...”</p>
<p>"成交！我其实是想二八分的，士兵队实在太穷了，给士兵们换些好点的剑吧。"</p>
<p>“队长，你还挂念着士兵队...”</p>
<p>"好吧...阿梅利亚，我承认...我还是有些难过..."</p>
<hr>
<p>“挂念士兵队？脏活累活全是我在干！我每天都在到处跑腿抓人处理任务递交文档，要是没了我天天东跑西奔，银风城明天就要化成一团毛线团了！”</p>
<p>“队长，你喝多了。”</p>
<p>“阿梅利亚...我好想哭啊！”</p>
<p>“的确，我们需要如此操劳还以此为荣的人担任银风城士兵队队长。”</p>
<p>“银风城...我时刻谨记银风城与士兵队的荣耀！”</p>
<p>“队长，别喝了，你开始有点情绪化了...”</p>
<p>”对不起...我现在感觉真的很苦闷...唉.......”</p>
<hr>
<p>“关于蔻格龙大人...”</p>
<p>"莱昂，你真的打算称其为‘大人’吗？"</p>
<p>“不好意思，克里森大人，我习惯了。”</p>
<p>“呃...算了，你想问些什么？”</p>
<p>“蔻格龙大人听起来似乎与莱斯安德领主大人有过节。”</p>
<p>“达博尔家族跟谁都有过节。他们曾经也是佐丽娅的信徒，而且祭祀仪式的时间安排跟他们有关，这确有此事。但后来他们做了太多不该做的事，失去了地位也失去了财富，也就渐渐没落了。”</p>
<p>“所以他们总是想要攻击布瑞兹？”</p>
<p>“是，他们的手段很肮脏。我拿他们很头疼，审判庭也因为没有证据而无法直接制裁他们。“</p>
<p>“也难怪巴拉尔赫审判官当时直接把蔻格龙给拽了过来。”</p>
<p>“诚然，审判庭也早就想处置他了，只要能把他带到审判庭，我们就会有办法。“</p>
<p>”但...你们也看得出来，我们还是很难找到确凿证据，按照当时的那个情况，巴拉尔赫也最多只能把他关进地牢一阵子，他实在是太会胡搅蛮缠、颠三倒四了。现在我亲手杀了蔻格龙，感觉好像心里被捅穿了一样痛快。”</p>
<p>“风趣的比喻，但出现在了不恰当的时机，克里森。”</p>
<hr>
<p>“巴拉尔赫，你当时的那次狙击实在是太关键了。”</p>
<p>”自从我前一阵子在你的指导下再次练习了刺剑，我找回了青年时期的精准度，甚至更甚。“</p>
<p>”我从没见过你出手，巴拉尔赫审判官，我以为队长已经很厉害了。“</p>
<p>”嘿，巴拉尔赫，咱们再打一场，我必须矫正阿梅利亚错误的观念。“</p>
<p>”你现在没有武器，克里森，等你找回了你自己的武器之后，我们再较量一次。“</p>
<p>”你知道我不能再进入教堂了，找不回来了。”</p>
<p>“布瑞兹乐意为你定制一套更好的。”</p>
<p>“太好了，脱离了士兵队之后也不需要对用庄园的钱有什么顾虑了。”</p>
<p>“队长...”</p>
<p>“呃...”</p>
<p>“原谅他吧，阿梅利亚，他依旧童心未泯，一谈到装备、武器时，他还会激起和二十年前同等程度的兴奋。”</p>
<hr>
<p>“阿梅利亚，我必须承认...我让你失望了，我当庭杀了人...”</p>
<p>“队长，你从没让我失望过，你杀的人是扰乱银风城秩序的人。”</p>
<p>“我有曾跟你提到过，我以前接受过达博尔的帮助吗？”</p>
<p>“什么？”</p>
<p>“克里森，即使是我，你也从未提到过这件事。”</p>
<p>“在我还是格瑞玛德的时候，我学会了很多东西，不光彩的、肮脏的、卑劣的...达博尔的人教会了我怎么找到老鼠窝，教我怎么欺骗心善的妇人给我食物，教我怎么偷摸到雪尾鼠的仓库吃他们的蔬菜...我早就是个罪犯了...”</p>
<p>"队长...没有人可以苛责你..."</p>
<p>“我...当时还见到过蔻格龙，他给了我委托...”</p>
<p>"克里森，你小时候给蔻格龙办事？"</p>
<p>“我...发誓...仅有一次。他当时给了我一个任务，让我帮他们藏赃物，而我当时只是个瘦小又肮脏的孩子，没人会注意我...”</p>
<p>"队长..."</p>
<p>"我后来几个星期都不用担心饿死在街头了，但我变得害怕了起来，吃饱了就在下水道躲着他们，我很熟悉那里，他们也找不到我。渐渐的，他们也就不来找我了...我猜蔻格龙现在肯定不记得当时有这么一个孩子了，估计他当时以为我饿死了之后被老鼠吃了，也就不来找我了..."</p>
<p>克里森低头看着酒杯。</p>
<p>“队长，不会有任何人苛责你，即使你做过错事，我依旧记得你带着佐丽娅的圣光来到了我们的村庄，拯救了我们的性命。”</p>
<p>“克里森大人，你现在是个值得尊敬的人。”</p>
<p>“克里森...我很庆幸你成为了布瑞兹家族的人，而不是达博尔的人。”</p>
<p>“谢了，不过我并不在意，我现在吃的很好，睡得也香，可以自由安排明天的行程，不再为饥饿困扰了。而且达博尔已经玩完了，我现在心情很好的。”</p>
<hr>
<p>“队长，蔻格龙当时跟你说了些什么？”</p>
<p>“哦，就是些激怒我的话，我也的确被他激怒了...但我本来就打算杀了他，从他拿出了我的笔记本的时候我就知道我必须杀了他才能让教会把注意力全都集中在我身上，以免布瑞兹家族受到我亵渎的牵连了。”</p>
<p>“亵渎...队长，你做了什么？”</p>
<p>“哦，阿梅利亚，我忘记你当时不在...但...这是个秘密。”</p>
<p>“好吧...队长...我信任你。”</p>
<p>“你不得不信任，阿梅利亚，领主已经下达了对他的惩罚，任何人不得再追究当时的情况，否则审判庭会宣告对追究者的制裁。”</p>
<p>”抱歉，巴拉尔赫审判官。“</p>
<p>”你不用道歉，阿梅利亚，该道歉的是克里森。我知道你们总会把我们审判庭的开场宣读当成耳旁风，但我的确提到过‘不允许向外泄露发生的事情。’”</p>
<p>“巴拉尔赫，阿梅利亚一开始在审判庭里，她只是后来离开了而已，这怎么能称为是‘对外泄露’？”</p>
<p>”我要给你一个教训，否则我们的“克里森·什么都说”可能会让全银风城都得知自己当时的丑态。“</p>
<p>”好吧，巴拉尔赫！我向审判庭认罪！“</p>
<p>”那就请你再喝一杯吧。“</p>
<p>”但蔻格龙当时为什么要激怒你？“</p>
<p>”哦，这是个好问题，我觉得只是他的性格问题。他比巴拉尔赫还要扭曲。“</p>
<p>”诚然，扭曲的我能够理解他同样扭曲的意图。他应该已经意识到自己已经必死无疑，就打算把你塑造成杀人犯，跟他一起死，进而激化我们的矛盾，最后一次给达博尔的其他成员谋求机会。“</p>
<p>”很有道理...他的确会做出这种事情...但我们已经没办法知道真相了，虽然这件事也不重要。“</p>
<p>”重要的是你的确成为了杀人犯，克里森，而领主和审判庭包庇了你。你最好不要再如此冲动。“</p>
<p>”如果我不杀了他，整个布瑞兹家族和银风城都可能会被主教怀疑是佐丽娅的亵渎者，我必须让自己显得不虔诚和不理智，吸引主教的注意力。“</p>
<p>”但你的确做出了不虔诚和不理智的那些行为，克里森。“</p>
<p>”...好吧...我认罪！巴拉尔赫审判官，我向审判庭认罪！“</p>
<p>”既然你已经承认了你犯下的其他罪过，那么审判庭将对你施加额外的惩罚，就请你再喝一杯吧。“</p>
<p>“审判官，我可以再多认一些罪，但我想不起来自己还做了什么不该做的事了。”</p>
<p>”好吧，我总算是知道队长为什么总是喝到烂醉了...“</p>
<hr>
<p>”巴拉尔赫，你现在不应该还在工作时间，整理整理资料，或者读读书，做一些审判官会做的事...之类的吗？“</p>
<p>”那么可否请你们告诉我，你们为什么在这里呢？“</p>
<p>”我失业了，巴拉尔赫。“</p>
<p>”我今天的任务都已经完成了，巴拉尔赫审判官。“</p>
<p>”我们没工作，巴拉尔赫大人。“</p>
<p>”...“</p>
<p>”就让我短暂逃避一会工作吧..."</p>
<hr>
<p>“我们还没有抓到那个内应，阿梅利亚。”</p>
<p>“是，队长。明天我会带士兵队去教堂搜查线索。”</p>
<p>“好，注意崩塌。”</p>
<p>“是！”</p>
<p>“...”</p>
<p>"..."</p>
<p>"队长...我还能...再像这样跟你说话吗？"</p>
<p>“不会了，阿梅利亚，之后你就要跟你的副队长商量这些事了。”</p>
<p>"......"</p>
<p>“哦，你们去教会的时候能不能...顺便帮我找找我的剑和盾？就...顺便？那一套挺贵的。”</p>
<p>“队长，你想缓和我的情绪...”</p>
<p>"呃...对...是的。但我真的很想拿回来那把剑和盾，我攒了很久的钱才找铁匠定制的。"</p>
<p>"好吧，队长...明天我帮你找找..."</p>
<p>"谢了，阿梅利亚。找不到就算了，安全第一。"</p>
<p>“是。”</p>
<p>阿梅利亚感觉心情有些复杂。</p>
<hr>
<p>“克里森，乔的那瓶毒药怎么样了？”</p>
<p>“哦，还在我这里，但我们在吃饭，就不拿出来给你们看了。”</p>
<p>“克里森...你当时抢走乔的毒药...难道你真的打算在最后...”</p>
<p>"呃...没有，巴拉尔赫，起码我不可能用这个...我肯定不会把这东西放在自己嘴里的，毕竟是从老乔嘴里抢出来的...哦，等等，我当时怎么没把它塞进蔻格龙嘴里！"</p>
<p>“这的确不是个在吃饭的时候应该说的话题...”</p>
<hr>
<p>”莱昂，你的手还好吗？“</p>
<p>”已经不流血了。“</p>
<p>”老乔当时看起来极为自暴自弃，福特，莱昂，我很感谢你们救下了老乔，十分感谢。"</p>
<p>“不用客气，克里森。我们也不愿意看到有人在我们面前死去。”</p>
<p>“克里森大人，你是怎么看待乔大人的？我记得他说过他把你和阿梅利亚大人当作孩子看待。”</p>
<p>“哦，他这么说过吗，阿梅利亚？”</p>
<p>“的确如此，队长。”</p>
<p>”好吧...老乔他的家庭情况的确有些...悲惨，我也确实跟他有些交情，尽管跟他一起喝酒不算开心，但我总觉得...想对他好点。“</p>
<p>“你对他产生了共情，克里森。”</p>
<p>“也许吧，巴拉尔赫。毕竟...的确正如他说的，不是本来就想死的人是不会去当船长的。”</p>
<p>“他到底发生过什么？”</p>
<p>“我也只是听沙玛（Thramar），也就是前士兵队队长说过，老乔以前也住在藤丘，但经常来银风城里喝酒鬼混，直到某一天，藤丘某一处地方起了火灾，等他回家的时候，他只看到了一片废墟和三具烧焦了的尸体（乔捡走了骨头，出海时丢进了深渊，引来了圣兽）。他后来回到了银风城，再也
没离开过，最后也变得疯疯癫癫的。神经质，但也很可怜。”</p>
<p>“他的家人全都被烧死了？听起来有些蹊跷。”</p>
<p>“是的。后来我上任之后，跟老乔有了来往，也从流言蜚语得知，老乔自己以前什么都干，也因此沾染上了达博尔家族的人，老乔一直都听他们的。我猜，他家人的死并不是一场意外，他们为了更好的控制老乔，杀了他的妻子和孩子。”</p>
<p>“也难怪乔大人那么恨蔻格龙.，但又不敢对他出手...”</p>
<p>“我也同样恨他，他做过很多丧心病狂的事情，银风城没了他这个肿瘤，会发展的更好，士兵队也可以更轻松一些。”</p>
<p>“希望蔻格龙的死可以缓解他的痛苦。”</p>
<p>“是的，但据说，老乔第一次成功返航时，他脸上的喜悦是所有船长中最灿烂的，他声称见到了圣兽，在空中遨游，见到了奇迹，甚至见到了他的家人们，但他实际上连家人的名字都叫不上来了。大家都觉得他疯了，但他突然跑去伽柯西的神庙，恳求成为伽柯西信徒，他说他爱上了深渊。有人说，他是想死想疯了，要不然就是在深渊见到了什么不该见到的东西，但人们也不敢深究，包括我，总是害怕着深渊里藏着什么东西，让老乔和其他船长们都变得疯疯癫癫的。”</p>
<p>“克里森，但你还保持着理智。”</p>
<p>“哦，我其实一开始也觉得老乔疯了，我第一次去深渊的时候也很害怕，但不管怎样，老乔自那以后就不再抗拒去深渊了，他也是几位船长中最有经验的，领主指派他作为我的船长也是这个原因，几乎不会出事。我现在也已经习惯了，深渊没有那么恐怖，但我有时候也不理解老乔说的那些话到底是什么意思，我只知道他说的“圣兽”是深渊里的某种亲人生物。而且尽管现在我们都是按照既定路线前往神恩，再折返回来，但也许不久之后，老乔的航行技术和经验就能带我们自由探索深渊了。”</p>
<p>“队长...我本以为老乔只是个疯癫的老头，但...我也理解他为什么把我们当他的孩子了。”</p>
<p>“事实上，也许只是因为我们经常把他抓进地牢，才跟我们熟络了起来吧。抛开别的不谈，老乔的确很能闹事啊。”</p>
<p>“我们上台作证似乎很没有必要，但蔻格龙还是把我们拉了上去。”</p>
<p>“是啊，按照我对他的理解，他肯定想拉你们下水，你们跟圣锚和神恩都有关系，拿来刺激教会再合适不过了。”</p>
<p>“的确如此，他在自身难保的情况下也还是想挑起银风城和教会的对立，你们最适合被塑造成圣锚炸弹事件的漩涡中心人物。歪曲你们的目的，进而歪曲领主保护你们的目的，再挑动教会去攻击领主。但你们的证言和动机都十分妥当。”</p>
<p>“是啊，我感觉领主想尽快结束你们的证言，怕你们因为紧张而说错话，所以在你们证言完之后就想把话题引回找到凶手上。”</p>
<p>“领主的担心的确多余，恕我直言，你们似乎十分善于应对这种情况。但我不会深究的，你们已经得到了银风城的信任和认可。“</p>
<hr>
<p>“克里森大人，你之后有什么安排？”</p>
<p>“为死去的人们祈祷吊唁，然后...不知道要做些什么了，也许会去当一名工匠？”</p>
<p>“你应当为成为我的骑士继续努力，克里森，除非你想去当传教士，但教会的人不会接受你的。”</p>
<p>“哦，这人将来要当领主，现在就开始招兵买马了。”</p>
<p>“队长，巴拉尔赫审判官希望你能继续为银风城效力，我也不希望你被逐出银风城。”</p>
<p>“我明白你们都还信任我，但...这件事的确是我的失职，我不确定自己是否...”</p>
<p>"克里森，阿梅利亚说你挡在了所有人最前面。"</p>
<p>“即便如此，也不能遮盖这么多人死去的事实。”</p>
<p>“起码你救下了我和你身后的士兵，队长。”</p>
<p>“唉...当然，我还没打算放弃，只是...太过于突然了。”</p>
<p>"那就继续努力吧，克里森，下次你就能在事发之前杀掉蔻格龙了。"</p>
<p>“希望不要再有下次了...”</p>
<p><strong>----------- 闲谈结束 ----------</strong></p>
<p>觥筹交错，相谈甚欢。</p>
<p>与审判上秩序与愤怒截然相反，酒馆充满了混乱与欢愉。</p>
<hr>
<p>”队长...“</p>
<p>”去吧，阿梅利亚，士兵队的新任队长，别忘记给士兵们做好榜样。“</p>
<p>阿梅利亚起身，克里森朝他挥了挥手。</p>
<p>”照顾好自己，队长。“</p>
<p>”放心吧。“</p>
<p>阿梅利亚并没有喝太多，但她觉得自己就像喝多了一样，有一团阴雾笼罩在脑海中。但她再次向克里森执行军礼之后，她感觉那团阴雾烟消云散，只剩下一阵澄澈的圣光。</p>
<p>她向其他人对上了视线，点了点头，离开了火与矛酒馆。</p>
<p>“我们也回去休息了，今天喝的有点...晕...”</p>
<p>福特很久没有喝过这么多酒了，觉得有些头晕，站起来的时候有些踉跄，被莱昂扶稳。</p>
<p>“那么我扶福特回去休息了，克里森大人，巴拉尔赫大人，你们请随意。”</p>
<p>莱昂像往常一样担心着福特的状态，却反常的露出了满意的笑容。</p>
<p>“你们也照顾好自己，以及，欢迎来到银风城。“</p>
<p>克里森笑着目送莱昂把福特扶上了楼，巴拉尔赫也面带微笑，但不再包含令人不安的狡黠。</p>
<hr>
<p>现在桌上只剩下了克里森和巴拉尔赫。</p>
<p>巴拉尔赫收起了笑容，看向克里森。</p>
<p>”不用再强撑了，克里森，向我坦白你的目的。“</p>
<p>”巴拉尔赫，你和夫人早就知道了。“</p>
<p>克里森的笑容变得僵硬，随后缓缓消失。</p>
<p>”我的确不知情，克里森，你到底隐瞒了什么？“</p>
<p>”巴拉尔赫，你回庄园吧。我还要在这里喝一会...我想静一静，思考一会...“</p>
<p>”你如何保证你今晚会回庄园？“</p>
<p>”我不能保证，起码我今天想喝，明天没什么事我也会接着喝。巴拉尔赫，我没任何事可做了。“</p>
<p>”你还在撒谎，克里森，你以为我看不出来，你根本不打算自暴自弃，有一个念头在你脑中酝酿，你不可能靠喝酒度日。“</p>
<p>”巴拉尔赫，相信我吧，起码我今晚真的...还不想回去，我觉得自己没有权利享受那一切。我既不是佐丽娅的信徒了，也不再是士兵队的成员了，也不是布瑞兹...“</p>
<p>"你一直都是布瑞兹，克里森，之前的对话并不是戏言，即使你的姓氏被剥夺，但我们该如何对待你，都取决于我们自身的态度。领主信任你，夫人也需要你。”</p>
<p>"巴拉尔赫，你不明白吗？是我自己没办法再像以前那样对待自己了，我又该怎么对待银风城的人们？士兵们、无辜的人都死了！我从头到尾都没发现那个炸弹到底在哪！"</p>
<p>“你已经杀了凶手，为那些无辜的灵魂报仇了。”</p>
<p>“他们本不该死去的。“</p>
<p>”重要的是现在和将来的安排，克里森，那件事已经结束了，活着的人必须继续走下去。“</p>
<p>“那你们将来在布瑞兹庄园应该如何称呼我？克里森·格瑞玛德？”</p>
<p>“我说过，如果你再在你的名字后面缀上了错误的姓氏，克里森，我会立刻刺穿你的心脏！“</p>
<p>巴拉尔赫愤怒地站了起来，取出刺剑，指向克里森，桌子因为他的动作而晃动，上面的酒杯和酒瓶都滚落在地，发出破碎的声音。</p>
<p>“巴拉尔赫，我...会告诉你的...但...咱们先走吧。你引起了骚乱，这里已经不适合谈话了。”</p>
<p>酒客们都因为响声而看向了这里，但随后又恢复了熙攘，毕竟在酒馆，喧嚣和冲突已经见怪不怪。</p>
<p>“回庄园去见领主和夫人。”</p>
<p>巴拉尔赫收回刺剑，依旧保持站立。</p>
<p>“都听你的，我现在可打不过你...”</p>
<p>克里森叹了一口气，站了起来。</p>
<hr>
<p>两人出了酒馆，天色已经黑了，酒馆散发出的闷热在出门之后被晚风消解殆尽，使得两人的头脑都变得清醒。</p>
<p>“佐丽娅吹拂着煦风（布瑞兹），哺育着银风（银风城）。（Zolea is breezing Breeze, breeding Silver Winds.）”</p>
<p>“很好笑，克里森。”</p>
<p>但巴拉尔赫脸上没有丝毫笑意。</p>
<p>"我觉得自己没那么情绪化了，巴拉尔赫，酒精冲昏了我们的头脑，佐丽娅用祂的风让我们恢复了思绪。"</p>
<p>“你刚才承诺过我跟我回庄园。”</p>
<p>“我没打算反悔，巴拉尔赫，我总要回去一趟。”</p>
<p>“你...什么意思？”</p>
<p>“哦，说漏嘴了，忘了吧，巴拉尔赫，等我们回去见到领主再说。”</p>
<p>巴拉尔赫长出了一口气，一种愤怒、无奈、失落交杂的奇妙情绪压迫着胸口，让他有些呼吸困难。</p>
<p>一路上，两人都没说什么。克里森看着周围灰白的建筑，昏暗的灯光，杂乱的人群，感受着微风，很平静，但又有些莫名的怀念。</p>
<p>“你在想什么？”</p>
<p>“什么也没想，巴拉尔赫，我在享受当下，难得的机会。”</p>
<p>“享受片刻的停歇吧，克里森，也许回去之后，领主就会给你安排新的职位了。”</p>
<p>“教会知道了肯定会生气的。”</p>
<p>“那就等他们歇气了再说，克里森，别再挑战我的耐心。”</p>
<p>巴拉尔赫攥紧了拳头，他从未如此想要殴打过克里森，克里森一直顾左右而言他，他已经没了耐心。</p>
<p>“行，我不说话了，巴拉尔赫，我只是在享受当下。“</p>
<p>但他又总是在解读克里森的话，他总觉得在其中隐藏着什么深意，急迫于找到答案，但又因急迫和愤怒而无法冷静思考，使得他甚至有些焦虑。</p>
<hr>
<p>霜落堡已经恢复了平静，佐丽娅教堂依旧是残垣断壁，在教堂附近没有任何人。</p>
<p>“嘿，巴拉尔赫，也许我们可以趁现在进去瞧瞧。”</p>
<p>“你想干什么？”</p>
<p>“你在看到一个废墟的时候不会想要进去探索一番吗？”</p>
<p>“我们十几年前就已经成年了，克里森。”</p>
<p>“当然，我只是在开玩笑，巴拉尔赫...教堂随时都可能崩塌，我知道的..”</p>
<p>克里森依旧看向残破的教堂，想象着深邃的黑暗深处存在闪闪发光的宝物，有些不舍。</p>
<p>但他明白，自己总是会在某个特定的时候就会变得像个孩子一样，这通常发生在他...内心感受到痛苦的时候。</p>
<hr>
<p>两人回到了布瑞兹庄园，依旧灯火通明，仆人正在打扫家务，洛兰达听到了门被推开的声音，看到克里森和巴拉尔赫，迎了上来。</p>
<p>"哦，欢迎回家，领主说让你们去书房找他，夫人也想见你们一面。"</p>
<p>洛兰达用衣裙擦了擦手，对克里森和巴拉尔赫说道。</p>
<p>“我们正好也要去找他们，谢了，洛兰达。”</p>
<p>洛兰达紧张兮兮的转了转眼睛，看了看四周，然后微微倾下身子，低声问向巴拉尔赫。</p>
<p>“巴拉尔赫老爷，能不能跟我...透露一些发生了什么事？下午有四个人从楼上挟持着夫人下来，我们都吓坏了，根本不敢动。”</p>
<p>“你没有叫护卫吗？”</p>
<p>巴拉尔赫的语气十分强硬。</p>
<p>“哦...老爷...我叫了...但是护卫们也不敢轻举妄动...”</p>
<p>洛兰达有些生怯，向后退了一步。</p>
<p>“哦，他今天心情很不好，洛兰达，我今天也被他凶了很多次。但我们的确不能随意透露在审判庭发生的一切。夫人一切都还好吗？”</p>
<p>“她很好，心情很平静，也没有受伤，克里森老爷，今天发生的事没有对她造成太大影响。”</p>
<p>“行，我们先去书房了。”</p>
<p>“好...好，克里森老爷，留意脚下，仆人们刚打扫完地板。”</p>
<p>“好，你们都早点休息吧。”</p>
<p>巴拉尔赫没有看向克里森和洛兰达，只是在注视着楼梯上侧，思索着什么，直到克里森拍了他一下，他才回过神来。</p>
<p>“这次倒是你在想些什么？”</p>
<p>”我闻到了血腥味，夫人很久没有拿出过她的刺剑了。“</p>
<p>”...我也闻到了...我不敢想象当时到底发生了什么...但夫人没有受伤，这就是最好的结果了。“</p>
<p>”的确如此，克里森，走吧。“</p>
<hr>
<p>两人来到了书房，铺设着精致编织地毯，角落和座椅周围摆放着绿色装饰植物，中央放着一个圆桌，白粉相交的花朵被扦插在精致的花瓶里，其枝叶仍嫩绿无比。四周林立着书架，烛台挂在旁边墙壁上，烛光斑驳。壁炉中传来柴火烧断的声音，火焰的热量让整个房间温暖舒适而干燥，壁炉上面摆放着一尊洁白的雕像，面前摆放着精致的银色贡盘，最中央的同样摆放了一个纤长的透明花瓶，花茎侵泡在水中，洁白色的花朵缀满了花瓶上端。</p>
<p>领主坐在正对着壁炉面前的柔软座椅上，拿着一本装点着金色镶边的书正在阅读，但似乎有些犯困。听到书房门的响声，放下了书，看着克里森和巴拉尔赫坐在了周围的座椅上。克里森随手拿起了莱斯安德刚放下的书，看了看封面。</p>
<p>”龙纹冷钢？爸，你对铸造工艺也感兴趣？“</p>
<p>”我对作者更感兴趣一些。”</p>
<p>莱斯安德看向克里森，打量了他一下。</p>
<p>“你为什么还穿着那副盔甲，你们没有见到阿梅利亚吗？“</p>
<p>”见到了，我只是还没来得及还给兵营。“</p>
<p>”你走之前别忘记就行。“</p>
<p>巴拉尔赫突然前倾下身子，看向莱斯安德。</p>
<p>”领主，我相信你也认可克里森对布瑞兹家族的重要性。“</p>
<p>”他该走了，巴拉尔赫。“</p>
<p>”什么？</p>
<p>”他不是布瑞兹，巴拉尔赫，你没听到我下达的决断吗？“</p>
<p>”爸，巴拉尔赫他...“</p>
<p>"夫人知道这件事吗？"</p>
<p>”她知道。“</p>
<p>”她又怎么会同意？“</p>
<p>”我还需要向你解释吗？“</p>
<p>”爸，巴拉尔赫他不知道这件事。我以为他和夫人都已经知道了，但他的确不知情，我也觉得我没必要再向他隐瞒了。“</p>
<p>莱斯安德叹了口气。</p>
<p>”好吧，巴拉尔赫，我向你解释，我没想过我还需要向你解释，尤其是时常待在你身边的人相关的事。“</p>
<p>”恕我直言，我这次的确毫不知情。“</p>
<p>巴拉尔赫有些缓和了情绪。</p>
<p>”知道的人越少越好，人们都知道他是布瑞兹的养子，我将其掩饰成为一个秘密，包括洛兰达之内的大多数人打听到了这个消息就心满意足，但我是为了掩盖更深的秘密。“</p>
<p>莱斯安德停顿了一下。</p>
<p>”克里森，你自己解释吧。“</p>
<p>”我怕巴拉尔赫因我一直隐瞒他而揍我，我的剑和盾都在爆炸中丢失了，我现在打不过他。“</p>
<p>”唉...克里森不姓布瑞兹，也不姓格瑞玛德，这是个假的姓氏，他原本姓白毫（WhiteMane 怀特曼恩）。"</p>
<p>”白毫？这意味着什么？“</p>
<p>“我也想知道，爸，为什么你要我隐瞒这个姓氏？你到底为什么收养我？”</p>
<p>“因为白毫，克里森。煦风（Breeze 布瑞兹）和白毫相识，而白毫跟圣锚有关。你家人的死不是偶然的强盗袭击，我相信你也意识到了，你必须保持隐藏。”</p>
<p>“这就是克里森隐瞒的事情？就因为你告诉他要对其他人隐瞒？”</p>
<p>“的确如此，这个姓氏给白毫带来了死亡，我也不希望布瑞兹陷入同等的危险当中。”</p>
<p>“这说不通，爸，既然你知道这会给布瑞兹带来危险，你又为什么要收留我？”</p>
<p>“我曾期盼在你身上得到真相，克里森，白毫和达格伯特一定隐瞒了什么秘密。”</p>
<p>”布瑞兹跟白毫到底有什么关系，我们家又跟圣锚有什么关系？“</p>
<p>”克里森，只有你自己能找到这些答案了。“</p>
<p>”我该如何得到一个我不知道问题的答案？爸，你应该告诉我一切。“</p>
<p>”你的家族参与过圣锚的建造...我知道的只有这么多了，其他秘密都随着达格伯特（Dagobert）的死而消失了。“</p>
<p>”爸...有没有当时的记录？也许我能找到一些线索。“</p>
<p>”很遗憾，达格伯特没有留下任何与白毫家族有关的记录...我只能凭借记忆得知白毫参与过圣锚的建造，但他们中途就退出了，我跟他们的接触并不多。“</p>
<p>”唉...“</p>
<p>”领主，你就让他自己一个人去调查这些真相？“</p>
<p>”他是白毫，不是布瑞兹。巴拉尔赫，你应该明白，我们需要保证自己和银风城的安全和稳定。“</p>
<p>”我知道，我会自己去找到答案的，不会牵扯到布瑞兹家族，放心吧。“</p>
<p>”克里森，你为什么还能保持乐观？“</p>
<p>”嘿，该走的是我，又不是你。”</p>
<p>“我希望你能知道你该什么时候在这无终的归途折返。”</p>
<p>“往好了想，巴拉尔赫，我终于不用再对你隐瞒了，我感觉如释重负，我在审判之前就已经下定好决心了。”</p>
<p>“这跟你在审判的安排有什么关系？”</p>
<p>“因为我的卸任是必然的结果，我意识到这点时，就已经打算离开银风城去找杀害我父母的真凶了。而且正如领主所说，我没了布瑞兹的姓氏，就必须要离开，你说蔻格龙被我当庭杀害给了我更充足的动力和理由，巴拉尔赫，我当时以为你知道这一切。”</p>
<p>“我只看得出来你当时还有别的目的...但你说你打算离开，你还惦记你原来的姓氏？”</p>
<p>“我更惦记真相，巴拉尔赫，我父母和兄弟姐妹们的死不是偶然，我必须悼念他们，我已经逃避太久了...”</p>
<p>“你到底还隐瞒着什么，克里森？你说离开到底是要去哪？”</p>
<p>“也就是...来到银风城之前的事吧...我要沿着我来的路回去了。”</p>
<p>"你不是在银风城出生？...你以前到底发生过什么？"</p>
<p>克里森看向火炉，不想再说话。</p>
<p>“你说过你不再对我有所隐瞒，你必须告诉我，不然我不会让你离开，我不想不明不白地看你走向危险和死亡。”</p>
<p>“我之后再告诉你吧，巴拉尔赫，我需要缓一缓...”</p>
<p>“不要逼他了，巴拉尔赫，不是一段好的回忆。”</p>
<p>“好吧...克里森，我现在的痛苦远不及你分毫，我一直以为你父母因贫穷将你抛弃之后死亡，那对我来说是一个令人宽慰的报应。”</p>
<p>“如果真是这样的话，我也就没有顾虑和烦扰了...”</p>
<p>“就此打住吧，巴拉尔赫，你该让他走，夫人都已经放弃了她的偏执，你为何还在纠缠？”</p>
<p>“夫人...我以为夫人需要他，他来了之后，夫人的情绪好了很多。”</p>
<p>“夫人的确需要他，即使他不是亲生的孩子，但他填补了你未出世兄弟的空缺。而夫人也同样尊重他的人格，没有把他作为那个孩子的替代品。”</p>
<p>“我也...以为你更青睐活泼的孩子。”</p>
<p>“即便如此，我给予了你们同等的关爱，未曾减少对你的关注，巴拉尔赫，即使你和夫人一样阴郁而偏执。”</p>
<p>“我不能失去一个我完全信任的人，他将来将要辅佐我。”</p>
<p>"你们不像其他贵族一样争夺继承权，我也省去了很多心思，我也明白你和夫人一样，需要他填补你自身的空缺，巴拉尔赫，但你需要尊重你兄弟的选择和安排，他将来不一定只有一条路可以走。"</p>
<p>“嘿，我还在这呢，我听着都有点不好意思了，巴拉尔赫对我挺好的，除了有时候说要杀了我而已。”</p>
<p>“他有这么说过？他何必要杀了你？”</p>
<p>“是啊，他今天还说如果我给自己缀上了错误的姓氏，他就会拿刺剑刺穿我的心脏，我才不敢直说自己姓白毫。”</p>
<p>“巴拉尔赫，你应该向夫人学会如何克制自己的偏执。我十分不满意你今天在审判庭的表现。”</p>
<p>“我...我为此道歉。”</p>
<p>“而且我看到了你们的把戏，我也看到你因不打算配合他而摇头，直到最后你还在激起跟教堂的矛盾。”</p>
<p>“我...不能让教会占据主导权，否则审判庭一定会迫于教堂的压力处死克里森的...”</p>
<p>"我以为你是为了削弱教会的地位。"</p>
<p>“这...我的确是这么打算的...但...蔻格龙的搅局实在是...”</p>
<p>“我不知道你还如此不理智，这么多年了，你装作很有长进的样子。”</p>
<p>“......”</p>
<p>“哈，突然有种比杀了蔻格龙还爽的感觉。“</p>
<p>”你也是，克里森，我以为你已经做好准备离开了，但你离开了审判庭就跑去喝酒了。“</p>
<p>”呃...我以为我还可以再在家里住一晚...“</p>
<p>"你的确可以，直到你准备好的时候再离开。但你应该改掉酗酒的习惯了，阿梅利亚在这方面的确比你更适合带领士兵队。"</p>
<p>”我会的...“</p>
<p>”唉...我去休息了，明天再跟你们细聊。一会你们去见一下夫人。“</p>
<p>莱斯安德离开了书房。</p>
<hr>
<p>巴拉尔赫低着头，双臂撑着腿部，一言不发。</p>
<p>“嘿，巴拉尔赫，怎么了？只是被骂了一次，不至于如此低落吧？咱们已经成年十几年了，你刚跟我说过。”</p>
<p>“我是为你的隐瞒而低落，克里森。我一直以为你坦率到什么都会说。”</p>
<p>“我的坦率是有考量的，但我也同意领主说的，这个姓氏会给我们带来危险。“</p>
<p>“那么你为何不按照他说的，忘记以前发生的一切？”</p>
<p>”我在庄园的生活很快乐，巴拉尔赫，我也知道我忘了就可以假装一切都没发生过，我很擅长遗忘不高兴的事。但...巴拉尔赫，我真的决定走了，起码我现在不能呆在银风城了。”</p>
<p>“你还很擅长隐藏和欺骗...克里森，你欺骗了阿梅利亚让她帮你找剑，等她回过神来的时候就已经找不到你了！没有人在今晚会猜到你要离开，你欺骗了所有人。”</p>
<p>“好吧，那就按你所说，我很擅长欺骗，巴拉尔赫，咱们去找夫人吧，我说服不了你了，尽管我也不希望夫人徒增痛苦。”</p>
<p>“你的离开才是引爆她痛苦的引线，克里森，除非你给我们一个确定的归期。”</p>
<p>“我给不了，巴拉尔赫，这得取决于我将来面对什么...”</p>
<p>“走吧，去见夫人，我不相信她真的同意你离开。”</p>
<p>“唉...我差点被你说服了，巴拉尔赫。”</p>
<hr>
<p>两人离开了书房，前往了二楼，轻敲了夫人的房间，比白天更为轻柔的一声“请进”从门缝中传来，两人推开了房间。</p>
<p>“夫人。”</p>
<p>“妈。”</p>
<p>“快坐吧，孩子，咱们很久没有这样聊过天了。”</p>
<p>那位女士放下笔，从座椅上起身，移步到床上坐下。房屋内的窗户全都被窗帘遮盖住，但到处都放置着点亮了的灯台，使得屋内比白天时还要明亮。</p>
<p>“夫人，你知道克里森的秘密，却没有告知我。“</p>
<p>”哦，巴拉尔赫，孩子，我并不清楚，但从他给我看的记录上做的手脚，我看得出来，他打算离开了。“</p>
<p>”妈...我以为你当时只是意识到我会离开布瑞兹，而不是离开银风城...“</p>
<p>"孩子，我知道，这两者对你没有区别...你没有了布瑞兹这个姓氏，就一定会离开银风城..."</p>
<p>”夫人，这不合理，他即使没有布瑞兹这个姓氏，我们也依旧可以像往常一样对待他，他不必离开。“</p>
<p>”你关心你的弟弟，我知道，我也同样关心我的孩子，但我已经接受了。巴拉尔赫，你也应该接受他的选择...我把太多不好的特质遗传给你了...“</p>
<p>"不...夫人，这不是你的错...我..."</p>
<p>"你对克里森纠缠不休，甚至语言恐吓，是吗？我看得出来..."</p>
<p>"妈，巴拉尔赫只是在开玩笑..."</p>
<p>"母亲，我不相信你也同意他离开。"</p>
<p>“孩子，他的离开使我心如刀绞，直到我苏醒时我还在哭泣...”</p>
<p>"那你为什么还允许他离开？"</p>
<p>“为什么？我的孩子...我知道他将要面临危险和未知，但我也看得出来，他对此有所期盼。”</p>
<p>“妈...我很享受在这里的时光，我保证我会回来的，应该不会花太久。”</p>
<p>“我愿意相信你的承诺，孩子。我也相信巴拉尔赫会照顾好我的...”</p>
<p>"我会的...母亲。"</p>
<p>“那我就放心了，一切都安排妥当了，我也可以放心走了。”</p>
<p>“...”</p>
<p>”对了，妈，那些歹徒没有对你怎么样吧？“</p>
<p>”噢，当时吓坏我了，洛兰达也吓坏了，你们不要苛责她...他们中的其中一个摸到了我的房间，我的动作不如以前迅捷了，他痛苦的惨叫声引来了其他四个人和守卫...他们挟持着我离开了庄园，不知道什么时候就晕了过去，我紧张过度了...“</p>
<p>”妈...你没事就好...“</p>
<p>”夫人...您没事就好。“</p>
<p>“我没事，孩子们，我亲手终结了恶人的性命，感受到了久违的欢乐，在得知他是达博尔的走狗后，这份欢愉变得更甚...我也得知克里森抹除了蔻格龙的生命，但是孩子...不要弄脏了自己的手，他们不值得，下次记得用你的武器。”</p>
<p>“我会的，妈。”</p>
<p>“说到这个，母亲，我想用一些庄园的钱给克里森换一套好的武器，他的武器在爆炸中遗失了。”</p>
<p>“噢，当然，孩子，我很赞同。你在士兵队的日子太苦了，现在应当享受一些了。只是不知道莱斯安德答不答应..."</p>
<p>"呃...我明天亲自问一问吧...我走之前的确得准备好新的武器。"</p>
<p>“很好...很好...你还需要同伴，孩子，你有人选了吗？”</p>
<p>“起码巴拉尔赫不会跟我去。”</p>
<p>“如果你邀请我...”</p>
<p>"我知道你有很多不便，巴拉尔赫，布瑞兹不能牵扯其中，我也想保证你们的安全，夫人也需要你的照顾。"</p>
<p>“...”</p>
<p>“别泄气，下次我会带你的。”</p>
<p>“不...我...”</p>
<p>"明天我就去做准备了，后天出发。“</p>
<p>”很好，孩子，你还有机会喝我泡的茶...“</p>
<p>"母亲，你知道他不爱喝茶..."</p>
<p>"你怎么知道？我只爱喝夫人泡的茶。"</p>
<p>”噢...我太开心了，我会给懂得讨好我的孩子多一些关爱。“</p>
<p>”哈，巴拉尔赫，这下你赢不了我了。“</p>
<p>”...“</p>
<p>"晚安，我的孩子们，今天都经历了太多，休息吧，你们肯定累了。"</p>
<p>“晚安，夫人。”</p>
<p>克里森亲吻了一下夫人的额头，巴拉尔赫拥抱了一下夫人，随后离开了夫人的房间，走向各自的房间，但巴拉尔赫在自己房门口停了下来。</p>
<p>“...”</p>
<p>“呃...进来聊聊？”</p>
<p>克里森站在门口，打算开门，但停了下来，看向巴拉尔赫，他知道巴拉尔赫还有话想说。</p>
<p>“出去走走吧，克里森。”</p>
<p>巴拉尔赫转过头，看向克里森。</p>
<p>“我累了，巴拉尔赫，我好想念我的床。”</p>
<p>克里森转开门把手，但没打开门。</p>
<p>“唉...”</p>
<p>巴拉尔赫长叹了一口气，转身走向克里森，克里森露出笑容，推开了门。</p>
<hr>
<p>十分朴素但整洁的房间，一张大床正对着门，靠墙放置，上面灰黄色的厚实床褥已经被铺好在床上，柔软舒适。床的尾部放置着一个镶铁木制箱子，上面有着精致的雕刻花纹。房间右侧开着一扇大窗，清爽的微风缓缓吹拂着红色的窗帘。窗户正下方是一个木制桌子，上面放着花瓶、烛台、书籍和笔记本，花瓶扦插着白色的花，花瓣也随着风的吹拂微微摇晃；烛台已经被点亮，随着屋内其他被点燃的烛灯一起照亮了房间；书籍只有四本，分别是幻想冒险小说，生物志、教经以及历史故事；笔记本被翻开，但上面空空如也，随意丢在桌子一角。一个镶边画框挂在房间左侧，一副精致的风景画镶嵌在其中。高大的木制衣柜伫立在角落，其中摆放着由精致布料编织成的绿色、红色的宽松服装，尽管有柜门的遮挡，上面依然铺了层薄灰，显然，它们的主人并不钟意它们。</p>
<p>克里森打开了箱子，脱掉盔甲，小心的摆放在了里面。巴拉尔赫坐在桌子面前的座椅上，随意拿了一本书开始翻看。</p>
<p>“呼，再躺十秒钟，我就要睡着了。”</p>
<p>克里森躺在床上，柔软而温暖的触感包裹着他，让他渐升困意。</p>
<p>“你好像没怎么看过这本书。”</p>
<p>巴拉尔赫放下了那本历史故事书。</p>
<p>“哦，我想尝试一下，但我实在是提不起兴趣。我更喜欢看那些有关龙和秘密的故事。”</p>
<p>“你梦想着去冒险，而你现在就要实现你的梦想了。”</p>
<p>“没错，巴拉尔赫。”</p>
<p>克里森不再躺下，坐在床边。</p>
<p>“我想用从没见过的东西装满这个房间，巴拉尔赫，我想想就觉得振奋。”</p>
<p>“但你离开不是为了去冒险。”</p>
<p>“唉...巴拉尔赫，我只是在转移自己的注意力...我只想看到好的一面，因为我仍觉得有些害怕...”</p>
<p>“告诉我，克里森，你到底还隐瞒了什么。”</p>
<p>“我...正打算告诉你呢。”</p>
<p>克里森站了起来。</p>
<p>“你知道我是九岁被领主收养的，当时我在雪尾鼠酒馆买了一杯酒，被人打翻在地...我一直不喜欢那里，我好不容易攒了钱可以尝尝那些酒...但我被人耻笑，太瘦小，又太无知。我逃离了那里，跑去朗风区，用喷泉洗了把脸。那时，领主注意到了我，他问了我名字，我告诉他我叫克里森·白毫。我记得领主当时有些吃惊，他问我为什么在这里，我回答了之后，他让我忘记这个姓氏，不要跟任何人提及，如果有人问，就说自己以前姓格瑞玛德（GrayMud，灰泥），父母因贫穷把我抛弃。“</p>
<p>克里森盯着房间的某处，一边回忆一边说着。</p>
<p>”之后的事你就知道了，我来了之后就开始天天找你的茬了。“</p>
<p>克里森露出笑容，看向巴拉尔赫。</p>
<p>”克里森，我也很庆幸你被领主发现并收养，但这听起来不是你害怕的理由。“</p>
<p>”好吧...我知道你已经知道这些了，你想知道的是更早的事情。我只是...我猜如果我从好事说起，我就可以顺其自然的说出那些不好的事了...“</p>
<p>克里森叹了口气，不再微笑，坐回了床上。</p>
<p>”我是我们家的次子，我有一个哥哥和一个妹妹。七岁的时候，我还住在火铸城（FireForge），我父母不常回家，通常是叔叔照顾我们。但某一天，我父母的尸体被送了回来...我和我的兄妹都无比惊恐，我的叔叔把我们用马车秘密送出了城外，自己留了下来，但马车往银风城走的路中被劫持，车夫...护卫...和我的兄妹全都被杀害了...我躲在被掀翻的马车和他们的尸体下面逃过一劫...他们烧毁了马车，我...我不得不用我兄妹的血液和潮湿的泥土浸湿自己...但...仍然很烫...我一直忍着...直到他们离开...“</p>
<p>”克里森...我...我不知道...“</p>
<p>"没关系，巴拉尔赫。我当时听到了水声，跑向最近的河流，洗干净身子，身上没有留下太多灼烧的痕迹...我沿着那条河一直走，最终抵达了银风城。我后来才知道，那条河就是奔渊河（AbyssRun），佐丽娅一直引导着我走向了这里，然后引导我被领主收养，还挺浪漫的结尾，不是吗？"</p>
<p>"..."</p>
<p>”好吧，我说完了！巴拉尔赫，有什么感想？“</p>
<p>克里森拍了一下脸，挤出笑容，看向巴拉尔赫。</p>
<p>”我...克里森...我不知道你经历过这些...“</p>
<p>”你当然不知道，只有领主知道，我只在我被他收养时讲过这个故事。“</p>
<p>”...“</p>
<p>”我现在还活得好好的，我早就忘了我兄妹和父母长什么样了，我记性不太好...我...“</p>
<p>克里森逐渐说不出话，开始哽咽。</p>
<p>”我还记得他们死去时的面容...巴拉尔赫...我...“</p>
<p>两行泪水从他湛蓝色的双眼中流出。</p>
<p>"克里森..."</p>
<p>巴拉尔赫起身，走向克里森，坐在他旁边。</p>
<p>”我...我不知道怎么安慰你...但...“</p>
<p>”没关系...巴拉尔赫...我只是讲了一个故事而已，已经二十多年了，我早就不在意了...从我来到这里的第四年，我感觉自己就已经开始忘记了...“</p>
<p>克里森看向窗外，看着被微风吹拂的窗帘。</p>
<p>”啊...这里真的很舒服，柔软的床，吃不完的食物，还有爱我的家人们，我也能尽到自己的职责，我何必为过去的事情烦扰呢。我太贪婪了，我太贪图这里的生活了，巴拉尔赫，我发自内心的想要忘记以前的事情...“</p>
<p>他渐渐不再哭泣，他回忆着在这里的生活，让在这里的生活填充着自己的思绪，把刚才回忆的痛苦挤压出自己的脑海，这就是他遗忘的方法。</p>
<p>”...“</p>
<p>巴拉尔赫静静的呼吸，和他一起看着窗外。</p>
<p>”巴拉尔赫，我知道你的性格，这不是你的错，你可别因此变得更阴郁了，而且我知道你总有一种...自毁的倾向和冲动。“</p>
<p>”事实是...我因自己的偏执而强迫你说出这些事情...“</p>
<p>"我本来就打算跟你坦白的，巴拉尔赫，我信任你。而且我说出来之后心里舒服很多，这下我跟你已经彻底没有秘密了，我反倒觉得高兴。"</p>
<p>”我还阻拦你离开...“</p>
<p>”我知道你珍重我，我自己也有一些恐惧，但我想到仍有人在意我，我就不会轻易舍命。“</p>
<p>”你还在撒谎，克里森，你今天已经动了念头，你无论是让教会的矛头对准你自己，还是抢走乔的毒药，又或者是当庭杀了蔻格龙，都表明你打算以死换取布瑞兹和银风城的稳定。“</p>
<p>”也许没那么夸张，巴拉尔赫，我没想那么多...我只知道我必要的时候就应该那样做...“</p>
<p>"若真是如此，我就不能让你离开，克里森，除非你向我证明你不再会如此草率的以命相赌。"</p>
<p>”我该如何证明给你？“</p>
<p>”...“</p>
<p>”就用我的回归向你证明吧，巴拉尔赫。我肯定会找到杀害我家人的凶手，顺便冒个险，找些战利品带回来让你长长见识的。“</p>
<p>巴拉尔赫长叹了一口气，看到克里森流过的泪已经风干了，现在他的瞳孔经过泪水的洗涤，变为更加澄澈的蓝色。</p>
<p>”我不再阻拦你了，克里森。我希望你能记住，仍有人惦记你，布瑞兹永远都是你的亲人。“</p>
<p>”我会，巴拉尔赫，我肯定会的，我说过了，我贪图这里的生活呢。“</p>
<p>克里森露出了笑容，然后起身。</p>
<p>”我现在不困了，让我看看你最近写了什么小说吧，别又把我写死了。“</p>
<p>”当然不会，我最近的灵感都是以不忠于银风城的巴拉尔赫审判官的死亡告终。“</p>
<p>巴拉尔赫也起身，一起走向门口。</p>
<p>”给我看点高兴的吧，我不想再读悲情小说了，哦，我也不想读政史斗争故事。“</p>
<p>”当然，我最近也有一些冒险题材的灵感，但我苦于无法扩写成完整的故事。”</p>
<p>“我来出出主意，咱们杀几个所赞安的信徒，救下祭品如何？”</p>
<p>“我认为你已经用过这个主意了。”</p>
<p>“那次咱们可没救下祭品...那咱们杀条巨龙，把他的鳞片做成门框吧，哈哈哈。”</p>
<p>“很精彩的想象力以及出人意料的情节转折。”</p>
<p>两人一边讨论一边打开门，走进了巴拉尔赫的屋子，关上了门。</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 21, 2026 18:43:25</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>