
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/pandemicImpact/">
      
      
        <link rel="prev" href="../AnalysisofDDLC/">
      
      
        <link rel="next" href="../%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>The impact of COVID-19 on the Japanese game companies - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-impact-on-the-japanese-game-companies-during-the-covid-19-pandemic" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The impact of COVID-19 on the Japanese game companies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../FlowersinAnimalCrossing/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FlowersinAnimalCrossing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genotype of flowers in Animal Crossing New Horizons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AnalysisofDDLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of the main characters in DDLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nintendo-high-profits-during-the-pandemic" class="md-nav__link">
    Nintendo – High Profits During the Pandemic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sega-surviving-with-losses" class="md-nav__link">
    Sega – Surviving with Losses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capcom-maintain-a-steady-pace-of-development" class="md-nav__link">
    Capcom – Maintain a Steady Pace of Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-and-conclusion" class="md-nav__link">
    Discussion and Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-list" class="md-nav__link">
    Reference List
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中英古典文学比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nintendo-high-profits-during-the-pandemic" class="md-nav__link">
    Nintendo – High Profits During the Pandemic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sega-surviving-with-losses" class="md-nav__link">
    Sega – Surviving with Losses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capcom-maintain-a-steady-pace-of-development" class="md-nav__link">
    Capcom – Maintain a Steady Pace of Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-and-conclusion" class="md-nav__link">
    Discussion and Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-list" class="md-nav__link">
    Reference List
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-impact-on-the-japanese-game-companies-during-the-covid-19-pandemic">The impact on the Japanese game companies during the COVID-19 pandemic<a class="headerlink" href="#the-impact-on-the-japanese-game-companies-during-the-covid-19-pandemic" title="Permanent link">&para;</a></h1>
<details class="warning" open="open">
<summary>[Reproduction is prohibited]</summary>
<p>Please do not reproduction without permission.</p>
</details>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In the early 2020s, COVID-19 appeared in Japan, and then it had a large impact on different Japanese industries, particularly on the Japanese gaming industry. During the early stages of the COVID-19 pandemic, in accordance with the Japanese government's requirements and implementation of restriction policies, many malls and public places were required to close, and people were restricted from going out. During this period, game sales and online gaming activity increased, which was beneficial for the game industry. However, as the COVID-19 pandemic continued, the industry faced various challenges due to the prolonged closure of public places, decrease in consumer spending and changes in consumer attitudes. Some game companies had to delay or cancel the launch of activities and the shift in work style also had an impact on the companies' operation. Overall, the impact of the COVID-19 pandemic on the Japanese game industry has been mixed. The challenges brought by COVID-19 also brought opportunities and may also be a disaster. Different Japanese game companies have been affected by this pandemic in different ways and have taken measures to deal with this unpredictable situation. Nintendo, Sega, and Capcom are all well-known and leading game companies in Japan, with the core business being games. However, their impact during the COVID-19 pandemic has been different. Therefore, the purpose of this article is to analyze these three representative companies to further understand the impact of COVID-19 on Japanese game companies. </p>
<h2 id="nintendo-high-profits-during-the-pandemic">Nintendo – High Profits During the Pandemic<a class="headerlink" href="#nintendo-high-profits-during-the-pandemic" title="Permanent link">&para;</a></h2>
<p>In the two years 2019 and 2020, Nintendo has had to take certain measures and bear the consequences caused by the pandemic. To ensure the safety of the developers, Nintendo adopted a policy of working from home for development (Rahming, 2020). Nintendo claimed that working remotely during COVID-19 would have a larch impact on the process of development (Brian,2020). One of the impacts was that game development at Nintendo became less efficient due to the developers working remotely, fewer game releases and little news about the future plan were announced in 2020 (Chirag, 2020). In addition, in the early 2020, the Switch was in short supply and Nintendo had trouble in increasing supply because of the difficulty in getting the production components (Chirag, 2020). However, the shortage of the Switch had not decreased players’ passion for it. Nintendo has seen a significant increase in sales of its Switch console and games, as more people stayed at home during the pandemic, and the demand for home entertainment increased. People need entertainment activities during COVID-19, and the <em>Ring Fit Adventure</em> can be the best answer for them to play and exercise without having risk going outside. The high demand from players and the lack of supply led to a sharp increase in price of the Switch (Rahming,2020). The highest price the Switch reached was $549.99 on Amazon (Rahming,2020). </p>
<p>Nintendo also had a strong digital sales. Many players in Japan turned to <em>Animal Crossing: New Horizon</em> for social experiences and activities. Usually, Nintendo's Animal Crossing series has consistently had strong sales, and the restrictions on travel by the Japanese government have further increased people's desire for social activities, which further promoted the sales of the <em>Animal Crossing: New Horizon</em>. It hit 1.88 million boxed sales within its first three days of release, and achieved 3.32 million boxed sales in Japan within the first three weeks of its release, and by the end of June 2020 it had increased to 5 million boxed sales (Tomofumi, 2020). In addition, Nintendo regularly holds corresponding festivals in Animal Crossing according to real-life time and holidays, further satisfying players' needs for social activities. One such virtual event was spring's flower viewing, a Japanese custom in which friends and family meet to enjoy time together and appreciate the cherry blossoms. Many players even hold their own virtual events in the game, including weddings, art exhibitions, fashion shows, and even funerals. Additionally, many commercial activities are held within the game and serve as a promotion for fashion merchandise, thanks to the "customization" feature in the game. It is also for this reason that as of June 2022, Animal Crossing's sales have reached 10 million units, making it the best-selling electronic game of all time in Japan.</p>
<p>Due to the high sales of Switch during the pandemic, which also boosted sales of other Nintendo games such as <em>Mario Kart 8</em>, <em>Pokémon series,</em> Nintendo’s revenue in Japan increased substantially by around 40,000 million Japanese yen in 2020 compared to the 2019, and the revenue reached 301,187 million Japanese yen in 2020, and sharply increased by around 397,443 million Japanese yen in 2021 (Owens, 2022). As pandemic policies have been relaxed and people have gradually resumed going out, Nintendo's annual sales have decreased, reaching 355,857 million Japanese yen in April 2022(Nintendo, 2022). However, Nintendo has seen huge profits from the games it has released in the past two years, and many of them have set records. In addition to the previously mentioned <em>Animal Crossing: New Horizon</em>, <em>Pokémon Brilliant Diamond/Shining Pearl</em> became a huge hit for Nintendo in a relatively short amount of time and became the best-sold Pokémon game ever. And as of December 31, 2021, Mario Kart 8 had reached 43.35 million in sales and this number is still growing due to the release of its DLC (Carter,2022). The sales of Splatoon 3, which was released in the second half of 2022, have grown at an astonishing rate. It had sold 7.9 million units since it was released in September, and sold 3.45 million units in Japan in the first three days of its release, which surpassed the 2.68 million units of <em>Animal Crossing: New Horizons</em> released in 2020 (Natsumi, 2022).</p>
<h2 id="sega-surviving-with-losses">Sega – Surviving with Losses<a class="headerlink" href="#sega-surviving-with-losses" title="Permanent link">&para;</a></h2>
<p>On the other hand, the situation of Sega does not seem to be optimistic. Sega’s Dreamcast console was the company’s last foray into the home console market when it launched in 1998. It was discontinued worldwide in March of 2001 with Sega pivoting to third-party game development. In addition, a large part of Sega's revenue came from arcade games. Nowadays, those arcades have been a part of landscapes of Japan, which attracted a large of players coming from different countries to enjoy the arcade games in Akihabara and other Japanese cities (Baseel,2020). However, due to COVID-19 and lack of tourists, Japanese arcade game markets were greatly affected (Ashcraft,2020). </p>
<p>According to Akihabara News, The arcade and gaming business, led by firms such as Sega Sammy, has long been a staple of Japanese pop culture, but now arcade closures across the country threaten this traditional pastime (Akihabara News, 2021). While the size of the Japanese arcade market was actually growing in the years leading up to the pandemic, it had become dependent on so-called “prize” and “medal” games, which offer physical rewards to players, while cabinet video games themselves lost popularity. According to a police white paper, the number of arcades has been declining since 1986, when there were 26,573 nationwide, and stood at 4,022 in 2019. Due to closures amid the coronavirus pandemic, the number is expected to fall further in 2020 statistics (Mainichi, 2021). </p>
<p>However, this is indeed the case. The arrival of COVID-19 has caused governments to take measures to restrict travel, and shopping malls have been forced to adjust their business hours, resulting in a significant decrease in the number of visitors to game centers and a threat of closure for arcades nationwide. While Sega isn't the only operator in the arcade space to face the big losses, it is one of the most iconic. A mainstay of the Japanese arcade business, Sega was forced to close its Akihabara Building 2 arcade in September 2020,(Darryn, 2022) which was one of the most famous Sega amusement facilities and had had served as a popular tourist destination in Toshima Ward for 28 years to prevent more losses during pandemic (Baseel,2020), due to the uncertainty surrounding the future of such businesses in the wake of the COVID-19 pandemic. 2020 November, Sega Sammy Holdings announced that it would be selling the majority of its shares in its arcade business to amusement rental business Genda Inc (Akihabara News, 2021). The deal will see 85.1% of Sega's arcade and amusement center business in Japan sold, with the remaining 14.9% of the shares being kept by Sega Sammy. Also Arcades will also retain Sega branding (Bonthuys, 2020). The arcades won’t vanish. Sega told Famitsu in an interview that customers can still visit, and that it would still develop arcade games (Fingas 2020), and Genda's deal will make it purchase amusement machines, associated prizes, and items from Sega in the business transfer (Bonthuys, 2022).In addition, the sales of pachislot and pachinko machines and other physical products have declined sharply, which due to the closing of pachinko halls, and Sega is still trying to transform the business structure to adapt the changes (Sega Sammy,2021). </p>
<p>But COVID-19 also brought benefits for SEGA. In the three months ending June 20, 2020, Sega sold around 13 million units of video game software -- an increase of 100% over the same quarter last year, as the COVID-19 pandemic undermined every other aspect of its business and prevent people going outside (Handrahan, 2020). Sega's timely strategy also has saved the situation for some. After splitting apart its video games and amusement divisions as part of a new company structure (Handrahan, 2021), the Entertainment Contents division achieved net sales of 235.9 billion Japanese yen for the twelve months ended March 31, 2022, an increase of 8.3% year-on-year. And the recovery of Sega's other businesses continues. The pachislot and pachinko division went from an ordinary income loss of 11.3 billion Japanese yen last year to a gain of 10.2 billion Japanese yen (<a href="https://www.gamesindustry.biz/authors/james-batchelor">Batchelor</a>,2022). However, it is a pity that SEGA sold all remaining shares in its arcade operations to Japanese amusement rental business Genda Inc. in early 2022, and all arcades will be rebranded as GiGO (<a href="https://www.gamesindustry.biz/authors/james-batchelor">Batchelor</a>,2022), which means an era ends where SEGA exists in arcade industry for 56 years. Maybe players can only see the Sega arcade machines again afterwards in Sega's Yakuza series.</p>
<h2 id="capcom-maintain-a-steady-pace-of-development">Capcom – Maintain a Steady Pace of Development<a class="headerlink" href="#capcom-maintain-a-steady-pace-of-development" title="Permanent link">&para;</a></h2>
<p>Capcom is also well-known for its arcade games, with the most famous being Street Fighter. This fighting game once swept the globe and was well-known to everyone, and Capcom also experienced a period of arcade machine development. Although Capcom has long since exited the arcade industry and now focuses on video games as a third-party game developer, its experience may sound similar to Sega, but compared to Sega, Capcom now has very little arcade-related business. Although Capcom's offline businesses, such as competitions, were still affected, the negative impact on Capcom during the pandemic was not great and was even positive.</p>
<p>Although Capcom primarily operates as a video game developer, it also holds events related to fighting games, which are often global tournaments, which known as Capcom Pro Tour. Due to the widespread of COVID-19 and travel restrictions in various countries, many offline events have had to be cancelled or postponed for safety reasons. Many companies have taken preventive measures, and Capcom is no exception. Several events have already been canceled or postponed indefinitely in order to ensure safety for competitors and attendees. "All tournaments scheduled to be held in the first half of the 2020 Capcom Pro Tour season have been removed from the schedule" (Capcom, 2020). Later, Capcom resumed the Capcom Pro Tour in June 2020 and changed it to an online competition (Capcom, 2020). </p>
<p>For Capcom itself, Capcom also implemented a policy of remote work from home to minimize the spread of the virus, which was planned to begin on April 13, 2020(Capcom, 2021), and has been extended due to government policies. However, in early 2021, it was reported that Capcom has been allegedly forcing its employees to work on-site, and refusing to give time off. According to report, the executives sent an email blaming their decision on cyber attack and data leak in 2020, because allowing its employees to work remotely would apparently mean further security risk. (Gray,2021). In November 2020, Capcom suffered a cyber attack with 1TB of employee and customer data stolen (Ashcraft, 2021). These kinds of attacks typically demand a ransom and threaten to permanently delete files or release confidential information. Capcom immediately disclosed the nature of the attack, refused to pay up, and ultimately saw some of its confidential information released to the public. In fact, the COVID-19 pandemic was one of the driving causes behind the Capcom ransomware attack. According to the investigation by Capcom, the cause of cyberattack was the need to work from home and an old VPN device (Robert, 2021). Ragnar Locker, the hacking group responsible for the Capcom breach, also leaked several unannounced Capcom projects like Dragon’s Dogma 2, Street Fighter 6, and a Resident Evil 4 remake shortly after launching the attack (Walker, 2021). According to the leak, it can be seen that, despite Capcom only issuing a notice of the delayed release of Pragmata, in fact, the development of many games has been affected by COVID-19 and delayed. One evidence of this is the director, Morimasa Sato, reports that he spent a full month sitting at home in self-isolation, worrying about the state of the game. When he finally returned to work, the rest of the team agreed with him that <em>Resident Evil: Village</em> needed a lot of work or nobody would enjoy playing it, because the theme that became unpleasantly ironic when the pandemic forced production to a halt (Karpon, 2021).</p>
<p>For Capcom, video games are its main source of revenue. Despite the impact of COVID-19 causing some delays in game development, Capcom has still maintained a steady pace and rough schedule for game releases, and ensured the quality of the games. In Capcom's 2019 financial report, while the overall sales revenue decreased, the company still ended the year with a profit of 15.95 billion Japanese yen (Brett, 2020). In 2020 and 2021, Capcom's profits continued to rise, which is still attributed to the high quality of new games and the continued sales of older works. <em>Resident Evil 3</em>, which was released in 2020 and <em>Monster Hunter: Rise</em>, which was released in 2021, were both very successful and popular (Moyse, 2021). Though releasing less than a week before the end of the 2020 financial year, sales of <em>Monster Hunter: Rise</em> had risen to five million copies ten days after its release (Batchelor, 2021). While <em>Monster Hunter: World</em> and its expansion, <em>Iceborne</em>, which is Capcom’s most successful release of all-time, continues to see sales over three years on from its initial release. In this year, the operating income greatly increased by 34.5 billion Japanese yen. (Moyse, 2021). And, Capcom's annual revenue is still continuing to increase. Ending December 31,2021, the revenue increased by 88.1 billion Japanese yen, and the operating income increased by 35 billion Japanese yen. Despite the fact that Capcom did not release any new games during the quarter in question, the increase was believed to be driven by <em>Monster Hunter</em> and <em>Resident Evil</em>. <em>Monster Hunter Rise</em> has already hit a staggering eight million units in just a single year of release. <em>Resident Evil: Village</em> has surpassed 5.7 million shipped units (Moyse, 2021). Despite a decrease in annual revenue afterwards (Capcom 2022), Capcom plans to release <em>Street Fighter VI</em> and DLC for <em>Resident Evil: Village</em> in the future, which will bring greater profits. Although development plans have slowed due to the COVID-19 pandemic, Capcom is still moving forward steadily, and its future is still bright.</p>
<h2 id="discussion-and-conclusion">Discussion and Conclusion<a class="headerlink" href="#discussion-and-conclusion" title="Permanent link">&para;</a></h2>
<p>The description and data above shows that different game companies in Japan were affected by the COVID-19 pandemic in different ways, but the impacts were mainly about the hardware and physical productions. Nintendo has seen a significant increase in sales of its Switch console and games, as more people stayed at home during the pandemic, and the demand for home entertainment increased. They also had a strong digital sales. Sega, on the other hand, faced challenges due to the closure of arcades, which are an important source of revenue for the company. Capcom, another major game company in Japan, faced similar challenges as Sega, as some offline events have been canceled and policies and measures implemented to address the pandemic affected the company's revenue. However, they also had a strong digital sales and they have been able to maintain a stable financial increase by actively promoting online games and other digital content. Since people were forced to stay at home or go out less, the arcade and physical production business of game companies suffered great losses. While on the contrary, the sales digital software as well as the revenues were further increased. However, because it is impossible to investigate every Japanese game company, it is difficult to predict the specific impact that COVID-19 will have on the development of Japanese game companies and apply the conclusion to each game companies in Japan. Although the above three companies are Japanese companies, their business scope is global, analyzing the behavior and impact of these representative companies during the pandemic has more reference significance for the development of other game companies in Japan. In conclusion, COVID-19 can bring game companies in Japan profits as well as losses, depending on their business models. To prevent further losses and seize the revenue opportunities brought by COVID-19, game companies in Japan could adjust its investment in hardware and increase the investment in software according to the government’s policy on the pandemic. In addition, as time goes on, it can be seen that some offline events are recovering in another way, many offline events have been transferred to online, which gives some game companies opportunities, although the costs of venues will be transferred to logistics costs, and the way of business operations also need to be further developed to adapt to the changes since the emergence of COVID-19.</p>
<h2 id="reference-list">Reference List<a class="headerlink" href="#reference-list" title="Permanent link">&para;</a></h2>
<p>Ashcraft, B. (2020) <em>Another Akihabara Landmark Is Closing.</em> Available at: <a href="https://kotaku.com/another-akihabara-landmark-is-closing-1845504627">https://kotaku.com/another-akihabara-landmark-is-closing-1845504627</a> [Accessed: 9 January 2023]</p>
<p>Ashcraft, B. (2021) <em>Report: Despite Covid Emergency, Capcom Made Employees Work At Office After Cyber Attack[Update].</em> Available at: <a href="https://kotaku.com/report-despite-covid-emergency-capcom-made-employees-1846445653">https://kotaku.com/report-despite-covid-emergency-capcom-made-employees-1846445653</a> [Accessed: 11 January 2023]</p>
<p>Akihabara. (2021) <em>Sega Sammy Showcases Arcade Decline.</em> Available at: <a href="https://akihabaranews.com/sega-sammy-showcases-arcade-decline/">https://akihabaranews.com/sega-sammy-showcases-arcade-decline/</a> [Accessed: 11 January 2023]</p>
<p>Batchelor, J. (2021) <em>Capcom reports fourth consecutive year of record high profits.</em> Available at: <a href="https://www.gamesindustry.biz/articles/2021-05-10-capcom-reports-fourth-consecutive-year-of-record-high-profits">https://www.gamesindustry.biz/articles/2021-05-10-capcom-reports-fourth-consecutive-year-of-record-high-profits</a> [Accessed: 11 January 2023]</p>
<p>Bassel, C. (2020) <em>Akihabara saying goodbye to landmark as giant Sega arcade announces it’s closing for good</em>. Available at: <a href="https://japantoday.com/category/business/akihabara-saying-goodbye-to-landmark-as-giant-sega-arcade-announces-it’s-closing-for-good">https://japantoday.com/category/business/akihabara-saying-goodbye-to-landmark-as-giant-sega-arcade-announces-it%E2%80%99s-closing-for-good</a> [Accessed: 9 January 2023]</p>
<p>Batchelor, J. (2022) <em>Sega's COVID recovery continues as sales rise 15.6% to $2.5bn.</em> Available at: <a href="https://www.gamesindustry.biz/segas-covid-recovery-continues-as-sales-rise-15-6-percent-to-usd2-5bn">https://www.gamesindustry.biz/segas-covid-recovery-continues-as-sales-rise-15-6-percent-to-usd2-5bn</a> [Accessed: 9 January 2023]</p>
<p>Batchelor, J. (2022) <em>Sega exits the arcade business after 56 years.</em> Available at: <a href="https://www.gamesindustry.biz/sega-exits-the-arcade-business-after-56-years">https://www.gamesindustry.biz/sega-exits-the-arcade-business-after-56-years</a> [Accessed: 9 January 2023]</p>
<p>Bonthuys, D. (2020) <em>Sega Sammy Sells Arcade Business After Huge Losses.</em> Available at: <a href="https://www.gamespot.com/articles/sega-sammy-sells-arcade-business-after-huge-losses/1100-6484105/">https://www.gamespot.com/articles/sega-sammy-sells-arcade-business-after-huge-losses/1100-6484105/</a> [Accessed: 9 January 2023]</p>
<p>Bonthuys, D. (2022) <em>Sega Exits The Japanese Arcade Business After 50 Years.</em> Available at: <a href="https://www.gamespot.com/articles/sega-exits-the-japanese-arcade-business-after-50-years/1100-6500070/">https://www.gamespot.com/articles/sega-exits-the-japanese-arcade-business-after-50-years/1100-6500070/</a> [Accessed: 9 January 2023]</p>
<p>Brain. (2020) <em>Nintendo thinks working remotely “will have a large impact” – big effect on development in Japan, “gradually gaining experience”.</em> Available at: <a href="https://nintendoeverything.com/nintendo-thinks-working-remotely-will-have-a-large-impact-big-effect-on-development-in-japan-gradually-gaining-experience/">https://nintendoeverything.com/nintendo-thinks-working-remotely-will-have-a-large-impact-big-effect-on-development-in-japan-gradually-gaining-experience/</a> [Accessed: 5 January 2023]</p>
<p>Capcom (2020) <em>Capcom Pro Tour Online 2020 Kicks Off Season</em></p>
<p><em>Featuring Online Events Worldwide!</em> Available at: <a href="https://www.capcom.co.jp/ir/english/news/html/e200618.html">https://www.capcom.co.jp/ir/english/news/html/e200618.html</a> [Accessed: 12 January 2023]</p>
<p>Capcom (2021) <em>Integrated report 2020</em>. Available at: <a href="https://www.capcom.co.jp/ir/english/data/pdf/annual/2020/annual_2020_01.pdf">https://www.capcom.co.jp/ir/english/data/pdf/annual/2020/annual_2020_01.pdf</a> [Accessed: 12 January 2023]</p>
<p>Capcom (2021) <em>Notice Regarding Our Response to COVID-19 (Updated Apr. 19, 2021)</em>. Available at: <a href="https://www.capcom.co.jp/ir/english/news/html/e200413b.html">https://www.capcom.co.jp/ir/english/news/html/e200413b.html</a> [Accessed: 12 January 2023]</p>
<p>Capcom (2022) <em>Consolidated financial results for the 1<sup>st</sup> Quarter of FY2022</em>. Available at: <a href="https://www.capcom.co.jp/ir/english/news/html/e220726a.html">https://www.capcom.co.jp/ir/english/news/html/e220726a.html</a> [Accessed: 12 January 2023]</p>
<p>Carter, C. (2020) <em>Switch software sales update: Mario Kart 8 still reigns supreme, as Pokemon Pearl/Diamond overtake Let’s Go.</em> Available at: <a href="https://www.destructoid.com/switch-software-sales-update-mario-kart-8-still-reigns-supreme-as-pokemon-pearl-diamond-overtake-lets-go/">https://www.destructoid.com/switch-software-sales-update-mario-kart-8-still-reigns-supreme-as-pokemon-pearl-diamond-overtake-lets-go/</a> [Accessed: 5 January 2023]</p>
<p>Fingas, J. (2021) <em>Sega sells its arcade business due to the COVID-19 pandemic.</em> Available at: <a href="https://www.engadget.com/sega-sells-arcade-businees-due-to-covid-19-pandemic-140814575.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuYmluZy5jb20v&amp;guce_referrer_sig=AQAAAF7vfhUiRL1UPa1TDgmai-ujH91wIFJBYU7LSqUa7nkQOQLYDInRtTuxj3Fs-vym45AjdvT4h5mxxA0pTJ0GyN3H3auCxVjV6avhfwaYN0ryMYhfunho73hNrPtuy_lEWZbITy9_9xq0ZDzlKuVWdoCK1vhyQi5MYpw7_KqvLrsN">https://www.engadget.com/sega-sells-arcade-businees-due-to-covid-19-pandemic-140814575.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuYmluZy5jb20v&amp;guce_referrer_sig=AQAAAF7vfhUiRL1UPa1TDgmai-ujH91wIFJBYU7LSqUa7nkQOQLYDInRtTuxj3Fs-vym45AjdvT4h5mxxA0pTJ0GyN3H3auCxVjV6avhfwaYN0ryMYhfunho73hNrPtuy_lEWZbITy9_9xq0ZDzlKuVWdoCK1vhyQi5MYpw7_KqvLrsN</a> [Accessed: 9 January 2023]</p>
<p>Gray, K. (2021) <em>Capcom Allegedly Forced Staff To Work On-Site, Ignoring Japan's COVID Rules.</em> Available at: <a href="https://www.nintendolife.com/news/2021/03/capcom_allegedly_forced_staff_to_work_on-site_ignoring_japans_covid_rules">https://www.nintendolife.com/news/2021/03/capcom_allegedly_forced_staff_to_work_on-site_ignoring_japans_covid_rules</a> [Accessed: 11 January 2023]</p>
<p>Handrahan, M. (2020) <em>Sega's strong Q1 games performance erased by impact of COVID-19.</em> Available at: <a href="https://www.gamesindustry.biz/segas-q1-games-performance-erased-by-impact-of-covid-19">https://www.gamesindustry.biz/segas-q1-games-performance-erased-by-impact-of-covid-19</a> [Accessed: 9 January 2023]</p>
<p>Handrahan, M. (2021) <em>Sega Sammy splits video games and pachinko machines into separate companies.</em> Available at: <a href="https://www.gamesindustry.biz/sega-sammy-to-split-video-games-and-pachinko-machines-into-separate-companies">https://www.gamesindustry.biz/sega-sammy-to-split-video-games-and-pachinko-machines-into-separate-companies</a> [Accessed: 9 January 2023]</p>
<p>Kapron, N. (2021) <em>Video arcades in Japan face extinction as console sales hit record high amid pandemic.</em> Available at: <a href="https://gamerant.com/resident-evil-village-development-covid-19/">https://gamerant.com/resident-evil-village-development-covid-19/</a> [Accessed: 11 January 2023]</p>
<p>Mainichi, J. (2021) <em>Capcom Details How Resident Evil Village Development Was Impacted By COVID-19.</em> Available at: <a href="https://mainichi.jp/english/articles/20210226/p2a/00m/0et/041000c">https://mainichi.jp/english/articles/20210226/p2a/00m/0et/041000c</a> [Accessed: 9 January 2023]</p>
<p>Moyse, C. (2020) <em>Resident Evil and Monster Hunter drove Capcom to a fourth year of record-breaking profits.</em> Available at: <a href="https://www.destructoid.com/resident-evil-and-monster-hunter-drove-capcom-to-a-fourth-year-of-record-breaking-profits/">https://www.destructoid.com/resident-evil-and-monster-hunter-drove-capcom-to-a-fourth-year-of-record-breaking-profits/</a> [Accessed: 11 January 2023]</p>
<p>Moyse, C. (2021) <em>Capcom continues to shine with huge 35% rise in sales revenue.</em> Available at: <a href="https://www.destructoid.com/capcom-revenue-2021-resident-evil-monster-hunter-sales/">https://www.destructoid.com/capcom-revenue-2021-resident-evil-monster-hunter-sales/</a> [Accessed: 11 January 2023]</p>
<p>Moyse, C. (2022) <em>Capcom revenue sees decline after yearly success, but its future remains bright.</em> Available at: <a href="https://www.destructoid.com/capcom-revenue-decline-financial-report-q1-2022/">https://www.destructoid.com/capcom-revenue-decline-financial-report-q1-2022/</a> [Accessed: 11 January 2023]</p>
<p>Natsumi, K. (2022) <em>Nintendo raises profit forecast after Splatoon 3 boost.</em> Available at: <a href="https://asia.nikkei.com/Business/Media-Entertainment/Nintendo-raises-profit-forecast-after-Splatoon-3-boost">https://asia.nikkei.com/Business/Media-Entertainment/Nintendo-raises-profit-forecast-after-Splatoon-3-boost</a> [Accessed: 5 January 2023]</p>
<p>Nintendo. (2022) <em>Annual Report 2022.</em> Available at: <a href="https://www.nintendo.co.jp/ir/en/library/annual/index.html">https://www.nintendo.co.jp/ir/en/library/annual/index.html</a> [Accessed: 5 January 2023]</p>
<p>Walker, I. (2021) <em>Capcom Says Covid-19 Made Company Vulnerable To Ransomware Attack.</em> Available at: <a href="https://kotaku.com/capcom-says-covid-19-made-company-vulnerable-to-ransomw-1846683181">https://kotaku.com/capcom-says-covid-19-made-company-vulnerable-to-ransomw-1846683181</a> [Accessed: 11 January 2023]</p>
<p>Owens, T. (2022) <em>Nintendo's revenue from fiscal 2014 to 2021, by region.</em> Available at: <a href="https://www.statista.com/statistics/216627/revenue-of-nintendo-by-region/">https://www.statista.com/statistics/216627/revenue-of-nintendo-by-region/</a> [Accessed: 6 January 2023]</p>
<p>Pattni, C. (2020) <em>Assessing the impact of COVID-19 on Nintendo.</em> Available at: <a href="https://www.nintendoenthusiast.com/nintendo-covid-19-impact/?__cf_chl_jschl_tk__=6620794c280fd7edd165ee442253e5a8dafa65a5-1626015338-0-AeRIeUbcsVcRiXZLXG6b28rgUqHMjtxl0daHueQsZQYatC5W__Wh9lQdXeRelIT5MS3DD40GDz227BaTZGulEwtjuhw2VjgBU_PL5d2DSRyALtEmJYarDdH2hMLleXZ42-sKEge-4GqAXkKXjWWU4792uYzWe8fS9_1q_uo9cmMOkqTUn_j_DbFHGVDex7WyKijwkLABj8qCgd4KSXT81Bo2JJnm-8rSqP7-jscxnQstSzJKH1n0iEAnqFYgJmtBLI_VVNLiizF8JfArIi6mWImTHdrfevs631PNTChu9WaQWiwZL5t-Skwb-vkdFUhF7ecWVYpAyNkPaiiEKVrBI80ImfmDbRdPS3VzcWr87kn1DoHh_GGxishvK-RV9iSqgAUw6dVqGlG56zZllMttWX6Yw4yxdFQps7gq2yobwLgy">https://www.nintendoenthusiast.com/nintendo-covid-19-impact/?__cf_chl_jschl_tk__=6620794c280fd7edd165ee442253e5a8dafa65a5-1626015338-0-AeRIeUbcsVcRiXZLXG6b28rgUqHMjtxl0daHueQsZQYatC5W__Wh9lQdXeRelIT5MS3DD40GDz227BaTZGulEwtjuhw2VjgBU_PL5d2DSRyALtEmJYarDdH2hMLleXZ42-sKEge-4GqAXkKXjWWU4792uYzWe8fS9_1q_uo9cmMOkqTUn_j_DbFHGVDex7WyKijwkLABj8qCgd4KSXT81Bo2JJnm-8rSqP7-jscxnQstSzJKH1n0iEAnqFYgJmtBLI_VVNLiizF8JfArIi6mWImTHdrfevs631PNTChu9WaQWiwZL5t-Skwb-vkdFUhF7ecWVYpAyNkPaiiEKVrBI80ImfmDbRdPS3VzcWr87kn1DoHh_GGxishvK-RV9iSqgAUw6dVqGlG56zZllMttWX6Yw4yxdFQps7gq2yobwLgy</a></p>
<p>[Accessed: 5 January 2023]</p>
<p>Rahming, A.K. (2020) <em>COVID-19 outbreak results in Nintendo of America employees working from home.</em> Available at: <a href="https://www.nintendoenthusiast.com/covid-19-outbreak-results-in-nintendo-of-america-employees-working-from-home/?__cf_chl_jschl_tk__=0bea0dfd4e51fc450a8d436770414d49602b843e-1626550578-0-Aa2PHPLdFu3e_AqZMdfq6iRT9mFdXNL7Z2LWz4XU6-GIq8CVelJ9Q2cQc4tiTuaIWxFtBDmGsO9o0byibJYFjlZDEYMSqFkIiNTYUTzpZko4iK-Gs-5bqUqb7rSjPB4S3ALUdo6klwD4sX4nS4fBEIKatMwUbcqc4lzUpKaznLH0j1L8Zatt4oe5kMocdjZo4SzhhpCTg15kVngEP1DQD0UiKzrGpviucR4qSH8C9jPFqAQZxVrvQ1XGQl6YwRLY8PMlgWsQTV-vzeo9ahIeOB1ZE4frZ9dJb16SMpZyc4IGDKqx6MN86zYPMBzGZoGdNmOquEBZkdtaDu4j0WmO7ttDKyoTbmVUTRItly-DvcHvjpUFxqo-Awy7s0p2fHyPlRTtJHUGwN2U8BXfPJhtnjKY2TTt8SdBQK2t9qgVyEtwX_VPyXfdf8BsE_xueTPJmJsGqOaMAOhfcd06HxLee5sYPZqYBNuu2dC9HQeeZbrye1DvFRuVVOX4xsRXRsKjDA">https://www.nintendoenthusiast.com/covid-19-outbreak-results-in-nintendo-of-america-employees-working-from-home/?__cf_chl_jschl_tk__=0bea0dfd4e51fc450a8d436770414d49602b843e-1626550578-0-Aa2PHPLdFu3e_AqZMdfq6iRT9mFdXNL7Z2LWz4XU6-GIq8CVelJ9Q2cQc4tiTuaIWxFtBDmGsO9o0byibJYFjlZDEYMSqFkIiNTYUTzpZko4iK-Gs-5bqUqb7rSjPB4S3ALUdo6klwD4sX4nS4fBEIKatMwUbcqc4lzUpKaznLH0j1L8Zatt4oe5kMocdjZo4SzhhpCTg15kVngEP1DQD0UiKzrGpviucR4qSH8C9jPFqAQZxVrvQ1XGQl6YwRLY8PMlgWsQTV-vzeo9ahIeOB1ZE4frZ9dJb16SMpZyc4IGDKqx6MN86zYPMBzGZoGdNmOquEBZkdtaDu4j0WmO7ttDKyoTbmVUTRItly-DvcHvjpUFxqo-Awy7s0p2fHyPlRTtJHUGwN2U8BXfPJhtnjKY2TTt8SdBQK2t9qgVyEtwX_VPyXfdf8BsE_xueTPJmJsGqOaMAOhfcd06HxLee5sYPZqYBNuu2dC9HQeeZbrye1DvFRuVVOX4xsRXRsKjDA</a> [Accessed: 5 January 2023]</p>
<p>Rahming, A.K. (2020) <em>Switch shortage plagues the US, sending prices skyrocketing.</em> Available at: <a href="https://www.nintendoenthusiast.com/switch-us-price-hike-due-to-shortage/?__cf_chl_jschl_tk__=3d3e7bbc488f7d631e21f35f92f2aab08e242d8b-1625995673-0-AcgqZ1h9_d-MfSa_hvV_iAlq8D8CGmtNVSsX6noziz2Xg7bO39txbxbRcltiYct4hFbuG99xeRuSe-CpJbGdUCC7IWFiZacBkrNzduZpig1brtdlYF6MHV0MkZYexxhvw8CdRxhDhhHiiQcwSbWtepYPQnysnm87-AMFcDoKgaT72XNR54bYVKcbw702Gk3U6LihwZoMbPUiKwD7fmSPCQB11DU9FESQefs-56QNyeS0eQnCg3PPIM494a3-bhMEwRA5dnQV4eoIO-PQlywY6Ohk0DM6U_iTLJiXRW883NQOWqOxuMQO7xWYogw3XJVuvxkJqzGzTOyCqZhwoR3FeYG30XZcQSzp3-fwN5Q1X7PIbOLNIJtfp2Ysw5Y-ImiaHsfjxrV5Jm-JOiE5AbI_yAHuCMSpFbzdg4ooiLQCNkBZslRQZmzF46u0LfYPelxndw">https://www.nintendoenthusiast.com/switch-us-price-hike-due-to-shortage/?__cf_chl_jschl_tk__=3d3e7bbc488f7d631e21f35f92f2aab08e242d8b-1625995673-0-AcgqZ1h9_d-MfSa_hvV_iAlq8D8CGmtNVSsX6noziz2Xg7bO39txbxbRcltiYct4hFbuG99xeRuSe-CpJbGdUCC7IWFiZacBkrNzduZpig1brtdlYF6MHV0MkZYexxhvw8CdRxhDhhHiiQcwSbWtepYPQnysnm87-AMFcDoKgaT72XNR54bYVKcbw702Gk3U6LihwZoMbPUiKwD7fmSPCQB11DU9FESQefs-56QNyeS0eQnCg3PPIM494a3-bhMEwRA5dnQV4eoIO-PQlywY6Ohk0DM6U_iTLJiXRW883NQOWqOxuMQO7xWYogw3XJVuvxkJqzGzTOyCqZhwoR3FeYG30XZcQSzp3-fwN5Q1X7PIbOLNIJtfp2Ysw5Y-ImiaHsfjxrV5Jm-JOiE5AbI_yAHuCMSpFbzdg4ooiLQCNkBZslRQZmzF46u0LfYPelxndw</a></p>
<p>[Accessed: 6 January 2023]</p>
<p>Robert, N. (2021) <em>Capcom Ransomware Attack Partly Caused by COVID-19 Work Changes.</em> Available at: <a href="https://techraptor.net/gaming/news/covid-19-partly-caused-capcom-ransomware-attack">https://techraptor.net/gaming/news/covid-19-partly-caused-capcom-ransomware-attack</a> [Accessed: 11 January 2023]</p>
<p>Sega Sammy (2021) <em>Integrated report 2020</em>. Available at: <a href="https://www.segasammy.co.jp/english/ir/library/pdf/printing_annual/2020/al2020_e_all.pdf">https://www.segasammy.co.jp/english/ir/library/pdf/printing_annual/2020/al2020_e_all.pdf</a> [Accessed: 9 January 2023]</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">January 11, 2024 07:02:11</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>