
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/9.%E9%93%9C%E5%8F%B6%E6%9E%97/">
      
      
        <link rel="prev" href="../8.%E8%97%A4%E4%B8%98%E4%B8%9C/">
      
      
        <link rel="next" href="../10.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8A%E5%8D%88/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>9.铜叶林 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9.铜叶林
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LUASTG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            LUASTG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/%E3%80%8C%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%9A%84People%20In%20Circle%E3%80%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    符卡：「暴雨中的People In Circle」
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/DNF%E5%8D%95%E6%9C%BA%E7%89%88%E6%9E%B6%E8%AE%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNF单机版架设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿瓦隆编年史
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            阿瓦隆编年史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E6%B3%B0%E7%91%9E%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    泰瑞篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%89%E5%88%86%E9%92%9F%E6%97%A0%E6%84%8F%E8%AF%86%E9%80%9F%E5%86%99%E7%BB%83%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    三分钟无意识速写练习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔正史（姑且放出来写的还算满意的）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔正史（姑且放出来写的还算满意的）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%89%8D%E5%BE%80%E5%A4%A9%E5%9B%BD%EF%BC%88%E5%9B%A0%E9%83%A8%E5%88%86%E8%AE%BE%E5%AE%9A%E5%8F%98%E6%9B%B4%EF%BC%8C%E9%9C%80%E5%B0%8F%E6%94%B9%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.前往天国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E9%93%B6%E9%A3%8E%E5%9F%8E%E4%BD%99%E6%B3%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.银风城余波
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7.%E8%97%A4%E4%B8%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.藤丘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.%E8%97%A4%E4%B8%98%E4%B8%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.藤丘东
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    9.铜叶林
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../10.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8A%E5%8D%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.火铸堡-上午
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../11.%E7%81%AB%E9%93%B8%E5%A0%A1-%E4%B8%8B%E5%8D%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.火铸堡-下午
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../11.5.%E7%81%AB%E9%93%B8%E5%A0%A1-%E6%B7%B1%E5%A4%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.5.火铸堡-深夜
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>9.铜叶林</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-08-29，较为满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>克里森醒来之后，看到那块欠揍的木头还在身边躺着，盖着被子，一小截露在被子外面，十分安详，一动不动。他打开了帐篷，一阵冷风吹了进来，让他觉得无比清爽、精神。他看到其他四人都已经醒过来，在附近活动，在听到帐篷被打开的声音之后，看了过来。</p>
<p>”队长，你脸上怎么青了一块？“</p>
<p>俄帕萨放下了弓，看到克里森的脸上有些痕迹，好像被揍了一样。</p>
<p>”昨晚有强盗突袭吗？“</p>
<p>达米阿娜放下教经，看向克里森。</p>
<p>”我...“</p>
<p>克里森刚想说话，那块木头从身后的帐篷飞了出来，它的棕色表皮欠缺了一块，露出了内部的白色部分。</p>
<p>”...“</p>
<p>克里森没有继续说下去，看向那块木头，那个木头在克里森身边停顿了一下，随后飞开。</p>
<p>”怎么，你们吵架了？“</p>
<p>俄帕萨半带着笑意说到。</p>
<p>”他睡觉太吵了！半夜还一直踢我！“</p>
<p>柯朗昂突然十分生气的大叫着，来回飞动。</p>
<p>”你应该提醒我，而不是直接砸在我脸上！“</p>
<p>克里森也有些生气，看着柯朗昂说道。</p>
<p>”我提醒你了！你睡着之后又开始乱踢！你还一直搂我！我半夜醒了好几次，每次挣脱后醒过来就发现又被你抱着了！“</p>
<p>”我睡着了根本控制不了身体！你半夜也总是乱滚，我想固定住你，这样咱俩就都能老实了！“</p>
<p>”那你为什么揍了我好几拳？“</p>
<p>”难道不是因为你突然一边骂一边撞我？“</p>
<p>”噢，所以你昨晚睡着的时候跟一块木头打了一架？全沃拜尔估计你是第一个。“</p>
<p>俄帕萨说完笑出了声，达米阿娜也忍不住笑了出来，福特一边笑一边摇头，而莱昂依旧十分冷静，来回看着两人。</p>
<p>而克里森看着那个还在乱晃着叫骂的木头，被气笑了，之后长叹了一口气。</p>
<hr>
<p>虽然阳光十分明媚，但湖边总是笼罩着一股寒气，微红的树叶随着晨风落下，地面上的树叶被风吹动，发出婆娑的声音。几人洗漱完毕，吃了一些食物，收拾好东西，背上背包，离开了这片湖泊，继续向东走去。</p>
<hr>
<p>“嘿，克里森队长。”</p>
<p>那块木头靠近了克里森，来回晃动着飞舞。</p>
<p>“怎么了？”</p>
<p>克里森瞥了一眼柯朗昂，继续盯着前方走着。</p>
<p>“我知道你还在生我的气，但...前面我们能不能绕一下路？”</p>
<p>柯朗昂的声音故意压低了说，但它来回飞舞的姿态早就吸引了所有人的注意。</p>
<p>“为什么？”</p>
<p>“我之前来的时候，在这里遇到了一只高身魔...很恐怖。不想死的话，咱们得绕着走。”</p>
<p>“你说的是真的？”</p>
<p>克里森看向木块，停下了脚步，其余人也随之停下了脚步。</p>
<p>“怎么不走了？”</p>
<p>俄帕萨看向克里森。</p>
<p>“柯朗昂说前方可能有一只高身魔。”</p>
<p>“真的？我在这里住了很久了，从来没听说过这里有高身魔出没。它们一般不都是坐在桥上等着收钱吗？”</p>
<p>达米阿娜拨去落在头上的一片树叶，然后戴上了罩袍的帽子。</p>
<p>克里森一脸怀疑的看向柯朗昂。</p>
<p>“什么？就因为昨天晚上咱们打了一架，你就不相信我了？”</p>
<p>木头飞向侧边，示意跟着他走。</p>
<p>“好吧，尽量避免受伤，咱们绕路走吧。”</p>
<p>克里森依旧将信将疑，观察着周围，但打算走向柯朗昂。</p>
<p>“别急，我先去前面侦察一下，十分钟回来。”</p>
<p>俄帕萨飞快地冲向正前方，尽管速度很快，但她踩在树叶上的步伐十分轻盈，并没有发出太大的声音。</p>
<p>”别！“</p>
<p>柯朗昂看到俄帕萨打算跑过去，想拦住俄帕萨，但没能拦住，那块木头活动起来看起来十分僵硬。</p>
<p>”柯朗昂，我总觉得你好像有些可疑。”</p>
<p>克里森看着跑过去的俄帕萨，又看向柯朗昂。</p>
<p>“我不想让咱们陷入危险，好吗？”</p>
<p>木头立在原处，旋风将树叶卷成一根柱子，木头立在了上方，但仍然在上下浮动，像立在了弹簧上一样。</p>
<p>“高身魔...如果这里的确有高身魔的话，我们应该能听到骚乱声，但是现在树林里十分安静...”</p>
<p>克里森仔细听着周围的动静，但依旧听不到任何声音，除了不知道在哪里啼叫的鸟叫声。</p>
<p>柯朗昂的木块渐渐低了下去。</p>
<p>“但...起码在我离开前，我都没有从前哨站那里接到过任何在伯爵领有高身魔出没的报告...”</p>
<p>突然，柯朗昂的木块极快速的飞了出去，那根树叶形成的柱子的确形成了一个弹簧，将它弹射出去。</p>
<p>“柯朗昂大人！”</p>
<p>莱昂的声音吸引了所有人的注意，大家都看到了那块木头故意飞离队伍，像是在逃跑。</p>
<p>“追！”</p>
<p>克里森下令，随后一个箭步冲了出去，其余人也跟着他朝着柯朗昂跑过去，但速度没有克里森快。</p>
<p>“等...我好像岔气了...”</p>
<p>达米阿娜捂着肚子，突如其来的情况让她不自觉吸入了很多冷气，让她肺部附近有些疼痛。</p>
<p>“达米阿娜大人，您先休息，克里森大人去追柯朗昂大人了。”</p>
<p>莱昂穿着盔甲、背着行李、肩负重剑，他的速度实在是太慢，他也停下了脚步，扶着达米阿娜在原地休息。</p>
<p>“柯朗昂！”</p>
<p>克里森死死盯着飞离的木块，高度集中的注意力让他的速度越来越快。</p>
<p>“别追我了！就当你们没见过我！”</p>
<p>木块的速度并不快，克里森与它的距离越来越近，很快就要被追上了。</p>
<p>克里森一个猛扑，将柯朗昂按在地下，那块木头硌的他有些生疼，但他依旧死死按住想要挣脱的柯朗昂。</p>
<p>“你为什么逃？”</p>
<p>“我怕你们误会我！我必须得活着赶回截尽林！”</p>
<p>“误会？”</p>
<p>自知已经逃不掉了的柯朗昂渐渐放弃了挣扎，也不再说话。克里森把他紧紧搂在怀里，往回走着。</p>
<p>“到底发生了什么？”</p>
<p>达米阿娜看向往回走的克里森和福特，以及在克里森怀里的柯朗昂。</p>
<p>“柯朗昂大人，你为什么逃走了？”</p>
<p>与此同时，从另一边传来的踩着树叶的脚步声，俄帕萨也回来了。</p>
<p>“嘿，俄帕萨，侦察情况...”</p>
<p>克里森还没说完，俄帕萨举起手里的弓，直直地对准克里森，更确切的说，是对准了克里森怀里的柯朗昂。</p>
<p>“你最好向我们坦白情况。”</p>
<p>俄帕萨严肃的说道。</p>
<p>“我...我真的被误会了！是他先打算杀我，我才杀了他！”</p>
<p>“什么？”</p>
<p>克里森低头看向怀里的那块木头，众人也都朝那块木头看了过去。</p>
<p>“我怎么知道你不是杀了人之后畏罪潜逃？”</p>
<p>俄帕萨依旧压低了声音，十分严肃的诘问他。</p>
<p>“我才是受害者！但我没办法证明！”</p>
<p>“你杀了人？而且你没办法证明你杀了人是为了自保，所以你刚才才逃了？”</p>
<p>克里森问向柯朗昂。</p>
<p>“你杀了人，又没法洗脱嫌疑，难道你不跑？”</p>
<p>“抱紧点，克里森，你现在抓住的是一个懂得杀人逃逸与撒谎的智慧生物，而不仅仅只是一块木头，我带你们去现场看看。”</p>
<p>“我说了我是高贵的截尽林树妖！”</p>
<p>俄帕萨依旧警惕着柯朗昂，防止它有任何动作，克里森紧皱着眉头，看了一眼柯朗昂，没再理会它的叫嚷与控诉，然后众人跟着俄帕萨走了过去。</p>
<hr>
<p>俄帕萨把众人带到了一个树木更为密集的地方，随后一片溪谷显露出来，一条小溪穿过，河床显露在外，空气无比清朗，远处的山脉顶端覆盖着一些白色的痕迹。俄帕萨沿着一条小坡滑下，走到了小溪旁的一个岩块附近，众人在那里看到了熄灭了的篝火，一具似乎已经被野兽啃食了面部的人形尸体躺在旁边，腰部和心口各插着一个匕首。还有一个像是工艺品一样由木头组成的人形身躯倒在地上，但腹部似乎空缺了一块，有数个有些扁的圆柱形的木条散落在旁边，一把斧头砍在了其中相邻着的两三根木条上。在木躯旁边，一个大型背包落在地上，有被撕咬过的痕迹。</p>
<p>“这...”</p>
<p>众人接近了现场，观察着现场所遗留的一切。</p>
<p>“放了我！我给你们解释！”</p>
<p>柯朗昂开始挣扎，但克里森依旧死死抱住它，防止它逃跑或者袭击其他人。</p>
<p>福特走到尸体旁边，蹲了下来，看到那两把匕首上的刀柄由木头制成，但十分坚硬，镌刻着树纹一样的痕迹。刀身则是由钢制成，上面有着像是藤蔓一样从柄部延伸出去的花纹。</p>
<p>“这是...翡恩人...”</p>
<p>克里森注意到尸体没有被损坏的部分，裸露的皮肤上似乎有延伸着的细纹，这是翡恩人的特征之一。</p>
<p>“他想杀了我！我正在睡觉的时候他突然一把斧头砍了过来！”</p>
<p>柯朗昂挣扎着大喊。</p>
<p>达米阿娜走向那个木躯，注意到那些散落的木条似乎可以填补进木躯空缺处。那个斧头似乎只是一个普通的斧头，就像她平时劈柴用的斧头一样普通，上面并没有上面特殊的花纹。</p>
<p>“那是我一直在用的精木！毁了！我自己也差点死了！”</p>
<p>柯朗昂的声音透露出惋惜和悲愤。</p>
<p>俄帕萨走向背包，从中翻出了有些损坏的剑齿虎皮、一张完整的橘色猫皮、一瓶淡绿色透明液体、两个钢制树纹匕首和一本巡礼日志，食物似乎已经被野兽啃食干净。</p>
<p>“这些...动物皮是什么？“</p>
<p>福特拿着那件剑齿虎皮，有些沉重，但破了一些洞，不再完整，也卖不出好价钱。</p>
<p>”把我放了，我给你们解释！“</p>
<p>柯朗昂还在叫嚷着，俄帕萨把日志捡了起来，交给达米阿娜，她开始和其他人一起翻看。</p>
<hr>
<p>（火铸堡、深潭、截尽林以及路程距离的设定有待完善，笔记内容之后可以重写一下）</p>
<p>诺丹之热忱，29日</p>
<p>离开了截尽林，朝银风城出发。遇到一群剑齿虎，用陷阱捕获了其中一只，完整剥去虎皮，用作变形。</p>
<p>诺丹之热忱，30日</p>
<p>遭遇五个强盗，柯朗昂杀了其中三个，我砍翻了两个。他腹部一根骨木受损，做了简易修补，依旧剩下六根备用。</p>
<p>诺丹之热忱，31日</p>
<p>下午遇到了一个神庙遗迹，柯朗昂提议尽快赶路，没有进去查看。</p>
<p>诺丹之喜悦，1日</p>
<p>遇到了一群邀请参与祭祀仪式的人，柯朗昂似乎很感兴趣，但我看出来他们是所赞安信徒，没有被欺骗。</p>
<p>诺丹之喜悦，2日</p>
<p>在深潭（DeepLake），接受了公爵的招待，参观了深潭，休息一天，补充物资。</p>
<p>诺丹之喜悦，10日</p>
<p>到了火铸城，接受了杜瑞米·辰砂的招待，参观了火炮，休息一天。</p>
<hr>
<p>”这具尸体的确就是柯朗昂的同行者...“</p>
<p>达米阿娜喃喃自语道。</p>
<p>”看来你的确杀了你的巡礼同行者。“</p>
<p>克里森看向怀里的那块木头，它已经不再动弹。</p>
<p>”是他想杀了我！克里森，克里森队长，你会相信我吧？我们都在一起睡过觉了！“</p>
<p>柯朗昂的声音有些颤抖和乞求。</p>
<p>”呃...“</p>
<p>克里森无言以对。</p>
<p>”这两把匕首是...“</p>
<p>达米阿娜拿起在背包里翻出来的两个匕首。</p>
<p>”那是他的匕首，他不知道在哪搞的斧头，想直接置我于死地！“</p>
<p>”那这瓶液体是？“</p>
<p>”是我保养用的树液，皮毁了，精木也毁了，骨木全丢了，这瓶树液已经没用了！“</p>
<p>”这两张动物皮呢？“</p>
<p>”那是我变形用的！我们好不容易才搞定那只剑齿虎的！“</p>
<p>柯朗昂几乎是歇斯底里的回答着众人的问题。</p>
<p>”我们怎么相信你是为了自保而杀了他？“</p>
<p>”我说了我没法逃脱嫌疑！但我真没打算逃避这事！我必须活着回去告诉埃斯里尔（Elthril·Ellode'tner，埃斯里尔·埃洛德特内）长老！墨芬·泰尼洛（Morphen·Tylneilo）企图谋杀同行的高等树妖！谋害林域（之后改个名吧，是森林高等生物所属的组织，与以翡恩为代表的雾荫议会共同维护截尽林的安危与内务）与议会的关系！这次巡礼已经玩完了！“</p>
<hr>
<p>众人面面相觑，谈论着自己的想法和立场。</p>
<p>克里森：”我们应该暂时看管住它，如果有机会，把它送回截尽林，交给它的首领裁决。“（公正、世故）</p>
<p>达米阿娜：”它第一次见到我们的时候也差点杀了我...但它似乎也是为了自保，它的确很想活着回到截尽林，但我也不好说这是不是它打算借机逃走的谎言。“（温吞、理性）</p>
<p>俄帕萨：”我们应该让它一个人离开，我依旧不信任它，巡礼和截尽林的内务也不关我们的事。“（冷漠、理性）</p>
<p>福特：”这背后还有隐藏着的秘密，如果让柯朗昂继续同行的话，我们会有机会探明真相。“（冷静、理性）</p>
<p>莱昂：”柯朗昂大人似乎有苦衷，我们可以帮助柯朗昂大人回到截尽林。“（善良、冷静）</p>
<hr>
<p>”这还用商量吗？我不会无故伤害你们！我也跟你们顺路，我只想赶紧回到截尽林！“</p>
<p>柯朗昂听着几人的表态和看法，感到有些委屈，但声音中透露出一股坚决。</p>
<p>”好吧...我会让你继续跟着我们。“</p>
<p>克里森犹豫着缓缓松开双臂，柯朗昂随之滑落在地面上，随后缓缓飘起。</p>
<p>”看，我没逃。“</p>
<p>柯朗昂的语气中似乎有些高兴。</p>
<p>”你刚刚明明逃得特别快。“</p>
<p>达米阿娜有些没好气的说道。</p>
<p>”我还以为你们不会听我解释呢，尤其是克里森队长，他昨天晚上揍我揍的可狠了。“</p>
<p>柯朗昂的语气中透露着得意，似乎很满意现状，而克里森的表情透露着无奈，什么也没说。</p>
<p>”我见过大多数的木头在挨了揍之后都不会这么高兴，它们都很木讷。“</p>
<p>俄帕萨觉得有些发笑。</p>
<p>”因为我现在有道德上的多重优势，我也是受害人！你看我的精木！“</p>
<p>柯朗昂飞向了那块木躯，在木躯旁边，那块浮空的木块随着重力落下，而从木躯处缓缓发出一阵淡绿色的光芒，空洞的眼部最为明显。木躯的其中一条腿缓缓蜷起，膝盖朝上，脚面支撑着地面，但其上半身似乎十分吃力，小幅度颤抖着，上面覆盖着的树叶缓缓滑落，木头发出摩擦的嘎吱声，从头部发出了挣扎的呻吟声，原本朝着身躯两侧的手面也支撑着地面，但最终，淡绿色的光芒黯淡了下去，腿部随着脚面踩着树叶自然滑开，又缓缓落下，木躯恢复了平静，而刚才落下的那块木头又飞了起来。</p>
<p>”不行，没法用了。太可惜了！啊...“</p>
<p>那股疼痛似乎依旧保持着，让柯朗昂不自觉地发出一声呻吟。</p>
<p>”我记得巡礼日志里提到的骨木呢？似乎可以帮你修补一下。“</p>
<p>克里森问道。</p>
<p>”全在那了，最后一根替换用的也被砍坏了。而且就算有骨木，也只有截尽林的人知道怎么修补，而我现在又没办法修。“</p>
<p>柯朗昂飞向背包处。</p>
<p>”虎皮...没法用了，猫皮还能用，钱拿着...树液也可以拿着...巡礼日志也得拿着...他的匕首给你们了。“</p>
<p>柯朗昂在背包旁边来回清点着，莱昂按照他的说法，打开了行李，把柯朗昂说的能用的东西都装在了行李中，俄帕萨接过那两个匕首，看起来的确比自己原本的做工要好很多。</p>
<p>“还有我自己的匕首。你们能不能帮忙拔一下？我以后还要用，但你们可以先用着。”</p>
<p>“好吧，我们给你保管好。”</p>
<p>克里森走向翡恩尸体，从他身上拔下了那两个匕首，确认没有其他人想用之后，自己收了起来。</p>
<p>“再帮我把精木的头部砍下来，那会很有用。”</p>
<p>“有用？”</p>
<p>克里森走向那块木躯，透过眼睛处的空洞，它似乎看到内部的左半侧似乎有一些蓬松的土壤，在其上，生长着色彩艳丽的蘑菇。</p>
<p>“这是...蘑菇吗？”</p>
<p>“别动那些蘑菇！”</p>
<p>克里森刚打算伸进两个手指，把其中的蘑菇取下来，就被柯朗昂撞了一下，打断了动作。</p>
<p>“嘿，小心点，我的手指差点折了。”</p>
<p>“我警告你，那些孢子散出来，除了我，你们都得玩完！”</p>
<p>“难怪你的同行者杀你的时候没有直接砍你的头，而是砍了你的身体。这些蘑菇是干什么用的？”</p>
<p>俄帕萨抱着双臂说道。</p>
<p>“干什么用的？当然是警告那些乱动的人用的！截尽林来的人可不是随随便便就能惹的！”</p>
<p>柯朗昂还在自满的吹嘘着，克里森走向一边，取下了砍在骨木上的斧头，接着对准了木躯的头部，精准砍下，取下了木躯的头颅，随后取了一些泥土，封住了木躯头颅的眼部和其他漏风的地方，只留下了脖子处的开口，用柯朗昂的背包包裹好，谨慎的将其放进了行李当中。</p>
<p>“剩下的部分，你们可以帮我拆掉一些骨木下来，最好是手部之类的小块骨木，我变猫还可以用。”</p>
<p>“拆？怎么拆？”</p>
<p>克里森疑惑的看着静静躺在地上的木躯，像是一个尸体，但是是由木头做的。</p>
<p>“用你们的手和脑子拆！能拆多少是多少！”</p>
<p>柯朗昂撞向克里森的手，克里森甩了一甩。</p>
<p>“好吧，我们试试看。”</p>
<p>五个人围着那块木躯，看着上面蔓延崎岖的木条，互相缠绕，彼此压着、勾着，十分牢固，像是精心编织而成的木制工艺品，而那些木条就是柯朗昂口中的骨木，这些骨木像是外骨骼一样包络着内部中空的部分，形成了人体。已经散落了的骨木留下的缺口给了几人下手的空间。</p>
<hr>
<p>让谁去？</p>
<p>克里森和莱昂找不到切入点，就将缺口附近的骨木尽数掰下，尽管为了掰下一块他们认为很重要的骨木而不得不弄断其他骨木，同时也不小心掰断了几根，但很快就完成了拆解，留下了一半数量的骨木。（力量）</p>
<p>达米阿娜和福特沿着一块骨木的纹路，找到其两端，并理清了骨木之间的层级关系，从已经空缺了骨木而没有被压住的部分逐个抽丝剥茧，成功分解回收了七成骨木的同时没有对骨木造成损伤，但花费了很长时间。（智力）</p>
<p>俄帕萨从肢干关节处找到了负责控制关节活动的骨木，用匕首剜下，剩余连接着的坚硬骨木被轻松分解开来，但仍有很大部分的骨木需要用匕首切断与其他骨木的连接才能取下。最终，俄帕萨成功拆解出六成骨木。（生存）</p>
<hr>
<p>“嗯...”</p>
<p>柯朗昂看着几人拆解下来的骨木，用树叶做好标记，让莱昂帮忙装进行李中，与猫皮放在一起。</p>
<p>“最后一步，把剩下没用的骨木全烧了，树妖的真容不能随便给路边肮脏的农夫们看，他们会把我跟那些肮脏的东西混在一起扔地里去的！“</p>
<p>”你朋友的尸体呢？“</p>
<p>达米阿娜看向那具尸体，心里默念着诵词。</p>
<p>”朋友？当然也烧了！那一晚过后，我跟他已经没有任何感情了！“</p>
<p>”...“</p>
<p>俄帕萨取了一块干燥的木头，用斧头劈成两半，达米阿娜取出了自己的石盘圣器，放在木块上，释放若兰恩神力对其不断加热的同时，俄帕萨用河边的石头擦出火星，瞬间点燃了木头，引燃了翡恩尸体和木躯，确认都烧干净之后，达米阿娜取回了圣器。</p>
<p>”走吧。“</p>
<p>确认现场已经没有东西遗落之后，几人动身，继续朝着火铸城出发。</p>
<hr>
<p>"没想到你这块木头下手还挺利索。"</p>
<p>俄帕萨一边走着，一边看向柯朗昂，那块木头正在舒舒服服的躺在莱昂的怀里，被莱昂抱着走。</p>
<p>“整个截尽林，你找不到比我身手更好的树妖了！如果我不是现在这个样子，我昨晚肯定...”</p>
<p>“肯定什么？”</p>
<p>克里森打断了柯朗昂。</p>
<p>“呃...肯定好好抱着你美美睡一觉，克里森队长，我的好队长，你可得带我回截尽林，我一个人真的解释不清！没人会相信我的！”</p>
<p>柯朗昂从莱昂怀里飞出去，围绕着克里森飞来飞去。</p>
<p>“我不好说，以你的表现，我很怕哪天你们就发现我腰上插着匕首死了。”</p>
<p>“哦！那我打赌你今晚就要去见若兰恩了，帮我捎个好，如果可以的话，让祂有空跟我说说话。“</p>
<p>”我赌明天，是被砸死的，不是被插死的。“</p>
<p>柯朗昂给了俄帕萨和达米阿娜一人一个撞击，但力度并不大。</p>
<p>”哦！等等！“</p>
<p>柯朗昂撞向达米阿娜的时候，她发出了有些高亢的声音，似乎突然意识到了什么。</p>
<p>”什么？我可没用力啊？我不对任何队内损失负责！“</p>
<p>”不！我是想说，我来过这里，前面的峭壁有血足鹰，贸然接近很危险，咱们要不绕道走？“</p>
<p>”你也来这招？我刚才用过了！“</p>
<p>柯朗昂顺着一阵漩涡，转着圈飞到了达米阿娜的头上，垂直着轻轻撞向她的脑袋，被达米阿娜挡下并拨开。</p>
<p>”又来？难不成咱们队伍的人手上都有人命？“</p>
<p>俄帕萨说完，队伍陷入了一阵尴尬的沉默，每个人都避开了俄帕萨扫视的目光。</p>
<p>”我爱这支队伍。“</p>
<p>俄帕萨笑了两声，不再说话了。</p>
<p>”达米阿娜，你说的是真的？“</p>
<p>克里森停下了脚步，队伍成员的脚步也都随之停了下来。</p>
<p>”是真的，哦...这是个挺长的故事。但就我所知，前面有个峭壁，那上面有很多飞兽的窝巢，但自从血足鹰不知道从哪里迁徙了过来之后，把其他弱小的飞兽都吃了个干净，现在那里只剩下血足鹰了。“</p>
<p>达米阿娜把罩袍的帽子摘掉，让自己的眼睛不再被罩袍的阴影笼罩，便于和其他人交流。</p>
<p>“我可不相信这种拙劣的谎言，而且还是我的创意！我得去看看！”</p>
<p>柯朗昂朝着前方飞了一小段距离，示意亲自前往勘察。</p>
<p>“行，刚好你可以侦察一下，如果的确有血足鹰的话，我们可以提醒一下附近的人注意安全。”</p>
<p>克里森看向柯朗昂。</p>
<p>“反正它们也不啃木头，但你得小心，要是那里有高身魔的话，它可能会把你做成磨牙棒。”</p>
<p>俄帕萨也看向柯朗昂，似乎很期待它离开，但柯朗昂没有回应，就直接朝着原本的方向飞过去了。</p>
<hr>
<p>”达米阿娜，你刚才说你来过这里？“</p>
<p>福特问道。</p>
<p>”是，我的确来过，为了完成若兰恩的给我安排的考验。但...我也不知道我成功了没有。“</p>
<p>达米阿娜看向某个方向，视线所指似乎的确有一个峭壁，但被树林笼罩着，众人只能透过树木的缝隙看到些微的土黄色。</p>
<p>”这是什么意思？“</p>
<p>克里森疑惑的问道。</p>
<p>“就在三年前，我梦到了若兰恩，祂告诉我那边的峭壁上有一颗硕大的蛋，祂让我取走并且好好保管，等待其孵化。牧师们都跟我说，这是若兰恩给予我的考验，我必须一个人去。”</p>
<p>“等一下，若兰恩的牧师们都会接到这样的考验吗？”</p>
<p>俄帕萨抱着手臂问道。</p>
<p>“哦，当然不是，正如我所说，若兰恩惜字如金。但包括我在内的大多数牧师都会把从蛋中培育出生命作为自己对若兰恩信仰坚定的表现，示意自己保守了生命的秘密的同时延续了生命的发展。所以我们当时都认为，这是若兰恩给予我的考验。我当时十分兴奋，我以为终日不语的若兰恩终于愿意
与我们交流了，我必须完成这个考验，于是我一个人走了一整天找到了这里。”</p>
<p>达米阿娜的语气逐渐有些激动，其中包含了一些气愤。</p>
<p>“呃...你说你不确定自己有没有成功，你没有爬上去那个峭壁吗？感觉独自攀爬的话会很危险。”</p>
<p>克里森问道。</p>
<p>“我爬了！我当时废了半天劲爬到那个峭壁上，结果那里什么都没有！什么都没有！只有一个空巢！你能理解我当时的感觉吗？我怀疑我是不是搞错了什么，直到我下去了之后才发现地上有一个粉身碎骨的人和摔碎了的蛋，看起来已经死了好几天，我才意识到，若兰恩就是为了耍我！祂让我同时见证两个生命的中断。我听到一声恐怖的嚎叫声，才意识到这里只有血足鹰，我自己也差点把命搭进去！”</p>
<p>达米阿娜的语调和音量逐渐升高，很显然，她对这个结果十分不满。</p>
<p>”这...听起来是挺像...某种考验的，会不会是因为你来晚了？“</p>
<p>克里森继续问道。</p>
<p>“我做梦醒来的当天就急忙启程来到了这里，路上连口水都没敢多喝，就为了能赶在那个蛋的父母回来把我当饲料之前把蛋取走！”</p>
<p>“你真的觉得你做的梦是若兰恩告诉你的吗？会不会其实只是你自己的什么心理暗示？”</p>
<p>福特问道。</p>
<p>“你有没有觉得昨天吃过的饭是你自己的心理暗示而不是真的吃过饭，不然怎么现在还会饿呢？”</p>
<p>达米阿娜似乎对福特的提问十分气愤。</p>
<p>“唉...不好意思，我有些激动，我只是想不明白为什么若兰恩要这样安排，我只觉得如果祂把自己的秘密和信息全都藏了起来，那我们信奉他的意义又在哪里呢？”</p>
<p>“听起来你因为这件事跟若兰恩产生了芥蒂。”</p>
<p>俄帕萨说道。</p>
<p>“我更希望我们能够直接接受到祂的指引，而不是替祂保守秘密的同时揣度祂的意图。”</p>
<p>达米阿娜的语气中透露出失望。</p>
<p>“唉...好吧，你还有充足的时间考虑你跟若兰恩的关系。等柯朗昂回来，咱们就绕着走吧。”</p>
<p>克里森点了一下头，看向远处，等待柯朗昂回归。</p>
<hr>
<p>“你！你最好向我们坦白情况！”</p>
<p>柯朗昂从远处的树后出现，木头微微倾斜着，似乎有意加快着速度飞了回来。</p>
<p>“嘿，柯朗昂，侦察情况怎么样？”</p>
<p>克里森朝柯朗昂挥了挥手，看着他逐渐靠近。</p>
<p>“我还以为你逃跑了呢。”</p>
<p>达米阿娜带着些笑意的说，俄帕萨也跟着她笑。</p>
<p>“我说！你得跟我们坦白情况！”</p>
<p>柯朗昂接近了队伍之后，缓缓靠近达米阿娜，似乎在逼问她。</p>
<p>“小心点，血足鹰又不会追你。”</p>
<p>俄帕萨拍了一下木头的顶部，柯朗昂好像在空中回弹了一下，借力冲向达米阿娜。</p>
<p>“柯朗昂大人，你在为之前俄帕萨大人怀疑你而生气吗？”</p>
<p>莱昂把柯朗昂拦截住，抱在了怀里。</p>
<p>“你们这帮人真无聊！我是想说，那边有一具尸体！跟之前一样！达米阿娜肯定也杀了人！然后逃走了！”</p>
<p>“什么？我吗？”</p>
<p>达米阿娜指了指自己，嘴巴微张，十分疑惑。</p>
<p>“克里森队长，你怎么不抓住她？”</p>
<p>“呃...我完全不知道到底是什么情况，你看到了什么？”</p>
<p>“一具尸体！面目全非！正在被一个身长堪比两个俄帕萨，翼展的长度比莱昂加上福特的身高还高、爪子比你的胡子还宽、羽尾颜色比达米阿娜的罩袍还深的大鸟啄食脑团！他的肠子、肝脏流了一满地，正在被比那个鸟小一号的鸟撕扯！”</p>
<p>虽然柯朗昂的语气很激动，但它没有丝毫动作，似乎在莱昂怀里躺的很舒服。</p>
<p>“呃...那不就是血足鹰干的吗？”</p>
<p>克里森挑起了一边的眉毛。</p>
<p>“对呀，你怎么说我杀了那个人？我上次来这里都是三年前了。”</p>
<p>达米阿娜有些没好气的说道。</p>
<p>“我以为你会直接逃走，你这次干得不错。”</p>
<p>俄帕萨语气中带着嘲笑说道。</p>
<p>“咱们就绕路走吧。”</p>
<p>福特看向与峭壁方向垂直的另一个方向。</p>
<p>“你们这帮人真是无聊透顶。”</p>
<p>柯朗昂的语气有些失望。</p>
<p>“我知道你想找个跟你一样杀了人又逃走的同类，但可惜达米阿娜不是你要找的那个同类，也许你该去深潭找找。”</p>
<p>克里森已经开始了行走，一边走着一边说，其他人也跟着他。</p>
<p>“你陪我去？到了深潭就离截尽林不远了！”</p>
<p>柯朗昂的语气又透露出一些希望。</p>
<p>“你先陪我去火铸堡吧。”</p>
<p>“我就当你答应了！到了火铸堡，你让我帮你杀谁都可以！”</p>
<p>“唉...咱们还是尽量少动手吧。”</p>
<hr>
<p>六人沿着峭壁，又与峭壁保持一定距离，朝向东南方行走。树木仍旧密集，俄帕萨听着风吹动树林的声音，察觉到似乎有人在前方。</p>
<p>“等下，前面有人。”</p>
<p>俄帕萨抬手，示意队伍停下。</p>
<p>众人听从指示之后，弯下了腰，减缓了行动速度。俄帕萨以极其轻快的步伐向前快步，躲在了最接近众人的一棵树后，随后在前方的树干背后不断转移。柯朗昂接近一棵比较高的树木，卷起一阵漩涡，沿着树干不断抬升，融进了树冠当中。</p>
<p>其余四人，尤其是穿戴重甲、背负行李的莱昂，在原地极其缓慢的挪步，但他每一次步行都让地上的树叶、枝干发出清脆的碎裂声。直到众人看到俄帕萨似乎打了个手势，柯朗昂也从树上滑翔着下来。</p>
<p>“三个拜索斯骑士，装备完整，头盔齐全。”</p>
<p>俄帕萨再次以轻快的步伐返回队伍，柯朗昂也飞回了队中。</p>
<p>“拜索斯骑士...他们在这里干什么？”克里森的额头微微皱着。</p>
<p>“他们在一边走一边聊天，没什么防备。”柯朗昂悬浮在空中，声音刻意被压低。“我们可以直接干掉其中一个。”</p>
<p>”我们不知道他们是哪来的，别轻举妄动，我可以跟他们交涉一下。”克里森把剑收了起来，恢复了正常姿态。“考虑到离这里的距离，他们可能是梅里斯顿伯爵（Meriston Crusher）的人，我跟他们熟。“</p>
<p>”也有可能是宫廷圣殿的人，你小心一点。“俄帕萨说道。</p>
<p>克里森独自向前走着，微微加快步伐，假装自己只是路过，而其他人在周围散开，柯朗昂提前绕到了骑士的前面，与其他人形成包夹。</p>
<p>”谁！“</p>
<p>领头的骑士察觉到了背后传来了踩碎树叶的急促脚步声，三人即刻停止谈话，立定了姿势，抽出剑，转过身去看向声音来源。</p>
<p>克里森接近之后，看清了三个步行的骑士。浑身包覆着做工精良的盔甲，盔甲下面的罩袍是红色的，盔甲上刻着神纹，绘制着同样是正红色的纹章。克里森认出来，这是宫廷圣殿的印记，而不是他熟知的绯幕堡(ScarletVeil)的拜索斯教会的印记。</p>
<p>”下午好，骑士老爷们。我来自银风城，只是路过这里，打算去火铸堡呢。“</p>
<p>克里森跟骑士们保持一定距离，双手抬起，示意自己没有威胁。</p>
<p>”银风城？你怎么一个人走？那里离哪里都远得很。“</p>
<p>其中一个骑士向前一步，依旧手持武器，没有放松警惕的意思。</p>
<p>”哦，我的朋友们在后面，他们走的比较慢，我习惯在前面探路。“</p>
<p>克里森故意抬高了一些音量，回过头看了一眼。除了柯朗昂以外的其他人听到克里森的话，也慢慢的走了过来，假装刚刚跟上克里森的步伐。</p>
<p>”哦！骑士老爷们，你们怎么会在这里散步呢？“</p>
<p>达米阿娜把铁链枷隐藏在罩袍底下，假装很惊讶的样子，捂着嘴，一边靠近，一边有些做作的说道。</p>
<p>骑士们看到克里森身后说着话的若兰恩牧师，没有感觉到任何威胁，就放松了警惕，把剑收了回去。</p>
<p>”我们也打算去一趟火铸堡。“领头的那个骑士说道。</p>
<p>”是吗？也许我们可以顺路一起走，有个照应。“俄帕萨看向那个领头的骑士说道。</p>
<p>”不用了，我们走的慢，不方便。“</p>
<p>骑士说完就转身离开，他们沉重的盔甲发出碰撞的声音，拖慢了他们的脚步。</p>
<p>骑士们离开了一段距离之后，柯朗昂也从远处飞了回来。</p>
<p>”你们怎么把他们放跑了？我想试试穿那种铁罐头什么感觉。“柯朗昂问道。</p>
<p>”他们对我们没有敌意，但也似乎隐瞒了真实目的。“福特回复柯朗昂，很显然，骑士们的目的地并不是火铸堡。</p>
<p>”他们怎么会出现在这里？他们如果从宫廷过来去火铸堡，应该在火铸堡的北面、至少是东北面才对，怎么跑到西边来了？“达米阿娜也说道。</p>
<p>”他们穿着那副沉重的盔甲一路走到了这里，可能在给宫廷教会做广告。“俄帕萨双手抱胸，语气有些轻蔑。</p>
<p>”看起来跟咱们没关系，继续走吧，咱们应该就快到火铸堡了。“克里森说道，心情有些激动，随后便带着队伍继续向前走。</p>
<hr>
<p>”咱们是不是快要到了？“</p>
<p>几人继续走着，但柯朗昂的一句发问打断了其他人的步伐。</p>
<p>”差不多，再走半个小时应该就能出这片树林了。“</p>
<p>克里森盘算着距离，应该已经到了西桐叶林的出口了。</p>
<p>”嘿嘿，那我可得变形了，我就在你们面前展示一下我们树妖的技艺。“</p>
<p>克里森和达米阿娜都极其抱有兴致的看向柯朗昂。</p>
<p>”变形术？我早就听说截尽林的人们跟自然打交道，可以变形成自然界的其他生物，但我只在书上见过，快变给我看看！“</p>
<p>克里森有些激动，双手抱住那块木头，摇晃它。</p>
<p>”那些翡恩们可做不到，但他们能帮我们造骨木。别急，我得让我的好助手帮个忙，把我之前做好标记的骨木都塞进那张猫皮里。“</p>
<p>柯朗昂挣脱了克里森，指示莱昂打开背包，找出了那些它之前用树叶做好标记的骨木，全都是从精木的手指、关节等处拆下来的小型骨木，莱昂小心翼翼地拿出那张猫皮，就像标本一样保养得很好，几乎看不出来这是一张被掏空了的外皮。</p>
<p>”我该怎么做，柯朗昂大人？“</p>
<p>”猫皮下面有条缝隙，你把骨木都塞进去就行。“</p>
<p>莱昂找到了猫皮腹部开着的一条缝隙，把那些标记好的骨木按照柯朗昂的指示都塞了进去，干瘪的猫皮因为骨木的填充而变得有些鼓胀，但仍然可以看到骨木空隙处的皮肤凹陷了进去。</p>
<p>”然后呢？你怎么变成它？“</p>
<p>克里森看着那块木头，它立在地上，一动不动。</p>
<p>”然后？我已经是这只可爱的小猫咪了！“</p>
<p>刚刚那只干瘪的猫皮，在不知道什么时候已经变成了一只活灵活现的活猫，甚至双足站立，像人一样张开双臂，骨碌碌地转着眼睛，看向队伍中的众人。而柯朗昂原本有些闷沉的声音，现在变得尖锐而嘹亮。</p>
<p>”呃...什么？你已经变完了？你是柯朗昂吗？“</p>
<p>达米阿娜小心翼翼地从那只猫的腋下抱起它，手感有些奇怪，但是很柔软，就好像皮肤下面确实有肌肉一般有弹性。她看着猫咪来回转动的眼睛，完全看不出这只猫之前只是一张塞满了小木棍的干瘪猫皮。</p>
<p>那只猫亮出了爪子，好像威胁一般的看向达米阿娜，达米阿娜把它轻轻放在了地上，猫咪后脚坐在地上，摆动着尾巴，舔舔爪子，然后看向好奇的众人。</p>
<p>”我现在不像猫吗？只要我不说话，谁能看出来我的伪装？“</p>
<p>”的确看不出来，柯朗昂，没想到你还有这本事。“</p>
<p>俄帕萨微笑着看向柯朗昂，而克里森有些失望。</p>
<p>”呃...我还以为会有什么...更加难以想象的事情发生。“</p>
<p>”你想看什么？我可以表演给你看，你想不想看我后空翻？“</p>
<p>猫咪说完就在原地做了一个后空翻，其背部微微弯曲，就像一条鱼在水中转身一样，在空中划出了一个标致的椭圆。</p>
<p>”喔，这可真厉害！“</p>
<p>达米阿娜情不自禁露出笑容，蹲下看着那只猫咪，比起猫咪后空翻，她实际上对一只猫咪活了过来更加感兴趣。</p>
<p>”不...不...我还以为会有什么...更加神奇的事情...比如...那块木头慢慢变成一只猫的模样？“</p>
<p>克里森看向那只做完后空翻之后又坐在地上，骄傲的舔着爪子的猫咪说道。</p>
<p>”那块木头已经没用了，我随时都能找到更好的。而且一只只剩下皮的猫活过来还不够神奇吗？“</p>
<p>那只猫起身，趾高气昂的来回踱步，盯着众人看，而众人也好像看着什么新奇的玩具一样看着他。</p>
<p>”我变形的方法你们谁也不准说，否则我会代表林域和雾荫议会让你们再也说不出话。“</p>
<p>那只猫的尖锐嗓音变得有些骇人，但姿态依旧可爱。</p>
<p>”被一只猫威胁，还挺新奇的。你现在有什么手段让我们说不出话？“</p>
<p>俄帕萨有些嘲弄地看向它，但那猫一个跃身就跳上了俄帕萨的脖子，用头蹭向她的面颊，让俄帕萨有些发痒，但其他人都看到，那只猫的嘴巴张开，其中探出了一根极其尖锐的木刺，直抵俄帕萨的脖子，但她完全看不到。</p>
<p>”柯朗昂大人，别恶作剧了。“</p>
<p>莱昂走向俄帕萨，把柯朗昂从俄帕萨肩膀上抱起，搂在怀里，柯朗昂发出了一阵愉快的咕噜声。</p>
<p>”我觉得你刚才肯定不是演示了一下你现在有多像一只可爱无害的猫那么简单。“俄帕萨掸去肩膀上的尘土。”你刚才做了什么？“</p>
<p>”我给咱们队长演示了一个更加神奇的戏法。如果你们想的话，晚上来我们房间，我可以给你们表演更多来自截尽林的秘密技艺。“</p>
<p>克里森跟俄帕萨对视，耸了耸肩。</p>
<p>”好吧...起码我不用担心你暴露了，咱们走吧。“</p>
<p>克里森说完之后，几人继续朝着火铸堡走去。</p>
<hr>
<p>绕过了峭壁，天色已经昏黄了，但众人终于离开了树林，视野一片开阔。眼前是一片嫩绿盎然的丘陵，视野中最为突出的就是一个小型城堡，黑烟正在从城堡顶端冒出，<del><sub>城堡周围设有石制围墙，在相当大的一片范围中圈出了一片安全的地块，农户就以城堡为中心散落在丘陵的围墙当中。</sub></del>农户就以城堡为中心散落在丘陵当中。这里到处都开垦着农田，还未成熟的作物在风的吹拂下荡漾着，一些被畜牧的动物正在丘陵上被人追逐着赶回畜棚。在城堡东西两侧的两座风车也随风转动。除了城堡，一个尖顶建筑坐落在城堡的西南侧，也在向外冒着黑烟。建筑在丘陵上错落有致，其中一些土制道路被踩踏了出来，有一处较为开阔的地方，围绕着屋子，形成了一个小型广场，其中生长着一棵繁茂的树。众人能看到在广场中有不少人正在来回走动，温暖的灯火已经在屋前闪烁了。</p>
<p>”火铸堡...“</p>
<p>克里森内心无比激动，又有些紧张，以至于让他有些想要呕吐。他在七岁那年被送离了这里之后，就再也没回来过。他当上士兵队队长之后也有意躲着这里。与这里有关的工作事宜他都交给了其他人和阿梅利亚处理，自己则与银风城北侧的绯幕堡来往更为密切。</p>
<p>”先别急着感慨，那边有两个人影，有点眼熟。“</p>
<p>俄帕萨指向最边缘处，有两个人影正在挪动着靠近了一个独立的农户。借着夕阳的光芒，克里森眯着眼，看清了那两个人的样貌。</p>
<p>”那两个人...是我之前放跑的那两个强盗！“克里森的声音中有些怒气。”我得知了亚伦做的那些事之后，有些后悔把他们放跑了。“</p>
<p>”你的机会来了，我感觉他们不打算干好事，咱们去看看吧。“俄帕萨继续观察着那两个人，他们确实正在靠近一家农户。</p>
<p>几人朝着那两个强盗的位置跑了过去，看到他们两个闯进了农户的家中。</p>
<p>”我就说他们没打算干好事，队长，这次你可别心软了。“</p>
<p>”该死，审判庭下令处死伯爵领上的每一个强盗是对的。我真应该当时就替巴拉尔赫执行审判。“</p>
<p>在强盗进入农户家中的两分钟后，克里森几人就已经跑到了屋前，冲了进去，看到那两个强盗正在举着匕首威胁着夫妇，妇人躲在男人背后，而男人手拿草叉，想要抵抗强盗的威胁。</p>
<p>”嘿！给我停手！“克里森发出极其响亮的呵斥声，一下子就吸引住了强盗的注意力。</p>
<p>”操！又是他！“</p>
<p>强盗转过头，看向克里森，克里森看到他们身上的伤还没好，用破旧的衣物裹着伤口，其中一个人的一条胳膊已经残废，而另外一个强盗跛着脚，一条腿也已经残废，除此之外，他们的衣物已经破旧不堪，身上到处都是伤口。</p>
<p>”放下武器！“克里森拔出剑，但没有进一步接近他们。</p>
<p>”别因为他们受了伤就心软，你当时放跑他们就是给他们徒增折磨。“俄帕萨拿起弓，搭上了箭，其他人也都拿出自己的武器。</p>
<p>”我们...我们只是打算讨点食物...我们打算在火铸堡定居！“</p>
<p>两个强盗扔掉了匕首，举起了双手。</p>
<p>”他们...他们想要霸占我们的农田！快救救我们！“农妇惊恐的喊着。</p>
<p>”真是个欠考虑的计划，我不觉得你们两个现在这个状态一定能打得过那个农夫，我也不觉得这里的守卫发现一对夫妇变成了两个没素质的残废后没有动作。“俄帕萨依旧保持着拉弓姿势，直直对着强盗。</p>
<p>”饶命，我们以后不再抢东西了！我们现在真的很需要吃的！给我们食物，我们现在就走！“两个强盗跪了下来，向克里森一行人求饶。</p>
<hr>
<p>-&gt;你们跟从亚伦抢掠财物，还企图伤害这两个无辜的人，你们必须在这里付出代价。</p>
<p>-&gt;这里的领主会给你们公正的判决，你们就准备在地牢里过一辈子吧。</p>
<p>-&gt;你们的求饶为你们赢得了宽恕，你们还有悔改的机会。</p>
<p>-&gt;我们人多，抢来的食物我们得七三分。（把武器对向农夫和农妇）</p>
<hr>
<p>克里森：”我现在已经没有资格替审判庭行事了，这里也不在伯爵领上，交给杜瑞米领主来裁决会是公正的结果，但我记得我刚才已经决心要为之前的恻隐之心做出补偿。“（热血+公正）（击杀，移交）</p>
<p>俄帕萨：”再放过他们，他们不仅还要继续面对混沌的折磨，还有可能继续作恶，给他们一个痛快的解脱吧。“（冷静+理智）（击杀）</p>
<p>达米阿娜：“他们为了自己活下去而企图杀害别人，我不能容忍这种行为，但我也不能随意剥夺他人的生命，若兰恩不会对此高兴，我们应该把他们交给这里的领主处置。”（理智+公正）（移交）</p>
<p>柯朗昂：”喵？（他们要杀人，我们就杀他！）“（残忍+公正）（击杀）</p>
<p>福特：”他们已经做过了太多坏事，应该付出代价了，把他们交给这里的领主处理也是个选择。“（理智+公正）（击杀，移交）</p>
<p>莱昂：”他们的求饶很真切，我们可以再给他们一次机会，也许他们会洗心革面，在这里重新开始生活。“（善良）（放走）</p>
<p>（草，roll出来个6，得按照莱昂的想法，放跑他们了。）</p>
<p>（1-50，继续作恶。50-100，其恶从善）</p>
<p>（nice，roll出来67，他们确实从善了。）</p>
<hr>
<p>克里森犹豫了一下，他看着眼前哭泣求饶的两个强盗，想起自己曾经也做过偷窃、抢夺财物而让自己存活下来的事情，越靠近火铸堡，他想遗忘的那段记忆就越清晰。尽管他并没有、也不想伤害他人的生命，但如果没有莱斯安德伯爵的帮助，他可能会跟这两个人走上同一条道路，甚至可能会给
达博尔卖命。</p>
<p>”这是你们的最后一次机会，好好珍惜，我会跟这里的领主通报你们的情况的。“</p>
<p>他从钱包里拿出来十块沉银，交到了强盗手里，缴过他们的匕首，收到自己身上。</p>
<p>”感谢！感谢！“</p>
<p>两个强盗拿着沉银，绕过克里森和其他人，互相扶持着离开了房屋。</p>
<p>克里森并不觉得自己做出了正确的决定，但他觉得这的确是由自己理智的思考做出的抉择。</p>
<p>俄帕萨对这个结果很不满意，侧眼看向离开的强盗，收起了弓。</p>
<p>达米阿娜对这个结果不置可否，她期待着事情继续发展下去。</p>
<p>柯朗昂感到有些无趣，蜷缩起身体，趴在地上开始睡觉。</p>
<p>福特有些失望，他觉得那些强盗很可能再次作恶，无辜的人可能会再次受到伤害。</p>
<p>莱昂对这个结果十分满意，他觉得经过这一系列的事情之后，那两个人将不再会做出恶事，他们会利用好这次机会重新开始生活。</p>
<hr>
<p>“感谢你们！“夫妇从墙角走了过来。”感谢你们帮助我们！”</p>
<p>桌上的食物都还好好的，没有因骚乱而打翻，上面摆放了三幅餐具，但只有两幅餐具上面有食物残渣。</p>
<p>“不用谢。”克里森收起了剑，郑重地点了点头。“我们就离开了。”</p>
<p>“起码接受我们的好意，你们是从哪来的？”农夫指示农妇到里屋，从中取出了一件挂坠，但被克里森谢绝了。</p>
<p>“我从银风城来，打算去找你们领主。“克里森执行了军礼。”如果你们去银风城的话，可以报上我的名字，克里森，你们会得到士兵们的宽待的。”</p>
<p>“银风城的克里森？”农妇思考着什么，突然拍了一下双手。“哎呀，这位是我们孩子的上司呢，我们得好好款待你们。”</p>
<p>农夫从屋内搬来几个凳子，让众人坐下，还把桌上的干面包掰了一小块扔给柯朗昂。柯朗昂愤怒的喵了一声，猛击了一下面包块，跳到了一边的橱柜上，继续蜷着身体睡觉了。</p>
<p>“孩子？你们的孩子是哪位？”</p>
<p>”我们的小女儿很早以前就去世了，被矮精群杀死了。“（所以安德鲁很痛恨怪物，也愿意炸毁圣锚）农妇十分悲伤的看向那个空盘子。”但我们的大儿子，安德鲁，安德鲁·珀尔，在您手底下工作呢，我真为他感到自豪。“</p>
<p>克里森听到这个名字，因惊讶而微微睁大了眼睛。</p>
<p>“这下有好戏看了。”俄帕萨低声笑了一下。</p>
<p>“我们听说他当上了圣锚守卫，他最近怎么样？“农妇的眼中充满了期盼和希冀，”我希望他有好好工作，没给银风城和士兵队添麻烦。”</p>
<p>“这个...”克里森犹豫不决，他们的未来全都仰仗在安德鲁身上，但安德鲁已经死去，他们失去了最后的依靠和希望。</p>
<hr>
<p>直接告知-&gt;他犯了罪，已经死了。</p>
<p>善意谎言-&gt;他为对抗怪物，已经光荣牺牲了。</p>
<p>撒谎-&gt;他现在干的好好的。</p>
<p>委婉告知-&gt;（什么也不说，交给他们一块金松。）</p>
<hr>
<p>克里森：“我必须向他们告知真相，但我怕他们承受不住。”（善良+公正）（委婉告知，善意谎言）</p>
<p>俄帕萨：“雪花是掩埋不住火焰的，你得告诉他们。”（理智+冷静）（直接告知）</p>
<p>达米阿娜：“他们太可怜了，但他们还是有必要得知真相...委婉点好吗？”（善良+公正）（委婉告知）</p>
<p>柯朗昂：“告诉他们他还活着，嘿嘿嘿...或者直接告诉他们也行，我想当场看到他们的表情。”（残忍+欺骗）（直接告知，撒谎）</p>
<p>福特：“他们的确有必要得知真相。”（理智+公正）（直接告知）</p>
<p>莱昂：”这对他们是毁灭性的打击，我不忍心告诉他们真相...但他们有必要得知安德鲁大人已经死去的事实。“（善良+公正）（委婉告知，善意谎言）</p>
<p>（Roll出了1，1，克里森+委婉告知，标准结局！）</p>
<hr>
<p>克里森什么也没说，但他脸上悲伤的表情已经向夫妇表明了一切，夫妇一开始还觉得是自己会错意了，直到克里森从背包里拿出了一块金松，想要交给他们作为他们失去孩子的补偿。妇人木讷的接过金松，出神的看着金松反射出的光泽，终于忍受不住，爆发出一阵哭泣声。</p>
<p>”起码...起码告诉我们...“农妇依旧抽泣着。”我的孩子是怎么死的？“</p>
<p>克里森依旧犹豫，起码他能让这对夫妇感觉好受一些，尽管安德鲁背叛银风城是事实，但这对夫妇是无辜的。</p>
<hr>
<p>1-&gt;他听从了达博尔的指示，在圣锚安装了炸弹，但没能成功点燃就被抓到了。最后他在听证会上按照达博尔的指示服毒自杀。</p>
<p>2-&gt;他受到了恶魔的蛊惑，变得邪恶，企图伤害民众，最后玩火自焚。这都是我们的过错，不慎让恶魔渗透进了士兵队。</p>
<p>3-&gt;他犯下了无可救药的罪行，审判庭判处他死刑，已经执行了。</p>
<p>4-&gt;他生前十分英勇，从怪物手中保护了民众。</p>
<p>5-&gt;他干的很好，没事呢，这是他托我给你们带回来的工资。</p>
<p>6-&gt;（让夫妇从悲伤中解脱）</p>
<hr>
<p>克里森：”安德鲁意图谋害银风城，我必须告知他们安德鲁的错误行径。但起码他的父母是无辜的，我希望他们别太难过了，生活还是要继续下去。“（善良+公正）（1，2，3）</p>
<p>俄帕萨：”他们失去了最后的希望，不如现在就给他们解脱，以免之后再遭受不确定的折磨。“（理智+残忍）（6）</p>
<p>达米阿娜：”安德鲁是罪人，但他的父母不是，也许一个善意的谎言可以改善一切。“（善良+理智）（2，4）</p>
<p>柯朗昂：”真可怜，都怪你们林瑞姆人不会好好教育孩子，你们就挥霍完钱财然后自生自灭吧，嘿嘿嘿。“（冷漠+残忍）（5）</p>
<p>福特：”我希望他们能够接受事实，但前提是我们告诉他们事实。“（理智+公正）（1，3）</p>
<p>莱昂：”这对夫妇太可怜了，安德鲁大人的确意图对银风城造成损害，但他已经死了，我们可以让痛苦最小化。“（善良）（2，4，5）</p>
<hr>
<p>（Roll到了5，福特的很正当的结局！）</p>
<p>（Roll到了2，也就是隐瞒了达博尔，让夫妇不会后怕，与不争气的儿子决绝，还是委婉了点，但也还好了。）</p>
<hr>
<p>”他...“克里森组织语言，调整着将要说出的话。”他犯下了罪，审判庭判他死刑，已经执行了...“</p>
<p>克里森刚说完的时候，餐桌上一片沉默，随后农妇发出极猛烈的呃逆声，几乎昏厥，农夫双手撑头，撑着桌面，不再言语，但能看到他在颤抖。</p>
<p>”我很抱歉...我会派人把他的尸体运送回来的。“</p>
<p>克里森从椅子上起身，其他人也站了起来，准备离开。</p>
<p>”谢谢你做出的一切，好心的人...愿你们的意志如火砧般刚硬...“</p>
<p>农妇还在抽泣着，农夫双腿发软，但还是硬挺着身子把几人送出了农舍。</p>
<p>众人离开了农舍，才看到在粮仓旁边插着一块石头，上面写着</p>
<p>”奈瑟·珀尔（Nather Poar），长眠于此，愿她的灵魂远离怪物侵扰。“</p>
<p>”难怪安德鲁如此痛恨怪物和恶魔。“福特说道。”但他一开始炸圣锚时又想让其他人远离圣锚，不会被卷入爆炸。“</p>
<p>”但他最后忘记了自己的使命和家人，走向了极端。“克里森和达米阿娜各自为墓碑献上了一朵花。”我不知道达博尔对他说了什么，但他最后为了炸毁圣锚并逃命，不惜把士兵队、你们、阿梅利亚和乔都炸死在圣锚里面。“克里森拍拍身上的尘土。”他一定是受到了达博尔的威胁，有可能跟他的
家人有关。但现在事情都已经过去了，活着的人都得继续活下去。“</p>
<p>”天色已经晚了，咱们去找家酒馆住下，打理打理行程和行李，明天再行动吧。“</p>
<p>克里森转身，带着队伍，朝着人声鼎沸的广场方向走去。</p>
<hr>
<p>广场处，不少林瑞姆人和多温在这里聚集，聊天，在树下玩耍，一些摊子在这里摆张，卖着日常杂物，农具、白天卖剩下的粮食等等。摊主跟其他人聊着天，跟顾客耍着嘴皮子，有的嘴里还嚼着不知道什么植物在叫卖。克里森来回张望着，又不想让自己太过张扬，警惕的看着周围的景象。</p>
<p>”你怎么刚才就紧张兮兮的，酒瘾犯了？我看到酒馆就在那边。“</p>
<p>俄帕萨指向一个木制拱门后的一小片空地，一些人正在露天桌椅上喝着酒聊天，旁边就是酒馆和酒窖。</p>
<p>”我猜是克里森队长的手痒痒了，嘿嘿，这里有你的仇家？我可以帮你杀了他，悄无声息。“</p>
<p>那只橘猫从莱昂怀里直接跳到了克里森的肩膀上，懒散的趴在他的肩头，用极低的声音说着人话。</p>
<p>”柯朗昂大人，这里有很多守卫，如果你要杀人的话得小心，不要暴露。“</p>
<p>莱昂快步走到了克里森身边，把柯朗昂又抱回了怀里，柯朗昂发出了一阵不满的声音。</p>
<p>”莱昂...你应该阻止他再杀人，你不能什么都听其他人的。“</p>
<p>福特看向那只猫，那只猫也盯着福特看，眼神中充满鄙夷和嘲弄。</p>
<p>”呃...我想找一个白头发的，现在应该比我矮一点，很壮实，胡子比我还密的人，那人就是我叔叔，是个铁匠，小时候都是他照顾的我们，也是他把我们送走的。“</p>
<p>”他就是你来这里要找的人？哦...我感觉已经能闻到诺丹身上的锈腥味了...这里全都是铁匠和农夫...“</p>
<p>达米阿娜双手背着，眉头有些微皱，身体微微前倾，侧头看向克里森。</p>
<p>”还有矿工。”克里森看着来回走动的人。“除了我的叔叔，我还要去找杜瑞米男爵，这里的领主，但我们先去酒馆歇歇脚，明天再活动吧。“</p>
<hr>
<p>众人来到了酒馆内部，这里灯火通明，虽然有些狭窄，但屋内的座椅没有坐满，更多人倾向于在外面露天桌椅上吹风喝酒。</p>
<p>”三个房间。“克里森对老板说道，然后在老板给出的单子上登记名称。</p>
<p>”克里森·格瑞玛德（Krescen GrayMud）...柯朗（Crang）...达米阿娜·若什（Damiana Roshen）...俄帕萨·泞眼（Eopasa ClayEyes）...福特（Ford）...莱昂（Leon）...三间房间，给你们钥匙。“老板确认了一下上面的名称填写完成之后，转身取下了钥匙，交给了克里森。</p>
<p>”以及，克里森·格瑞玛德...是吧？有你的信件。“</p>
<p>酒馆老板蹲下身去，把放在柜台下面的一封信件拿了出来，交给了克里森，同样是灰黄色的典雅封皮，鲜红的封蜡等待着收件人启封。</p>
<p>”谢了。“克里森接过信件，带着队伍上了二楼，各自找到了自己的房间，整理行李，随后在一楼餐桌上汇合，喝着美酒，吃着美食，讨论着行程。</p>
<p>酒馆老板再次拿起登记名单，打算将其归档，但注意到名单在不知道什么时候，上面写着”柯朗“（Crang）的部分被像是利爪一样的东西划烂，而在旁边完好的地方歪歪扭扭的新写上了”柯朗昂（Craaang）“。</p>
<p>-------------------闲聊-----------------</p>
<p>克里森：嘿！来十杯酒！</p>
<p>俄帕萨：你确定？</p>
<p>福特：克里森，你该少喝点酒了。</p>
<p>克里森：我已经忍了几天了，实在是受不了了...我感觉我现在可以一个人喝下五杯！</p>
<p>达米阿娜：你喝五杯...还剩下五杯...一人一杯的话...你把柯朗昂也算进去了吗？</p>
<p>柯朗昂：队长，你对我真好，但我的猫皮会受损的，而且我也喝不了。</p>
<p>克里森：呃...我算错了，那我喝六杯吧！</p>
<p>柯朗昂：我看错你了！</p>
<p>俄帕萨：队长今晚喝死了，咱们明天就可以散场了。</p>
<hr>
<p>克里森：明天我要带福特去见男爵，之后去找找我的叔叔还在不在这里。你们有什么打算？</p>
<p>达米阿娜：我去这里的诺丹教会看看，我刚才在一路上好像没看见牧师打扮的人。</p>
<p>俄帕萨：我在这里没事干，就在这附近逛逛吧。</p>
<p>柯朗昂：我想在酒馆里呆着，等你们回来。除了你们，外面那些林瑞姆和多温都又臭又下流，还很笨！</p>
<p>福特：莱昂，你明天先去帮克里森找他叔叔吧，等我们见完男爵之后可以直接去见他。</p>
<p>莱昂：好的。</p>
<hr>
<p>莱昂：克里森大人，你点了这么多食物...</p>
<p>达米阿娜：咱们的路费还充裕吗？</p>
<p>克里森：别担心，咱们还有很多钱，吃饱肯定没问题。</p>
<p>俄帕萨：如果你估算每个人的饭量都跟你和莱昂一样的话，咱们可能后天就得去舔矮精的舌头了。</p>
<hr>
<p>克里森：我刚到布瑞兹家里时，总是很不适应。</p>
<p>达米阿娜：那个巴拉尔赫审判官刁难你吗？</p>
<p>克里森：他一开始对我很冷漠，但后来熟悉起来了就好很多了，他只是看起来不好靠近，实际上...起码他对我很友好。</p>
<p>达米阿娜：他真的不会在晚上放火烧掉不合他心意的仆人的住所吗？</p>
<p>克里森：不会，他只会在晚上烧掉不合他心意的书籍和衣服。</p>
<hr>
<p>克里森：我小时候在这里就经常对着广场的那棵树砍着玩，我后来在布瑞兹庄园的时候也经常...</p>
<p>柯朗昂：庄园？你刚才说你有一个庄园？？？噢对了，你的确有一个庄园！银风城最大的那个庄园是你家！</p>
<p>克里森：呃...我刚刚说的是这个事吗？</p>
<p>柯朗昂：你每天醒来是不是都有五十个仆人伺候你下床？</p>
<p>克里森：在你幻想中，我猜应该是吧。</p>
<p>柯朗昂：太棒了，你有没有考虑过怎么继承你家庄园？咱们可以一起想想办法。</p>
<p>克里森：你可以来我们庄园当我的靶子，或者继续当一只嗜血的猫，你跟夫人和巴拉尔赫都会很合得来。</p>
<hr>
<p>达米阿娜：不过...你们为什么不住在城堡里？我有时候也会幻想自己在城堡柔软的床上醒来，而不是每天都被蚊虫咬醒。</p>
<p>克里森：霜落堡太过冷清，夫人承受不住，她更希望一开门就能看到家人们和仆人们忙里忙外的热闹情景，但又不想有人打搅她。就像是...她喜欢在雪地里独步，但又希望能随时回到暖炉前听故事，但她不希望在雪地里醒来。</p>
<p>俄帕萨：听起来莱斯安德伯爵对夫人的态度很好，总是迁就她。</p>
<p>柯朗昂：真的假的？他懂得怎么对其他人好，那他为什么直到现在还在一直派人去深渊送死？而且他还让他的孩子去深渊...哦，等等...我记得那人也叫克里森？</p>
<p>克里森：...</p>
<p>达米阿娜：别说了，克里森看起来生气了。</p>
<p>柯朗昂：呃...我的好队长，我可能有点偏见，但你可以纠正我，别等晚上咱们上了床之后...</p>
<p>克里森：这个话题以后有机会再说吧。</p>
<hr>
<p>福特：柯朗昂，如果你能变成木头和猫，那你还能变成其他的吗？比如石头什么的？</p>
<p>柯朗昂：我变形成猫的能力是与生俱来的，木头很好变，但石头我没法变，也没意义。尽管树妖中也只有很少数天生就会变形，但后天也能学会。而我，天赋异禀，天生就能变趴在地上、跑得飞快、杀人很猛的那种。</p>
<p>达米阿娜：也就是猫、虎、狮、豹这种？</p>
<p>俄帕萨：我觉得你性格倒挺像这些动物的，高傲又小气，还很嗜血。</p>
<p>柯朗昂：等我回去再多学学，将来还能变成鸟呢！</p>
<p>俄帕萨：克里森的床上可要热闹起来了。</p>
<p>克里森：但那些实际上都是动物尸体...我还是觉得木头比较好接受一些，有点硌手我也可以忍受。</p>
<hr>
<p>达米阿娜：哦...俄帕萨，我没想到你也这么能喝...</p>
<p>俄帕萨：这才第三杯，我得帮咱们队长多喝点，他看起来已经快不行了。</p>
<p>克里森：谁说的？我这才第四杯而已...莱昂才喝了两杯呢！</p>
<p>莱昂：克里森大人...你的脸看起来很红...而且有两个...</p>
<p>柯朗昂：这就是我讨厌你们林瑞姆人的原因，还有多温！</p>
<p>福特：达米阿娜，我记得你说过你会酿酒。</p>
<p>达米阿娜：但我是卖给那些酒鬼喝的，我自己不常喝，若兰恩的牧师很害怕醉酒，会让我们不经意间吐露真相。</p>
<p>福特：我很赞成你们的想法。</p>
<p>达米阿娜：我也很期待你成为我们的教友。</p>
<hr>
<p>柯朗昂：让我瞧瞧咱们的队伍。寻仇的...八卦的...想跳槽的...来参观的...好像只有我有正经事要做。</p>
<p>俄帕萨：寻仇就不算是正经事吗？</p>
<p>柯朗昂：有人告诉他必须要做这件事吗？没有？那就不算是正经事。</p>
<p>俄帕萨：有人要雇佣我砍了这只絮叨的猫吗？我现在很乐意做些正经事。</p>
<p>柯朗昂：长老会派人替我报仇...等等...</p>
<p>俄帕萨：闭上你的嘴吧，你就算变成猫也还是个榆木脑袋。</p>
<hr>
<p>克里森：呃...所以之前咱们的背包里其实一直装着一个木制的死人头，里面还培育着可以杀人的蘑菇，旁边又放着一张被剔干净了的死猫皮，里面塞满了木头做的骨头，骨头上面还布满了苔藓...我们还得时不时保证猫皮不在背包里腐烂...酷。</p>
<p>俄帕萨：我以前跟被掏了一半的麋鹿在一起睡过觉，它的内脏很暖和，它的皮也很安全。</p>
<p>达米阿娜：我有时候半夜会被来寻蛋的巨鸦给吵醒，它一直啄我的窗户，我还以为是噬魂妖，太吓人了。</p>
<p>柯朗昂：克里森队长现在要跟死了的猫咪睡在一起，晚上还会跟他说话呢。</p>
<p>克里森：只剩下一截的木头算死的还是活的？好吧，不管死活，我都更想跟木头睡在一起。</p>
<p>柯朗昂：那块木头我已经扔了，你得抛弃旧爱了！</p>
<hr>
<p>俄帕萨：莱昂，你怎么一直抱着柯朗昂？</p>
<p>柯朗昂：他体型那么大，怀里又暖和又舒服！</p>
<p>莱昂：我觉得柯朗昂大人可能需要我的照顾，没有手脚应该会很不方便。</p>
<p>柯朗昂：哦，莱昂，你今晚跟我一起睡吧，就一个晚上！我不要跟队长睡一张床了！他半夜不高兴了会殴打我！我好无助！</p>
<p>克里森：我没意见，但这事关银风城的名誉，我要否认诽谤。</p>
<p>莱昂：我还是更习惯跟福特大人一起起居...</p>
<p>柯朗昂：忘了他吧！我会让长老准许你出入截尽林的！莱昂，你会得到树妖们的庇护！</p>
<p>俄帕萨：你忘记他之前毫不犹豫把你扔进火里了吗？</p>
<p>柯朗昂：两人相处总会有一些摩擦的！我们可以一起处理好这件事！</p>
<p>福特：下次可能就是我把你扔进火里了...</p>
<p>柯朗昂：这就是蓄意谋杀了！</p>
<p>-------------------闲聊完-----------------</p>
<p>寄给克里森的信件。</p>
<p>你们应该已经到达火铸堡了，请代莱斯安德伯爵向男爵问好。乔也已经被释放了，他现在时常在城堡门口闲逛，等待圣锚的下一次启动，他也想再见你一面。以及，不要忘记汇报动向，夫人很担心你的安危，如果调查结束，请即刻返回银风城。</p>
<p>附：五块金松</p>
<hr>
<p>寄给巴拉尔赫的信件：</p>
<p>我又遇到了两位新同伴，他们都十分可靠。我们现在已经在火铸堡前的酒馆住下，你知道我们会在这家店里住下的。我们会在这里停留一段时间，无论结果如何，等我们离开时我会再向你寄一封信件告知动向。以及谢谢你附过来的金松，已经变成了我们肚中的精酿和佳肴，接下来一个月我们都
不用再担心住宿费和饭钱了。以及，我遇到了安德鲁的家人，他们已经没有任何依靠了，于是我让阿梅利亚派人送回安德鲁的尸体，请审判庭允许。</p>
<hr>
<p>寄给阿梅利亚的信件：</p>
<p>请把安德鲁的尸体送往火铸堡西侧农户，我找到了他的家人。运送费随附件寄出，多余的钱就交给你了，你知道该怎么利用好这些钱的，给士兵们发一些好点的装备吧，而且你刚上任，很辛苦，也值得花一些钱慰劳一下自己。以及如果审判庭不同意运送尸体，就去找巴拉尔赫，我已经给他写过
信了，他会允许的。</p>
<p>附件：三块金松。</p>
<p>附件：别让巴拉尔赫知道我给你钱了，那钱其实是他给我的路费。</p>
<hr>
<p>后续，大概在深潭的时候，会收到安德鲁家人的信件。</p>
<hr>
<p>（撒谎后）寄给克里森的信件：</p>
<p>感谢你所做的一切，我们后来得知我儿子成为了达博尔的走狗，很感谢你编造的善意谎言，也感谢你将我们儿子的尸体送了回来。这些东西都派不上用场了，请你收下。</p>
<p>附：一件挂坠，一块金松，五十沉银。</p>
<p>（说实话）寄给克里森的信件：</p>
<p>感谢你告诉我们真相，也很感激你将我们儿子的尸体送了回来。这些都已经派不上用场了，请你收下。</p>
<p>附：一件挂坠，一块金松，五十沉银。</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">June 21, 2026 19:55:31</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>