
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/8.%E8%97%A4%E4%B8%98%E4%B8%9C/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>8.藤丘东 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8.藤丘东
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/aGameForMusicHall/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Log
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Article
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    沃拜尔逸事
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            沃拜尔逸事
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%B6%E9%A3%8E%E5%9F%8E%E7%9A%84%E5%B8%83%E7%91%9E%E5%85%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    银风城的布瑞兹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E6%8B%89%E5%B0%94%E8%B5%AB%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    巴拉尔赫的阅读习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%B4%E6%AD%BB%E5%89%8D%E6%89%80%E6%83%B3%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我临死前所想的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E7%8C%AB%E6%9A%97%E6%9D%80%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    谋杀那只黑猫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%85%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>8.藤丘东</h1>

<div><details class="warning" open="open">
<summary>[本篇创建于2024-08-24，十分满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。</p>
</details>
<p>“嗬！”</p>
<p>随着莱昂的斩击，最后一只袭来的矮精也分为了两半。</p>
<p>克里森喘了口气，直立起身体，看向周围。</p>
<p>数十只灰矮精的尸体倒在周围，身上插着箭的，分成了两半的，失血过多昏厥的，树叶和泥土已经被血迹侵染。</p>
<p>“你的弓法看起来不太熟练，是第一次出来冒险吗？”</p>
<p>俄帕萨收起了弓，看向喘着气的福特。</p>
<p>“我很久没拿弓了，有些生疏，还需要点练习。”</p>
<p>福特也把弓收了起来，随着俄帕萨走向莱昂和克里森。</p>
<hr>
<p>四人上午离开了河畔村，带了些露营用具和食物，在接下来一天半的路程中，他们需要在外露营。现在，他们已经抵达了比昨天下午稍远一些的地方，在一片被树木包围着的小型空地上遭遇到了一群灰矮精的袭击。</p>
<hr>
<p>“没人受伤吧？”</p>
<p>克里森收起了剑，看向了同伴们，擦了擦脸上的血迹，同伴对着他点了点头，似乎无人受伤。</p>
<p>“我相信你真的是士兵队队长了，你的身手比大多数冒险家好多了。”</p>
<p>“哦，天呐，这是...刚发生过一场屠杀吗？”</p>
<p>众人朝着不属于四人的声音来源方向看去，看到的是一个穿着暗红色罩袍的人，看不清面容，但能听出来是一个年轻女性，手持装着药草的篮子，半躲在树后面，观察着这里。</p>
<p>克里森借着透过树木的阳光在她胸前由吊坠反射出的暗红色光芒以及她的暗红色罩袍认出，这个人是若兰恩的牧师。</p>
<p>“若兰恩的牧师？你怎么会一个人在这？这里很危险。”</p>
<p>克里森慢慢走向牧师，伸出一只手表示自己没有敌意。</p>
<p>“哦，如果你认出来我是若兰恩的教友的话，你应该也明白我来这里的目的是一个秘密。”</p>
<p>女性一边咯咯笑着，一边从树后走出来，但她的视线没有看向克里森他们，而是看向了灰矮精的尸体。</p>
<p>“愿若兰恩保佑。”</p>
<p>“若兰恩连这些怪物都保佑吗？”</p>
<p>俄帕萨掐着腰站着，看向牧师。</p>
<p>“什么？哦，不，我是在保佑你们没有被它们夺去性命，这些生物以杀害生命取乐，早就该得到制裁了。”</p>
<p>牧师的语气听起来有些生气和无奈。</p>
<p>“若兰恩...是什么样的神？”</p>
<p>福特问向那位牧师。</p>
<p>“哦，你对生命之神、若兰恩感兴趣吗？”</p>
<p>牧师的语气听起来有些开心，向小队的位置走了几步。</p>
<p>“我还以为你会说这也是个秘密呢。”</p>
<p>克里森说道。</p>
<p>“那也是若兰恩的一面，但我们牧师愿意给感兴趣的人讲解若兰恩的神秘之处。”</p>
<p>“所以你刚才其实就一直站在旁边，等我们把那些灰矮精都干掉之后，跑过来给我们传教吗？”</p>
<p>俄帕萨说道。</p>
<p>“哦，当然不是，我真的只是路过而已，如果你们不感兴趣的话，那我就离开了。”</p>
<p>虽然穿着罩袍，也还是能看到她的头部微微低了一些，似乎是向着众人点了点头，又拿紧了手中的篮子，随后快步离开。</p>
<p>但在她离开的时候，俄帕萨好像听到有铁器碰撞的声音从她的罩袍底下传来。</p>
<hr>
<p>“怪人。”</p>
<p>俄帕萨看着离开的牧师说道。</p>
<p>”如果她是牧师的话，这附近有若兰恩的神庙吗？”</p>
<p>福特看着克里森说道。</p>
<p>“这...我还真从来没听说过，若兰恩是生命与秘密之神，祂的信徒们也总会让某件事成为秘密并保守，他们的神庙也是。”</p>
<p>克里森蹲在地上说着，用剑在地上翻来翻去，不知道在观察着什么。</p>
<p>“呃...队长，你在干嘛？”</p>
<p>俄帕萨问道。</p>
<p>”哦，我看看它们用的武器咱们能不能用一用...不过质量好像都挺差的，咱们走吧。“</p>
<p>克里森有些失望的从地上站了起来，向前走去。</p>
<p>”不知道你还有这个癖好...“</p>
<p>俄帕萨摆了摆手，三人也随着克里森离开了这片小树林。</p>
<hr>
<p>众人继续沿着小树林中延伸出的一条小径走着，树木顶端的树叶互相遮蔽着，在同一水平高度的树叶之间透出了一条缝隙，光从中而过，形成了一片片光幕，在树林中分散着。</p>
<p>“没看错的话...那边好像有个屋子？”</p>
<p>克里森皱起眉头，眯着眼看向了侧右方，他们走着的弯曲小径最终通向了树林中的一个小型木屋。</p>
<p>“这里离刚才的矮精群的距离很近，那个小木屋的主人可能会有危险，咱们最好去看看。”</p>
<p>俄帕萨有些警惕了起来，那间木屋并没有任何人烟的迹象。</p>
<p>“这里怎么会有木屋...总感觉有些奇怪。”</p>
<p>福特也警惕了起来，莱昂随之警戒着周围。</p>
<p>四人缓缓靠近了木屋，看到门口有木墩和斧头，以及砍了一半的柴，有人在这里居住。</p>
<p>克里森靠近了木屋的窗户，偷偷向里看去。</p>
<p>窗户有窗帘，但此刻开着，并没有遮掩着，屋内的设施也十分简陋，一个口大锅，一张简易木床，一个衣架，上面挂着一个简便服装，墙边则是一个壁炉，里面有灼烧过的痕迹，在墙角放置着一个木架，上面摆放着蔬菜、奶酪之类的食物，以及一颗拳头一样大小的淡蓝色椭圆物体。</p>
<p>“那是...蛋吗？”</p>
<p>克里森仔细看着，觉得那是颗蛋，但似乎不是用来食用的，因为那颗蛋并不是被随意放置在木架上，而是被放置在了稻草做成的窝中，似乎受到了精心的照顾。</p>
<p>“那似乎是某种鸟类的蛋，为什么会放在这里？”</p>
<p>俄帕萨顺着克里森的视线看过去，她认出来这是个鸟蛋，但不知道具体是哪种鸟的蛋。</p>
<p>“这间屋子的人似乎不在，但也没有什么危险的迹象，咱们走吧。”</p>
<p>福特刚说完，就听到树林那边传来了一阵窸窣声。</p>
<p>“等等，快隐蔽起来。”</p>
<p>克里森招手，带着众人躲在了窸窣声传来的反方向的墙后，直到听到了木门开启又关闭的声音。</p>
<p>“咱们为什么要这样？咱们又不是贼或者强盗。”</p>
<p>俄帕萨小声说道。</p>
<p>“也是...但现在出去很难解释，而且我真的很想看看那个蛋到底是什么情况。”</p>
<p>克里森直起了腰，但随后又缓步迈出了步伐，走回了窗边。</p>
<p>“好吧，其实我也想知道。”</p>
<p>“我也是。“</p>
<p>俄帕萨跟福特互视了一眼。</p>
<p>正当克里森起身看向窗户的时候，看到了那身眼熟的暗红色罩袍，她正在把草药篮放在置物架上。</p>
<p>”嘿，好像是之前见过的那个牧师。“</p>
<p>”嘘...小点声。“</p>
<p>俄帕萨戳了一下克里森，让他住嘴。</p>
<p>随后四人看到那个牧师从枕头底下取出了一个小型圆盘，随后走向了木架，塞在了那个蛋下面的窝中，随后回到床上，揭下了罩袍的头部，露出了面容，拿起了床脚的书开始阅读。</p>
<p>”那个圆盘到底是...”</p>
<p>克里森自言自语道。</p>
<p>“我也十分好奇...但我们是不是不应该偷窥别人的秘密？”</p>
<p>莱昂说道。</p>
<p>“沃拜尔到处都是秘密，咱们该走了，别忘了咱们的目的。”</p>
<p>俄帕萨拍了一下克里森，他还在盯着那颗蛋看，显然还想再看看那个牧师有没有其他可疑的动作。</p>
<p>“唉...”</p>
<p>克里森从窗边转头离开，叹了口气，但随后听到了屋内传来一声尖叫。</p>
<p>众人还是回头看了过去，透过窗户，看到那个牧师已经跑到了架子旁边。</p>
<p>”等等...发生什么了？“</p>
<p>”别挤...“</p>
<p>四人还是没忍住，开始看屋内到底发生了什么。</p>
<p>那个牧师的身影挡住了架子和蛋，看不清她到底在做什么，但她很慌张的样子，在架子前左右张望，随后取出了那个小型圆盘，放进罩袍里，然后她突然转身，抱着蛋打算跑向外面，刚好看到窗户前的众人。</p>
<p>”呀！“</p>
<p>她发出一阵更为响亮的尖叫，不自觉坐在了地上，蛋砸在了地上，蛋液和蛋壳碎落一地。</p>
<p>”呃！“</p>
<p>克里森也不自觉地叫了一下，他也被吓了一跳，下意识地离开了窗边。</p>
<p>”该跑了！“</p>
<p>俄帕萨拍了一下克里森的肩膀，克里森才反应过来，看向俄帕萨。</p>
<p>”现在咱们跑了不是会更可疑吗？“</p>
<p>福特皱着眉头说道。</p>
<p>但那个牧师已经打开了门，她手里拿着一把铁链枷。</p>
<p>”你们...你们偷窥了若兰恩的秘密！“</p>
<p>那个牧师显然十分生气，拿着铁链枷准备攻击，锤头因为惯性而晃来晃去。</p>
<p>”等等...我们可以解释！“</p>
<p>克里森张开双手后退，众人也缓缓后退，俄帕萨随着后退，取出了弓并搭上了弦，福特伸出一只手，想要解释什么，莱昂则半弯下身子，随时准备拔剑。</p>
<p>”我不能让你们离开！“</p>
<p>牧师已经举着链枷袭了过来，克里森注意到俄帕萨已经准备放箭。</p>
<p>”俄帕萨，快停下！“</p>
<p>克里森呵斥俄帕萨停手，随后举盾挡下了牧师挥过来的链枷，链枷与盾牌碰撞时，发出了沉重的击打声。</p>
<p>牧师后退了一步，停在原地，依然满脸怒气的看向克里森。</p>
<p>”放下武器，我们可以解释。“</p>
<p>俄帕萨依旧举着弓，箭头指向那个牧师。</p>
<p>”你们的确欠我一个解释！“</p>
<p>牧师的愤怒使得她的声音十分高亢。</p>
<p>”我们没有任何恶意，只是...嗷！“</p>
<p>克里森感觉自己的盾牌突然变得炙热无比，赶紧把盾牌从手臂上取了下来，想拿在手里，但又被烫到了手，下意识把盾牌甩在了一边。</p>
<p>”看来还有一个人不小心把东西扔在了地上。“</p>
<p>牧师看到这副滑稽样子，不小心笑出了声。</p>
<p>”这下看来我们可以慢慢聊了...唉...“</p>
<p>克里森把盾牌捡了起来，看向有些笑意的牧师，她示意众人走进屋内，先进了屋子。</p>
<hr>
<p>”所以...你们只是担心这间屋子的主人受到袭击而来勘察，但看到了那颗蛋，就忍不住偷看了起来？“</p>
<p>牧师一边打扫屋子一边听克里森解释，那个铁链枷已经被丢在了房间的某个角落。</p>
<p>”我向洁云发誓。“</p>
<p>”我也可以对高原发誓。“</p>
<p>”我们两个...呃...对你发誓...“</p>
<p>”好吧...但你们还是偷窥了秘密，这对于若兰恩是不可饶恕的。“</p>
<p>牧师把扫帚扔在了一遍，依旧有些气愤的看向克里森。</p>
<p>”我们...呃...可以补偿。“</p>
<p>”我不要求你们补偿，我只要求你们不要对外说出去任何事。“</p>
<p>”我们不会的...但...我还是很好奇你刚才对那个蛋到底做了什么。“</p>
<p>克里森有些不太确定的说出了这些话，俄帕萨看了克里森一眼，有些埋怨。</p>
<p>”你...“</p>
<p>牧师又有些生气，但又觉得无奈。</p>
<p>”呃...我也想补偿一下那个蛋...毕竟是因为我们才吓得你打碎了那个蛋...“</p>
<p>克里森有些尴尬地笑着，挠了挠后脑勺。</p>
<p>”好吧，我告诉你。“</p>
<p>牧师叹了一口气，随后坐了下来，从罩袍底下取出了那个小型圆盘。</p>
<p>”我...我好像不小心把它烤了...“</p>
<p>”什么？“</p>
<p>四人不约而同地露出了奇怪而又惊讶的表情。</p>
<p>”别这么看我...若兰恩的神力很难掌握的...“</p>
<p>牧师有些害羞，脸色微微有些涨红，低下了头。</p>
<p>”呃...所以...你只是想把它孵化，但是不小心...把它烤了...用那个圆盘？“</p>
<p>听到克里森说的话，牧师微微的点了点头，但之后，她的头放的更低了。</p>
<p>”我也不知道我还能不能补救，但我闻到了一丝奇怪的味道和听到什么东西裂开了的声音的时候，我就知道坏事了...现在蛋已经碎了，我也不知道我到底是不是做错了...“</p>
<p>牧师的声音越来越小，到最后的几个字时，已经几乎听不到她在说什么了。</p>
<p>”呃...那你为什么要这么做？那个圆盘到底是什么？“</p>
<p>”那个圆盘是若兰恩的圣器...我们用祂的力量孵化、抚养生命，借此增强我们与若兰恩的联系...“</p>
<p>牧师拿出圆盘给其他人看，圆盘是石制的，此外并没有什么特殊之处，但在中间是一圈镂空，牧师朝向中间的镂空处指了指，众人才在内侧看到了一串刻纹。</p>
<p>"那看来若兰恩要对此生气了。"</p>
<p>牧师听到俄帕萨的话语，脸色更红了，不知道是因为是生气还是羞愧。</p>
<p>”呃...所以我们该怎么补偿...若兰恩？“</p>
<p>克里森继续问道。</p>
<p>”不用补偿...反正祂也看不到...“</p>
<p>牧师小声说着。</p>
<p>”呃...你刚才说了什么？我没听清。“</p>
<p>克里森微微倾下身子，让头稍微靠近牧师。</p>
<p>”你刚才说了’向洁云发誓‘，你是佐丽娅的信徒？“</p>
<p>牧师没有回答克里森的问题，反倒是抛出了另一个问题。</p>
<p>”对...算是，尽管我不知道祂还愿不愿意承认我是祂的信徒...起码祂的牧师们...呃..."</p>
<p>克里森感觉自己脸上有些发热，他之前已经决定不再跟人细聊这个话题了。</p>
<p>”祂有回应过你吗？“</p>
<p>”回应？我想...应该没有，不然祂可能早就把我踢下深渊了。“</p>
<p>”你期望得到神的回应？“</p>
<p>俄帕萨问向牧师，但牧师的表情变得有些为难。</p>
<p>”是啊...我猜...如果神不会回应祂的信徒的话...我也不知道为什么还要继续下去了。“</p>
<p>牧师有些犹豫的说出了这些话。</p>
<p>”你因为若兰恩没有回应你而丧失了信仰？你可能应该去信奉诺丹，祂的信徒总说是祂赐予了我们食物，让我们都感谢祂。“</p>
<p>俄帕萨抱着双臂说道。</p>
<p>”哦，或者伽柯西，祂每天都会向祂的信徒和牧师们告知祂的动向，尽管我们所有人都看得到。“</p>
<p>克里森补充道。</p>
<p>”我想可能每个神都有祂的性格？而若兰恩刚好是那个...最沉默寡言的那个神。“</p>
<p>”这听起来不够虔诚啊，信仰祂的话不是也应该同祂一起保守祂的秘密吗？“</p>
<p>俄帕萨回应道。</p>
<p>”好吧，我承认这的确不是一个虔诚的若兰恩信徒应该有的怀疑，但如果我信仰的神从来都不回应我们的话，信仰祂又有什么意义呢？“</p>
<p>牧师有些自暴自弃的说道。</p>
<p>”听起来你信仰了一个你不感兴趣的神。“</p>
<p>福特说道。</p>
<p>”实际上，我猜我只是有些厌倦了。我每天都虔诚的向若兰恩祈祷，但是祂从来没有回应过我，哪怕一次。“</p>
<p>牧师叹了一口气。</p>
<p>”你想要什么样的回应？“</p>
<p>克里森问道。</p>
<p>”我只想祂能够跟我们说说话，指引我们如何前进。有时候...我觉得很迷茫...沃拜尔与众多生命的未来也很模糊...“</p>
<p>牧师抬起了头，看向克里森。</p>
<p>”你们要旅行吗？能不能带着我一起去？我想去其他教会亲眼看看其他牧师信仰的神是怎么对待祂们的信徒的，我也想看看其他信徒是怎么供奉祂们的神的。“</p>
<p>”这听起来有点危险，不过正好我们也要出一趟远门，也算是对你的补偿。“</p>
<p>克里森看向其他人，其他人也都点了点头。</p>
<p>“哦，真的没必要补偿，毕竟...”</p>
<p>牧师看向那个已经因为高温而变形了的盾牌，耸了耸肩，克里森也尴尬地笑了一下。</p>
<p>“好吧，我也有理由换个更好点的了。”</p>
<p>“那你...那个蛋怎么办？”</p>
<p>福特问道。</p>
<p>”哦，我今天早上刚从路边的树叶堆里捡到这颗鸟蛋，本打算给它暖一暖就交到教会保管的，我的教友们比我更擅长孵化和培育，但现在看来没必要了...“</p>
<p>"好吧，我们还不知道你的名字呢，这也是一个秘密吗？"</p>
<p>”我叫达米阿娜·若什(Damiana Roshen)，我并不打算将其作为一个秘密。“</p>
<p>牧师走到墙角，拿起链枷，那个链枷表面的金属有些磨损，而且尖刺处有些锈蚀，看得出来她经常使用，而且十分顺手，但欠缺保养和打磨，她手握着的木制手柄处还刻着若兰恩的神纹。她重新带上了罩袍帽子，遮盖住了她淡黄色的头发，罩袍的阴影使得人们离远看的话只能看清她的面部下半
部分。</p>
<p>“喔，这行头还真挺神秘的，那咱们走吧。”</p>
<p>克里森也捡起变形了的盾牌，勉强套在左臂上，有点硌手，但还能发挥一些防守的效果，几人就离开了屋子。</p>
<p><del><sub>”我还以为若兰恩的牧师会把一切事物都当作秘密对待。“</sub></del></p>
<p><sub>~</sub>”我猜我只是让自己看起来像个若兰恩的牧师罢了，但我...感觉已经丧失了热情。我刚才生那么大的气也只是因为你们的偷窥而已，真的很吓人。“~~</p>
<hr>
<p>“说起来，你为什么一个人住在这？”</p>
<p>五人离开了木屋，走入了树林，克里森走在前面，一边走一边问向达米阿娜。</p>
<p>“哦，这个嘛...”</p>
<p>达米阿娜目光移向了一侧，有些犹豫。</p>
<p>“也是一个秘密吗？”</p>
<p>“不，只是...说起来你们可能不太相信，我以前住在活茂林。”</p>
<p>“活茂林？你是从东沃拜尔来的这里？”</p>
<p>“是，活茂林一直都不太安定，我就离开了那里，最终来到了这里定居，也意外成为了若兰恩的信徒。”</p>
<p>达米阿娜指向了南侧方向。</p>
<p>“我不能告诉你们确切位置，但我们的神庙就在那个方向的山中密林，很隐蔽，只知道方向就想要找到的话也得费一番功夫，但我们若兰恩牧师可以轻易找到。”</p>
<p>“那个方向...？”</p>
<p>克里森顺着达米阿娜的手指看向了南方，半眯着眼，但本来毫无声息的树林，某处的树冠传来了一阵骚动。</p>
<p>“情况不对劲！”</p>
<p>俄帕萨察觉到了不对劲，迅速取下了弓，搭上了箭，福特也取下了弓，但还没等他来得及搭箭，突然从树上飞下来半截短木和一团树叶，直直飞向达米阿娜的面部。</p>
<p>“下深渊去吧！”</p>
<p>众人听到一声愤怒而又尖锐的叫喊，但不知道是从哪里传来的。克里森下意识举盾，挡下并弹飞了冲向达米阿娜的木头，发出了极其沉重的闷响，但他也因为冲击而向后倒去，连带着达米阿娜一起倒在地上。而追随着木头飞来的那阵树叶开始朝他脸上飞去，猛烈的刮着他的脸。</p>
<p>“怎么回事？”</p>
<p>那块木头在地上仍然活动着，莱昂即刻冲了上去，趴在地上，紧紧抱住木头，限制住了它的活动。</p>
<p>“坚持住！”</p>
<p>克里森还在地上挣扎着想用手拨开那堆树叶，达米阿娜迅速爬起身，冲到克里森身边，用尽力气横向挥动铁链枷，打散了围绕在克里森面前的那堆树叶。</p>
<p>克里森看到一团黑影在面前飞过，树叶随之而散，松了口气，但当他看清那团黑影是达米阿娜的链枷之后，倒吸了一口气，左手因冲击而传来的麻木感荡然消失。</p>
<p>“哎哟！别打！别打了！”</p>
<p>依旧是不知道从哪里传来的声音，似乎是从克里森面前传来的，又好像是从莱昂那里传来的，但都不像是两个人的声音。</p>
<p>“克里森，是你在说话吗？”</p>
<p>福特问向克里森，克里森摇摇头，从地上爬了起来。</p>
<p>“好像是这块木头在说话...福特。”</p>
<p>莱昂站起身后转向大家，依旧紧紧抱着那块木头，众人看了过去，刚才被打散的那团树叶不再动弹，但那块木头好像在莱昂怀中来回颤抖，像是想要挣脱一样。<del>刚才被打散的那团树叶飞向了木头上方，形成了一个球体作为头部，其中有两片较大的树叶形成了它的眼睛，与木桩一起组成了一个勉强可以认出来的人形。</del></p>
<p>“松手，你给我松手！”</p>
<p>木桩下方形成了一个漩涡，将树叶卷起，连接到木桩下端，随后形成了一条像弹簧一样的腿部，踹向莱昂，但莱昂丝毫没有要松手的意思。</p>
<p>“这...这是个风精魄吗？”</p>
<p>克里森一边摸着微微有些疼痛的脸，捋了一下被树叶刮散了的胡子，一边看向那块木头，莱昂锤了木头一下，让它别再踹他。</p>
<p>“嘿！嘿！别打我！为什么每个看见我的人都想杀我？”</p>
<p>木头还是很不情愿，但停止了踢击，树叶也落了下去。</p>
<p>“不是你先攻击我们的吗？而且你能说话？”</p>
<p>克里森疑惑的问向那块木头，众人也渐渐走向莱昂。</p>
<p>”我看你们全副武装气势汹汹的样子走了过来，还指着我，我不能反击吗？“</p>
<p>木头处传来的声音有些生气，它头上的树叶时不时掉落，随后又飞了回去。</p>
<p>“我只是在指方向而已，我不知道你在那里呀，这里明明到处都是木头！”</p>
<p>达米阿娜双手掐腰，有些没好气的说道。</p>
<p>“然后你就突然冲了出来开始刮我的脸。”</p>
<p>克里森揉了揉脸，感觉好像胡子被刮掉了几根。</p>
<p>“好好好，我道歉还不行吗？我要走了！”</p>
<p>木头想要挣脱莱昂，但是莱昂依旧死死的抱住它。</p>
<p>“别走，你还没告诉我们你为什么能说话。”</p>
<p>“我能说话很奇怪吗？你不是也能说话？嗷！”</p>
<p>莱昂又揍了它一拳，它发出了疼痛的叫声。</p>
<p>“先别揍它，莱昂。我还没见过哪个风精魄可以讲话的。而且你不就是一堆碎叶子...和一块木头吗？”</p>
<p>克里森说完，那块木头肉眼可见的激动了起来（开始颤抖），大声叫嚷着。</p>
<p>“风精魄？那些没教养的野东西怎么跟我来自截尽林（SeverEnd Woods）的高贵树妖比？我现在很像那些野种吗？我说怎么我在赶路的时候总是被莫名其妙揍一顿！路过的人见到我就想砍我！你们林瑞姆有事就不能和气一点说话吗？啊？还有那个多温！我看到你想射我了！”</p>
<p>树妖开始十分剧烈地颤抖，但莱昂的力气依旧在它之上，它无法挣脱。</p>
<p>“你这块木头还能看见东西呢？”</p>
<p>俄帕萨语气中带一些讽刺。</p>
<p>“你睁着眼睛呢？我以为你瞎了！”</p>
<p>树妖的语气中带着愤怒和更多的讽刺。俄帕萨的眼睛转了一圈，翻了个白眼。</p>
<p>“截尽林来的树妖？这个时间...你应该是在巡礼？怎么就你一个人，没见你的翡恩朋友？”</p>
<p>“不关你的事！”</p>
<p>树妖朝克里森大叫了一声，不再讲话。</p>
<p>“好吧，那我们就不打扰你巡礼了，你小心不要被其他人砍死了。“</p>
<p>克里森耸了耸肩，莱昂也随之松开了树妖，它径直落在地上，倒在树叶堆里。</p>
<p>”咱们走吧。“</p>
<p>克里森招了一下手，五人正打算动身离开，那块木头立了起来。</p>
<p>”等等！你是认真的？“</p>
<p>木头连带着地上的树叶，半浮在空中。</p>
<p>”我只是想在天黑之前赶路回家而已！我还不想死在这里！这儿太冷了！“</p>
<p>树叶在地面和木头之间形成了一根柱子，木头摇摇晃晃的支撑在地面上，像是一个立着的沙袋一样，有一个林瑞姆人那么高，树叶在木块下方来回吹动着，却离不开那阵漩涡，发出响亮的沙沙声。</p>
<p>”呃...所以你只是迷路了不知道怎么回去？你已经结束巡礼了？“</p>
<p>”是啊，是啊！我已经说了我打算回去了！我正打算往截尽林走呢，就碰到你们了！“</p>
<p>木头转了个方向，似乎是看向了西方。</p>
<p>”那个方向可不是截尽林，除非你是打算继续巡礼去银风城。“</p>
<p>克里森看向那块木头。</p>
<p>”该死，我就知道！“</p>
<p>木头猛地抖了一下，树叶形成的柱子就像弹簧一样连着地面和木头，让木头上下浮动。</p>
<p>”你们要去哪？火铸城吗？能不能捎我一程？“</p>
<p>”呃...我猜...应该可以？反正顺路，但我们进不去截尽林，那里一般不让翡恩以外的人进入，你应该知道。“</p>
<p>”现在是特殊情况！如果你们可以顺道去一趟截尽林，直接把我送回去的话就更好了，我可以跟长老说你们救了我的命，他肯定会放你们进去的。“</p>
<p>”行...起码我们可以带你一程，走吧。不过见到其他林瑞姆人的时候你得躲一下，除非他们要袭击咱们。“</p>
<p>”没问题！“</p>
<p>木头似乎很高兴，收起了与地面连接着的树叶，树叶旋转着在地面上，形成了一个漩涡，托着木头，地面的树叶被刮着飞来飞去，有的被卷进了漩涡，有的则直接被刮飞。</p>
<p>”你...真的不是风精魄？“</p>
<p>克里森看向木头。</p>
<p>”你再说我是风精魄，我就把树叶全塞你嘴里！叫我柯朗昂（Craaang），我是截尽林高贵的树妖和巡礼者！“</p>
<p>”行...行...走吧。“</p>
<p>克里森尴尬的笑了一下，之后几人继续向东面走去。</p>
<hr>
<p>“你真是截尽林的树妖？我从来没见过你们...你们一定也是某种秘密。”</p>
<p>达米阿娜饶有兴致的盯着那块半浮在空中的木头，一边走一边观察着，那块木头下端的两片叶子飞到了木头顶端，形成了两片嘴唇。</p>
<p>“你真是树妖<sub>？我从没见过你们</sub>？我们截尽林的高贵生物可不是给你们无知而下贱的林瑞姆人观赏的！”</p>
<p>那两片嘴唇一开始微微颤抖着，模仿着达米阿娜说话，然后两片树叶飞向了达米阿娜，达米阿娜用手臂挡了下来，面部有些生气的微微鼓了起来。</p>
<p>“你这性格...跟我见过的树妖都差太远了...我见过的树妖学识都很渊博，也没你这么粗鲁。”</p>
<p>克里森看向两人，看到树叶飞过去的时候下意识地伸手想要帮忙挡住，但树叶已经被达米阿娜挡了下来。</p>
<p>“你还见过其他树妖？你是哪的人？”</p>
<p>木头微微靠近了克里森，底下的树叶漩涡看起来有些急促。</p>
<p>“我是银风城来的，你们巡礼者去参观圣锚和佐丽娅教堂的时候都是我带着你们去的。我不被允许向你们巡礼者搭话或者提出任何问题，但我看得出来，你们树妖跟着你们的翡恩同行者来的时候，总会穿上伪装，装作是随同的林瑞姆人，或者直接变成动物的样子，还挺神奇的。”</p>
<p>“你带着巡礼者去参观？你是布瑞兹家的那个...那个...小儿子？”</p>
<p>柯朗昂的声音有些激动，达米阿娜看起来也有些惊讶。</p>
<p>“哦，天呐，你之前说你是佐丽娅的信徒，但我没想到你跟领主是亲属...贵族为什么出来冒险了？这是个秘密吗？”</p>
<p>“别着急，我是...等下，前面有人。”</p>
<p>克里森正打算解释，突然看到前面有四个人正在行走在一条横向穿过树木的窄径上，其他人也警惕了起来，放缓了脚步，柯朗昂则直接横躺在地上，树叶落进了落叶堆里，而木头则横着缓缓滚向前方。</p>
<p>那四个人很明显注意到了克里森五人，朝他们招手打了个招呼，他们都携带着武器，穿着皮革护甲，背着行李，似乎正在旅行。</p>
<p>“走吧，去看看情况。”</p>
<p>克里森稍微抬了一下头，示意众人跟上，但依旧保持着警惕。</p>
<p>五人在小路上与对面四人接触，对面的其中一位黑发男性、似乎是领头者，有着精瘦的面容和稍微有些被晒黑了的皮肤，穿着半身轻甲，右手持剑，但没有丝毫敌意，身后的三人则分别背负重剑、弓箭和短矛，站在领头者的身后一米远处，看向这里。</p>
<p>“嘿，朋友，你们也是出来冒险的？”</p>
<p>男人率先张口，他饱经风霜的嗓音与精瘦的面容相匹配。</p>
<p>“对。”</p>
<p>克里森点点头，没再多说。</p>
<p>“我看到你们身后有个牧师，若兰恩的。”</p>
<p>男人倾了倾身子，看向克里森身后，克里森有些警惕的微微移动了身体，想要挡住他的视线。达米阿娜则微微低头，让罩袍的头部遮盖住更多的面部特征。</p>
<p>“哈哈，不要警惕，我们没有恶意，只是听说这里隐藏有若兰恩的神庙，想去拜访一下。”</p>
<p>男人笑了两声，沙哑的声音让他的笑声听起来有些刺耳。</p>
<p>俄帕萨的确没有从他的语气中听到敌意，起码现在没有。</p>
<p>克里森注意到，柯朗昂的木躯不知何时缓缓滚到了小径上，木头的一端直直地指向那个背负弓箭的高个子林瑞姆，似乎已经做好了袭击的准备，而他们三人似乎没有任何一个人注意到那个滚木。</p>
<p>“不好意思，若兰恩的神庙位置是一个秘密，我想我不能告知你们。”</p>
<p>达米阿娜看向克里森，有些赞同的微微点了点头。</p>
<p>（”不好意思，我的若兰恩牧师朋友没有告诉我们，所以我也不知道。“）</p>
<p>（坦诚-“噢，就在南边，那个方向。”-达米阿娜有些生气）</p>
<p>（热血-“我不会泄露我朋友的秘密。”-达米阿娜有些赞同的微微点了点头）</p>
<p>（理智-“你们问这个问题要做什么？”）</p>
<p>（欺骗-“（指向错误的方向）在北边。”-你听到了达米阿娜窃笑的声音。）</p>
<p>（莽撞-“你不应该问这个问题。”-达米阿娜有些赞同的微微点了点头。）</p>
<p>“哦，我们只是想找找无垠之卵（Boundless Egg）的线索，不一定非要去若兰恩的神庙，也许若兰恩的牧师就可以亲自回答我的问题。”</p>
<p>”如果你是若兰恩的信徒，就知道所谓的线索对我们若兰恩信徒没有任何意义，我们应当主动去保守秘密，但如果你不是若兰恩的信徒，你不应企图向若兰恩探知秘密的答案，你问的问题也不会得到我们的任何解答。所以我没有什么可以告诉你的。”（因为达米阿娜信奉若兰恩与沃德拉，所以达
米阿娜的思考方式是，这个秘密的答案没有意义。）</p>
<p>达米阿娜走了过来，对那个领头者说道。</p>
<p>“哦，那太可惜了。”</p>
<p>男人拔出了剑，随后身后的人也做好了准备。</p>
<p>“她身上应该会有线索！杀了他们！”</p>
<p>随着男人的怒吼，克里森五人也随即拔出武器，做好了战斗的准备。</p>
<p>“动手！”</p>
<p>随着克里森的高声喊呵，那块木头先于任何人开始行动，径直飞向那个正在搭箭的高个子林瑞姆的腰部，那个林瑞姆发出的惨叫声盖过了骨折的声音，还未搭好箭的弓也随之脱手飞出。他倒在地上，身躯半折着，口吐鲜血，依旧挣扎着，但渐渐不再动弹。</p>
<p>正当其余两人还在因惊讶而看向那块飞出的木头时，俄帕萨和福特举弓，分别射向了手持短矛和重剑的人，一箭射穿了胸口，一箭射穿了腹部，两人还没做任何动作，就径直倒下，不断痉挛。</p>
<p>没有管身后的惨叫声，对方领头人的剑已经砍向了达米阿娜，克里森用左臂变形了的盾为其挡下了攻击，弹开了领头人的剑。而达米阿娜转动其铁链枷，横着挥向领头人的左臂，领头人向后闪躲去，而铁链枷因挥空的惯性而径直向克里森的腹部挥去，克里森注意到了之后，惊讶的瞪大了双眼，
本能的侧向弯曲身体，躲过了铁链枷，但失去了平衡，没站太稳。</p>
<p>“喔哦...嘿！”</p>
<p>克里森不自觉地呵斥了一声，看向达米阿娜，看不到她的任何表情，但听到了她罩袍底下传来了尴尬的声音。</p>
<p>“呃...抱歉...”</p>
<p>“保持专注！”</p>
<p>莱昂已经举起重剑，朝着领头人竖着砍过去，但动作有些缓慢和明显，被领头人侧身闪过，重剑砸在地上，将地上的树叶尽数砍成两半。</p>
<p>“该死！”</p>
<p>领头人躲避的时候，瞥到了他同伴的尸体，向身后逃去。</p>
<p>“别让他逃了！他肯定杀了我的教友！”</p>
<p>达米阿娜注意到领头人跑开，大声喊道。</p>
<p>“得令！”</p>
<p>随着一声弓弦响声，领头人发出了惨叫，他的腿部中箭，径直趴了下去。</p>
<p>克里森率先冲了过去，将他翻了过来，踩住了他的胸口，随后队友们都走了过来，柯朗昂的木躯也缓缓滚了过去。</p>
<p>“饶命...饶命...”</p>
<p>领头人看到克里森的剑指向他，伴随着痛苦而求饶。</p>
<p>“你肯定是杀了若兰恩的教友才得知无垠之卵的事情！这本应该是个秘密！”</p>
<p>达米阿娜看向他，充满气愤的诘问。</p>
<p>“我...我没杀...”</p>
<p>领头人喘着粗气，面带惊恐地撒谎，而克里森的剑更进一步抵向了他的喉咙。</p>
<p>“饶命！我只是想知道那个无垠之卵到底是什么！”</p>
<p>“你不该窥视你不应知道的秘密！我刚才看到了你们散落的背包中掉出了我们的挂坠！你一定是威胁了教友之后又杀害了他，抢走了我们的信物！”</p>
<p>克里森瞥了达米阿娜一眼，看到她的愤怒不减当时在木屋门口时的样子，之后又盯向那个领头人，觉得自己也有些心虚。</p>
<p>“原来是强盗想干情报贩子的活，杀了他吧。”</p>
<p>俄帕萨说道。</p>
<p>“杀！”</p>
<p>柯朗昂横躺在地上的木躯抖了一下，从中传来了声音。</p>
<p>“他应该为无辜的牺牲付出代价。”</p>
<p>福特点点头说道，莱昂看向福特，也赞同的点了点头。</p>
<p>“队长，他们一伙人亵渎了秘密和生命，还想杀了我们。我们杀了他，就当是对若兰恩的补偿。”</p>
<p>达米阿娜气愤的说道，克里森点点头，夺走了那个领头人的生命。</p>
<p>随着领头人的死去，众人都松了一口气，柯朗昂也恢复了一个树叶漩涡托着木头的姿态。</p>
<p>达米阿娜走回了散落的背包处，拿起了那个镶嵌着暗红色矿物的挂坠，握在手心，半蹲着。</p>
<p>“安息吧，教友，我会继续用生命替你保守若兰恩的秘密的。”</p>
<p>其他人也返了回来，看着达米阿娜半蹲在地上，嘴里念念有词，似乎在念诵经文，随后起身。</p>
<p>“呃...结束了？”</p>
<p>克里森看向达米阿娜，有些谨慎的说道。</p>
<p>“结束了，不好意思...我们视若兰恩为我们的教友，与我们共同行使使命，而我们会为了任何一位教友使命的中断而哀悼。”</p>
<p>达米阿娜将那个挂坠收进罩袍内部，看向其他人。</p>
<p>“好...那我们是不是可以开始搜刮了？这应该不会违反什么...若兰恩的规定吧？”</p>
<p>克里森已经看向了其中一个背包，里面散落了一些食物，让他有些兴奋。</p>
<p>“哦...呃...当然，请便。”</p>
<p>达米阿娜歪了一下头，有些疑惑的看向已经蹲在背包旁边的克里森和俄帕萨。</p>
<p>“嘿，克里森队长，克里森队长。”</p>
<p>柯朗昂的木头轻轻撞向克里森，让他差点失去平衡。</p>
<p>“啊...啊？什么事？”</p>
<p>莱昂站在身边，手持着背包，打开一个口，方便克里森把散落的食物装进去，随后走向俄帕萨和福特，帮忙搜刮战利品。</p>
<p>“我的表现怎么样？”</p>
<p>柯朗昂的木头依旧飘来飘去。</p>
<p>达米阿娜也开始帮忙翻找背包，把能用的东西装进了莱昂拿着的背包里。</p>
<p>“很不错，动作很快而且很致命...怎么了？”</p>
<p>克里森清空了背包，站了起来。</p>
<p>“事实上，我还可以做得更好...我可不是一直都是这块木头的样子...”</p>
<p>柯朗昂的木块贴向克里森面部，其中传来的声音刻意被压低了下来。</p>
<p>“呃...是吗？我以为你们树妖伪装底下的样子就是一块木头，像你现在这样。“</p>
<p>”我原本的精木被打坏了，如果你能帮我找到一块更好的木头和雕匠，或者等我们回到截尽林，我会让你见识见识我的真本事。“</p>
<p>柯朗昂的声音有些骄傲。</p>
<p>”行，没问题。不过你的精木是怎么被打坏的？“</p>
<p>”这...是强盗，刚才那样的，把我打坏的。“</p>
<p>克里森看着眼前这块木头，虽然没办法看到任何表情，但他能从声音听出来有些动摇。</p>
<p>”你的同行者去哪了？他怎么不来帮你？“</p>
<p>”他...我跟他走散了，我就打算自己先回去了...我看他们都搜刮完了，咱们继续出发吧。“</p>
<p>柯朗昂随后离开了克里森，飞向了其他人。</p>
<p>”行吧，让我们都彼此有所保留...世界会朝向我们期望的方向发展...“</p>
<p>克里森低声念叨着巴拉尔赫当时在酒馆对福特说过的话。</p>
<hr>
<p>再向前走一段距离，到了藤丘和铜叶林（Bronzeleaf Woods）的交接处，土质变得疏松了一些，桐叶林的树木比较稀疏，视野也开阔了些，泥土不再湿滑，地面不再被树叶覆盖，河流的声音也渐渐远去，土丘和山体逐渐充盈在视野当中。</p>
<p>”中午吃的有点少，你们现在饿吗？“</p>
<p>克里森突然感觉到一股强烈的饥饿感袭了过来，停下了脚步。</p>
<p>”我还不饿，但现在已经快黄昏了，赶夜路很危险。“</p>
<p>俄帕萨看向克里森说道，也停下了脚步。</p>
<p>”现在时间差不多了，我们可以找个合适的地方扎营了。“</p>
<p>莱昂抱着柯朗昂的木头，看向天空说道。</p>
<p>”刚好我也饿了，天黑之前咱们找个地方扎营吧。“</p>
<p>达米阿娜稍微掀起了头部的罩袍说道。</p>
<p>几人继续走着，在树林里发现了一个小湖，湖中的水十分干净，一阵风吹过，树叶缓缓落下，在水面上像小船一样来回漂着，在湖浅层的鱼感受到了树叶在水面上点开的一阵波纹，一个扭身，钻进了湖深处。</p>
<p>”就这！就这！这儿不错！“</p>
<p>柯朗昂从莱昂身上跳开，卷起一阵树叶，率先飞向了池塘旁边。</p>
<p>“除了蚊虫可能会很多以外，这儿的确不错。就在这扎营吧。”</p>
<p>俄帕萨把背包放下，出了一口气，放松了下来。</p>
<p>莱昂也放下背包，克里森跟福特把背包中的露营用品挨个拿了出来，俄帕萨拿出帐篷和钉子，开始扎营。</p>
<p>达米阿娜走到湖边，伸了个懒腰，发出满意的声音，随后听到动静，回头看过去，也帮忙扎营。</p>
<p>“我们来的时候只带了三个帐篷，今天加了两个新成员，看来是要挤一挤了。”</p>
<p>克里森一边敲打地钉，一边说着。</p>
<p>“两个人一起住也互相有个照应，带太多露营道具的话，我们行动会不方便。”</p>
<p>福特一边说着，也一边跟莱昂固定地钉。</p>
<p>“那个东西也要住帐篷吗？”</p>
<p>俄帕萨用大拇指指向身后的一块木头，那块木头不知道为什么，倒在一棵树面前不动了。</p>
<p>“呃...它在干什么？”</p>
<p>达米阿娜一边帮忙把风绳连接好地钉和帐篷，一边扭头看向柯朗昂，看到它一动也不动，奇怪的皱起了眉头。但她随后又想到，木头不就该一动不动吗？于是她现在感觉更奇怪了。</p>
<p>莱昂起身走向柯朗昂。</p>
<p>“柯朗昂大人，你也需要住在帐篷里吗？”</p>
<p>那块木头没有回应。</p>
<p>“柯朗昂大人？”</p>
<p>莱昂敲了一敲那块木头，那个木头因为敲击而倒向一侧，一动不动。莱昂有些奇怪，起身回头看向其他人。</p>
<p>“柯朗昂大人好像...死了？”</p>
<p>众人都露出了疑惑的表情。</p>
<p>“呃...行？”</p>
<p>克里森因为疑惑而停下了动作，随后又开始敲起另一个地钉，但他还看着那块木头，不小心锤到了自己的手。</p>
<p>“噢！”</p>
<p>克里森因疼痛而叫出声，另外一块看起来更圆润、健壮的圆木裹挟着树叶从树林某处飞了过来。</p>
<p>“发生什么了？有袭击者？”</p>
<p>那声音是柯朗昂。</p>
<p>“你换衣服去了？或者说是换了张皮？”</p>
<p>俄帕萨有些发笑的问向那块更为圆润、健壮的木头。</p>
<p>“我换了一整个儿！之前那块木头里面太潮湿了，全是烂孔，还有虫子，这块舒服多了，但还是比不上我原来的精木。”</p>
<p>这块木头在空中竖立着自转了一圈，好像在做展示一样。</p>
<p>“好吧，你需要跟我们一起住在帐篷里吗？”</p>
<p>克里森问向柯朗昂，莱昂走了回来，蹲下继续帮福特扎帐篷。</p>
<p>“什么...难道我不也是队伍中的一员吗？”</p>
<p>那块木头后退了一点，声音听起来有些浮夸的伤心。</p>
<p>“呃...我就是问问你是更喜欢在外面跟树叶睡在一起，还是跟我们在帐篷里睡觉？”</p>
<p>“还用说吗？哪里暖和我睡哪！我也是高等智慧生物，也需要有良好的居住环境！”</p>
<p>“噢，我之前好像听到谁说什么‘无知而下贱的林瑞姆’呢。”</p>
<p>达米阿娜窃笑着说道，柯朗昂撞了她一下，她也用锤子敲了一下它的木头。</p>
<p>“好吧，那今晚福特和莱昂一个帐篷，俄帕萨和达米阿娜一个帐篷，你就跟我睡一个帐篷吧。”</p>
<p>克里森钉好了最后一个钉子，站起了身，帮其他人支撑帐篷，捆绑风绳。</p>
<p>“好，你身上看起来很暖和，今晚就跟你睡了！”</p>
<p>“这块木头怪怪的。”</p>
<p>俄帕萨低声说道。</p>
<p>“而且根本不知道帮忙干活。”</p>
<p>达米阿娜回应道。</p>
<p>“这块木头哪里怪了？我感觉挺舒服的。而且我怎么帮忙干活？我现在连手都没有！”</p>
<p>柯朗昂听到了达米阿娜和俄帕萨的低语，飞过去说道。</p>
<p>“你不能用你的漩涡什么的把这些东西都整理一下吗？或者架一下篝火什么的？”</p>
<p>达米阿娜问道。</p>
<p>“我又不吃你们的饭，我最多帮你们扫扫地。”</p>
<p>“那也行，我们没带打扫用具，这里的树叶太多了，不方便生火。”</p>
<p>俄帕萨回应道，随后柯朗昂来回卷着地面的树叶，把树叶都卷到湖里或者远处了。</p>
<hr>
<p>天色渐晚，克里森和莱昂去砍了一些木头，在空地上搭起了篝火，又搬来几截圆木，作为座椅，摆在了篝火旁边。俄帕萨则教会了达米阿娜和福特制作鱼竿，三人在湖泊中钓上来了几条鱼，经过俄帕萨和莱昂的处理之后，用木枝叉好，其他可以即食的食物也相当充沛，被放在随手可拿的地方，并且补充了煮沸了的水，经过俄帕萨清点，物资足够队伍在第二天抵达火铸城。</p>
<hr>
<p>干燥的柴禾在篝火中噼里啪啦的响着，传来阵阵暖流。在夜空下，几人卸下了武装，烤着鱼，吃着食物，聊着天。</p>
<p>“尝尝？“</p>
<p>克里森拿着顶端叉着烤鱼的树枝，递到了身边的木块面前。</p>
<p>”你看我怎么吃？我怎么吃啊？“</p>
<p>几片树叶朝着烤鱼飞来，克里森收回树枝，躲过了树叶，咬了一口烤鱼。</p>
<p>”如果我把酒浇在这块木头上，你能尝到味道吗？“</p>
<p>”你该去问问今天那个林瑞姆被我撞死的时候有没有尝到我的味道。我把树叶塞你头发里，你能尝到树叶的味道吗？啊？“</p>
<p>柯朗昂来回激烈的撞向克里森，克里森想再吃一口烤鱼，但被撞的拿不稳树枝。</p>
<p>”好好好，我不该问，你就坐着享受暖风吧。“</p>
<p>克里森笑了两声，推开了柯朗昂，它又立在旁边，不再说话。</p>
<p>”哦，今天的话还没说完呢。克里森，你真的是莱斯安德伯爵的儿子吗？“</p>
<p>达米阿娜拿着叉着被咬了一口的烤鱼的树枝问道。</p>
<p>”呃，我的确是，但我...“</p>
<p>”天呐，我根本没认出来，我看不出来你跟伯爵哪里长得像！“</p>
<p>克里森还没说完，达米阿娜就有些惊讶的捂住嘴说道，打断了他。</p>
<p>”我是养子，我还以为伯爵领的所有人都知道这件事？“</p>
<p>”哦！这...这一定有什么故事！快点告诉我吧！“</p>
<p>”等下，达米阿娜，你是若兰恩的牧师，怎么这么期待探知其他人的秘密？“</p>
<p>俄帕萨有些打趣的对达米阿娜说。</p>
<p>”哦...这个...只有知道了其他人的秘密...我们才能帮他们保守嘛...“</p>
<p>达米阿娜撩了一下遮挡视线的头发，低下了头，想要逃避话题。</p>
<p>”你这么八卦的人是怎么当上若兰恩的信徒的？“</p>
<p>俄帕萨咬了一口鱼，嚼着问道。</p>
<p>“哦...这个...其实是我当时在河畔村见到了若兰恩的牧师，我当时又对若兰恩感兴趣，就跟着他们回去当牧师了...”</p>
<p>“你在河畔村见到了若兰恩的牧师？”</p>
<p>“对，这里的若兰恩牧师都会制药和酿酒，我们经常采一些药草、矿物去调和药品，然后去其他地方卖，或者亲自医疗伤者，以赚取钱财。我们有时候还会去银风城交易，但我们不会时刻穿戴罩袍，只有我们想要隐藏武器的时候才会穿着，以防危险。”</p>
<p>“哦，难怪我总见到一些眼熟的人出入银风城，但又没在附近的村庄见过，仔细一想，其中好像是有你这样的淡黄头发的人。”</p>
<p>克里森咀嚼着烤鱼说道。</p>
<p>“那你大概率已经见过我了，经常出入银风城却又不在其他地方露面的，应该就是这里的若兰恩牧师们。而且这里的若兰恩教会里只有我是淡黄色头发...不过我没印象见过你。”</p>
<p>“我一般负责重要区域的治安和各项管理及训练事务，一般是在朗风区、临渊区、银湾和霜落堡活动，也会出外勤到其他领主那里交涉。佐丽娅之欢愉、望林丘以及城外郊野大多是阿梅利亚在管，所以你大概也见不到我。”</p>
<p>“那么，你现在怎么在这里？是有什么任务要做吗？”</p>
<p>“这个嘛...我现在已经不是士兵队队长，也不是布瑞兹家族的人了，我因为失职而导致佐丽娅教堂被炸毁，被领主赶出了银风城，佐丽娅教会也不再承认我是佐丽娅的信徒。我去火铸城的目的是打算找杀了我父母和家人的凶手的线索，我在那里出生，后来在银风城被莱斯安德领主收养。”</p>
<p>“天呐，我很抱歉...若兰恩会为你家人生命的陨落而惋惜的。”</p>
<p>“谢谢，起码我可以跟你们同行到火铸城，等我处理完事情，我可能还可以陪你们沿路返回。”</p>
<p>“什么？”</p>
<p>柯朗昂大叫了一声，吓了其他人一跳。</p>
<p>“你不是说好要带我回截尽林吗？而且佐丽娅教堂被炸毁了是什么意思？我刚才还以为是我听错了！”</p>
<p>“呃...有人在圣锚和佐丽娅教堂埋下了炸弹，圣锚的炸弹被拆除了，但佐丽娅教堂的被引爆了。至于另一件事...我好像没答应一定能带你回截尽林？我不太确定我能否在火铸城找到线索，如果我在那里找到了我父母被杀的真相，我之后就会返回银风城了，布瑞兹和银风城还需要我。“</p>
<p>“我得把这件事告诉长老，巡礼不能再继续了！你必须得跟我去一趟截尽林！在那之前，你不能回去！”</p>
<p>柯朗昂撞向克里森，但并没有用力。</p>
<p>”这得取决于我在火铸城能找到什么线索，柯朗昂，我真的不能保证一定能跟你一起去截尽林，我承诺过，我得给布瑞兹一个交代。“</p>
<p>柯朗昂又一次撞击克里森，被克里森挡开，倒在地上，不再动弹。</p>
<p>“我以为他们把你赶出去了？”</p>
<p>达米阿娜有些疑惑的说道。</p>
<p>“明面上的确如此，但布瑞兹家族仍希望我能回去，他们对我挺好的，我也想报答他们。”</p>
<p>“真的吗？我见过那个巴拉尔赫审判官一眼，他看起来像是饮血魔一样...”</p>
<p>达米阿娜还没说完，克里森突然喷笑。</p>
<p>“哈哈哈，真的？我第一次听到这个比喻，哈哈哈，我回去得告诉他...”</p>
<p>“不，别，千万不要，这是我们之间的秘密，但...我的教友们都这么评价...审判庭的手伸得很远，尤其是领头的那个...巴拉尔赫审判官，我听说他会把要处死的罪犯扔进地牢拷问，拔掉他们的舌头和指甲，等不到处刑的时候，罪犯就已经死于折磨了...这是对生命的亵渎，而我不信他是个好
人，我们都有些害怕他继位之后...会像以前的...”</p>
<p>达米阿娜说着说着，声音低了下去，不再讲话。</p>
<p>“的确如此，达米阿娜，他第一次见到我们的时候，我也觉得他十分险恶，但事实上，他并没有想象中那么极端。”</p>
<p>福特看向达米阿娜说道，而克里森已经笑得喘不过气了。</p>
<p>“哈哈哈...我向你们保证，他私下里对我和其他人都很好，也不如很多人描述的那样阴险，他的行为都出自于他手里的法典和领主的指示，不会做出太过于出格的事，我替他发誓。如果你觉得莱斯安德是个好领主，那么巴拉尔赫将来也肯定会是个称职的领主...但...饮血魔...哈哈哈哈哈
哈...是有点像...”</p>
<p>“好吧...我还是觉得有些难以想象...我们若兰恩牧师对亵渎生命的行为十分警惕...”</p>
<p>达米阿娜面色复杂的咬了一口鱼。</p>
<p>“你们跟巴拉尔赫审判官打过交道？”</p>
<p>俄帕萨问向福特。</p>
<p>“是的，是之前我们待在银风城时的事情，我们两人当时帮助克里森查出了达博尔家族在圣锚埋下的炸弹，也算是帮助审判庭揭示了部分真相，我们之后也打算帮助克里森去火铸城找凶手。”</p>
<p>“哦，真的吗？你们两个为什么都这么愿意帮助咱们队长？”</p>
<p>”莱昂是我重要的朋友，我们两个人都失忆了，银风城和克里森给了我们很大的帮助，所以我们想在帮他的同时在沃拜尔找到有关我们失忆的线索。“</p>
<p>福特看向莱昂，莱昂点了点头。</p>
<p>”那你们也可以陪我去截尽林，我不需要克里森队长了！“</p>
<p>柯朗昂的木头又动了起来，飞到了福特和莱昂身边坐下。</p>
<p>”我们也不能保证可以跟你去截尽林，除非有克里森的同行。“</p>
<p>”算了，我也不需要你们。“</p>
<p>柯朗昂又飞了回来，坐在克里森身边。</p>
<p>”你怎么好像很希望有人可以陪你回截尽林？怕在路上遭到袭击吗？“</p>
<p>克里森问向柯朗昂。</p>
<p>”当然了，我这一路上受到好几次莫名其妙的袭击了，我差点死了！我也需要有一个证人给我作证，佐丽娅教堂被炸了，巡礼进行不下去了！“</p>
<p>柯朗昂的声音有些激动。</p>
<p>”好吧，但巡礼不是都是翡恩和树妖一起吗？你的翡恩同伴呢？你怎么不去找他？“</p>
<p>”我的精木坏了，又跟他走散了，我一个人没法行动，克里森队长，你问过我很多次了！“</p>
<p>”如果我们帮你找到他的话，你就可以跟他一起回去了？“</p>
<p>”我不需要他，巡礼已经结束了。如果你们能给我雕一个好点的精木出来，我也可以自己回去。“</p>
<p>”听起来...像是你们闹了矛盾？“</p>
<p>达米阿娜微微歪了一下头，问向柯朗昂。</p>
<p>”以它的性格，肯定是被那个翡恩抛弃了。“</p>
<p>俄帕萨看向达米阿娜，笑着揶揄说道，但那块木头又躺在一边，不再说话了。</p>
<p>”巡礼的路径是怎样的？佐丽娅教堂与圣锚是其中之二，剩下的呢？这是个秘密吗？“</p>
<p>达米阿娜问向柯朗昂，但它依然没有回应。</p>
<p>”就我所知，除去银风城，他们也会来到折旋青原，与我们最强大的氏族取得接触，但我们泥眼氏族从没有与巡礼者接触过，而且我们已经输了，我也无从得知具体内容。“</p>
<p>”你是折旋青原来的？“</p>
<p>达米阿娜问向俄帕萨。</p>
<p>”对，我们氏族在争斗仪式中输了，其他人都死了，我现在在沃拜尔游荡，收集见闻，加入了这个队伍。“</p>
<p>”哦，我很抱歉，若兰恩会惋惜他们的生命的。“</p>
<p>”我们那里归忒萨斯管，祂见证了我们的争斗，滋养了高原。“</p>
<p>”忒萨斯...我听说过祂。听说忒萨斯的信徒认为，一切的事物始于混沌，终于稳定，混沌和稳定看似互为对立，但实际为一体。“</p>
<p>”始于混沌，终于稳定？也许圣冠雪山（HolyCrown Jokul）的信徒们对忒萨斯的理解不同，但高原认为，混沌与稳定是不同的状态，并非有始有终。但你后面说的没错，这两个状态互相纠缠，相互转化，但实为一体，那便是忒萨斯。“</p>
<p>”喔...我明白了...你在等待稳定，而稳定对你们来说意味着...死亡...“</p>
<p>”没错，我还没办法认知死亡之后的下一阶段，但我想我的族人们应该已经得到了答案。“</p>
<p>俄帕萨看着从篝火中迸发出的火星，能看到它们的轨迹，但找不到它们的落点。</p>
<p>”说到这个，达米阿娜，今天那伙强盗说的那个...无垠之卵...我可以问问是什么吗？“</p>
<p>克里森看向达米阿娜，有些谨慎的提问到。</p>
<p>”噢...那的确是个非常重要的秘密，是若兰恩最为本质的秘密，我不能告诉你们详情，而且我自己也没有理解透彻。但我可以说一点...浅层的秘密。那个不是无垠之卵（Boundless Egg），而是无垠之茧（Boundless Cocoon），前者是我们做出的假象，误导企图探知若兰恩秘密的人走向完
全错误的结论。“</p>
<p>”好吧，防止我被铁链枷轮飞，我就不再多问了。以及，达米阿娜，呃...我们得谈谈你今天在战斗中的表现...“</p>
<p>克里森的语气突然变得有些严肃。</p>
<p>”噢！“</p>
<p>达米阿娜的脸突然红了起来，低下了头，把视线转向一边。</p>
<p>”不好意思，我知道你之前是士兵队队长...但我只是个...普通的牧师...“</p>
<p>”两次...我都差点以为自己要死了...我真的吓坏了，我从来没想过我有一天可能会被同伴打死..."</p>
<p>克里森搓了一下脸，回想起来白天的情景，还是觉得有些后怕。</p>
<p>“什么？有戏看？”</p>
<p>柯朗昂的木头突然起身，在克里森身边立着。</p>
<p>“两次？”</p>
<p>达米阿娜觉得有些奇怪，但她突然想到另一次是当时克里森被柯朗昂袭击的时候，她直接把铁链枷挥向了克里森的面部。</p>
<p>“噢！”</p>
<p>达米阿娜的脸更红了，身体侧向一边，捂着脸。</p>
<p>“我...我真的十分抱歉...我几乎没有和别人一起战斗过...我一直都是一个人...”</p>
<p>“这没关系，我得感谢你帮了我，而且你的行动很快速果断。不过最重要的是，你可以从中学习到其他经验，比如...小心点同伴的脸与你武器的距离...”</p>
<p>克里森抬起手，伸出食指，来回比划着说教。</p>
<p>“我...我会的...”</p>
<p>达米阿娜没有看向克里森，依旧因为愧疚而低着头，听着克里森说话。</p>
<p>“你以前就是这么管理士兵队的？那些士兵会听你的话？”</p>
<p>俄帕萨抱着手臂，有些狡黠的笑着。</p>
<p>“什么？不，如果有误伤事件发生的话，我真的会很生气，轻者狠狠训斥，加重训练，情节严重者，我会赶他们离开士兵队。这不是一件可以糊弄的事。加入了银风城士兵队，就要时刻谨记职责与银风城的荣耀。保护民众不能只是紧盯敌人，要把剑挥向邪恶，用盾撑起正义，剑锋永远都只会指
向...噢...”</p>
<p>克里森看向达米阿娜，看到她背过身去，弯下身子，但依旧捂着脸。</p>
<p>“好吧，我不会苛责没有协同战斗经验的人，这些准则是对经过训练的士兵的...而且我也不是士兵队队长了...”</p>
<p>克里森有些不知所措，俄帕萨拍拍达米阿娜的肩膀，看到达米阿娜不再红涨着脸，放下了手，转过身来，但依旧没有直视克里森。</p>
<p>“我明白了，银风城的士兵队队长，银风城外的某位若兰恩牧师将谨记教诲。”</p>
<p>她说完就笑出了声。</p>
<p>“好...好吧...嗯。”</p>
<p>克里森挠了挠后脑勺，有些尴尬的笑了。</p>
<hr>
<p>时不时有些鸟兽从树林穿过，枝叶被带动着发出声音，让几人有些警惕，但随后又放下警惕，享受着谈话与食物。银月渐渐从浓黑处携着群星攀升，篝火维持着营地附近的温度，驱散寒冷。几人吃过了餐点，在营地中自由活动。达米阿娜坐在池塘边，放空思绪，莱昂抱着柯朗昂在树木之间走动着，俄帕萨坐在篝火旁边，保养着她的弓箭。</p>
<p>克里森把福特叫到了帐篷里，与他谈话。</p>
<p>“福特...你能告诉我你们的真正目的吗？“</p>
<p>克里森盘腿坐着，神情严肃的问向福特。</p>
<p>“克里森...”</p>
<p>福特也坐了下来，犹豫着要说什么。</p>
<p>“福特，你们没有失忆，但是又出现在了神恩，在我遇到你们之前，你们似乎也完全不了解沃拜尔。”</p>
<p>克里森看向福特，但是福特避开了眼神。</p>
<p>“难道你们真的...欺骗了我，隐瞒了神恩的...其他事情？”</p>
<p>“不，克里森，我们也没有充分了解神恩，但我们的确在那里生活过半年...学习了神恩的知识，那些知识可以解释刻纹，可以解释沃拜尔的资源困境，甚至可以解释世界的发展规律。在他们看来，沃拜尔并不是异类，只是另外一个...需要协会介入的聚集地而已。“</p>
<p>”...“</p>
<p>克里森微微低头，思考着什么，不再说话。</p>
<p>”但...克里森，我想，协会的考虑是多余的。“</p>
<p>”为什么？“</p>
<p>”虽然我现在也只是认知到了沃拜尔的冰山一角，但这里并不像协会所了解的那样是一个纯种聚集地，这里的物种多样性同样丰富。林瑞姆、多温、翡恩、树妖以及其他我还没见到过的智慧物种...沃拜尔不会按照如理论而言陷入灭绝的境地，沃拜尔可能会面临的困境只会更进一步增加物种融合程度，因为这里同样也是一个混种聚集地，而且规模比神恩的绝大多数聚集地都要大。“</p>
<p>”也就是说...你认为协会没有介入的必要了？“</p>
<p>”是的，我和莱昂的确没有必要按照协会的立场行事了。这意味着圣锚下次启动的时候，我们就要回去了。“</p>
<p>”协会说过你们可以在这里多加活动，直到你们找到...失忆的真相。“</p>
<p>”失忆是个谎言，是我们为了自保的借口，克里森，正如巴拉尔赫审判官所说的那样。我们...在银风城的时候就意识到了，沃拜尔并不是我们真正的目的地。“</p>
<p>”福特...你们真正的目的究竟是什么？“</p>
<p>”只是一个归宿而已，克里森...我们想要一个归宿。“</p>
<p>克里森不知道这到底是什么意思，看着福特，等着他解释，但福特似乎已经不打算继续说下去了。</p>
<p>”什么样的...归宿？“</p>
<p>”一个只有我们亲眼见到，才能够明白的归宿，克里森。我本以为银风城可能会成为我们的归宿，但我们亲自来到这里之后才知道，我们渴求的归宿在沃拜尔不可能存在。“</p>
<p>”不可能存在？“</p>
<p>”是的...这与我们出现在神恩的原因有关...也许我将来会告诉你原因，但不是现在...“</p>
<p>”那你们为什么...愿意跟我一起离开银风城？“</p>
<p>”我们已经放弃了在这里找到归宿，克里森。我们跟你冒险的原因，一部分是因为我们想要回报你对我们的信任和帮助，另一部分是我们确实想要更加了解沃拜尔，然后回到神恩继续工作，所以我们现在也只是在满足自己的求知欲而已。“</p>
<p>”在我完成自己的任务之后，你们还会回到银风城吗？“</p>
<p>”可能不会了，我们会继续探索沃拜尔，充分了解沃拜尔的一切，直到下次圣锚启动的时候，我们就会回到神恩。克里森，如果你希望探索沃拜尔的话，我们可以继续一起行动。“</p>
<p>“我以前的确想...但我...现在只想得知我家人被杀害的真相。我没办法忘记我父母尸体的样貌和我兄弟姐妹的惨叫声...在完成了这一切之后，我还是会回到银风城。布瑞兹待我不薄，我也打心底希望能够为布瑞兹和银风城做出贡献，即使我已经不再是克里森·布瑞兹了。”</p>
<p>“克里森...希望我们能够帮助你摆脱痛苦。”</p>
<p>“谢了，福特，我的确需要同伴的帮助，我承诺过我会活着回到银风城，你们也要活着回到神恩。”</p>
<p>“我们会的...“</p>
<p>”啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！“</p>
<p>突然从帐篷外传来一阵惨叫声，是柯朗昂的声音。</p>
<p>”发生什么了？！“</p>
<p>克里森即刻拿起了放在身边的剑，掀开了帐篷帘，冲了出去，福特紧随其后。两人看到俄帕萨十分迅速地从篝火里拿起一块木头，迅速扔到了湖里，自己也冲了过去，跳入湖中。莱昂站在稍远处，不知所措，而达米阿娜站在湖旁边，一脸震惊和恐惧。</p>
<hr>
<p>“他们两个在聊什么呢？”</p>
<p>柯朗昂问向莱昂。</p>
<p>“大概是在聊银风城的事情，柯朗昂大人。咱们继续找更好点的精木吧。”</p>
<p>柯朗昂的木头从莱昂怀里跳了出去。</p>
<p>“嘿嘿，我要去听一听。”</p>
<p>“柯朗昂大人，请不要这样做！”</p>
<p>莱昂冲向正在飞往帐篷的柯朗昂，一把按住了它，扑在地上。</p>
<p>“你们干什么呢？”</p>
<p>俄帕萨看向爬在地上的莱昂和在其身下的柯朗昂，达米阿娜也看向骚乱处。</p>
<p>“俄帕萨大人...柯朗昂大人想要去偷听福特大人和克里森大人讲话...”</p>
<p>柯朗昂企图挣脱莱昂，来回颤抖着，但无法挣脱。</p>
<p>“噢...我也好奇...他们在说些什么。”</p>
<p>达米阿娜捂着嘴，坏笑着说道。</p>
<p>“达米阿娜大人？”</p>
<p>莱昂抱着柯朗昂站了起来，看向达米阿娜。</p>
<p>“唉...”</p>
<p>俄帕萨站起身，打算走向克里森的帐篷。</p>
<p>“请等一下！”</p>
<p>莱昂快速爬起身，将手中的木头丢出去，但太过于慌忙，那块木头被以极快的速度和极大的力度丢进了篝火里，一串长蛇一样的火舌从篝火中猛烈窜出。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！”</p>
<p>随即从篝火里发出了柯朗昂的惨叫声。</p>
<p>达米阿娜看到火星从篝火里猛烈窜出的同时，视线随着冲向天空的火舌而抬高，他看到了火舌的顶部似乎凝成了一团，并在空中来回摇晃着停留了一小会，来回摇晃着，随后又随着火势的减弱而消散落下，期间，柯朗昂的惨叫声从未停止过，让她也产生了恐惧感。</p>
<p>莱昂意识到自己做了错事，看着篝火而恍惚了神，不自觉地随着惨叫声而抬高了视线，直到他又听到从篝火中传来柯朗昂更为响亮的叫骂声和呼救声，他才回过神来。</p>
<hr>
<p>“水！”</p>
<p>俄帕萨迅速转身，把那块木头从篝火里取出，丢进了湖里，然后她也飞奔进了湖里。</p>
<p>“发生什么了？”</p>
<p>克里森拿着剑，和福特一起迅速从帐篷里冲了出来，看着呆在原地的莱昂和达米阿娜，和湖里激烈的波纹，俄帕萨随后举着木块从湖里游了出来，爬到了岸边，达米阿娜扶着她走到了篝火旁边，坐了下来。</p>
<p>“他...他要杀了我！我今天已经是第五次差点死了！”</p>
<p>那块木头传来的声音颤抖而高亢，同时流露出一丝恐惧和愤怒。</p>
<p>“柯朗昂大人...我不是有意的，我太着急了...”</p>
<p>莱昂缓缓靠近篝火。</p>
<p>“到底发生什么了？莱昂？”</p>
<p>福特问向莱昂，他和克里森也走近了篝火，没有坐下，看向其他人。</p>
<p>“柯朗昂大人想偷听你们讲话...达米阿娜大人也打算加入，我想劝说的时候，俄帕萨大人已经走向你们的帐篷了，我一着急就不小心把柯朗昂大人丢进了篝火里...”</p>
<p>”你不小心？你就是故意把我丢进去的！“</p>
<p>柯朗昂依旧大声叫嚷着，本来还算圆润、健壮的那块木头上面现在到处都是焦痕，水滴不断的从裂纹中渗出。</p>
<p>”太可怕了...“</p>
<p>达米阿娜还是有些惊魂未定，看着那团篝火，根据她目击到的那个木块飞出去的速度和力度，她觉得莱昂绝对是下了死手。</p>
<p>”我本打算告诉你们一声柯朗昂不太老实，但莱昂以为我打算去偷听，想阻止我。“</p>
<p>俄帕萨把柯朗昂放在篝火旁边，自己则拧干衣服上的水，再次坐在原本的位置上吹暖风，她看了看自己的手臂，没有任何灼烧的痕迹，她处理的很及时。</p>
<p>”呃...“</p>
<p>克里森表情十分复杂，他心里想着，这是他带过的最没有纪律的队伍，但他想起来上一任士兵队队长也这么说过他和其他人，所以他决定不说话。</p>
<p>”莱昂，以后不要那么冲动了。“</p>
<p>福特坐了下来，看向莱昂说道。</p>
<p>”我会的，福特大人...“</p>
<p>莱昂没有跟任何人对上视线。</p>
<p>”我猜经过今天达米阿娜和柯朗昂这两件事，咱们以后没人再敢偷听了。“</p>
<p>俄帕萨觉得今天发生的事都有些滑稽且可笑。</p>
<p>“咱们...队内就没有偷听的必要了...有事直接问就好...”</p>
<p>达米阿娜坐在了篝火旁边，俄帕萨拍了拍她的背，让她平静了下来。</p>
<p>”唉...是啊，有可以回答的问题我都会尽力回答的。“</p>
<p>克里森叹了口气，也坐了下来。</p>
<p>”俄帕萨大人，柯朗昂大人，我对我的冲动很抱歉...柯朗昂大人，咱们继续去找精木吧。“</p>
<p>”我自己去...我自己去！“</p>
<p>柯朗昂叫嚷着，飘向了树林，但没有走太远，在距离篝火不远处搜寻着更为合适的精木，不一会，一块有些瘦小，表面也凹凸不平的丑陋木块飞了回来。</p>
<p>”这块木头看起来不适合你。“</p>
<p>俄帕萨打趣着说道。</p>
<p>”我能怎么办啊？啊？这已经是这附近最好的了！除了刚才那个烧坏了的那个！我很满意那个的！“</p>
<p>柯朗昂撞向莱昂，莱昂没有阻挡。但柯朗昂被他的身体反弹到了地上，随后又浮了起来，看起来的确十分不适应这块木头。</p>
<p>”先凑合用吧，柯朗昂，明天我们会留意有没有更合适的木头作为你的精木。今晚咱们就先休息吧。“</p>
<p>克里森说着，感觉有些疲惫，几人在湖边洗漱了一下，熄灭了篝火，进入帐篷休息了。</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 11, 2025 16:35:46</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>