
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site.">
      
      
        <meta name="author" content="Zanbuffet">
      
      
        <link rel="canonical" href="https://zanbuffet.github.io/articles/4.%E9%93%B6%E9%A3%8E%E5%9F%8E%E4%BD%99%E6%B3%A2/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/jubileeStyleFlower.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>4.银风城余波 - Somewhere, someplace, away from home, deep down in the cyber.</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c10 0 18.8-4.9 24.2-12.5l-99.2-99.2c-14.9-14.9-23.3-35.1-23.3-56.1v-33c-15.9-4.7-32.8-7.2-50.3-7.2h-91.4zM384 224c-17.7 0-32 14.3-32 32v82.7c0 17 6.7 33.3 18.7 45.3l107.4 107.3c18.7 18.7 49.1 18.7 67.9 0l73.4-73.4c18.7-18.7 18.7-49.1 0-67.9L512 242.7c-12-12-28.3-18.7-45.3-18.7H384zm24 80a24 24 0 1 1 48 0 24 24 0 1 1-48 0z"/></svg>');}.md-tag--repo{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/music-player.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-header__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Somewhere, someplace, away from home, deep down in the cyber.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.银风城余波
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/MallCop/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logs/" class="md-tabs__link">
          
  
    
  
  Log

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Somewhere, someplace, away from home, deep down in the cyber." class="md-nav__button md-logo" aria-label="Somewhere, someplace, away from home, deep down in the cyber." data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13a9 9 0 0 0 9 9c0-5-4.03-9-9-9m9-7.5A2.5 2.5 0 0 1 14.5 8a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 8 2.5 2.5 0 0 1 12 5.5m-6.4 4.75a2.5 2.5 0 0 0 2.5 2.5c.53 0 1.02-.17 1.4-.44v.19A2.5 2.5 0 0 0 12 15a2.5 2.5 0 0 0 2.5-2.5v-.19c.38.27.87.44 1.4.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.26 1.43-2.25a2.5 2.5 0 0 0-2.5-2.5c-.53 0-1.02.16-1.4.44V3.5A2.5 2.5 0 0 0 12 1a2.5 2.5 0 0 0-2.5 2.5v.19c-.38-.28-.87-.44-1.4-.44a2.5 2.5 0 0 0-2.5 2.5c0 .99.59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25M12 22a9 9 0 0 0 9-9c-5 0-9 4-9 9Z"/></svg>

    </a>
    Somewhere, someplace, away from home, deep down in the cyber.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../HelloNavi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阡陌路引
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/MallCop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mall Cop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/RepairingTheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing The Kingdom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GameForAberdeenMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GameForAberdeenMusicHall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/HexagonTraveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HexagonTraveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/BeastChess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BeastChess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/GenCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/DeepSea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepSea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../logs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Log
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Log
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/aGameForMusicHall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Music Game for Aberdeen Music Hall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/ReparingtheKingdom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repairing the Kingdom
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Article
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Article
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FlowersinAnimalCrossing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genotype of flowers in Animal Crossing New Horizons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AnalysisofDDLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis of the main characters in DDLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pandemicImpact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The impact of COVID-19 on the Japanese game companies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E8%8B%B1%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E6%AF%94%E8%BE%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中英古典文学比较
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%BF%E7%93%A6%E9%9A%86%E7%BC%96%E5%B9%B4%E5%8F%B2-%E7%B4%AB%E6%99%B6%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿瓦隆编年史-紫晶篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9F%E8%AE%B0/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 12H8.82c.8.5 1.53 1.07 2.18 1.68V12m-4-1c.27-5.12 2.37-9 5-9 2.66 0 4.77 3.94 5 9.12 1.5-.69 3.17-1.12 5-1.12-5.75 2.57-3.75 12-10 12-6 0-4.07-9.43-10-12 1.82 0 3.5.4 5 1m4 0V9H8.24l-.21 2H11m0-3V6H9.05c-.25.6-.45 1.27-.62 2H11m0-3V3.3c-.55.33-1.05.92-1.5 1.7H11m1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.77c1.19 1.45 1.92 3 2.09 4.23.99-1.67 1.64-4.39 1.68-7.47C15.94 7 14.13 3 12 3Z"/></svg>
  
  <span class="md-ellipsis">
    食记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B5%9B%E5%8D%9A%E7%9F%AD%E7%89%87%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短篇赛博文段
  </span>
  
    
  
  
    <span class="md-status md-status--WIP" title="WIP">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五月 2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂谈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/MeOnShore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    岸上的我
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/MeInLake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    湖中的我
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4.银风城余波</h1>

<details class="warning" open="open">
<summary>[本篇创建于2024-08-11，较为满意，无需改动。]</summary>
<p>全文不分“的得地”，只用“的”，如果我哪里不小心用对了，可以告诉我，我会把它改回“的”。
</p>
</details>
<p>众人  银风城审判庭</p>
<p>克里森苏醒了过来，头部传来的剧烈疼痛让他难以活动，但身体传来的温暖触感让他感受无比熟悉，光芒通过眼睛逐渐充盈了他的视野，扫清了遮挡在眼前的一片模糊和漆黑，但仍然阴暗。他看清了，这是他在兵营里的房间，他躺在了自己每天都会从之苏醒的床上。窗外传进来的光并不明亮，阴云笼罩着天空。他不自觉地猛吸了一口气，血腥味和熟悉的味道夹杂在一起，冲进了他的肺部，他不由自主地咳嗽，一口血水从他的口中喷出，他吐在了旁边的地板上，随后，他突然觉得呼吸无比通畅。</p>
<p>他喘息着从床上起来，桌子上放着饭菜和水，身上的护甲不知何时已经被人挂到了墙上，但自己的武器和盾牌并不在身边。他现在穿着自己时常被其他服装套在内部的松弛衣物，一双他从未见过的拖鞋放在了床边。他穿上拖鞋，起身时，身体的疼痛随之传来。他缓慢地打开了房门，随之而来的是从其他房屋传来的各种呻吟声和哀嚎声。他顺着呻吟声走过去，看到数十个士兵正在躺在床上接受治疗，阿梅利亚面色发白，腿上绑着绷带，坐在床边，看着受伤的士兵正在替换被血侵染的纱布。</p>
<p>“队长，你醒了！”</p>
<p>阿梅利亚看到克里森走了过来，想要站起身，但又落在了床上，看来腿部受的伤让她仍然疼痛。</p>
<p>“我...睡了多久？”</p>
<p>克里森突然感受到自己的头上也绑着绷带，下意识地摸了一下。</p>
<p>“半天，队长，现在才中午。”</p>
<p>“教堂现在什么情况？”</p>
<p>“...不容乐观，队长。在场的人都受到了不同程度的伤，还有数人死去。”</p>
<p>克里森长叹了一口气，他回想起来了当时发生的一切。</p>
<hr />
<p>沙林主教宣颂完佐丽娅的教义，高耸而神圣的佐丽娅雕像在其背后伫立，教台上发出了柔和的光芒，穿着洁白服饰的领主和夫人走向清冽的沉思池，彩色玻璃透过的光映照着池水，巴拉尔赫审判官坐在自己身边，但自己总觉得有些紧张。</p>
<p>突然爆发出阿梅利亚破门而入的声音，随后是一阵恐慌，阿梅利亚说了什么，然后自己带着阿梅利亚和士兵队冲向了教堂地下，随后就是爆炸，没有声音，但自己下意识举起了盾，随后就失去了意识。</p>
<hr />
<p>”我去找领主，照顾好士兵们。“</p>
<p>克里森神情严肃的说道，阿梅利亚有些担忧的看向克里森，但他即刻转身，离开了兵营，前往了霜落堡内部。</p>
<p>大厅内，领主坐在宝座上，胳膊上缠着绷带。身边站着巴拉尔赫审判官、沙林主教，都受了些轻伤，再稍远处，站着一些没有牵扯到其中的其他大臣和护卫。</p>
<p>克里森刚一推开门，众人的视线就落在了他的身上。</p>
<p>沙林主教脸上充满了怨恨和愤怒，巴拉尔赫没有任何表情，而领主眯着眼，看向克里森。</p>
<p>”穿着这身衣服就来了，他已经忘记了自己的职责了！“</p>
<p>沙林主教怒吼着，大厅里回响着他有些沙哑的声音。</p>
<p>”冷静一些，沙林主教，难道你看不出来，我们的士兵队队长刚摆脱了噩梦就即刻赶来了？“</p>
<p>”士兵队队长？如果不是因为他的失职，佐丽娅雕像怎么会被炸毁？又怎么会死去那么多人？现场还有一对虔诚的母亲和孩子，当场毙命！“</p>
<p>“哦，愿佐丽娅保佑，我还以为您当时只顾着逃命，没有注意到其他人。”</p>
<p>沙林主教听到巴拉尔赫的反讽，怒不可遏，而克里森不敢与任何人对上视线，走近宝座，单膝下跪，盯着地面。</p>
<p>”领主大人，主教以及审判官。“</p>
<p><del>”克里森，下午在审判庭要举办一场有关此事的听证会，你需要参加。“（哈哈，我当时都不知道啥叫听证会就胡乱写，改了）</del></p>
<p>“克里森，下午在审判庭举行审判，你需要参加。”</p>
<p>莱斯安德领主缓慢的说道。</p>
<p>”他必须要参加！他必须提供自己渎职的证言！“</p>
<p>沙林主教依旧宣扬着自己的愤怒。</p>
<p>”我会提供我知道的一切。“</p>
<p>克里森依旧盯着地面，一动不动。</p>
<p>”你回去吧，转告阿梅利亚，她也需要提供证词。“</p>
<p>”是。“</p>
<p>克里森缓缓起身，看了一眼面前的人，随后缓慢的离开大厅，离开的时候，他还听到了沙林主教愤怒的吼声，但克里森对目前的一切都无能为力。</p>
<hr />
<p>回到了兵营，无视了其他士兵们的视线，克里森回到了阿梅利亚面前。</p>
<p>”队长，领主说了些什么？“</p>
<p>”下午举行审判，我们两个都需要参加，做出有关爆炸的证言。“</p>
<p>克里森停顿了一下。</p>
<p>“为什么这么快就审判？我们对此事还一无所知！”</p>
<p>”不知道...我们只能服从。以及...主教对此十分愤怒，有人因此而死，教堂也因此毁坏，我必须对此负责。“</p>
<p>”队长...“</p>
<p>阿梅利亚神色凝重。</p>
<p>”在那之前，队长...福特和莱昂，他们当时也参与了对我们的救援，而且乔船长不知道为什么也被关在地牢里，希望你能去看一下他们。“</p>
<p>听到这些名字，克里森有些惊讶。</p>
<p>”他们为什么会出现在教堂？“</p>
<p>”我也不知道，但是他们当时帮忙协助找到了安置在圣锚的炸弹并拆除，才避免了又一场爆炸，我想...他们应该是听到了教堂发生的爆炸声，赶了过去。“</p>
<p>克里森听完，再次长叹了一口气。</p>
<p>”我的确失职了，阿梅利亚。两起炸弹事件，我一个都没有发现。“</p>
<p>”队长，这不完全是你的...“</p>
<p>”我先去找老乔吧，他在地牢里肯定受苦了。“</p>
<p>“...”</p>
<hr />
<p>克里森来到了兵营旁边的监狱塔，沿着塔的回旋阶梯下去，就是地牢。地牢守卫看到克里森之后，向其行礼，随后带着他到了关押老乔的房门，打开了门。</p>
<p>”嘿...老乔。“</p>
<p>克里森的语气中透着一些有气无力。</p>
<p>老乔听到了开门的声音和克里森的声音，从床铺上坐了起来，跑到门口。</p>
<p>”嘿，白毛小子，你没事？快把我从这弄出去，老乔要冷死了，腿也疼！“</p>
<p>”我来这就是带你出去的。当时发生了什么？跟我讲讲。“</p>
<p>”小子，你听起来很没力气，你受了伤吧。“</p>
<p>克里森面无表情的指了指自己的脑袋，老乔的嘴咧开笑了。</p>
<p>”你小子命大，不该死的时候佐丽娅不会让你死的。“</p>
<p>”很多不该死的人死了，老乔。“</p>
<p>老乔听到克里森有些沮丧的语气，笑容消失了，他知道自己说了不该说的话。</p>
<p>”咱们出去说吧，去找福特他们。“</p>
<p>克里森把老乔带了出去，离开了霜落堡，走向朗风区的火与矛酒馆。</p>
<hr />
<p>”克里森大人，乔大人，你们都平安无事。“</p>
<p>克里森和老乔刚走到门口，就被站在门口的莱昂打了招呼。</p>
<p>”莱昂。“</p>
<p>”这好小子，说话真好听。“</p>
<p>”我们上楼吧，福特大人在房间等你们。“</p>
<p>莱昂把克里森和乔带到了二楼，福特的房间。他正坐在桌边，写着什么东西，听到了门被打开的声音，看到了克里森和老乔的身影，站了起来。</p>
<p>”克里森，乔，你们都没事？快点坐吧。“</p>
<p>”福特，我带老乔来是想问你们有关爆炸的事情。“</p>
<p>克里森坐在了床上，老乔似乎有些不满，被莱昂注意到了之后，莱昂下去端了两杯酒，老乔才喜笑颜开。</p>
<p>”我刚才在整理这几天发生的事情，记在了纸上，克里森，你可以看一下。”</p>
<p>“谢了。”</p>
<p>“小子，喝点酒吧，看你闷闷不乐的。”</p>
<p>克里森无视了老乔，阅读着福特的记录。老乔有些没趣，把两杯酒都端在手里，一边一口的喝着。</p>
<p>“福特，十分感谢，这会非常有用。”</p>
<p>“有用？克里森，你想拿这个做什么？”</p>
<p>“我下午需要参加有关爆炸的审判，而这会成为...我渎职的有力证据。”</p>
<p>“克里森，你有些自暴自弃，我们拆除了圣锚的炸弹不能代表你有失职行为。”</p>
<p>“也许吧，福特，我可以拿走这份记录吗？”</p>
<p>“可以，克里森，但我希望你能够正确看待这次事件，这并不完全是你的过错。”</p>
<p>“这要看审判庭和教会的意思了。如果可以的话，我希望你们也可以出席，让阿梅利亚作为你们的发言代表，这会对你们有所帮助的。”</p>
<p>“克里森，你打算安排些什么？你为什么这么想要证明自己渎职？”</p>
<p>“...”</p>
<p>“小子，连我都有些担心你了，伽柯西刚才告诉我，佐丽娅原谅你了。”</p>
<p>“谢谢你，老乔。”</p>
<p>克里森再次长叹了一口气，随后起身。</p>
<p>“我要回一趟庄园，你们不要忘记出席审判，阿梅利亚会带你们去审判庭的。”</p>
<p>“好，克里森。”</p>
<p>克里森缓慢的移动着离开了房间。</p>
<p>“我第一次见这小子这么低沉，何必呢？”</p>
<p>老乔哼了一声，带着一些不屑的神情。</p>
<p>“那么多人受伤、失去性命，教堂也被毁了，克里森大人心里一定很痛苦。”</p>
<p>“而且，伽柯西教堂没有受到牵连，已经是万幸了。”</p>
<p>老乔听完，面色沉重，掏出了挂在胸口的浅灰色的挂坠，盯着出奇，叹了口气，不再言语。</p>
<hr />
<p>克里森回到布瑞兹庄园，刚推开门，洛兰达·代戈(Rolanda Deg)，侍从主管，就迎了上来。</p>
<p>“哦，克里森少爷，夫人在房间等你，她想见你一面。”</p>
<p>“好的，洛兰达，谢谢你照顾夫人。”</p>
<p>“乐意效劳。”</p>
<p>“哦对了，洛兰达，帮我把这个处理掉吧。”</p>
<p>克里森把头上侵染了血的绷带拆了下来，交给了洛兰达。伤口处已经不再流血了，因为当时有盾牌的保护，伤口也并不明显。他拿了一个湿毛巾，把头上的血渍擦拭干净，整理了一下面部整洁，来到了二楼的一个房间外，轻轻地敲了一下门，听到了一声轻柔的“请进”声后，他才缓缓地推开门。</p>
<hr />
<p>屋内的窗帘半掩着，尽管窗外阳光充沛，但屋内似乎与外部隔绝了开来，十分昏暗。一位头发花白，衣着朴素，但面部依然整洁、精致的女性正对着窗户，坐在椅子上，不再伏案，缓缓回过头，放下了手中的笔，随后站起了身。</p>
<p>克里森快步走向夫人，扶她起身，走到床边让她坐下。</p>
<p>“哦，克里森，我的孩子，我太担心你了。”</p>
<p>女性语气轻柔而缓慢，仿佛再抬高一些声音就会将她脆弱的声道撕裂。</p>
<p>“妈，我没事。”</p>
<p>克里森抱了一下女性，坐在她的旁边，女性把手放在了他的额头上，缓慢的抚摸着。</p>
<p>“我能看到你的伤口和你做的掩饰。你受了伤，而且不再活泼，孩子，我实在是心疼。”</p>
<p>“只是些小伤...我很快就康复了。你没有受伤吧？”</p>
<p>“我一点事都没有。巴拉尔赫把我们保护的很好，但领主受了点伤，我同样担心，你有去见过他吗？”</p>
<p>“我中午见过他了，巴拉尔赫和主教也在霜落堡里。”</p>
<p>“哦...我担心主教会找你的麻烦，我能看得出来...这次的结果他们十分不满意...”</p>
<p>“妈...这是什么意思？”</p>
<p>“我并不是在指控他们...但他们更希望被炸毁的是圣锚，而不是教堂，而现在的结果，主教必定会怒不可遏...士兵队保护了圣锚，而教堂被炸毁，反倒加重了牧师们的愤怒...”</p>
<p>"沙林主教的确十分生气...我没想到还跟圣锚得到了保护有关..."</p>
<p>“他们必定会刁难你...克里森，孩子，但你只是矛盾中的一环...我十分担心你...你可以把藏在身上的信纸给我看看吗？”</p>
<p>“妈...我什么都瞒不住你...就给你看看吧...”</p>
<p>克里森把藏在怀里的记录交给了夫人，而夫人在阅读时，露出了无比悲伤的表情。</p>
<p>“妈...别太难过...”</p>
<p>女性几乎是即将哭泣，声音颤抖，微微哽咽。</p>
<p>“你比巴拉尔赫要英勇得多...我的孩子...但这就是你的选择吗？我不会阻拦你...你有责任在身上，你也有自己的安排，但我只希望你能正确认识自己的过错，而不是揽收无妄之灾...”</p>
<p>“妈，我不会。我只是...”</p>
<p>“孩子，你可以回避问题，没必要扩大化你的过错...阿梅利亚是一个好的选择，但她目前还不是银风城的首选...”</p>
<p>"妈，她的确比我更胜任这个职位，领主也会同意的。"</p>
<p>“不...我是担心你之后...”</p>
<p>"..."</p>
<p>“我的孩子，你应该在一个和煦的清晨，喝完铃菊茶，再向我道别，就像你和巴拉尔赫仍在青年时那样...我知道你不习惯喝茶，但你总会为我喝完那一壶我亲手为你们泡的茶...原谅我的偏执吧...孩子，我一直都知道...”</p>
<p>"妈，我喜欢喝你泡的茶...但..."</p>
<p>“我不希望你再遭受苦难了...我的孩子...哦...我想我只是太伤心了...”</p>
<p>"这一切都是因为我的失职。我作为您的孩子也..."</p>
<p>"不要胡说...无论你是布瑞兹还是格瑞玛德（GrayMud）...你都是我的第二个孩子...你永远都是..."</p>
<p>"妈..."</p>
<p>随之而来的是女性的啜泣声，她还是流下了泪水。克里森随后抱住了女性，向她的额头亲吻了一口。</p>
<p>“去吧...孩子，面对你的审判吧...但...不要妄自菲薄...布瑞兹庄园永远都是你的家...”</p>
<p>"我...会的。"</p>
<p>克里森明白，如何利用那篇记录，都取决于他自己的想法和他期望得到的配合。他之前的确有些自暴自弃，但现在，他不希望夫人伤心，也不希望这场审判中出现不公正的情况，但起码，他能保证有功者不被歪曲，失职者不被隐藏，矛盾不被激化。</p>
<hr />
<p>克里森离开了庄园，回到兵营，穿上了自己的护甲，前往审判庭，一路上，他看到了很多牧师、士兵队、民众，他们看向克里森，有的视线让他感到刺痛，有的让他难以自容，有的让他心生愧疚。他走到了审判庭门口，守卫推开了门，领主坐在大厅尽头的座位上，单手撑头，俯视着地面。巴拉尔赫已经站在了领主旁边的台子后面，桌上放着笔记和法典，而他在伏案写着些什么。他将代表审判庭的立场进行发言。<del><sub>（哈哈，其实我连审判官是干嘛的都不知道，就当是类似法官了）</sub></del>沙林主教则站在大厅左侧的台子后面阅读教经，佐丽娅、伽柯西的牧师都站在他身后，有的牧师正在做着祷告。阿梅利亚和部分守卫站在座位左右两侧，整理秩序，尽管阿梅利亚的腿上依旧绑着绷带，但她的行动依然利落。诺尔压制着安德鲁，站在角落位置。克里森看到坐席上的福特、莱昂和老乔有些紧张的等待审判的开始，其他人则窃窃私语，大多数人都携带着表明他们信仰立场的信物。</p>
<p>听到门响之后，领主抬起头，看向克里森，但什么也没说。</p>
<p>克里森一时间不知道自己应该站在哪里，他觉得这里已经没有他的位置了，直到阿梅利亚走了过来。</p>
<p>“队长，你还好吗？”</p>
<p>“我没事。现场都安排好了？”</p>
<p>“是的，守卫已经安排好了，审判很快就要开始了。”</p>
<p>“感谢你的帮忙，阿梅利亚。”</p>
<p>“队长...你看起来很消沉...”</p>
<p>“阿梅利亚，圣锚那边的情况就由你阐释了。你需要证明老乔受到了胁迫，而福特他们不再需要被监视，我会提交福特的记录作为证据。”</p>
<p>“我明白，队长，但你...”</p>
<p>"我必须对教堂的爆破负责..."</p>
<p>“队长，这并不全是你的责任，凶手...”</p>
<p>“我知道，但我需要为银风城揽下责任。”</p>
<p>"队长..."</p>
<p>阿梅利亚还不知道说些什么，她觉得“为银风城揽下责任”这句话有些奇怪，但她正打算深入思考时，审判官方向传来了一声清嗓子的声音，吸引了人们的注意。</p>
<p>“请入座，各位，主要人员都已到齐。”</p>
<p>巴拉尔赫尖锐而嘹亮的声音回响在审判庭当中，大厅内的窃窃私语随之终止。</p>
<p>克里森和阿梅利亚站在了坐席旁侧，主教抬起了头，不再阅读经文，领主轻咳了两声，整个大厅被秩序的氛围笼罩。</p>
<p>“这次审判的主要目的是为了听取有关佐丽娅教堂爆炸案件和圣锚炸弹案件的相关证据，并对有罪之人进行审判，相关人员都必须坦白自己所知道的一切。”</p>
<p>巴拉尔赫的语气和神情都无比严肃，不像之前在酒馆中与福特他们那般轻佻而讽刺。</p>
<p>“本次审判不对外公开，受到邀请参与本次审判的人有义务对这里发生的一切进行保密，违者将受到审判庭的制裁。”</p>
<p>巴拉尔赫继续宣读着有关此次审判的相关事宜。随后，他停止了宣读，看向阿梅利亚。</p>
<p>“请士兵队副队长阿梅利亚走上证言台，对有关圣锚炸弹事件做出相关证言。”</p>
<p>阿梅利亚看了一眼巴拉尔赫，然后盯着领主，走向了证言台，站了上去，执行了军礼，腿上的伤带来的疼痛似乎完全不存在。</p>
<hr />
<p>“士兵队副队长，阿梅利亚，向银风城致敬。”</p>
<p>“你说说当时发生了什么吧。”</p>
<p>领主张口说道。</p>
<p>阿梅利亚从接到了克里森的指示，前往火与矛酒店与福特和莱昂会面开始说起，直到最后冲向教堂，跟克里森一起冲向教堂地下，被爆风席卷为止。</p>
<p>“阿梅利亚，审判庭要求你对拆除圣锚炸弹一事进行详细描述，你似乎并没有亲自参与炸弹的拆除。”</p>
<p>“是的，巴拉尔赫审判官。在听到了福特的推理之后，我意识到教堂可能安插有内应，否则不会有人得知队长调动守卫这一举动。随后我便带领了一部分士兵冲向教堂，而福特、莱昂、乔留在圣锚现场，帮助圣锚守卫和士兵队拆除炸弹。根据圣锚守卫——诺尔的证言，是莱昂成功找到了炸弹，并将其丢进了深渊。“</p>
<p>阿梅利亚说完，听到了从主教那里传来了一声不满意的闷哼声。</p>
<p>而克里森满意的点了点头。</p>
<p>”关于乔，审判庭听说他在圣锚附近造成了骚乱，导致不法之徒有机会点燃炸弹？“</p>
<p>老乔听到这里，吓得不自觉惊叫了一声，众人被他的声音吸引了目光。</p>
<p>”的确如此，但乔是受到了不法分子的胁迫，并且在之后拆除圣锚炸弹以及营救被困于教堂地底的士兵队时，他做出了极大的贡献。“</p>
<p>阿梅利亚依旧冷静的回答着巴拉尔赫的提问。</p>
<p>”那就请乔·莫雷（Morley）对此事做出证言吧。“</p>
<p>老乔僵硬的起身，他佝偻的身躯让他在座位上和站立时的身高差并没有差太多，以至于很多人都没有注意到他已经离开了座位。</p>
<p>他走到了证言台旁边，阿梅利亚给他让开了位置，随后他站了上去，紧张兮兮的看着巴拉尔赫，然后又看看阿梅利亚，不知道说些什么。</p>
<p>”乔·莫雷，茫星号的船长，你说说你都做了些什么吧。“</p>
<p>莱斯安德的身体微微前倾。</p>
<p>”啊，莱斯安德，我太紧张了都没注意到你也在这里坐着。“</p>
<p>乔看到莱斯安德，稍微有些放松，而莱斯安德叹了一口气。</p>
<p>”教会不认可这样疯癫的老头作出的证词。“</p>
<p>沙林皱起眉头，看向乔，而乔也回应他一个皱眉。</p>
<p>”而审判庭愿意给这位可爱的老人一点思考的时间。“</p>
<p>巴拉尔赫微笑着说，沙林瞥了一眼巴拉尔赫，不再言语。</p>
<hr />
<p>”老乔我当时闻到了火药的味道，来找我的那些人和圣锚上面都有，但那些人没有去找圣锚，去了另外一个地方，小丫头一下子就带着人跑了，我们找到了圣锚的炸弹，然后我就带着那两个好小伙子就去救小丫头跟白毛小子了。“</p>
<p>老乔吹胡子瞪眼的描述着他脑子里散乱的记忆，双手也跟着情不自禁地比划着。</p>
<p>”审判庭理解了你的意思，请继续。“</p>
<p>”然后？然后好小伙子想进教堂，我帮他们引开了后面的守卫，我看到他们进了缺口，然后我就被抓进地牢里了，直到今天中午白毛小子把我从地牢里放了出来，看见他头上沾满了血的绷带，我可心疼坏了哟——“</p>
<p>”你为了让福特、莱昂两人通过教堂的缺口进入教堂内部，故意被守卫发现然后被抓。“</p>
<p>莱斯安德说道。</p>
<p>”对，对，我是为了救丫头跟小子而故意被抓的，我没想犯事。“</p>
<p>”领主，我认为乔船长虽然的确在圣锚引起了骚乱，但他是因为遭到了胁迫，而且他帮助士兵队找到了炸弹，还帮忙救出了被困地下的士兵们，他应该得到宽恕。“</p>
<p>阿梅利亚向领主微微鞠躬说道，老乔扭过头看向她，阿梅利亚能从眼角的余光看到老乔的表情透露出高兴。</p>
<p>”审判庭认为乔·莫雷的确功大于过，但该收到的处罚依旧应当接受。请你对受到胁迫一事给出详细解释。“</p>
<p>听到巴拉尔赫的决定，老乔的头快速扭了回来，气愤的表情冲走了喜悦，觉得他不近人情，但他还是顺着巴拉尔赫的要求说了下去。</p>
<p>”我在前天晚上被人胁迫，让我在昨天凌晨的后半夜去圣锚那里露个脸，但阿梅利亚在那之前接触到了我，给我安排了守卫，我就没去。但在今天凌晨，他们又找到了我...他们杀了阿梅利亚给我安排的守卫，胁迫我去完成没有完成的任务...我只好照做...“</p>
<p>"你知道那些人是谁吗？"</p>
<p>老乔陷入了犹豫，眼神闪避着。</p>
<p>”不...“</p>
<p>老乔打算隐瞒，他担心再次遭受达博尔的报复，但他看了一眼身边的阿梅利亚，她皱着眉头，神色焦急，充满了期盼。</p>
<p>”是...达博尔家族的人。“</p>
<p>”请守卫去找蔻格龙·达博尔（Kolgron Dawnborn），出席审判。“</p>
<p>巴拉尔赫看向门口的守卫，给他们下达指示。</p>
<p>”在此期间，请士兵队队长，克里森对教堂爆炸案件给出证词。“</p>
<p>”哼，终于进入正题了。“</p>
<p>沙林主教不加以掩饰的抬高音量说道。</p>
<hr />
<p>克里森缓慢的走向证言台，身体的疼痛依旧减缓着他的速度。</p>
<p>”士兵队队长，克里森，向银风城致敬。“</p>
<p>克里森执行了军礼，看了一眼领主，随后避开了视线，看向别处。</p>
<p>”看看这位队长怠惰的态度，跟他的副队长真是对比鲜明，他的失职是他怠惰态度的必然结果！而银风城对于士兵队太过于放纵！“</p>
<p>”显然，主教，我们的士兵队队长受到的伤更为严重，但他仍然坚持出席审判。“</p>
<p>”是吗？他身上可一个伤口都没有！“</p>
<p>”如果您愿意依靠伤口数来衡量一个人的痛苦程度的话，那么审判庭不再会对您的个人行为加以评判，毕竟座位上的人们现在一定无比快乐。“</p>
<p>沙林主教被巴拉尔赫的反讽激怒了，他知道座位上的人大多数都是当时在教会里参与祭祀仪式的人或其亲属，而不少人在当时的爆炸中受伤或死去。</p>
<p>”都安静，给证人发言的空间和机会。“</p>
<p>领主坚定而又浑厚的声音阻止了双方继续争吵。</p>
<hr />
<p>”说说吧，克里森，给大家介绍一下你在祭祀仪式期间担任什么角色。“</p>
<p>莱斯安德对着克里森抬了抬手指。</p>
<p>”是。我负责祭祀期间的护卫工作，为了保证教堂的安全，我在教堂外侧、内部以及地下都安排了守卫。自己作为士兵队队长，负责教堂内部的安保，并且作为布瑞兹家族的次子，在祭祀当天随同布瑞兹家族参与祭祀仪式。“</p>
<p>”审判庭了解了你的身份，现在我们要求你对于教堂的爆炸做出证言。“</p>
<p>”在今日凌晨，昼夜交替时刻，祭祀仪式按照流程进行。在莱斯安德伯爵和伯爵夫人准备接受沉思池的洗礼时，士兵队副队长——阿梅利亚冲进了教堂，声称教堂内可能有炸弹。我即刻让教堂内部的士兵队维护秩序掩护众人撤离，让一部分士兵队在上层搜寻炸弹，而我带领了一部分护卫和阿梅利亚冲向地下寻找炸弹。但很遗憾，我们刚进入教堂地下，搜寻到靠近佐丽娅雕像正下方时，爆炸发生了，我随后失去了意识。“</p>
<p>”你没有抓住重点！士兵队队长，你忽视了自己应尽的职责，导致炸弹在你眼皮底下被安置！你必须给受伤害的人们一个交代！“</p>
<p>”我们会给教会一个交代的，沙林主教，但我们应当继续听取证词，获取有关爆炸案凶手的线索和证据。“</p>
<p>莱斯安德看向主教说道。</p>
<p>”对此，我想要向审判庭提交一份证据，这份记录是参与了拆除圣锚炸弹的人，福特，对于该事件的记录。”</p>
<p>”我们刚才听你的副队长说过那个人的故事了，两个炸弹被安置，你们士兵队还要依靠民众才能够拆除其中一个！这足以证明你们士兵队和银风城的无能！“</p>
<p>克里森忍受着沙林主教的咆哮，走下证言台，把一份在底部沾染了血迹的纸张交给了巴拉尔赫。</p>
<p>巴拉尔赫阅读了一番，放下纸张，轻微地摇了摇头。</p>
<p>“的确如此，这些内容我们都已经知道了。”</p>
<p>“教会要求确认上面的内容。”</p>
<p>“当然，您有这个权利，只是当心，被血迹沾染了的部分有些脆弱。”</p>
<p>沙林主教接过了纸条，上面沾染了血迹的其中一部分已经被磨损了。但剩余部分的内容，都是刚才在阿梅利亚和乔的证词中提到过的内容。</p>
<p>“我有理由认为你只是在拖延时间，士兵队队长，你想要逃脱对你失职行为的惩罚。教堂已经被炸毁，这危害到了银风城和佐丽娅的关系，你必须明确你的态度。”</p>
<p>沙林主教阅读完上面的内容，气愤的放下了纸条。</p>
<p>“一切责任都...”</p>
<p>克里森刚想说话，就被巴拉尔赫打断。</p>
<p>“主教，你声称这危害了银风城和佐丽娅的关系，但你的发言似乎希望把所有的责任都推到士兵队和银风城头上，这是否有失偏颇？”</p>
<p>克里森看向巴拉尔赫，他做出了他不该做的举动。</p>
<p>“巴拉尔赫审判官，我希望你能记住现在你的头衔是一个审判官，而不是布瑞兹！这场审判从一开始就没有公正可言！”</p>
<p>“住嘴，我们需要先听听士兵队队长为什么要提交这份资料。”</p>
<p>领主打断了两人的争吵。</p>
<p>“是。我希望借由这份记录承认自己的失职，我愿意为教堂的爆炸承担全部责任。”</p>
<p>“审判庭不认为现在应当下达对你的判决，士兵队队长，我们的嫌疑犯还没有登场。”</p>
<p>巴拉尔赫看向克里森，握紧了拳头，而克里森皱着眉头，看向巴拉尔赫。</p>
<p>“为什么现在不对他下达判决？他应当为此负起责任！”</p>
<p>“沙林主教，难道你的意图不够明显吗？若你说的公正就是你期待的那样的话，为什么急于进行审判，而我们直到现在没有任何有关凶手的确凿线索，仍在原地打转，把责任推来推去？”</p>
<p>“推来推去？责任一直都在你们头上，但你们不愿承认！我们必须尽快给受伤的群众一个交代，安抚他们受伤的心灵！”</p>
<p>“为什么你认为责任在我们头上，而不是在凶手头上，主教？审判庭很怀疑你能否在事件面前保持理智，更有甚者，我们怀疑你另有目的。我以为我们的目的都是找出凶手，让凶手为此事负责。”</p>
<p>“你在转移注意力，审判官，你没有提到士兵队的失职，而士兵队队长跟你一个姓，所以你要包庇他！我说过了，这场审判从你作为审判庭代表时就丧失了它的公正性！”</p>
<p>“很有逻辑的指控，主教，但我的立场就是审判庭的立场。而我们一致认为，士兵队队长的责任并不是主要责任，我们应当找到凶手，毕竟，不是士兵队在教堂埋下的炸弹，不是吗？”</p>
<p>“既然你也明白士兵队对此有严重的失职，为何不下达判决，好让我们把注意力集中在正在路上的嫌疑犯？”</p>
<p>“我不认为队长有失职行为！在爆炸发生时，他站在了我们所有人的最前面！”</p>
<p>阿梅利亚突然激动地大喊，指向沙林主教。</p>
<p>“你也想包庇他？难道领主也收养了你，把你的姓改为了布瑞兹？”</p>
<p>“主教，请停止你无关审判的发言！”</p>
<p>巴拉尔赫被沙林主教激怒，气愤的喘着粗气，而克里森看向巴拉尔赫，希望引起巴拉尔赫的注意，但巴拉尔赫已经被愤怒蒙蔽。</p>
<p>阿梅利亚也被主教的言语激怒，她死死盯着主教，握紧了拳头。</p>
<p>“够了！如果我们不能把注意力集中在审判上面，而是在互相指责，那么我们永远也无法迎来公正。在达博尔的人到达之前，我们还有一位证人，让他上前吧。“</p>
<p>领主看向诺尔，他束缚着安德鲁，将他推到证言台前方。</p>
<hr />
<p>”说说吧，你在这次事件担任什么角色。“</p>
<p>领主缓缓张口。</p>
<p>”我是安德鲁·珀尔（Poar），圣锚守卫，担任圣锚的护卫工作。诺尔是我的队长。“</p>
<p>”你他妈还敢称自己是圣锚守卫？“</p>
<p>诺尔踹了他一脚，把他踹倒在证言台上。</p>
<p>”诺尔，如果再出现暴力行为，就请你离开这里。“</p>
<p>莱斯安德低了一下头，诺尔立刻冷静了下来，把安德鲁扶了起来。</p>
<p>”那么你说一下你在当时做了些什么吧。“</p>
<p>安德鲁有些支支吾吾，不敢说话，诺尔下意识地还想揍他一拳，但刚抬起拳头，就看到了领主的神情，他定在原地，随后放下。</p>
<p>“...”</p>
<p>安德鲁没有说话，盯着地面，左右移动着眼睛。</p>
<p>”领主大人，在今天凌晨，这个叛徒趁着老乔引起骚乱的时候，点燃了早就安置在圣锚背后的炸弹，并企图游出银湾逃走。“</p>
<p>诺尔见安德鲁不敢说话，替安德鲁说出了这些事实。</p>
<p>”审判庭希望能从证人的口中听到这些话，否则我们可能会加重审判力度。“</p>
<p>巴拉尔赫依旧有些愤怒，低下了头，瞪着安德鲁，他想通过逼迫安德鲁的方式发泄自己刚才积攒的怒火。</p>
<p>”我...的确是这样...我本来希望引开其他人再点燃炸弹，不想造成伤亡，我只想炸毁圣锚。“</p>
<p>”你‘的确’没有造成伤亡，但你意图给银风城带来损害。“</p>
<p>领主的声音低沉，但富有穿透力。</p>
<p>”你他妈的灌醉我们就是想安置炸弹，你怎么不安置好了炸弹直接点燃把我们都一起炸飞去见佐丽娅？！我要在佐丽娅面前亲手杀了你！“</p>
<p>诺尔用手指抵着安德鲁的后背，痛骂着他。</p>
<p>”我...“</p>
<p>安德鲁不再言语，低着头。</p>
<p>”审判庭认为，你的行为并不出于自发的意志，而且根据之前的证言，你与威胁乔·莫雷的人有着互相配合的行为。审判庭不能直接指控任何人，需要由你自己来回答，安德鲁，你受谁指示？“</p>
<p>安德鲁依旧低着头，不与巴拉尔赫对上视线。</p>
<p>”此外，审判庭认为，你在乔接受第一次指示时，就计划引爆圣锚，但因为士兵队与乔取得了接触，使得你们的目的没有达成。你们似乎希望先引爆圣锚，再引爆教堂。“</p>
<p>巴拉尔赫好像明白了什么一样，在说完这句话之后，突然转头看向克里森。</p>
<p>但安德鲁依旧低着头，没有给出任何回答。</p>
<p>”说话！“</p>
<p>诺尔猛烈的拍了一下安德鲁后背，随着手掌拍在其背后发了出的闷响，安德鲁口中喷出一道鲜血，倒在了证言台前。</p>
<p>”银月在上啊！这...这...“</p>
<p>诺尔迅速抽回了手，不敢相信的看了一下手面，众人也不自觉起身，看向倒在证言台正中央的安德鲁。</p>
<p>克里森和阿梅利亚迅速上前，确认安德鲁已经死去。</p>
<p>”他嘴里有硬物残渣，应该是咬碎了容器，喝下了毒物，毒发身亡。“</p>
<p>”我...我还以为是我杀了他...哈哈哈...“</p>
<p>诺尔喘着粗气，打着马虎眼，后退了几步，不可置信的笑了两下，随后露出了惊恐的表情。</p>
<p>”士兵队关押他的时候没有查出来他口中藏着东西？难道士兵队都是一群饭桶吗？“</p>
<p>主教揶揄着说道。</p>
<p>”闭嘴，你个老东西！你比我早上的痰还粘牙！呸！“</p>
<p>老乔从座位上起身，朝向主教挥舞着拳头，啐了一口。主教瞥了他一眼，没有搭理他。</p>
<hr />
<p>随着士兵队把尸体搬运了出去，现场被清理干净后，审判庭再次恢复了秩序。</p>
<p>“证人的死去使得我们的线索几乎断裂，而我们还停留在问题的原点。究竟是谁，以及为什么要引爆圣锚和教堂，审判庭不认为这只是一次随机发生的恐怖袭击。”</p>
<p>巴拉尔赫整理完当前的情况之后，审判庭陷入了一片沉默。</p>
<p>每个人都在思考着自己的事情和想要达成的结局。</p>
<p>直到推门声响起，蔻格龙·达博尔被守卫带了进来。</p>
<hr />
<p>“我以为祭祀仪式是在佐丽娅教堂举行的，怎么把我带到审判庭里来了？”</p>
<p>蔻格龙刚一进门就开始大声喧嚷，他的声音与精瘦的面部并不匹配，低沉但又轻浮。他穿着一件灰色的毛绒斗篷，其余部分则是黑色的精致布料做成的修身衣物。</p>
<p>“审判庭认为您与教堂爆炸事件有关联，蔻格龙。而且作为达博尔家族的核心成员，你受到了乔·莫雷的指控，他认为你胁迫他参与进圣锚炸弹事件。”</p>
<p>乔看到蔻格龙的身影，不自觉地蜷缩起身子，想用座椅靠背和其他人的身体挡住自己的身躯，不让自己被蔻格龙发现。</p>
<p>“圣锚？那东西不是早该炸了吗？你们不是已经把在神恩迷路的两位朋友接回来了吗？圣锚留着还有什么用呢？”</p>
<p>“你刚才是否是在承认自己雇佣他人参与圣锚的爆破？”</p>
<p>蔻格龙无视了巴拉尔赫的诘问，走向证言台，双手抱胸，看向莱斯安德领主。</p>
<p>“领主大人，我是否应该指控你，我作为银风城古老家族的一员，却没有收到参加佐丽娅的祭祀仪式的邀请？是时间不合适吗？还是我们不够虔诚？”</p>
<p>“这与审判无关。”</p>
<p>“蔻格龙，你承认自己雇佣他人参与圣锚的爆破？”</p>
<p>巴拉尔赫抬高音量，再次追问蔻格龙。</p>
<p>“我不承认。”</p>
<p>蔻格龙轻描淡写地说完，摆了摆手。</p>
<p>“那你是否承认，是你安排的人把教堂炸毁了？！”</p>
<p>沙林主教拍了一下桌子，激动的质问蔻格龙。</p>
<p>“沙林，你太容易激动。不如让我当主教？佐丽娅与伽柯西昨晚告诉我，祂们更满意我的姓氏，就连祭祀仪式都是因为我们家族而规定的时间。（DawnBorn，达博尔，在破晓时诞生——临晓）”</p>
<p>“你！”</p>
<p>沙林愤怒的指向蔻格龙，但说不出话。</p>
<p>“确有此事，但达博尔家族已经背离了佐丽娅，如今面对指控，却不敢正面回答。”</p>
<p>莱斯安德领主说道。</p>
<p>“什么指控？我们背离了佐丽娅？不如问问那两位神恩来的朋友，会不会是他们受到了恶魔的蛊惑？圣锚可以把远行的林瑞姆人拽回来，但恶魔也会顺着锁链溜进咱们家里。”</p>
<p>蔻格龙看向坐在乔身边的福特和莱昂，做出了手势，示意他们走向前来。</p>
<p>“审判庭认为他们已经证明了自己对银风城的忠心，蔻格龙。”</p>
<p>巴拉尔赫不自觉地前倾了身子。</p>
<p>“是吗，他们如果只是一个普通民众，在面对即将到来的爆炸时，不去逃命，反而拼了命的保住圣锚，这是为什么？”</p>
<p>不少人把视线落在了福特和莱昂身上。</p>
<p>“你怎么会知道这件事？”</p>
<p>领主问道。</p>
<p>“我为什么不知道？这件事一上午就传遍了整个银风城，可怜我的休息日，一个舒爽的懒觉就这么被打搅了。”</p>
<p>蔻格龙伸了个懒腰，肩膀处的关节发出了清脆的摩擦声。</p>
<p>“审判庭不认为这是有关教堂爆炸事件的指控。”</p>
<p>“教会则认为有必要听取这两位朋友的证言。莱斯安德领主大人，自从他们回来之后，我们教会就从来没见过这两位朋友，我们是否可以认为你有意向我们隐瞒他们的存在？”</p>
<p>“并非如此，沙林主教。近几日忙于祭祀仪式，他们没有机会也没有理由让教会分心。但，就让他们作出证言吧，他们也是圣锚炸弹事件的参与者，我们要听听他们的动机。”</p>
<p>领主说完，福特和莱昂起身，走向证言台，蔻格龙为他们让开了位置，退到一边。</p>
<p>“领主大人。我们认为我们的动机十分明朗。正如阿梅利亚的证言，这一切始于奥维尔的委托，我们承诺要从神秘黑影的侵扰中保护戈尔登庄园不受侵害。而拆除炸弹的行为也是出于配合阿梅利亚的工作和保护银风城的安全。”</p>
<p>“而且我们需要赚钱，领主大人，奥维尔大人承诺过，如果我们查清了黑影的真面目，就会给我们更多委托金。”</p>
<p>“哈哈哈哈，莱斯安德，你什么时候这么小气了？两个朋友在神恩颠沛流离，而你却不愿意资助他们分毫？”</p>
<p>“这与事件无关。但他们保护圣锚的动机十分合理且充沛，蔻格龙，你的指控并不成立。”</p>
<p>“成不成立并不重要，领主大人，我也没有真的怀疑过他们，我可不像你，不仅怀疑他们，还怀疑教会，监视他们的同时故意让他们避开教会。而且士兵队队长被你派去教会，而副队长被你派去护卫这两位‘毫不可疑’的普通人，这两件事在你心中是同样的地位，你对此难道没有什么想说的？”</p>
<p>“莱斯安德领主，我希望你能给教会一个解释。”</p>
<p>“这与教堂的爆炸无关，沙林主教，我承诺过，我们会给教会一个交代的，但我们必须追捕凶手，而仅有的线索就在眼前。”</p>
<p>“莱斯安德领主，你怎么断定我就是你们要找的线索？您难道想要对我施加无妄之灾而逃避责任吗？在理清楚责任之前，你怎么做到如此专心的听取证言？你心里早就有了答案吧。”</p>
<p>“回答审判庭和教会之前的问题，根据乔·莫雷的指控，蔻格龙，你是否承认自己雇佣他人企图炸毁圣锚和佐丽娅教会？”</p>
<p>“我当然不承认。我没有动机和理由，也没那个心思，每天忙着做生意赚钱，好早点让我们这个古老的家族重回往日的荣光。”</p>
<p>“够了！崽子们真能胡扯！就是你这个黑毛怪命令你手下的人来威胁我做出不该做的事！”</p>
<p>老乔气愤的从座位上起身。</p>
<p>“你得去审判庭和教会后面排队，老船长。”</p>
<p>“乔，你是否有确凿的证据指证蔻格龙胁迫你做出危害银风城的事情？”</p>
<p>“我有！”</p>
<p>乔把自己胸上的挂坠取了下来，在其上挂着的浅灰色晶体被他拆卸了下来。</p>
<p>“这是当时蔻格龙托人给我的毒药，如果我被抓了，就服毒自杀，跟那个安德鲁一样！”</p>
<p>“如果这就是你的指控，我心甘情愿承认，但你依旧没有证据证明这是我给你的毒药，更何况，我都不知道那是瓶毒药，那难道不是你从伽柯西教会那里得到的信物吊坠吗？”</p>
<p>“你...你...！”</p>
<p>老乔气的咬紧了牙关，他把那块浅灰色的晶体放进了嘴里，用力咬下。</p>
<p>“乔！”</p>
<p>克里森等护卫冲向老乔，最接近老乔的福特和莱昂率先钳制住了老乔，莱昂一手掐住了乔的脖子防止他下咽，另一只手用手指挡住了他的牙齿，防止他继续咀嚼。福特把浅灰色的晶体从他嘴里取出，已经被咬出了裂缝，但其中的流体没有流出，仔细一看，那流体是银色的。</p>
<p>老乔松开了牙齿，跪趴在地上开始啜泣，从他嘴里传出一些破碎的词汇，莱昂的手指被咬出了伤痕，向外渗着血。</p>
<p>“蔻格龙，鉴于乔的表现，审判庭认为你仍然不能逃脱与爆炸案件的关系。”</p>
<p>“逃脱关系？也许我跟他是有一些旧帐，但跟此事无关，我以为你们是要找引爆了教堂的凶手，而不是找不小心惹了这个可怜家伙生气的家伙。”</p>
<p>“老乔，你还不该死，快从地上起来吧。”</p>
<p>克里森想把乔从地上扶起来，但是被老乔甩开手臂。</p>
<p>“该死？我还不该死！如果不是哪个不想活的，谁愿意当船长去深渊？以前哪个不是下了圣锚就有去无回？我老乔就活着回来了！妈的！我还不该死！”</p>
<p>老乔歇斯底里地嘶吼着，从地上弹了起来，一把从福特手里抢过了毒药，踉跄着冲向蔻格龙，但是被阿梅利亚拦下。</p>
<p>“别做傻事，乔船长，审判庭会制裁他的。”</p>
<p>护卫把乔钳制住，架着他的手臂，几乎让他双脚腾空，但老乔还依旧挣扎着四肢。</p>
<p>“先让他去休息吧，派几个守卫看着他让他不要轻举妄动。”</p>
<p>领主下达指令，克里森把药瓶从乔手中拿了回来。</p>
<p>“老乔，去休息吧，你今天太累了。”</p>
<p>老乔听到克里森的话，长叹了一口气，依旧有些哽咽，随后被守卫带离审判庭。</p>
<p>“天呐，莱斯安德，你怎么没告诉过我们，圣锚是个吃人怪物，把可怜的老船长逼成这样？你知道多少人死于圣锚、死于深渊、又或者死于神恩吗？教会对此没有任何意见吗？”</p>
<p>“审判庭认为...”</p>
<p>"教会当然对此颇有微词，但莱斯安德领主一意孤行，不仅逃避解答教会的疑问，甚至三十年来一直派人去深渊送死。教会很早就希望关闭圣锚，减少牺牲，杜绝恶魔的危患。"</p>
<p>“我们必须探索神恩，沙林主教，我们必须尝试亲近深渊，银湾的水并非永恒，奔渊河（AbyssRun）也不会永远奔腾，教会难道对此没有预知吗？”</p>
<p>“我以为你是与佐丽娅最亲近虔诚的信徒，但你想要挑拨我们和伽柯西的关系？“</p>
<p>沙林显然对领主的回答极为不满，愤怒的神情再次出现在他脸上，他身后的牧师也开始蠢蠢欲动。</p>
<p>”主教，这不是我的本意。圣锚是我们亲近深渊的重要圣物，伽柯西会因我们对深渊加深理解而感到满意，但佐丽娅希望我们可以思索银风城和教会的未来，风与水都不会因满足而停滞。“</p>
<p>”既然如此，莱斯安德，你和银风城也应该负起责任来，银风城难道不需要为佐丽娅雕像的炸毁和信徒的死亡承担责任吗？”</p>
<p>“这不归你说了算，蔻格龙，审判庭自会降下裁决，但我们首先要对你施加你应得的惩治。士兵队，把他关押进地牢去。“</p>
<p>“我很乐意，但看来已经没有机会了。”</p>
<p>一阵脚步声从审判庭外传来，蔻格龙明白他已经拖了足够的时间。</p>
<hr />
<p>审判庭的门被冲撞开来，四个穿着便衣，遮着半张脸的人冲了进来，挟持着一位瘦弱、年迈、但面容依旧精致的女性。</p>
<p>”夫人！“</p>
<p>克里森和巴拉尔赫惊叹出声，但都不敢轻举妄动。</p>
<p>”审判庭今天这么热闹，其他地方可冷清多了，刚好，我的朋友们跟我一样不喜欢人多的地方，就去随便逛了一圈。“</p>
<p>蔻格龙语气轻佻，缓缓退到审判庭门口，走向蒙面人，其中一个蒙面人把一样东西交给了蔻格龙。</p>
<p>克里森死死盯着蔻格龙，但当他看到蔻格龙接过了蒙面人递给他的东西时，惊讶的瞪大了眼睛，那是他交给巴拉尔赫保管的笔记本。当然，巴拉尔赫也注意到了，半眯着眼睛，充满了愤怒。</p>
<p>蔻格龙不紧不慢地翻了翻笔记本，翻页声有节奏地在审判庭回响，随后蔻格龙爆发出一阵笑声，前俯后仰，笑得合不拢嘴，半分钟后，笑意才减缓。</p>
<p>”不好意思，失礼了，长时间的紧张之后突然放松下来，总是让人忍不住发笑。“</p>
<p>蔻格龙合上笔记本，看向克里森。</p>
<p>”这笔记本的内容太有趣了，让我看入了神。“</p>
<p>”那本笔记本里有什么？“</p>
<p>领主压低了眉头，眼中同样充满愤怒地看向蔻格龙。</p>
<p>”你不知道吗？这可是在布瑞兹庄园中发现的一篇著作，但我现在可不能告诉你，因为沙林主教肯定会对里面的内容十分感兴趣，我可能会先交给他看。“</p>
<p>”把夫人放了！“</p>
<p>克里森下意识地把手伸向腰间，但他抓空之后才意识到，自己的剑在爆炸过后就已经遗失了。</p>
<p>“别那么心急，士兵队队长，这个在庄园里发现的笔记本上记载的可都是士兵队的相关事宜，布瑞兹家族、士兵队，这两个词结合起来，我怎么感觉这个笔记本好像是你的，克里森·布瑞兹？”</p>
<p>巴拉尔赫半俯下身躯，用风衣遮挡住手臂，将刺剑取了出来，用桌子遮挡着。</p>
<p>”你到底想说什么？“</p>
<p>克里森怒视着蔻格龙以及他身后的人，一旦夫人有进一步受到伤害的迹象，他会立刻采取行动。</p>
<p>”很简单，让莱斯安德为他的疯狂与背叛赎罪。”</p>
<p>“蔻格龙，我什么都不欠你。”</p>
<p>“你说了不算。”</p>
<p>蔻格龙高举起笔记本，甩手将其丢向了沙林主教。</p>
<p>“主教，他在挑拨教会和银风城的关系，想趁乱逃走！我们得先救下夫人！”</p>
<p>巴拉尔赫朝主教大喊，但主教无视了巴拉尔赫的呼喊，拿起笔记本开始阅读。</p>
<p>巴拉尔赫眼看无法阻止主教，迅速举起刺剑，指向蔻格龙身后挟持夫人的蒙面人。</p>
<p>随后，众人就看到一束极亮的扩散形光束在一瞬间划过审判庭，而蒙面人感觉眼前突然一阵发白，感觉有什么东西刺破了他的眼睛，直击他的颅内，头脑一阵麻木，痉挛倒地，夫人也随之倒在地上。</p>
<p>（巴拉尔赫经过克里森指导之后的佐丽娅神力可以一定程度穿透黑面罩，从布料的缝隙射进眼里，所以即使蒙住眼睛，也会受到光芒的刺痛而短暂昏厥。）</p>
<p>蔻格龙顺势回头看去，克里森趁机冲向蔻格龙，将他按在地上，掐住了他的脖子，阿梅利亚和士兵队围了上来，把四个蒙面人都按倒在地。</p>
<p>蔻格龙挣扎着想要摆脱克里森的钳制，双眼死死盯克里森。</p>
<p>“哈哈哈...银风城想把责任全都推到你头上，他们就可以逃避所有责任了。可怜的家伙...你只是个失去了双亲的孤儿...被收养后就遭受着布瑞兹家族的压迫和摆布...”</p>
<p>克里森怒不可遏，面红耳赤，不自觉加重呼吸，手中的力量逐渐加重，蔻格龙的声音逐渐变成断断续续的猛烈呼吸声。</p>
<p>“队长！你要把他掐死了！”</p>
<p>“就连...你家的...仆人...都知道...他只是把你当成...”</p>
<p>蔻格龙已经上不来气了，但他依旧吐露着轻佻的话语，激怒着克里森。</p>
<p>阿梅利亚见状不对，想把克里森拉开，但愤怒使得克里森的力气远超平常，她一个人拉不开。</p>
<p>“士兵队！”</p>
<p>几个呆住了的守卫听到阿梅利亚的呼喊，也上前拉住克里森，跟着阿梅利亚一起把克里森拉开。克里森被拉开之后，躺在地上，大口吸着空气，而蔻格龙已经停止了挣扎，不再呼吸。</p>
<p>领主站了起来，走向门口，绕过乱作一团的士兵队和蒙面人，把倒在一边的夫人抱了起来，扶到附近的座椅上坐下，搂着她的肩膀，防止她倒下。</p>
<p>“莱斯安德领主，是时候让我们听一听你承诺的解释了。”</p>
<p>沙林主教放下笔记本，看向莱斯安德领主，他已经极力忍耐着自己的怒火。</p>
<p>“沙林主教，现在我们还有重要的...”</p>
<p>巴拉尔赫还想说些什么，但被沙林主教打断。</p>
<p>"莱斯安德领主，这些内容，难道你一点都不知道吗？"</p>
<p>“我的确不知道上面的内容，我只认得那的确是士兵队队长的笔记本。”</p>
<p>“那的确是我的笔记本，领主与此毫无关系。”</p>
<p>克里森喘着气从地上爬了起来。</p>
<p>“教会不会听信一个当庭杀人的罪人和背离佐丽娅者的证词！”</p>
<p>“沙林主教，审判庭要求你停止对他人的侮辱。”</p>
<p>“侮辱？布瑞兹家族对此毫不知情？他的笔记本上面记满了亵渎的话语！他侮辱了神，侮辱了佐丽娅，侮辱了教会，侮辱了所有信徒！”</p>
<p>“沙林主教，那上面到底写了些什么？”</p>
<p>沙林主教愤怒地把笔记本扔向莱斯安德的方向，落在了证言台上。</p>
<p>“阿梅利亚，你...带夫人回庄园休息吧...她受到了惊吓...“</p>
<p>克里森对阿梅利亚说道。</p>
<p>”是...队长...“</p>
<p>阿梅利亚依旧有些担忧的看向克里森，随后从领主手里接过夫人，将她扶着带离了审判庭。</p>
<p>”把这些人都带到地牢去吧，以及，把寇格隆的尸体...送回他们家...“</p>
<p>克里森对士兵队下达指示，而沙林主教听到克里森的声音，呼吸声逐渐加重，气愤无比。</p>
<p>”这就是我的最后一次了...“</p>
<p>克里森喃喃自语道。</p>
<hr />
<p>莱斯安德领主走向证言台，拿起笔记本，一边阅读一边走向了深处的座位，坐了下来，克里森也移动到了证言台前面，巴拉尔赫一直注视着克里森，但不敢与他对上视线。</p>
<p>”还需要我再问一遍相同的问题吗，莱斯安德领主？“</p>
<p>”企图爆破圣锚和教会的凶手已经死去，主教。审判庭认为审判已经结束...“</p>
<p>”审判官。“</p>
<p>莱斯安德打断了巴拉尔赫。</p>
<p>“审判庭不想确认上面的内容吗？”</p>
<p>莱斯安德合上笔记本，把笔记本举向巴拉尔赫，但却紧盯着克里森。克里森躲避着领主的视线，看向巴拉尔赫。</p>
<p>“审判庭...申请确认上面的内容。”</p>
<p>巴拉尔赫看向莱斯安德，绕过桌台，接过了笔记本，回到桌后，他感觉到克里森一直在盯着他。</p>
<p>他开始假装阅读上面的内容，随后放下，停顿了一会，轻微地摇了摇头。</p>
<p>克里森看到巴拉尔赫摇头，眼中出现了埋怨和愤怒。</p>
<p>“审判庭不认为这与本次审判有关。”</p>
<p>“我从一开始就说，你们打算包庇他！你们都是参与者！银风城打算背弃佐丽娅！”</p>
<p>主教愤怒的怒吼，不自觉猛拍了一下桌子。</p>
<p>“沙林主教，我承认那的确就是我的笔记本，布瑞兹家族和此无关，除我以外，没有任何人知道它的内容。”</p>
<p>克里森抬高音量，迎着主教的怒火，直视着他。</p>
<p>“你松懈了对佐丽娅教堂的护卫，致使佐丽娅雕像被炸毁，并且当庭杀害了揭发你亵渎罪行的证人！而布瑞兹包庇你，想要让你脱离制裁！”</p>
<p>“沙林主教，如果我们要包庇他，我们就应该把你抓起来，从一开始，你就希望借由自己受害者的身份让银风城和审判庭受挫，好增强你们教会的地位！”</p>
<p>巴拉尔赫看向沙林主教，毫无保留的说出这些顶撞的话。</p>
<p>“你...！你作为布瑞兹家族的成员，想要包庇你的兄弟，而作为审判官，想要包庇一个杀人犯，作为佐丽娅的信徒，你想要包庇一个亵渎者！审判庭已经没有丝毫信用可言！”</p>
<p>沙林主教气愤地脸部涨红，青筋暴起。</p>
<p>“沙林主教，如果你再诽谤审判庭以及布瑞兹家族，我们不得不考虑将教会视为自己的敌人！”</p>
<p>巴拉尔赫愤怒地用手指指向沙林主教。</p>
<p>“巴拉尔赫审判官，你不能代表银风城的态度，而证言台前的人早已坦白了自己的罪过，做出了自己的决定。”</p>
<p>莱斯安德领主缓慢的说道，他看了一眼巴拉尔赫，随后又看向了克里森，看清了他的表情，也明白了他的态度。</p>
<p>“审判庭不认可他的自述，如何裁决他将由审判庭决定，而不是教会和银风城！”</p>
<p>巴拉尔赫也看向克里森，尽管巴拉尔赫在克里森的眼中看到了对他的愤怒，但他从夫人身上继承下来的偏执使他无法自拔。</p>
<p>“审判庭已经丧失了它的信用，民众不能再听从审判庭的裁决，教会必须做出自己的决定！"</p>
<p>沙林主教把手伸向腰间，想要取出武器。</p>
<p>“够了！”</p>
<p>莱斯安德领主站了起来，骚动随之而停。</p>
<p>“克里森，你还有什么想说的吗？”</p>
<p>“没有了，领主大人，我只希望阿梅利亚能够接替我的位置，以及让福特和莱昂可以自由活动。”</p>
<p>“你无权提出任何要求！”</p>
<p>“这是合理的诉求，沙林主教。阿梅利亚作为士兵队副队长，她做出的贡献有目共睹，而福特和莱昂两人也证明了自己对银风城的忠心。至于你，克里森，你的严重失职导致教堂被炸毁，当庭杀害了证人，有过对佐丽娅与众神的亵渎行径。因此，你将不再是银风城士兵队的成员。此外，你不再是佐丽娅的信徒，教会将剥夺你使用佐丽娅神纹的权力，并且，你已不再是布瑞兹家族的成员。你认可这个结果吗？”</p>
<p>“我认可。”</p>
<p>“莱斯安德领主大人，审判庭对此还有话要说！”</p>
<p>“他该离开这了。“</p>
<p>领主看向克里森说道，克里森眼中的愤怒已经消退，现在充满了平静。</p>
<p>”审判也该结束了。”</p>
<p>领主走向审判庭门口，身边跟随了一些护卫，离开了审判庭。</p>
<p>沙林主教看着巴拉尔赫，哼了一声，带着牧师们从台子后面离开。经过克里森的时候，瞥了他一眼，随后也离开了审判庭。</p>
<p>其他人也纷纷离开，审判庭最后只剩下了克里森、福特、莱昂和巴拉尔赫。</p>
<hr />
<p>“呃...嘿，你们想谈谈吗？”</p>
<p>克里森环顾了一圈，他看到巴拉尔赫站在原地，一动不动的凝视着他，看到福特和莱昂充满了疑惑和意外的神情。</p>
<p>“克里森，审判庭...我仍然不认可这种结局，我知道你盘算着什么，你必须仍属于布瑞兹家族。”</p>
<p>巴拉尔赫从台子上离开，走向克里森。</p>
<p>“克里森，你上午见到我们的时候就是这样打算的吗？“</p>
<p>福特和莱昂也从座位上起身。</p>
<p>“我猜我没得选...想不想...去喝点酒慢慢聊？”</p>
<p>克里森想笑一下，但是他不知道为什么，完全没有办法带动脸部肌肉。</p>
<p>”走吧，我有很多话想说。“</p>
<hr />
<p>四人也离开了审判庭，守卫随后把审判庭大门关闭，发出沉重的闷响。</p>
<hr />
<p>教会-沙林主教：想借此机会让审判庭和银风城受挫，提高教会的地位，掌控银风城的真正话语权。对谁是凶手无所谓。</p>
<p>银风城-莱斯安德：不想扩大矛盾，化解教会的攻击，同时保住克里森的职位和性命（他对于神恩的探索很重要，要有正当理由派他去神恩，同时他也可能与达格博特与圣锚有关系或持有线索），找到凶手。</p>
<p>审判庭-巴拉尔赫：想借此机会让教会露出真面目，攻击教会，让教会受挫，同时保住克里森的职位、声誉和性命，找到凶手。</p>
<p>银风城-克里森：不想扩大矛盾，化解教会的攻击，通过把责任全都揽在自己身上的方式让教会不能攻击银风城和审判庭，同时也能让他自己达成自己想要的目的（让教会不得回避圣锚得救的重要性，也因此让福特二人明面上得到了信任，让阿梅利亚接过士兵队队长的职位，也让自己有机会离开银风城），如果有必要，被教会逼迫处死也可以接受。</p>
<p>达博尔-蔻格龙：扩大矛盾，加剧教会对银风城的攻击，对莱斯安德进行攻击，让布瑞兹失去声誉，削弱布瑞兹的力量（通过把克里森塑造成杀人犯，通过揭开莱斯安德的疯狂过往（‘无返的木棺材’））让教会和银风城两败俱伤，从而提高达博尔的势力。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zanbuffet/" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:zanbuffet@gmail.com" target="_blank" rel="noopener" title="MailtoMe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "\u6559\u5b66": "beginner"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/music-player.js"></script>
      
    
  

  </body>
</html>